﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace TCD2003.DB {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class dsHits : DataSet {
        
        private tb_HitsDataTable tabletb_Hits;
        
        public dsHits() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected dsHits(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["tb_Hits"] != null)) {
                    this.Tables.Add(new tb_HitsDataTable(ds.Tables["tb_Hits"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public tb_HitsDataTable tb_Hits {
            get {
                return this.tabletb_Hits;
            }
        }
        
        public override DataSet Clone() {
            dsHits cln = ((dsHits)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["tb_Hits"] != null)) {
                this.Tables.Add(new tb_HitsDataTable(ds.Tables["tb_Hits"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tabletb_Hits = ((tb_HitsDataTable)(this.Tables["tb_Hits"]));
            if ((this.tabletb_Hits != null)) {
                this.tabletb_Hits.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "dsHits";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/dsHits.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tabletb_Hits = new tb_HitsDataTable();
            this.Tables.Add(this.tabletb_Hits);
        }
        
        private bool ShouldSerializetb_Hits() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void tb_HitsRowChangeEventHandler(object sender, tb_HitsRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_HitsDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnID;
            
            private DataColumn columnRate;
            
            private DataColumn columnStep;
            
            internal tb_HitsDataTable() : 
                    base("tb_Hits") {
                this.InitClass();
            }
            
            internal tb_HitsDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn IDColumn {
                get {
                    return this.columnID;
                }
            }
            
            internal DataColumn RateColumn {
                get {
                    return this.columnRate;
                }
            }
            
            internal DataColumn StepColumn {
                get {
                    return this.columnStep;
                }
            }
            
            public tb_HitsRow this[int index] {
                get {
                    return ((tb_HitsRow)(this.Rows[index]));
                }
            }
            
            public event tb_HitsRowChangeEventHandler tb_HitsRowChanged;
            
            public event tb_HitsRowChangeEventHandler tb_HitsRowChanging;
            
            public event tb_HitsRowChangeEventHandler tb_HitsRowDeleted;
            
            public event tb_HitsRowChangeEventHandler tb_HitsRowDeleting;
            
            public void Addtb_HitsRow(tb_HitsRow row) {
                this.Rows.Add(row);
            }
            
            public tb_HitsRow Addtb_HitsRow(int ID, int Rate, int Step) {
                tb_HitsRow rowtb_HitsRow = ((tb_HitsRow)(this.NewRow()));
                rowtb_HitsRow.ItemArray = new object[] {
                        ID,
                        Rate,
                        Step};
                this.Rows.Add(rowtb_HitsRow);
                return rowtb_HitsRow;
            }
            
            public tb_HitsRow FindByID(int ID) {
                return ((tb_HitsRow)(this.Rows.Find(new object[] {
                            ID})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                tb_HitsDataTable cln = ((tb_HitsDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new tb_HitsDataTable();
            }
            
            internal void InitVars() {
                this.columnID = this.Columns["ID"];
                this.columnRate = this.Columns["Rate"];
                this.columnStep = this.Columns["Step"];
            }
            
            private void InitClass() {
                this.columnID = new DataColumn("ID", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnID);
                this.columnRate = new DataColumn("Rate", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnRate);
                this.columnStep = new DataColumn("Step", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnStep);
                this.Constraints.Add(new UniqueConstraint("dsHitsKey1", new DataColumn[] {
                                this.columnID}, true));
                this.columnID.AllowDBNull = false;
                this.columnID.Unique = true;
            }
            
            public tb_HitsRow Newtb_HitsRow() {
                return ((tb_HitsRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new tb_HitsRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(tb_HitsRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.tb_HitsRowChanged != null)) {
                    this.tb_HitsRowChanged(this, new tb_HitsRowChangeEvent(((tb_HitsRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.tb_HitsRowChanging != null)) {
                    this.tb_HitsRowChanging(this, new tb_HitsRowChangeEvent(((tb_HitsRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.tb_HitsRowDeleted != null)) {
                    this.tb_HitsRowDeleted(this, new tb_HitsRowChangeEvent(((tb_HitsRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.tb_HitsRowDeleting != null)) {
                    this.tb_HitsRowDeleting(this, new tb_HitsRowChangeEvent(((tb_HitsRow)(e.Row)), e.Action));
                }
            }
            
            public void Removetb_HitsRow(tb_HitsRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_HitsRow : DataRow {
            
            private tb_HitsDataTable tabletb_Hits;
            
            internal tb_HitsRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tabletb_Hits = ((tb_HitsDataTable)(this.Table));
            }
            
            public int ID {
                get {
                    return ((int)(this[this.tabletb_Hits.IDColumn]));
                }
                set {
                    this[this.tabletb_Hits.IDColumn] = value;
                }
            }
            
            public int Rate {
                get {
                    try {
                        return ((int)(this[this.tabletb_Hits.RateColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Hits.RateColumn] = value;
                }
            }
            
            public int Step {
                get {
                    try {
                        return ((int)(this[this.tabletb_Hits.StepColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Hits.StepColumn] = value;
                }
            }
            
            public bool IsRateNull() {
                return this.IsNull(this.tabletb_Hits.RateColumn);
            }
            
            public void SetRateNull() {
                this[this.tabletb_Hits.RateColumn] = System.Convert.DBNull;
            }
            
            public bool IsStepNull() {
                return this.IsNull(this.tabletb_Hits.StepColumn);
            }
            
            public void SetStepNull() {
                this[this.tabletb_Hits.StepColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_HitsRowChangeEvent : EventArgs {
            
            private tb_HitsRow eventRow;
            
            private DataRowAction eventAction;
            
            public tb_HitsRowChangeEvent(tb_HitsRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public tb_HitsRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
