﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace TCD2003.DB {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class dsProbe : DataSet {
        
        private tb_ProbeDataTable tabletb_Probe;
        
        public dsProbe() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected dsProbe(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["tb_Probe"] != null)) {
                    this.Tables.Add(new tb_ProbeDataTable(ds.Tables["tb_Probe"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public tb_ProbeDataTable tb_Probe {
            get {
                return this.tabletb_Probe;
            }
        }
        
        public override DataSet Clone() {
            dsProbe cln = ((dsProbe)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["tb_Probe"] != null)) {
                this.Tables.Add(new tb_ProbeDataTable(ds.Tables["tb_Probe"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tabletb_Probe = ((tb_ProbeDataTable)(this.Tables["tb_Probe"]));
            if ((this.tabletb_Probe != null)) {
                this.tabletb_Probe.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "dsProbe";
            this.Prefix = "";
            this.Namespace = "http://www.tempuri.org/dsProbe.xsd";
            this.Locale = new System.Globalization.CultureInfo("he-IL");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tabletb_Probe = new tb_ProbeDataTable();
            this.Tables.Add(this.tabletb_Probe);
        }
        
        private bool ShouldSerializetb_Probe() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void tb_ProbeRowChangeEventHandler(object sender, tb_ProbeRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_ProbeDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnProbeIndex;
            
            private DataColumn columnIsCW;
            
            private DataColumn columnFreq;
            
            private DataColumn columnPW_Enabled;
            
            private DataColumn columnProbeName;
            
            private DataColumn columnColor;
            
            private DataColumn columnDSPCode;
            
            private DataColumn columnDepth_Start;
            
            private DataColumn columnDepth_Step;
            
            private DataColumn columnAuthorizationMgr;
            
            internal tb_ProbeDataTable() : 
                    base("tb_Probe") {
                this.InitClass();
            }
            
            internal tb_ProbeDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn ProbeIndexColumn {
                get {
                    return this.columnProbeIndex;
                }
            }
            
            internal DataColumn IsCWColumn {
                get {
                    return this.columnIsCW;
                }
            }
            
            internal DataColumn FreqColumn {
                get {
                    return this.columnFreq;
                }
            }
            
            internal DataColumn PW_EnabledColumn {
                get {
                    return this.columnPW_Enabled;
                }
            }
            
            internal DataColumn ProbeNameColumn {
                get {
                    return this.columnProbeName;
                }
            }
            
            internal DataColumn ColorColumn {
                get {
                    return this.columnColor;
                }
            }
            
            internal DataColumn DSPCodeColumn {
                get {
                    return this.columnDSPCode;
                }
            }
            
            internal DataColumn Depth_StartColumn {
                get {
                    return this.columnDepth_Start;
                }
            }
            
            internal DataColumn Depth_StepColumn {
                get {
                    return this.columnDepth_Step;
                }
            }
            
            internal DataColumn AuthorizationMgrColumn {
                get {
                    return this.columnAuthorizationMgr;
                }
            }
            
            public tb_ProbeRow this[int index] {
                get {
                    return ((tb_ProbeRow)(this.Rows[index]));
                }
            }
            
            public event tb_ProbeRowChangeEventHandler tb_ProbeRowChanged;
            
            public event tb_ProbeRowChangeEventHandler tb_ProbeRowChanging;
            
            public event tb_ProbeRowChangeEventHandler tb_ProbeRowDeleted;
            
            public event tb_ProbeRowChangeEventHandler tb_ProbeRowDeleting;
            
            public void Addtb_ProbeRow(tb_ProbeRow row) {
                this.Rows.Add(row);
            }
            
            public tb_ProbeRow Addtb_ProbeRow(System.Guid ProbeIndex, bool IsCW, int Freq, bool PW_Enabled, string ProbeName, int Color, short DSPCode, System.Double Depth_Start, System.Double Depth_Step, bool AuthorizationMgr) {
                tb_ProbeRow rowtb_ProbeRow = ((tb_ProbeRow)(this.NewRow()));
                rowtb_ProbeRow.ItemArray = new object[] {
                        ProbeIndex,
                        IsCW,
                        Freq,
                        PW_Enabled,
                        ProbeName,
                        Color,
                        DSPCode,
                        Depth_Start,
                        Depth_Step,
                        AuthorizationMgr};
                this.Rows.Add(rowtb_ProbeRow);
                return rowtb_ProbeRow;
            }
            
            public tb_ProbeRow FindByProbeIndex(System.Guid ProbeIndex) {
                return ((tb_ProbeRow)(this.Rows.Find(new object[] {
                            ProbeIndex})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                tb_ProbeDataTable cln = ((tb_ProbeDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new tb_ProbeDataTable();
            }
            
            internal void InitVars() {
                this.columnProbeIndex = this.Columns["ProbeIndex"];
                this.columnIsCW = this.Columns["IsCW"];
                this.columnFreq = this.Columns["Freq"];
                this.columnPW_Enabled = this.Columns["PW_Enabled"];
                this.columnProbeName = this.Columns["ProbeName"];
                this.columnColor = this.Columns["Color"];
                this.columnDSPCode = this.Columns["DSPCode"];
                this.columnDepth_Start = this.Columns["Depth_Start"];
                this.columnDepth_Step = this.Columns["Depth_Step"];
                this.columnAuthorizationMgr = this.Columns["AuthorizationMgr"];
            }
            
            private void InitClass() {
                this.columnProbeIndex = new DataColumn("ProbeIndex", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnProbeIndex);
                this.columnIsCW = new DataColumn("IsCW", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnIsCW);
                this.columnFreq = new DataColumn("Freq", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnFreq);
                this.columnPW_Enabled = new DataColumn("PW_Enabled", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnPW_Enabled);
                this.columnProbeName = new DataColumn("ProbeName", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnProbeName);
                this.columnColor = new DataColumn("Color", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnColor);
                this.columnDSPCode = new DataColumn("DSPCode", typeof(short), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDSPCode);
                this.columnDepth_Start = new DataColumn("Depth_Start", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDepth_Start);
                this.columnDepth_Step = new DataColumn("Depth_Step", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDepth_Step);
                this.columnAuthorizationMgr = new DataColumn("AuthorizationMgr", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAuthorizationMgr);
                this.Constraints.Add(new UniqueConstraint("dsProbeKey1", new DataColumn[] {
                                this.columnProbeIndex}, true));
                this.columnProbeIndex.AllowDBNull = false;
                this.columnProbeIndex.Unique = true;
            }
            
            public tb_ProbeRow Newtb_ProbeRow() {
                return ((tb_ProbeRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new tb_ProbeRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(tb_ProbeRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.tb_ProbeRowChanged != null)) {
                    this.tb_ProbeRowChanged(this, new tb_ProbeRowChangeEvent(((tb_ProbeRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.tb_ProbeRowChanging != null)) {
                    this.tb_ProbeRowChanging(this, new tb_ProbeRowChangeEvent(((tb_ProbeRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.tb_ProbeRowDeleted != null)) {
                    this.tb_ProbeRowDeleted(this, new tb_ProbeRowChangeEvent(((tb_ProbeRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.tb_ProbeRowDeleting != null)) {
                    this.tb_ProbeRowDeleting(this, new tb_ProbeRowChangeEvent(((tb_ProbeRow)(e.Row)), e.Action));
                }
            }
            
            public void Removetb_ProbeRow(tb_ProbeRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_ProbeRow : DataRow {
            
            private tb_ProbeDataTable tabletb_Probe;
            
            internal tb_ProbeRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tabletb_Probe = ((tb_ProbeDataTable)(this.Table));
            }
            
            public System.Guid ProbeIndex {
                get {
                    return ((System.Guid)(this[this.tabletb_Probe.ProbeIndexColumn]));
                }
                set {
                    this[this.tabletb_Probe.ProbeIndexColumn] = value;
                }
            }
            
            public bool IsCW {
                get {
                    try {
                        return ((bool)(this[this.tabletb_Probe.IsCWColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Probe.IsCWColumn] = value;
                }
            }
            
            public int Freq {
                get {
                    try {
                        return ((int)(this[this.tabletb_Probe.FreqColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Probe.FreqColumn] = value;
                }
            }
            
            public bool PW_Enabled {
                get {
                    try {
                        return ((bool)(this[this.tabletb_Probe.PW_EnabledColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Probe.PW_EnabledColumn] = value;
                }
            }
            
            public string ProbeName {
                get {
                    try {
                        return ((string)(this[this.tabletb_Probe.ProbeNameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Probe.ProbeNameColumn] = value;
                }
            }
            
            public int Color {
                get {
                    try {
                        return ((int)(this[this.tabletb_Probe.ColorColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Probe.ColorColumn] = value;
                }
            }
            
            public short DSPCode {
                get {
                    try {
                        return ((short)(this[this.tabletb_Probe.DSPCodeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Probe.DSPCodeColumn] = value;
                }
            }
            
            public System.Double Depth_Start {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_Probe.Depth_StartColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Probe.Depth_StartColumn] = value;
                }
            }
            
            public System.Double Depth_Step {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_Probe.Depth_StepColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Probe.Depth_StepColumn] = value;
                }
            }
            
            public bool AuthorizationMgr {
                get {
                    try {
                        return ((bool)(this[this.tabletb_Probe.AuthorizationMgrColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Probe.AuthorizationMgrColumn] = value;
                }
            }
            
            public bool IsIsCWNull() {
                return this.IsNull(this.tabletb_Probe.IsCWColumn);
            }
            
            public void SetIsCWNull() {
                this[this.tabletb_Probe.IsCWColumn] = System.Convert.DBNull;
            }
            
            public bool IsFreqNull() {
                return this.IsNull(this.tabletb_Probe.FreqColumn);
            }
            
            public void SetFreqNull() {
                this[this.tabletb_Probe.FreqColumn] = System.Convert.DBNull;
            }
            
            public bool IsPW_EnabledNull() {
                return this.IsNull(this.tabletb_Probe.PW_EnabledColumn);
            }
            
            public void SetPW_EnabledNull() {
                this[this.tabletb_Probe.PW_EnabledColumn] = System.Convert.DBNull;
            }
            
            public bool IsProbeNameNull() {
                return this.IsNull(this.tabletb_Probe.ProbeNameColumn);
            }
            
            public void SetProbeNameNull() {
                this[this.tabletb_Probe.ProbeNameColumn] = System.Convert.DBNull;
            }
            
            public bool IsColorNull() {
                return this.IsNull(this.tabletb_Probe.ColorColumn);
            }
            
            public void SetColorNull() {
                this[this.tabletb_Probe.ColorColumn] = System.Convert.DBNull;
            }
            
            public bool IsDSPCodeNull() {
                return this.IsNull(this.tabletb_Probe.DSPCodeColumn);
            }
            
            public void SetDSPCodeNull() {
                this[this.tabletb_Probe.DSPCodeColumn] = System.Convert.DBNull;
            }
            
            public bool IsDepth_StartNull() {
                return this.IsNull(this.tabletb_Probe.Depth_StartColumn);
            }
            
            public void SetDepth_StartNull() {
                this[this.tabletb_Probe.Depth_StartColumn] = System.Convert.DBNull;
            }
            
            public bool IsDepth_StepNull() {
                return this.IsNull(this.tabletb_Probe.Depth_StepColumn);
            }
            
            public void SetDepth_StepNull() {
                this[this.tabletb_Probe.Depth_StepColumn] = System.Convert.DBNull;
            }
            
            public bool IsAuthorizationMgrNull() {
                return this.IsNull(this.tabletb_Probe.AuthorizationMgrColumn);
            }
            
            public void SetAuthorizationMgrNull() {
                this[this.tabletb_Probe.AuthorizationMgrColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_ProbeRowChangeEvent : EventArgs {
            
            private tb_ProbeRow eventRow;
            
            private DataRowAction eventAction;
            
            public tb_ProbeRowChangeEvent(tb_ProbeRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public tb_ProbeRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
