﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace TCD2003.DB {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class dsReportGen : DataSet {
        
        private tb_ReportGeneratorDataTable tabletb_ReportGenerator;
        
        public dsReportGen() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected dsReportGen(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["tb_ReportGenerator"] != null)) {
                    this.Tables.Add(new tb_ReportGeneratorDataTable(ds.Tables["tb_ReportGenerator"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public tb_ReportGeneratorDataTable tb_ReportGenerator {
            get {
                return this.tabletb_ReportGenerator;
            }
        }
        
        public override DataSet Clone() {
            dsReportGen cln = ((dsReportGen)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["tb_ReportGenerator"] != null)) {
                this.Tables.Add(new tb_ReportGeneratorDataTable(ds.Tables["tb_ReportGenerator"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tabletb_ReportGenerator = ((tb_ReportGeneratorDataTable)(this.Tables["tb_ReportGenerator"]));
            if ((this.tabletb_ReportGenerator != null)) {
                this.tabletb_ReportGenerator.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "dsReportGen";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/dsReportGen.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tabletb_ReportGenerator = new tb_ReportGeneratorDataTable();
            this.Tables.Add(this.tabletb_ReportGenerator);
        }
        
        private bool ShouldSerializetb_ReportGenerator() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void tb_ReportGeneratorRowChangeEventHandler(object sender, tb_ReportGeneratorRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_ReportGeneratorDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnIndex;
            
            private DataColumn columnDateDisplay;
            
            private DataColumn columnHospitalDetails;
            
            private DataColumn columnHospitalLogo;
            
            private DataColumn columnTitleDisplay;
            
            private DataColumn columnPatientDetails;
            
            private DataColumn columnPatientHistory;
            
            private DataColumn columnExaminationHistory;
            
            private DataColumn columnLayout;
            
            private DataColumn columnNormalValues;
            
            private DataColumn columnIndication;
            
            private DataColumn columnInterpretion;
            
            private DataColumn columnSignature;
            
            private DataColumn columnPreview;
            
            internal tb_ReportGeneratorDataTable() : 
                    base("tb_ReportGenerator") {
                this.InitClass();
            }
            
            internal tb_ReportGeneratorDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn IndexColumn {
                get {
                    return this.columnIndex;
                }
            }
            
            internal DataColumn DateDisplayColumn {
                get {
                    return this.columnDateDisplay;
                }
            }
            
            internal DataColumn HospitalDetailsColumn {
                get {
                    return this.columnHospitalDetails;
                }
            }
            
            internal DataColumn HospitalLogoColumn {
                get {
                    return this.columnHospitalLogo;
                }
            }
            
            internal DataColumn TitleDisplayColumn {
                get {
                    return this.columnTitleDisplay;
                }
            }
            
            internal DataColumn PatientDetailsColumn {
                get {
                    return this.columnPatientDetails;
                }
            }
            
            internal DataColumn PatientHistoryColumn {
                get {
                    return this.columnPatientHistory;
                }
            }
            
            internal DataColumn ExaminationHistoryColumn {
                get {
                    return this.columnExaminationHistory;
                }
            }
            
            internal DataColumn LayoutColumn {
                get {
                    return this.columnLayout;
                }
            }
            
            internal DataColumn NormalValuesColumn {
                get {
                    return this.columnNormalValues;
                }
            }
            
            internal DataColumn IndicationColumn {
                get {
                    return this.columnIndication;
                }
            }
            
            internal DataColumn InterpretionColumn {
                get {
                    return this.columnInterpretion;
                }
            }
            
            internal DataColumn SignatureColumn {
                get {
                    return this.columnSignature;
                }
            }
            
            internal DataColumn PreviewColumn {
                get {
                    return this.columnPreview;
                }
            }
            
            public tb_ReportGeneratorRow this[int index] {
                get {
                    return ((tb_ReportGeneratorRow)(this.Rows[index]));
                }
            }
            
            public event tb_ReportGeneratorRowChangeEventHandler tb_ReportGeneratorRowChanged;
            
            public event tb_ReportGeneratorRowChangeEventHandler tb_ReportGeneratorRowChanging;
            
            public event tb_ReportGeneratorRowChangeEventHandler tb_ReportGeneratorRowDeleted;
            
            public event tb_ReportGeneratorRowChangeEventHandler tb_ReportGeneratorRowDeleting;
            
            public void Addtb_ReportGeneratorRow(tb_ReportGeneratorRow row) {
                this.Rows.Add(row);
            }
            
            public tb_ReportGeneratorRow Addtb_ReportGeneratorRow(bool DateDisplay, bool HospitalDetails, bool HospitalLogo, bool TitleDisplay, int PatientDetails, bool PatientHistory, bool ExaminationHistory, int Layout, bool NormalValues, bool Indication, bool Interpretion, bool Signature, bool Preview) {
                tb_ReportGeneratorRow rowtb_ReportGeneratorRow = ((tb_ReportGeneratorRow)(this.NewRow()));
                rowtb_ReportGeneratorRow.ItemArray = new object[] {
                        null,
                        DateDisplay,
                        HospitalDetails,
                        HospitalLogo,
                        TitleDisplay,
                        PatientDetails,
                        PatientHistory,
                        ExaminationHistory,
                        Layout,
                        NormalValues,
                        Indication,
                        Interpretion,
                        Signature,
                        Preview};
                this.Rows.Add(rowtb_ReportGeneratorRow);
                return rowtb_ReportGeneratorRow;
            }
            
            public tb_ReportGeneratorRow FindByIndex(int Index) {
                return ((tb_ReportGeneratorRow)(this.Rows.Find(new object[] {
                            Index})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                tb_ReportGeneratorDataTable cln = ((tb_ReportGeneratorDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new tb_ReportGeneratorDataTable();
            }
            
            internal void InitVars() {
                this.columnIndex = this.Columns["Index"];
                this.columnDateDisplay = this.Columns["DateDisplay"];
                this.columnHospitalDetails = this.Columns["HospitalDetails"];
                this.columnHospitalLogo = this.Columns["HospitalLogo"];
                this.columnTitleDisplay = this.Columns["TitleDisplay"];
                this.columnPatientDetails = this.Columns["PatientDetails"];
                this.columnPatientHistory = this.Columns["PatientHistory"];
                this.columnExaminationHistory = this.Columns["ExaminationHistory"];
                this.columnLayout = this.Columns["Layout"];
                this.columnNormalValues = this.Columns["NormalValues"];
                this.columnIndication = this.Columns["Indication"];
                this.columnInterpretion = this.Columns["Interpretion"];
                this.columnSignature = this.Columns["Signature"];
                this.columnPreview = this.Columns["Preview"];
            }
            
            private void InitClass() {
                this.columnIndex = new DataColumn("Index", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnIndex);
                this.columnDateDisplay = new DataColumn("DateDisplay", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDateDisplay);
                this.columnHospitalDetails = new DataColumn("HospitalDetails", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnHospitalDetails);
                this.columnHospitalLogo = new DataColumn("HospitalLogo", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnHospitalLogo);
                this.columnTitleDisplay = new DataColumn("TitleDisplay", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnTitleDisplay);
                this.columnPatientDetails = new DataColumn("PatientDetails", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnPatientDetails);
                this.columnPatientHistory = new DataColumn("PatientHistory", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnPatientHistory);
                this.columnExaminationHistory = new DataColumn("ExaminationHistory", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnExaminationHistory);
                this.columnLayout = new DataColumn("Layout", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnLayout);
                this.columnNormalValues = new DataColumn("NormalValues", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnNormalValues);
                this.columnIndication = new DataColumn("Indication", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnIndication);
                this.columnInterpretion = new DataColumn("Interpretion", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnInterpretion);
                this.columnSignature = new DataColumn("Signature", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSignature);
                this.columnPreview = new DataColumn("Preview", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnPreview);
                this.Constraints.Add(new UniqueConstraint("dsReportGenKey1", new DataColumn[] {
                                this.columnIndex}, true));
                this.columnIndex.AutoIncrement = true;
                this.columnIndex.AllowDBNull = false;
                this.columnIndex.Unique = true;
            }
            
            public tb_ReportGeneratorRow Newtb_ReportGeneratorRow() {
                return ((tb_ReportGeneratorRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new tb_ReportGeneratorRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(tb_ReportGeneratorRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.tb_ReportGeneratorRowChanged != null)) {
                    this.tb_ReportGeneratorRowChanged(this, new tb_ReportGeneratorRowChangeEvent(((tb_ReportGeneratorRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.tb_ReportGeneratorRowChanging != null)) {
                    this.tb_ReportGeneratorRowChanging(this, new tb_ReportGeneratorRowChangeEvent(((tb_ReportGeneratorRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.tb_ReportGeneratorRowDeleted != null)) {
                    this.tb_ReportGeneratorRowDeleted(this, new tb_ReportGeneratorRowChangeEvent(((tb_ReportGeneratorRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.tb_ReportGeneratorRowDeleting != null)) {
                    this.tb_ReportGeneratorRowDeleting(this, new tb_ReportGeneratorRowChangeEvent(((tb_ReportGeneratorRow)(e.Row)), e.Action));
                }
            }
            
            public void Removetb_ReportGeneratorRow(tb_ReportGeneratorRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_ReportGeneratorRow : DataRow {
            
            private tb_ReportGeneratorDataTable tabletb_ReportGenerator;
            
            internal tb_ReportGeneratorRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tabletb_ReportGenerator = ((tb_ReportGeneratorDataTable)(this.Table));
            }
            
            public int Index {
                get {
                    return ((int)(this[this.tabletb_ReportGenerator.IndexColumn]));
                }
                set {
                    this[this.tabletb_ReportGenerator.IndexColumn] = value;
                }
            }
            
            public bool DateDisplay {
                get {
                    try {
                        return ((bool)(this[this.tabletb_ReportGenerator.DateDisplayColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ReportGenerator.DateDisplayColumn] = value;
                }
            }
            
            public bool HospitalDetails {
                get {
                    try {
                        return ((bool)(this[this.tabletb_ReportGenerator.HospitalDetailsColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ReportGenerator.HospitalDetailsColumn] = value;
                }
            }
            
            public bool HospitalLogo {
                get {
                    try {
                        return ((bool)(this[this.tabletb_ReportGenerator.HospitalLogoColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ReportGenerator.HospitalLogoColumn] = value;
                }
            }
            
            public bool TitleDisplay {
                get {
                    try {
                        return ((bool)(this[this.tabletb_ReportGenerator.TitleDisplayColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ReportGenerator.TitleDisplayColumn] = value;
                }
            }
            
            public int PatientDetails {
                get {
                    try {
                        return ((int)(this[this.tabletb_ReportGenerator.PatientDetailsColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ReportGenerator.PatientDetailsColumn] = value;
                }
            }
            
            public bool PatientHistory {
                get {
                    try {
                        return ((bool)(this[this.tabletb_ReportGenerator.PatientHistoryColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ReportGenerator.PatientHistoryColumn] = value;
                }
            }
            
            public bool ExaminationHistory {
                get {
                    try {
                        return ((bool)(this[this.tabletb_ReportGenerator.ExaminationHistoryColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ReportGenerator.ExaminationHistoryColumn] = value;
                }
            }
            
            public int Layout {
                get {
                    try {
                        return ((int)(this[this.tabletb_ReportGenerator.LayoutColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ReportGenerator.LayoutColumn] = value;
                }
            }
            
            public bool NormalValues {
                get {
                    try {
                        return ((bool)(this[this.tabletb_ReportGenerator.NormalValuesColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ReportGenerator.NormalValuesColumn] = value;
                }
            }
            
            public bool Indication {
                get {
                    try {
                        return ((bool)(this[this.tabletb_ReportGenerator.IndicationColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ReportGenerator.IndicationColumn] = value;
                }
            }
            
            public bool Interpretion {
                get {
                    try {
                        return ((bool)(this[this.tabletb_ReportGenerator.InterpretionColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ReportGenerator.InterpretionColumn] = value;
                }
            }
            
            public bool Signature {
                get {
                    try {
                        return ((bool)(this[this.tabletb_ReportGenerator.SignatureColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ReportGenerator.SignatureColumn] = value;
                }
            }
            
            public bool Preview {
                get {
                    try {
                        return ((bool)(this[this.tabletb_ReportGenerator.PreviewColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ReportGenerator.PreviewColumn] = value;
                }
            }
            
            public bool IsDateDisplayNull() {
                return this.IsNull(this.tabletb_ReportGenerator.DateDisplayColumn);
            }
            
            public void SetDateDisplayNull() {
                this[this.tabletb_ReportGenerator.DateDisplayColumn] = System.Convert.DBNull;
            }
            
            public bool IsHospitalDetailsNull() {
                return this.IsNull(this.tabletb_ReportGenerator.HospitalDetailsColumn);
            }
            
            public void SetHospitalDetailsNull() {
                this[this.tabletb_ReportGenerator.HospitalDetailsColumn] = System.Convert.DBNull;
            }
            
            public bool IsHospitalLogoNull() {
                return this.IsNull(this.tabletb_ReportGenerator.HospitalLogoColumn);
            }
            
            public void SetHospitalLogoNull() {
                this[this.tabletb_ReportGenerator.HospitalLogoColumn] = System.Convert.DBNull;
            }
            
            public bool IsTitleDisplayNull() {
                return this.IsNull(this.tabletb_ReportGenerator.TitleDisplayColumn);
            }
            
            public void SetTitleDisplayNull() {
                this[this.tabletb_ReportGenerator.TitleDisplayColumn] = System.Convert.DBNull;
            }
            
            public bool IsPatientDetailsNull() {
                return this.IsNull(this.tabletb_ReportGenerator.PatientDetailsColumn);
            }
            
            public void SetPatientDetailsNull() {
                this[this.tabletb_ReportGenerator.PatientDetailsColumn] = System.Convert.DBNull;
            }
            
            public bool IsPatientHistoryNull() {
                return this.IsNull(this.tabletb_ReportGenerator.PatientHistoryColumn);
            }
            
            public void SetPatientHistoryNull() {
                this[this.tabletb_ReportGenerator.PatientHistoryColumn] = System.Convert.DBNull;
            }
            
            public bool IsExaminationHistoryNull() {
                return this.IsNull(this.tabletb_ReportGenerator.ExaminationHistoryColumn);
            }
            
            public void SetExaminationHistoryNull() {
                this[this.tabletb_ReportGenerator.ExaminationHistoryColumn] = System.Convert.DBNull;
            }
            
            public bool IsLayoutNull() {
                return this.IsNull(this.tabletb_ReportGenerator.LayoutColumn);
            }
            
            public void SetLayoutNull() {
                this[this.tabletb_ReportGenerator.LayoutColumn] = System.Convert.DBNull;
            }
            
            public bool IsNormalValuesNull() {
                return this.IsNull(this.tabletb_ReportGenerator.NormalValuesColumn);
            }
            
            public void SetNormalValuesNull() {
                this[this.tabletb_ReportGenerator.NormalValuesColumn] = System.Convert.DBNull;
            }
            
            public bool IsIndicationNull() {
                return this.IsNull(this.tabletb_ReportGenerator.IndicationColumn);
            }
            
            public void SetIndicationNull() {
                this[this.tabletb_ReportGenerator.IndicationColumn] = System.Convert.DBNull;
            }
            
            public bool IsInterpretionNull() {
                return this.IsNull(this.tabletb_ReportGenerator.InterpretionColumn);
            }
            
            public void SetInterpretionNull() {
                this[this.tabletb_ReportGenerator.InterpretionColumn] = System.Convert.DBNull;
            }
            
            public bool IsSignatureNull() {
                return this.IsNull(this.tabletb_ReportGenerator.SignatureColumn);
            }
            
            public void SetSignatureNull() {
                this[this.tabletb_ReportGenerator.SignatureColumn] = System.Convert.DBNull;
            }
            
            public bool IsPreviewNull() {
                return this.IsNull(this.tabletb_ReportGenerator.PreviewColumn);
            }
            
            public void SetPreviewNull() {
                this[this.tabletb_ReportGenerator.PreviewColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_ReportGeneratorRowChangeEvent : EventArgs {
            
            private tb_ReportGeneratorRow eventRow;
            
            private DataRowAction eventAction;
            
            public tb_ReportGeneratorRowChangeEvent(tb_ReportGeneratorRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public tb_ReportGeneratorRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
