﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace TCD2003.DB {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class dsStudyRecordingSetup : DataSet {
        
        private tb_StudyRecordingSetupDataTable tabletb_StudyRecordingSetup;
        
        public dsStudyRecordingSetup() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected dsStudyRecordingSetup(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["tb_StudyRecordingSetup"] != null)) {
                    this.Tables.Add(new tb_StudyRecordingSetupDataTable(ds.Tables["tb_StudyRecordingSetup"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public tb_StudyRecordingSetupDataTable tb_StudyRecordingSetup {
            get {
                return this.tabletb_StudyRecordingSetup;
            }
        }
        
        public override DataSet Clone() {
            dsStudyRecordingSetup cln = ((dsStudyRecordingSetup)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["tb_StudyRecordingSetup"] != null)) {
                this.Tables.Add(new tb_StudyRecordingSetupDataTable(ds.Tables["tb_StudyRecordingSetup"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tabletb_StudyRecordingSetup = ((tb_StudyRecordingSetupDataTable)(this.Tables["tb_StudyRecordingSetup"]));
            if ((this.tabletb_StudyRecordingSetup != null)) {
                this.tabletb_StudyRecordingSetup.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "dsStudyRecordingSetup";
            this.Prefix = "";
            this.Namespace = "http://www.tempuri.org/dsStudyRecordingSetup.xsd";
            this.Locale = new System.Globalization.CultureInfo("he-IL");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tabletb_StudyRecordingSetup = new tb_StudyRecordingSetupDataTable();
            this.Tables.Add(this.tabletb_StudyRecordingSetup);
        }
        
        private bool ShouldSerializetb_StudyRecordingSetup() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void tb_StudyRecordingSetupRowChangeEventHandler(object sender, tb_StudyRecordingSetupRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_StudyRecordingSetupDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnStudy_Index;
            
            private DataColumn columnSaveForwardPeak;
            
            private DataColumn columnSaveBackPeak;
            
            private DataColumn columnSaveForwardMode;
            
            private DataColumn columnSaveBackMode;
            
            private DataColumn columnSaveContinuously;
            
            private DataColumn columnTimeAroundEventsInSec;
            
            private DataColumn columnSaveSpectrumAroundHits;
            
            private DataColumn columnSaveSpectrumAroundAlarms;
            
            private DataColumn columnSaveSpectrumAroundPredefinedEvents;
            
            private DataColumn columnSaveSpectrumAroundEachTimeInterval;
            
            private DataColumn columnTimeIntervalInMinutes;
            
            internal tb_StudyRecordingSetupDataTable() : 
                    base("tb_StudyRecordingSetup") {
                this.InitClass();
            }
            
            internal tb_StudyRecordingSetupDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn Study_IndexColumn {
                get {
                    return this.columnStudy_Index;
                }
            }
            
            internal DataColumn SaveForwardPeakColumn {
                get {
                    return this.columnSaveForwardPeak;
                }
            }
            
            internal DataColumn SaveBackPeakColumn {
                get {
                    return this.columnSaveBackPeak;
                }
            }
            
            internal DataColumn SaveForwardModeColumn {
                get {
                    return this.columnSaveForwardMode;
                }
            }
            
            internal DataColumn SaveBackModeColumn {
                get {
                    return this.columnSaveBackMode;
                }
            }
            
            internal DataColumn SaveContinuouslyColumn {
                get {
                    return this.columnSaveContinuously;
                }
            }
            
            internal DataColumn TimeAroundEventsInSecColumn {
                get {
                    return this.columnTimeAroundEventsInSec;
                }
            }
            
            internal DataColumn SaveSpectrumAroundHitsColumn {
                get {
                    return this.columnSaveSpectrumAroundHits;
                }
            }
            
            internal DataColumn SaveSpectrumAroundAlarmsColumn {
                get {
                    return this.columnSaveSpectrumAroundAlarms;
                }
            }
            
            internal DataColumn SaveSpectrumAroundPredefinedEventsColumn {
                get {
                    return this.columnSaveSpectrumAroundPredefinedEvents;
                }
            }
            
            internal DataColumn SaveSpectrumAroundEachTimeIntervalColumn {
                get {
                    return this.columnSaveSpectrumAroundEachTimeInterval;
                }
            }
            
            internal DataColumn TimeIntervalInMinutesColumn {
                get {
                    return this.columnTimeIntervalInMinutes;
                }
            }
            
            public tb_StudyRecordingSetupRow this[int index] {
                get {
                    return ((tb_StudyRecordingSetupRow)(this.Rows[index]));
                }
            }
            
            public event tb_StudyRecordingSetupRowChangeEventHandler tb_StudyRecordingSetupRowChanged;
            
            public event tb_StudyRecordingSetupRowChangeEventHandler tb_StudyRecordingSetupRowChanging;
            
            public event tb_StudyRecordingSetupRowChangeEventHandler tb_StudyRecordingSetupRowDeleted;
            
            public event tb_StudyRecordingSetupRowChangeEventHandler tb_StudyRecordingSetupRowDeleting;
            
            public void Addtb_StudyRecordingSetupRow(tb_StudyRecordingSetupRow row) {
                this.Rows.Add(row);
            }
            
            public tb_StudyRecordingSetupRow Addtb_StudyRecordingSetupRow(System.Guid Study_Index, bool SaveForwardPeak, bool SaveBackPeak, bool SaveForwardMode, bool SaveBackMode, bool SaveContinuously, int TimeAroundEventsInSec, bool SaveSpectrumAroundHits, bool SaveSpectrumAroundAlarms, bool SaveSpectrumAroundPredefinedEvents, bool SaveSpectrumAroundEachTimeInterval, int TimeIntervalInMinutes) {
                tb_StudyRecordingSetupRow rowtb_StudyRecordingSetupRow = ((tb_StudyRecordingSetupRow)(this.NewRow()));
                rowtb_StudyRecordingSetupRow.ItemArray = new object[] {
                        Study_Index,
                        SaveForwardPeak,
                        SaveBackPeak,
                        SaveForwardMode,
                        SaveBackMode,
                        SaveContinuously,
                        TimeAroundEventsInSec,
                        SaveSpectrumAroundHits,
                        SaveSpectrumAroundAlarms,
                        SaveSpectrumAroundPredefinedEvents,
                        SaveSpectrumAroundEachTimeInterval,
                        TimeIntervalInMinutes};
                this.Rows.Add(rowtb_StudyRecordingSetupRow);
                return rowtb_StudyRecordingSetupRow;
            }
            
            public tb_StudyRecordingSetupRow FindByStudy_Index(System.Guid Study_Index) {
                return ((tb_StudyRecordingSetupRow)(this.Rows.Find(new object[] {
                            Study_Index})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                tb_StudyRecordingSetupDataTable cln = ((tb_StudyRecordingSetupDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new tb_StudyRecordingSetupDataTable();
            }
            
            internal void InitVars() {
                this.columnStudy_Index = this.Columns["Study_Index"];
                this.columnSaveForwardPeak = this.Columns["SaveForwardPeak"];
                this.columnSaveBackPeak = this.Columns["SaveBackPeak"];
                this.columnSaveForwardMode = this.Columns["SaveForwardMode"];
                this.columnSaveBackMode = this.Columns["SaveBackMode"];
                this.columnSaveContinuously = this.Columns["SaveContinuously"];
                this.columnTimeAroundEventsInSec = this.Columns["TimeAroundEventsInSec"];
                this.columnSaveSpectrumAroundHits = this.Columns["SaveSpectrumAroundHits"];
                this.columnSaveSpectrumAroundAlarms = this.Columns["SaveSpectrumAroundAlarms"];
                this.columnSaveSpectrumAroundPredefinedEvents = this.Columns["SaveSpectrumAroundPredefinedEvents"];
                this.columnSaveSpectrumAroundEachTimeInterval = this.Columns["SaveSpectrumAroundEachTimeInterval"];
                this.columnTimeIntervalInMinutes = this.Columns["TimeIntervalInMinutes"];
            }
            
            private void InitClass() {
                this.columnStudy_Index = new DataColumn("Study_Index", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnStudy_Index);
                this.columnSaveForwardPeak = new DataColumn("SaveForwardPeak", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSaveForwardPeak);
                this.columnSaveBackPeak = new DataColumn("SaveBackPeak", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSaveBackPeak);
                this.columnSaveForwardMode = new DataColumn("SaveForwardMode", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSaveForwardMode);
                this.columnSaveBackMode = new DataColumn("SaveBackMode", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSaveBackMode);
                this.columnSaveContinuously = new DataColumn("SaveContinuously", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSaveContinuously);
                this.columnTimeAroundEventsInSec = new DataColumn("TimeAroundEventsInSec", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnTimeAroundEventsInSec);
                this.columnSaveSpectrumAroundHits = new DataColumn("SaveSpectrumAroundHits", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSaveSpectrumAroundHits);
                this.columnSaveSpectrumAroundAlarms = new DataColumn("SaveSpectrumAroundAlarms", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSaveSpectrumAroundAlarms);
                this.columnSaveSpectrumAroundPredefinedEvents = new DataColumn("SaveSpectrumAroundPredefinedEvents", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSaveSpectrumAroundPredefinedEvents);
                this.columnSaveSpectrumAroundEachTimeInterval = new DataColumn("SaveSpectrumAroundEachTimeInterval", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSaveSpectrumAroundEachTimeInterval);
                this.columnTimeIntervalInMinutes = new DataColumn("TimeIntervalInMinutes", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnTimeIntervalInMinutes);
                this.Constraints.Add(new UniqueConstraint("Constraint1", new DataColumn[] {
                                this.columnStudy_Index}, true));
                this.columnStudy_Index.AllowDBNull = false;
                this.columnStudy_Index.Unique = true;
            }
            
            public tb_StudyRecordingSetupRow Newtb_StudyRecordingSetupRow() {
                return ((tb_StudyRecordingSetupRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new tb_StudyRecordingSetupRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(tb_StudyRecordingSetupRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.tb_StudyRecordingSetupRowChanged != null)) {
                    this.tb_StudyRecordingSetupRowChanged(this, new tb_StudyRecordingSetupRowChangeEvent(((tb_StudyRecordingSetupRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.tb_StudyRecordingSetupRowChanging != null)) {
                    this.tb_StudyRecordingSetupRowChanging(this, new tb_StudyRecordingSetupRowChangeEvent(((tb_StudyRecordingSetupRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.tb_StudyRecordingSetupRowDeleted != null)) {
                    this.tb_StudyRecordingSetupRowDeleted(this, new tb_StudyRecordingSetupRowChangeEvent(((tb_StudyRecordingSetupRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.tb_StudyRecordingSetupRowDeleting != null)) {
                    this.tb_StudyRecordingSetupRowDeleting(this, new tb_StudyRecordingSetupRowChangeEvent(((tb_StudyRecordingSetupRow)(e.Row)), e.Action));
                }
            }
            
            public void Removetb_StudyRecordingSetupRow(tb_StudyRecordingSetupRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_StudyRecordingSetupRow : DataRow {
            
            private tb_StudyRecordingSetupDataTable tabletb_StudyRecordingSetup;
            
            internal tb_StudyRecordingSetupRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tabletb_StudyRecordingSetup = ((tb_StudyRecordingSetupDataTable)(this.Table));
            }
            
            public System.Guid Study_Index {
                get {
                    return ((System.Guid)(this[this.tabletb_StudyRecordingSetup.Study_IndexColumn]));
                }
                set {
                    this[this.tabletb_StudyRecordingSetup.Study_IndexColumn] = value;
                }
            }
            
            public bool SaveForwardPeak {
                get {
                    try {
                        return ((bool)(this[this.tabletb_StudyRecordingSetup.SaveForwardPeakColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_StudyRecordingSetup.SaveForwardPeakColumn] = value;
                }
            }
            
            public bool SaveBackPeak {
                get {
                    try {
                        return ((bool)(this[this.tabletb_StudyRecordingSetup.SaveBackPeakColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_StudyRecordingSetup.SaveBackPeakColumn] = value;
                }
            }
            
            public bool SaveForwardMode {
                get {
                    try {
                        return ((bool)(this[this.tabletb_StudyRecordingSetup.SaveForwardModeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_StudyRecordingSetup.SaveForwardModeColumn] = value;
                }
            }
            
            public bool SaveBackMode {
                get {
                    try {
                        return ((bool)(this[this.tabletb_StudyRecordingSetup.SaveBackModeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_StudyRecordingSetup.SaveBackModeColumn] = value;
                }
            }
            
            public bool SaveContinuously {
                get {
                    try {
                        return ((bool)(this[this.tabletb_StudyRecordingSetup.SaveContinuouslyColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_StudyRecordingSetup.SaveContinuouslyColumn] = value;
                }
            }
            
            public int TimeAroundEventsInSec {
                get {
                    try {
                        return ((int)(this[this.tabletb_StudyRecordingSetup.TimeAroundEventsInSecColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_StudyRecordingSetup.TimeAroundEventsInSecColumn] = value;
                }
            }
            
            public bool SaveSpectrumAroundHits {
                get {
                    try {
                        return ((bool)(this[this.tabletb_StudyRecordingSetup.SaveSpectrumAroundHitsColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_StudyRecordingSetup.SaveSpectrumAroundHitsColumn] = value;
                }
            }
            
            public bool SaveSpectrumAroundAlarms {
                get {
                    try {
                        return ((bool)(this[this.tabletb_StudyRecordingSetup.SaveSpectrumAroundAlarmsColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_StudyRecordingSetup.SaveSpectrumAroundAlarmsColumn] = value;
                }
            }
            
            public bool SaveSpectrumAroundPredefinedEvents {
                get {
                    try {
                        return ((bool)(this[this.tabletb_StudyRecordingSetup.SaveSpectrumAroundPredefinedEventsColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_StudyRecordingSetup.SaveSpectrumAroundPredefinedEventsColumn] = value;
                }
            }
            
            public bool SaveSpectrumAroundEachTimeInterval {
                get {
                    try {
                        return ((bool)(this[this.tabletb_StudyRecordingSetup.SaveSpectrumAroundEachTimeIntervalColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_StudyRecordingSetup.SaveSpectrumAroundEachTimeIntervalColumn] = value;
                }
            }
            
            public int TimeIntervalInMinutes {
                get {
                    try {
                        return ((int)(this[this.tabletb_StudyRecordingSetup.TimeIntervalInMinutesColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_StudyRecordingSetup.TimeIntervalInMinutesColumn] = value;
                }
            }
            
            public bool IsSaveForwardPeakNull() {
                return this.IsNull(this.tabletb_StudyRecordingSetup.SaveForwardPeakColumn);
            }
            
            public void SetSaveForwardPeakNull() {
                this[this.tabletb_StudyRecordingSetup.SaveForwardPeakColumn] = System.Convert.DBNull;
            }
            
            public bool IsSaveBackPeakNull() {
                return this.IsNull(this.tabletb_StudyRecordingSetup.SaveBackPeakColumn);
            }
            
            public void SetSaveBackPeakNull() {
                this[this.tabletb_StudyRecordingSetup.SaveBackPeakColumn] = System.Convert.DBNull;
            }
            
            public bool IsSaveForwardModeNull() {
                return this.IsNull(this.tabletb_StudyRecordingSetup.SaveForwardModeColumn);
            }
            
            public void SetSaveForwardModeNull() {
                this[this.tabletb_StudyRecordingSetup.SaveForwardModeColumn] = System.Convert.DBNull;
            }
            
            public bool IsSaveBackModeNull() {
                return this.IsNull(this.tabletb_StudyRecordingSetup.SaveBackModeColumn);
            }
            
            public void SetSaveBackModeNull() {
                this[this.tabletb_StudyRecordingSetup.SaveBackModeColumn] = System.Convert.DBNull;
            }
            
            public bool IsSaveContinuouslyNull() {
                return this.IsNull(this.tabletb_StudyRecordingSetup.SaveContinuouslyColumn);
            }
            
            public void SetSaveContinuouslyNull() {
                this[this.tabletb_StudyRecordingSetup.SaveContinuouslyColumn] = System.Convert.DBNull;
            }
            
            public bool IsTimeAroundEventsInSecNull() {
                return this.IsNull(this.tabletb_StudyRecordingSetup.TimeAroundEventsInSecColumn);
            }
            
            public void SetTimeAroundEventsInSecNull() {
                this[this.tabletb_StudyRecordingSetup.TimeAroundEventsInSecColumn] = System.Convert.DBNull;
            }
            
            public bool IsSaveSpectrumAroundHitsNull() {
                return this.IsNull(this.tabletb_StudyRecordingSetup.SaveSpectrumAroundHitsColumn);
            }
            
            public void SetSaveSpectrumAroundHitsNull() {
                this[this.tabletb_StudyRecordingSetup.SaveSpectrumAroundHitsColumn] = System.Convert.DBNull;
            }
            
            public bool IsSaveSpectrumAroundAlarmsNull() {
                return this.IsNull(this.tabletb_StudyRecordingSetup.SaveSpectrumAroundAlarmsColumn);
            }
            
            public void SetSaveSpectrumAroundAlarmsNull() {
                this[this.tabletb_StudyRecordingSetup.SaveSpectrumAroundAlarmsColumn] = System.Convert.DBNull;
            }
            
            public bool IsSaveSpectrumAroundPredefinedEventsNull() {
                return this.IsNull(this.tabletb_StudyRecordingSetup.SaveSpectrumAroundPredefinedEventsColumn);
            }
            
            public void SetSaveSpectrumAroundPredefinedEventsNull() {
                this[this.tabletb_StudyRecordingSetup.SaveSpectrumAroundPredefinedEventsColumn] = System.Convert.DBNull;
            }
            
            public bool IsSaveSpectrumAroundEachTimeIntervalNull() {
                return this.IsNull(this.tabletb_StudyRecordingSetup.SaveSpectrumAroundEachTimeIntervalColumn);
            }
            
            public void SetSaveSpectrumAroundEachTimeIntervalNull() {
                this[this.tabletb_StudyRecordingSetup.SaveSpectrumAroundEachTimeIntervalColumn] = System.Convert.DBNull;
            }
            
            public bool IsTimeIntervalInMinutesNull() {
                return this.IsNull(this.tabletb_StudyRecordingSetup.TimeIntervalInMinutesColumn);
            }
            
            public void SetTimeIntervalInMinutesNull() {
                this[this.tabletb_StudyRecordingSetup.TimeIntervalInMinutesColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_StudyRecordingSetupRowChangeEvent : EventArgs {
            
            private tb_StudyRecordingSetupRow eventRow;
            
            private DataRowAction eventAction;
            
            public tb_StudyRecordingSetupRowChangeEvent(tb_StudyRecordingSetupRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public tb_StudyRecordingSetupRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
