﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace TCD2003.DB {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class dsSummaryRep : DataSet {
        
        private tb_SummaryScreenDataTable tabletb_SummaryScreen;
        
        private tb_HospitalDetailsDataTable tabletb_HospitalDetails;
        
        private tb_GenralInfoDataTable tabletb_GenralInfo;
        
        private tb_PatientDataTable tabletb_Patient;
        
        public dsSummaryRep() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected dsSummaryRep(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["tb_SummaryScreen"] != null)) {
                    this.Tables.Add(new tb_SummaryScreenDataTable(ds.Tables["tb_SummaryScreen"]));
                }
                if ((ds.Tables["tb_HospitalDetails"] != null)) {
                    this.Tables.Add(new tb_HospitalDetailsDataTable(ds.Tables["tb_HospitalDetails"]));
                }
                if ((ds.Tables["tb_GenralInfo"] != null)) {
                    this.Tables.Add(new tb_GenralInfoDataTable(ds.Tables["tb_GenralInfo"]));
                }
                if ((ds.Tables["tb_Patient"] != null)) {
                    this.Tables.Add(new tb_PatientDataTable(ds.Tables["tb_Patient"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public tb_SummaryScreenDataTable tb_SummaryScreen {
            get {
                return this.tabletb_SummaryScreen;
            }
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public tb_HospitalDetailsDataTable tb_HospitalDetails {
            get {
                return this.tabletb_HospitalDetails;
            }
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public tb_GenralInfoDataTable tb_GenralInfo {
            get {
                return this.tabletb_GenralInfo;
            }
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public tb_PatientDataTable tb_Patient {
            get {
                return this.tabletb_Patient;
            }
        }
        
        public override DataSet Clone() {
            dsSummaryRep cln = ((dsSummaryRep)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["tb_SummaryScreen"] != null)) {
                this.Tables.Add(new tb_SummaryScreenDataTable(ds.Tables["tb_SummaryScreen"]));
            }
            if ((ds.Tables["tb_HospitalDetails"] != null)) {
                this.Tables.Add(new tb_HospitalDetailsDataTable(ds.Tables["tb_HospitalDetails"]));
            }
            if ((ds.Tables["tb_GenralInfo"] != null)) {
                this.Tables.Add(new tb_GenralInfoDataTable(ds.Tables["tb_GenralInfo"]));
            }
            if ((ds.Tables["tb_Patient"] != null)) {
                this.Tables.Add(new tb_PatientDataTable(ds.Tables["tb_Patient"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tabletb_SummaryScreen = ((tb_SummaryScreenDataTable)(this.Tables["tb_SummaryScreen"]));
            if ((this.tabletb_SummaryScreen != null)) {
                this.tabletb_SummaryScreen.InitVars();
            }
            this.tabletb_HospitalDetails = ((tb_HospitalDetailsDataTable)(this.Tables["tb_HospitalDetails"]));
            if ((this.tabletb_HospitalDetails != null)) {
                this.tabletb_HospitalDetails.InitVars();
            }
            this.tabletb_GenralInfo = ((tb_GenralInfoDataTable)(this.Tables["tb_GenralInfo"]));
            if ((this.tabletb_GenralInfo != null)) {
                this.tabletb_GenralInfo.InitVars();
            }
            this.tabletb_Patient = ((tb_PatientDataTable)(this.Tables["tb_Patient"]));
            if ((this.tabletb_Patient != null)) {
                this.tabletb_Patient.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "dsSummaryRep";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/dsSummaryRep.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tabletb_SummaryScreen = new tb_SummaryScreenDataTable();
            this.Tables.Add(this.tabletb_SummaryScreen);
            this.tabletb_HospitalDetails = new tb_HospitalDetailsDataTable();
            this.Tables.Add(this.tabletb_HospitalDetails);
            this.tabletb_GenralInfo = new tb_GenralInfoDataTable();
            this.Tables.Add(this.tabletb_GenralInfo);
            this.tabletb_Patient = new tb_PatientDataTable();
            this.Tables.Add(this.tabletb_Patient);
        }
        
        private bool ShouldSerializetb_SummaryScreen() {
            return false;
        }
        
        private bool ShouldSerializetb_HospitalDetails() {
            return false;
        }
        
        private bool ShouldSerializetb_GenralInfo() {
            return false;
        }
        
        private bool ShouldSerializetb_Patient() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void tb_SummaryScreenRowChangeEventHandler(object sender, tb_SummaryScreenRowChangeEvent e);
        
        public delegate void tb_HospitalDetailsRowChangeEventHandler(object sender, tb_HospitalDetailsRowChangeEvent e);
        
        public delegate void tb_GenralInfoRowChangeEventHandler(object sender, tb_GenralInfoRowChangeEvent e);
        
        public delegate void tb_PatientRowChangeEventHandler(object sender, tb_PatientRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_SummaryScreenDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnLeftImg;
            
            private DataColumn columnMiddleImg;
            
            private DataColumn columnRightImg;
            
            internal tb_SummaryScreenDataTable() : 
                    base("tb_SummaryScreen") {
                this.InitClass();
            }
            
            internal tb_SummaryScreenDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn LeftImgColumn {
                get {
                    return this.columnLeftImg;
                }
            }
            
            internal DataColumn MiddleImgColumn {
                get {
                    return this.columnMiddleImg;
                }
            }
            
            internal DataColumn RightImgColumn {
                get {
                    return this.columnRightImg;
                }
            }
            
            public tb_SummaryScreenRow this[int index] {
                get {
                    return ((tb_SummaryScreenRow)(this.Rows[index]));
                }
            }
            
            public event tb_SummaryScreenRowChangeEventHandler tb_SummaryScreenRowChanged;
            
            public event tb_SummaryScreenRowChangeEventHandler tb_SummaryScreenRowChanging;
            
            public event tb_SummaryScreenRowChangeEventHandler tb_SummaryScreenRowDeleted;
            
            public event tb_SummaryScreenRowChangeEventHandler tb_SummaryScreenRowDeleting;
            
            public void Addtb_SummaryScreenRow(tb_SummaryScreenRow row) {
                this.Rows.Add(row);
            }
            
            public tb_SummaryScreenRow Addtb_SummaryScreenRow(System.Byte[] LeftImg, System.Byte[] MiddleImg, System.Byte[] RightImg) {
                tb_SummaryScreenRow rowtb_SummaryScreenRow = ((tb_SummaryScreenRow)(this.NewRow()));
                rowtb_SummaryScreenRow.ItemArray = new object[] {
                        LeftImg,
                        MiddleImg,
                        RightImg};
                this.Rows.Add(rowtb_SummaryScreenRow);
                return rowtb_SummaryScreenRow;
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                tb_SummaryScreenDataTable cln = ((tb_SummaryScreenDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new tb_SummaryScreenDataTable();
            }
            
            internal void InitVars() {
                this.columnLeftImg = this.Columns["LeftImg"];
                this.columnMiddleImg = this.Columns["MiddleImg"];
                this.columnRightImg = this.Columns["RightImg"];
            }
            
            private void InitClass() {
                this.columnLeftImg = new DataColumn("LeftImg", typeof(System.Byte[]), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnLeftImg);
                this.columnMiddleImg = new DataColumn("MiddleImg", typeof(System.Byte[]), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnMiddleImg);
                this.columnRightImg = new DataColumn("RightImg", typeof(System.Byte[]), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnRightImg);
            }
            
            public tb_SummaryScreenRow Newtb_SummaryScreenRow() {
                return ((tb_SummaryScreenRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new tb_SummaryScreenRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(tb_SummaryScreenRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.tb_SummaryScreenRowChanged != null)) {
                    this.tb_SummaryScreenRowChanged(this, new tb_SummaryScreenRowChangeEvent(((tb_SummaryScreenRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.tb_SummaryScreenRowChanging != null)) {
                    this.tb_SummaryScreenRowChanging(this, new tb_SummaryScreenRowChangeEvent(((tb_SummaryScreenRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.tb_SummaryScreenRowDeleted != null)) {
                    this.tb_SummaryScreenRowDeleted(this, new tb_SummaryScreenRowChangeEvent(((tb_SummaryScreenRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.tb_SummaryScreenRowDeleting != null)) {
                    this.tb_SummaryScreenRowDeleting(this, new tb_SummaryScreenRowChangeEvent(((tb_SummaryScreenRow)(e.Row)), e.Action));
                }
            }
            
            public void Removetb_SummaryScreenRow(tb_SummaryScreenRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_SummaryScreenRow : DataRow {
            
            private tb_SummaryScreenDataTable tabletb_SummaryScreen;
            
            internal tb_SummaryScreenRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tabletb_SummaryScreen = ((tb_SummaryScreenDataTable)(this.Table));
            }
            
            public System.Byte[] LeftImg {
                get {
                    try {
                        return ((System.Byte[])(this[this.tabletb_SummaryScreen.LeftImgColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_SummaryScreen.LeftImgColumn] = value;
                }
            }
            
            public System.Byte[] MiddleImg {
                get {
                    try {
                        return ((System.Byte[])(this[this.tabletb_SummaryScreen.MiddleImgColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_SummaryScreen.MiddleImgColumn] = value;
                }
            }
            
            public System.Byte[] RightImg {
                get {
                    try {
                        return ((System.Byte[])(this[this.tabletb_SummaryScreen.RightImgColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_SummaryScreen.RightImgColumn] = value;
                }
            }
            
            public bool IsLeftImgNull() {
                return this.IsNull(this.tabletb_SummaryScreen.LeftImgColumn);
            }
            
            public void SetLeftImgNull() {
                this[this.tabletb_SummaryScreen.LeftImgColumn] = System.Convert.DBNull;
            }
            
            public bool IsMiddleImgNull() {
                return this.IsNull(this.tabletb_SummaryScreen.MiddleImgColumn);
            }
            
            public void SetMiddleImgNull() {
                this[this.tabletb_SummaryScreen.MiddleImgColumn] = System.Convert.DBNull;
            }
            
            public bool IsRightImgNull() {
                return this.IsNull(this.tabletb_SummaryScreen.RightImgColumn);
            }
            
            public void SetRightImgNull() {
                this[this.tabletb_SummaryScreen.RightImgColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_SummaryScreenRowChangeEvent : EventArgs {
            
            private tb_SummaryScreenRow eventRow;
            
            private DataRowAction eventAction;
            
            public tb_SummaryScreenRowChangeEvent(tb_SummaryScreenRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public tb_SummaryScreenRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_HospitalDetailsDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnID;
            
            private DataColumn columnHospital_Name;
            
            private DataColumn columnDepartment_Name;
            
            private DataColumn columnDoctor_Name;
            
            private DataColumn columnOperator_Name;
            
            private DataColumn columnOther_Details;
            
            private DataColumn columnNotes;
            
            private DataColumn columnLogo;
            
            internal tb_HospitalDetailsDataTable() : 
                    base("tb_HospitalDetails") {
                this.InitClass();
            }
            
            internal tb_HospitalDetailsDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn IDColumn {
                get {
                    return this.columnID;
                }
            }
            
            internal DataColumn Hospital_NameColumn {
                get {
                    return this.columnHospital_Name;
                }
            }
            
            internal DataColumn Department_NameColumn {
                get {
                    return this.columnDepartment_Name;
                }
            }
            
            internal DataColumn Doctor_NameColumn {
                get {
                    return this.columnDoctor_Name;
                }
            }
            
            internal DataColumn Operator_NameColumn {
                get {
                    return this.columnOperator_Name;
                }
            }
            
            internal DataColumn Other_DetailsColumn {
                get {
                    return this.columnOther_Details;
                }
            }
            
            internal DataColumn NotesColumn {
                get {
                    return this.columnNotes;
                }
            }
            
            internal DataColumn LogoColumn {
                get {
                    return this.columnLogo;
                }
            }
            
            public tb_HospitalDetailsRow this[int index] {
                get {
                    return ((tb_HospitalDetailsRow)(this.Rows[index]));
                }
            }
            
            public event tb_HospitalDetailsRowChangeEventHandler tb_HospitalDetailsRowChanged;
            
            public event tb_HospitalDetailsRowChangeEventHandler tb_HospitalDetailsRowChanging;
            
            public event tb_HospitalDetailsRowChangeEventHandler tb_HospitalDetailsRowDeleted;
            
            public event tb_HospitalDetailsRowChangeEventHandler tb_HospitalDetailsRowDeleting;
            
            public void Addtb_HospitalDetailsRow(tb_HospitalDetailsRow row) {
                this.Rows.Add(row);
            }
            
            public tb_HospitalDetailsRow Addtb_HospitalDetailsRow(string Hospital_Name, string Department_Name, string Doctor_Name, string Operator_Name, string Other_Details, string Notes, System.Byte[] Logo) {
                tb_HospitalDetailsRow rowtb_HospitalDetailsRow = ((tb_HospitalDetailsRow)(this.NewRow()));
                rowtb_HospitalDetailsRow.ItemArray = new object[] {
                        null,
                        Hospital_Name,
                        Department_Name,
                        Doctor_Name,
                        Operator_Name,
                        Other_Details,
                        Notes,
                        Logo};
                this.Rows.Add(rowtb_HospitalDetailsRow);
                return rowtb_HospitalDetailsRow;
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                tb_HospitalDetailsDataTable cln = ((tb_HospitalDetailsDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new tb_HospitalDetailsDataTable();
            }
            
            internal void InitVars() {
                this.columnID = this.Columns["ID"];
                this.columnHospital_Name = this.Columns["Hospital_Name"];
                this.columnDepartment_Name = this.Columns["Department_Name"];
                this.columnDoctor_Name = this.Columns["Doctor_Name"];
                this.columnOperator_Name = this.Columns["Operator_Name"];
                this.columnOther_Details = this.Columns["Other_Details"];
                this.columnNotes = this.Columns["Notes"];
                this.columnLogo = this.Columns["Logo"];
            }
            
            private void InitClass() {
                this.columnID = new DataColumn("ID", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnID);
                this.columnHospital_Name = new DataColumn("Hospital_Name", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnHospital_Name);
                this.columnDepartment_Name = new DataColumn("Department_Name", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDepartment_Name);
                this.columnDoctor_Name = new DataColumn("Doctor_Name", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDoctor_Name);
                this.columnOperator_Name = new DataColumn("Operator_Name", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnOperator_Name);
                this.columnOther_Details = new DataColumn("Other_Details", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnOther_Details);
                this.columnNotes = new DataColumn("Notes", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnNotes);
                this.columnLogo = new DataColumn("Logo", typeof(System.Byte[]), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnLogo);
                this.columnID.AutoIncrement = true;
                this.columnID.AllowDBNull = false;
            }
            
            public tb_HospitalDetailsRow Newtb_HospitalDetailsRow() {
                return ((tb_HospitalDetailsRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new tb_HospitalDetailsRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(tb_HospitalDetailsRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.tb_HospitalDetailsRowChanged != null)) {
                    this.tb_HospitalDetailsRowChanged(this, new tb_HospitalDetailsRowChangeEvent(((tb_HospitalDetailsRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.tb_HospitalDetailsRowChanging != null)) {
                    this.tb_HospitalDetailsRowChanging(this, new tb_HospitalDetailsRowChangeEvent(((tb_HospitalDetailsRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.tb_HospitalDetailsRowDeleted != null)) {
                    this.tb_HospitalDetailsRowDeleted(this, new tb_HospitalDetailsRowChangeEvent(((tb_HospitalDetailsRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.tb_HospitalDetailsRowDeleting != null)) {
                    this.tb_HospitalDetailsRowDeleting(this, new tb_HospitalDetailsRowChangeEvent(((tb_HospitalDetailsRow)(e.Row)), e.Action));
                }
            }
            
            public void Removetb_HospitalDetailsRow(tb_HospitalDetailsRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_HospitalDetailsRow : DataRow {
            
            private tb_HospitalDetailsDataTable tabletb_HospitalDetails;
            
            internal tb_HospitalDetailsRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tabletb_HospitalDetails = ((tb_HospitalDetailsDataTable)(this.Table));
            }
            
            public int ID {
                get {
                    return ((int)(this[this.tabletb_HospitalDetails.IDColumn]));
                }
                set {
                    this[this.tabletb_HospitalDetails.IDColumn] = value;
                }
            }
            
            public string Hospital_Name {
                get {
                    try {
                        return ((string)(this[this.tabletb_HospitalDetails.Hospital_NameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.Hospital_NameColumn] = value;
                }
            }
            
            public string Department_Name {
                get {
                    try {
                        return ((string)(this[this.tabletb_HospitalDetails.Department_NameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.Department_NameColumn] = value;
                }
            }
            
            public string Doctor_Name {
                get {
                    try {
                        return ((string)(this[this.tabletb_HospitalDetails.Doctor_NameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.Doctor_NameColumn] = value;
                }
            }
            
            public string Operator_Name {
                get {
                    try {
                        return ((string)(this[this.tabletb_HospitalDetails.Operator_NameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.Operator_NameColumn] = value;
                }
            }
            
            public string Other_Details {
                get {
                    try {
                        return ((string)(this[this.tabletb_HospitalDetails.Other_DetailsColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.Other_DetailsColumn] = value;
                }
            }
            
            public string Notes {
                get {
                    try {
                        return ((string)(this[this.tabletb_HospitalDetails.NotesColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.NotesColumn] = value;
                }
            }
            
            public System.Byte[] Logo {
                get {
                    try {
                        return ((System.Byte[])(this[this.tabletb_HospitalDetails.LogoColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.LogoColumn] = value;
                }
            }
            
            public bool IsHospital_NameNull() {
                return this.IsNull(this.tabletb_HospitalDetails.Hospital_NameColumn);
            }
            
            public void SetHospital_NameNull() {
                this[this.tabletb_HospitalDetails.Hospital_NameColumn] = System.Convert.DBNull;
            }
            
            public bool IsDepartment_NameNull() {
                return this.IsNull(this.tabletb_HospitalDetails.Department_NameColumn);
            }
            
            public void SetDepartment_NameNull() {
                this[this.tabletb_HospitalDetails.Department_NameColumn] = System.Convert.DBNull;
            }
            
            public bool IsDoctor_NameNull() {
                return this.IsNull(this.tabletb_HospitalDetails.Doctor_NameColumn);
            }
            
            public void SetDoctor_NameNull() {
                this[this.tabletb_HospitalDetails.Doctor_NameColumn] = System.Convert.DBNull;
            }
            
            public bool IsOperator_NameNull() {
                return this.IsNull(this.tabletb_HospitalDetails.Operator_NameColumn);
            }
            
            public void SetOperator_NameNull() {
                this[this.tabletb_HospitalDetails.Operator_NameColumn] = System.Convert.DBNull;
            }
            
            public bool IsOther_DetailsNull() {
                return this.IsNull(this.tabletb_HospitalDetails.Other_DetailsColumn);
            }
            
            public void SetOther_DetailsNull() {
                this[this.tabletb_HospitalDetails.Other_DetailsColumn] = System.Convert.DBNull;
            }
            
            public bool IsNotesNull() {
                return this.IsNull(this.tabletb_HospitalDetails.NotesColumn);
            }
            
            public void SetNotesNull() {
                this[this.tabletb_HospitalDetails.NotesColumn] = System.Convert.DBNull;
            }
            
            public bool IsLogoNull() {
                return this.IsNull(this.tabletb_HospitalDetails.LogoColumn);
            }
            
            public void SetLogoNull() {
                this[this.tabletb_HospitalDetails.LogoColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_HospitalDetailsRowChangeEvent : EventArgs {
            
            private tb_HospitalDetailsRow eventRow;
            
            private DataRowAction eventAction;
            
            public tb_HospitalDetailsRowChangeEvent(tb_HospitalDetailsRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public tb_HospitalDetailsRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_GenralInfoDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnReportTitle;
            
            private DataColumn columnIndication;
            
            private DataColumn columnInterpretation;
            
            private DataColumn columnNotes;
            
            private DataColumn columnExamDate;
            
            private DataColumn columnExamTime;
            
            internal tb_GenralInfoDataTable() : 
                    base("tb_GenralInfo") {
                this.InitClass();
            }
            
            internal tb_GenralInfoDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn ReportTitleColumn {
                get {
                    return this.columnReportTitle;
                }
            }
            
            internal DataColumn IndicationColumn {
                get {
                    return this.columnIndication;
                }
            }
            
            internal DataColumn InterpretationColumn {
                get {
                    return this.columnInterpretation;
                }
            }
            
            internal DataColumn NotesColumn {
                get {
                    return this.columnNotes;
                }
            }
            
            internal DataColumn ExamDateColumn {
                get {
                    return this.columnExamDate;
                }
            }
            
            internal DataColumn ExamTimeColumn {
                get {
                    return this.columnExamTime;
                }
            }
            
            public tb_GenralInfoRow this[int index] {
                get {
                    return ((tb_GenralInfoRow)(this.Rows[index]));
                }
            }
            
            public event tb_GenralInfoRowChangeEventHandler tb_GenralInfoRowChanged;
            
            public event tb_GenralInfoRowChangeEventHandler tb_GenralInfoRowChanging;
            
            public event tb_GenralInfoRowChangeEventHandler tb_GenralInfoRowDeleted;
            
            public event tb_GenralInfoRowChangeEventHandler tb_GenralInfoRowDeleting;
            
            public void Addtb_GenralInfoRow(tb_GenralInfoRow row) {
                this.Rows.Add(row);
            }
            
            public tb_GenralInfoRow Addtb_GenralInfoRow(string ReportTitle, string Indication, string Interpretation, string Notes, string ExamDate, string ExamTime) {
                tb_GenralInfoRow rowtb_GenralInfoRow = ((tb_GenralInfoRow)(this.NewRow()));
                rowtb_GenralInfoRow.ItemArray = new object[] {
                        ReportTitle,
                        Indication,
                        Interpretation,
                        Notes,
                        ExamDate,
                        ExamTime};
                this.Rows.Add(rowtb_GenralInfoRow);
                return rowtb_GenralInfoRow;
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                tb_GenralInfoDataTable cln = ((tb_GenralInfoDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new tb_GenralInfoDataTable();
            }
            
            internal void InitVars() {
                this.columnReportTitle = this.Columns["ReportTitle"];
                this.columnIndication = this.Columns["Indication"];
                this.columnInterpretation = this.Columns["Interpretation"];
                this.columnNotes = this.Columns["Notes"];
                this.columnExamDate = this.Columns["ExamDate"];
                this.columnExamTime = this.Columns["ExamTime"];
            }
            
            private void InitClass() {
                this.columnReportTitle = new DataColumn("ReportTitle", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnReportTitle);
                this.columnIndication = new DataColumn("Indication", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnIndication);
                this.columnInterpretation = new DataColumn("Interpretation", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnInterpretation);
                this.columnNotes = new DataColumn("Notes", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnNotes);
                this.columnExamDate = new DataColumn("ExamDate", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnExamDate);
                this.columnExamTime = new DataColumn("ExamTime", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnExamTime);
            }
            
            public tb_GenralInfoRow Newtb_GenralInfoRow() {
                return ((tb_GenralInfoRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new tb_GenralInfoRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(tb_GenralInfoRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.tb_GenralInfoRowChanged != null)) {
                    this.tb_GenralInfoRowChanged(this, new tb_GenralInfoRowChangeEvent(((tb_GenralInfoRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.tb_GenralInfoRowChanging != null)) {
                    this.tb_GenralInfoRowChanging(this, new tb_GenralInfoRowChangeEvent(((tb_GenralInfoRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.tb_GenralInfoRowDeleted != null)) {
                    this.tb_GenralInfoRowDeleted(this, new tb_GenralInfoRowChangeEvent(((tb_GenralInfoRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.tb_GenralInfoRowDeleting != null)) {
                    this.tb_GenralInfoRowDeleting(this, new tb_GenralInfoRowChangeEvent(((tb_GenralInfoRow)(e.Row)), e.Action));
                }
            }
            
            public void Removetb_GenralInfoRow(tb_GenralInfoRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_GenralInfoRow : DataRow {
            
            private tb_GenralInfoDataTable tabletb_GenralInfo;
            
            internal tb_GenralInfoRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tabletb_GenralInfo = ((tb_GenralInfoDataTable)(this.Table));
            }
            
            public string ReportTitle {
                get {
                    try {
                        return ((string)(this[this.tabletb_GenralInfo.ReportTitleColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GenralInfo.ReportTitleColumn] = value;
                }
            }
            
            public string Indication {
                get {
                    try {
                        return ((string)(this[this.tabletb_GenralInfo.IndicationColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GenralInfo.IndicationColumn] = value;
                }
            }
            
            public string Interpretation {
                get {
                    try {
                        return ((string)(this[this.tabletb_GenralInfo.InterpretationColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GenralInfo.InterpretationColumn] = value;
                }
            }
            
            public string Notes {
                get {
                    try {
                        return ((string)(this[this.tabletb_GenralInfo.NotesColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GenralInfo.NotesColumn] = value;
                }
            }
            
            public string ExamDate {
                get {
                    try {
                        return ((string)(this[this.tabletb_GenralInfo.ExamDateColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GenralInfo.ExamDateColumn] = value;
                }
            }
            
            public string ExamTime {
                get {
                    try {
                        return ((string)(this[this.tabletb_GenralInfo.ExamTimeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GenralInfo.ExamTimeColumn] = value;
                }
            }
            
            public bool IsReportTitleNull() {
                return this.IsNull(this.tabletb_GenralInfo.ReportTitleColumn);
            }
            
            public void SetReportTitleNull() {
                this[this.tabletb_GenralInfo.ReportTitleColumn] = System.Convert.DBNull;
            }
            
            public bool IsIndicationNull() {
                return this.IsNull(this.tabletb_GenralInfo.IndicationColumn);
            }
            
            public void SetIndicationNull() {
                this[this.tabletb_GenralInfo.IndicationColumn] = System.Convert.DBNull;
            }
            
            public bool IsInterpretationNull() {
                return this.IsNull(this.tabletb_GenralInfo.InterpretationColumn);
            }
            
            public void SetInterpretationNull() {
                this[this.tabletb_GenralInfo.InterpretationColumn] = System.Convert.DBNull;
            }
            
            public bool IsNotesNull() {
                return this.IsNull(this.tabletb_GenralInfo.NotesColumn);
            }
            
            public void SetNotesNull() {
                this[this.tabletb_GenralInfo.NotesColumn] = System.Convert.DBNull;
            }
            
            public bool IsExamDateNull() {
                return this.IsNull(this.tabletb_GenralInfo.ExamDateColumn);
            }
            
            public void SetExamDateNull() {
                this[this.tabletb_GenralInfo.ExamDateColumn] = System.Convert.DBNull;
            }
            
            public bool IsExamTimeNull() {
                return this.IsNull(this.tabletb_GenralInfo.ExamTimeColumn);
            }
            
            public void SetExamTimeNull() {
                this[this.tabletb_GenralInfo.ExamTimeColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_GenralInfoRowChangeEvent : EventArgs {
            
            private tb_GenralInfoRow eventRow;
            
            private DataRowAction eventAction;
            
            public tb_GenralInfoRowChangeEvent(tb_GenralInfoRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public tb_GenralInfoRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_PatientDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnPatient_Index;
            
            private DataColumn columnFirst_Name;
            
            private DataColumn columnMiddle_Name;
            
            private DataColumn columnLast_Name;
            
            private DataColumn columnDeleted;
            
            private DataColumn columnID;
            
            private DataColumn columnSex;
            
            private DataColumn columnBirth_date;
            
            private DataColumn columnAge;
            
            private DataColumn columnHome_Phone;
            
            private DataColumn columnCellular_Phone;
            
            private DataColumn columnWork_Phone;
            
            private DataColumn columnAddress;
            
            private DataColumn columnReason_For_Examination;
            
            private DataColumn columnRefferedBy;
            
            private DataColumn columnEmail;
            
            private DataColumn columnAlive;
            
            private DataColumn columnSmoking;
            
            private DataColumn columnHypertension;
            
            private DataColumn columnSymptomatic_Carotid_Stenosis;
            
            private DataColumn columnAsymptomatic_Carotid_Stenosis;
            
            private DataColumn columnTIA;
            
            private DataColumn columnCVA;
            
            private DataColumn columnAtrial_Fibrilation;
            
            private DataColumn columnProsthetic_Heart_Valves;
            
            private DataColumn columnCoronary_By_Pass;
            
            private DataColumn columnArrithymia;
            
            private DataColumn columnTitle;
            
            internal tb_PatientDataTable() : 
                    base("tb_Patient") {
                this.InitClass();
            }
            
            internal tb_PatientDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn Patient_IndexColumn {
                get {
                    return this.columnPatient_Index;
                }
            }
            
            internal DataColumn First_NameColumn {
                get {
                    return this.columnFirst_Name;
                }
            }
            
            internal DataColumn Middle_NameColumn {
                get {
                    return this.columnMiddle_Name;
                }
            }
            
            internal DataColumn Last_NameColumn {
                get {
                    return this.columnLast_Name;
                }
            }
            
            internal DataColumn DeletedColumn {
                get {
                    return this.columnDeleted;
                }
            }
            
            internal DataColumn IDColumn {
                get {
                    return this.columnID;
                }
            }
            
            internal DataColumn SexColumn {
                get {
                    return this.columnSex;
                }
            }
            
            internal DataColumn Birth_dateColumn {
                get {
                    return this.columnBirth_date;
                }
            }
            
            internal DataColumn AgeColumn {
                get {
                    return this.columnAge;
                }
            }
            
            internal DataColumn Home_PhoneColumn {
                get {
                    return this.columnHome_Phone;
                }
            }
            
            internal DataColumn Cellular_PhoneColumn {
                get {
                    return this.columnCellular_Phone;
                }
            }
            
            internal DataColumn Work_PhoneColumn {
                get {
                    return this.columnWork_Phone;
                }
            }
            
            internal DataColumn AddressColumn {
                get {
                    return this.columnAddress;
                }
            }
            
            internal DataColumn Reason_For_ExaminationColumn {
                get {
                    return this.columnReason_For_Examination;
                }
            }
            
            internal DataColumn RefferedByColumn {
                get {
                    return this.columnRefferedBy;
                }
            }
            
            internal DataColumn EmailColumn {
                get {
                    return this.columnEmail;
                }
            }
            
            internal DataColumn AliveColumn {
                get {
                    return this.columnAlive;
                }
            }
            
            internal DataColumn SmokingColumn {
                get {
                    return this.columnSmoking;
                }
            }
            
            internal DataColumn HypertensionColumn {
                get {
                    return this.columnHypertension;
                }
            }
            
            internal DataColumn Symptomatic_Carotid_StenosisColumn {
                get {
                    return this.columnSymptomatic_Carotid_Stenosis;
                }
            }
            
            internal DataColumn Asymptomatic_Carotid_StenosisColumn {
                get {
                    return this.columnAsymptomatic_Carotid_Stenosis;
                }
            }
            
            internal DataColumn TIAColumn {
                get {
                    return this.columnTIA;
                }
            }
            
            internal DataColumn CVAColumn {
                get {
                    return this.columnCVA;
                }
            }
            
            internal DataColumn Atrial_FibrilationColumn {
                get {
                    return this.columnAtrial_Fibrilation;
                }
            }
            
            internal DataColumn Prosthetic_Heart_ValvesColumn {
                get {
                    return this.columnProsthetic_Heart_Valves;
                }
            }
            
            internal DataColumn Coronary_By_PassColumn {
                get {
                    return this.columnCoronary_By_Pass;
                }
            }
            
            internal DataColumn ArrithymiaColumn {
                get {
                    return this.columnArrithymia;
                }
            }
            
            internal DataColumn TitleColumn {
                get {
                    return this.columnTitle;
                }
            }
            
            public tb_PatientRow this[int index] {
                get {
                    return ((tb_PatientRow)(this.Rows[index]));
                }
            }
            
            public event tb_PatientRowChangeEventHandler tb_PatientRowChanged;
            
            public event tb_PatientRowChangeEventHandler tb_PatientRowChanging;
            
            public event tb_PatientRowChangeEventHandler tb_PatientRowDeleted;
            
            public event tb_PatientRowChangeEventHandler tb_PatientRowDeleting;
            
            public void Addtb_PatientRow(tb_PatientRow row) {
                this.Rows.Add(row);
            }
            
            public tb_PatientRow Addtb_PatientRow(
                        System.Guid Patient_Index, 
                        string First_Name, 
                        string Middle_Name, 
                        string Last_Name, 
                        bool Deleted, 
                        string ID, 
                        string Sex, 
                        System.DateTime Birth_date, 
                        int Age, 
                        string Home_Phone, 
                        string Cellular_Phone, 
                        string Work_Phone, 
                        string Address, 
                        string Reason_For_Examination, 
                        string RefferedBy, 
                        string Email, 
                        bool Alive, 
                        string Smoking, 
                        string Hypertension, 
                        string Symptomatic_Carotid_Stenosis, 
                        string Asymptomatic_Carotid_Stenosis, 
                        string TIA, 
                        string CVA, 
                        string Atrial_Fibrilation, 
                        string Prosthetic_Heart_Valves, 
                        string Coronary_By_Pass, 
                        string Arrithymia, 
                        string Title) {
                tb_PatientRow rowtb_PatientRow = ((tb_PatientRow)(this.NewRow()));
                rowtb_PatientRow.ItemArray = new object[] {
                        Patient_Index,
                        First_Name,
                        Middle_Name,
                        Last_Name,
                        Deleted,
                        ID,
                        Sex,
                        Birth_date,
                        Age,
                        Home_Phone,
                        Cellular_Phone,
                        Work_Phone,
                        Address,
                        Reason_For_Examination,
                        RefferedBy,
                        Email,
                        Alive,
                        Smoking,
                        Hypertension,
                        Symptomatic_Carotid_Stenosis,
                        Asymptomatic_Carotid_Stenosis,
                        TIA,
                        CVA,
                        Atrial_Fibrilation,
                        Prosthetic_Heart_Valves,
                        Coronary_By_Pass,
                        Arrithymia,
                        Title};
                this.Rows.Add(rowtb_PatientRow);
                return rowtb_PatientRow;
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                tb_PatientDataTable cln = ((tb_PatientDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new tb_PatientDataTable();
            }
            
            internal void InitVars() {
                this.columnPatient_Index = this.Columns["Patient_Index"];
                this.columnFirst_Name = this.Columns["First_Name"];
                this.columnMiddle_Name = this.Columns["Middle_Name"];
                this.columnLast_Name = this.Columns["Last_Name"];
                this.columnDeleted = this.Columns["Deleted"];
                this.columnID = this.Columns["ID"];
                this.columnSex = this.Columns["Sex"];
                this.columnBirth_date = this.Columns["Birth_date"];
                this.columnAge = this.Columns["Age"];
                this.columnHome_Phone = this.Columns["Home_Phone"];
                this.columnCellular_Phone = this.Columns["Cellular_Phone"];
                this.columnWork_Phone = this.Columns["Work_Phone"];
                this.columnAddress = this.Columns["Address"];
                this.columnReason_For_Examination = this.Columns["Reason_For_Examination"];
                this.columnRefferedBy = this.Columns["RefferedBy"];
                this.columnEmail = this.Columns["Email"];
                this.columnAlive = this.Columns["Alive"];
                this.columnSmoking = this.Columns["Smoking"];
                this.columnHypertension = this.Columns["Hypertension"];
                this.columnSymptomatic_Carotid_Stenosis = this.Columns["Symptomatic_Carotid_Stenosis"];
                this.columnAsymptomatic_Carotid_Stenosis = this.Columns["Asymptomatic_Carotid_Stenosis"];
                this.columnTIA = this.Columns["TIA"];
                this.columnCVA = this.Columns["CVA"];
                this.columnAtrial_Fibrilation = this.Columns["Atrial_Fibrilation"];
                this.columnProsthetic_Heart_Valves = this.Columns["Prosthetic_Heart_Valves"];
                this.columnCoronary_By_Pass = this.Columns["Coronary_By_Pass"];
                this.columnArrithymia = this.Columns["Arrithymia"];
                this.columnTitle = this.Columns["Title"];
            }
            
            private void InitClass() {
                this.columnPatient_Index = new DataColumn("Patient_Index", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnPatient_Index);
                this.columnFirst_Name = new DataColumn("First_Name", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnFirst_Name);
                this.columnMiddle_Name = new DataColumn("Middle_Name", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnMiddle_Name);
                this.columnLast_Name = new DataColumn("Last_Name", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnLast_Name);
                this.columnDeleted = new DataColumn("Deleted", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDeleted);
                this.columnID = new DataColumn("ID", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnID);
                this.columnSex = new DataColumn("Sex", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSex);
                this.columnBirth_date = new DataColumn("Birth_date", typeof(System.DateTime), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnBirth_date);
                this.columnAge = new DataColumn("Age", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAge);
                this.columnHome_Phone = new DataColumn("Home_Phone", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnHome_Phone);
                this.columnCellular_Phone = new DataColumn("Cellular_Phone", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnCellular_Phone);
                this.columnWork_Phone = new DataColumn("Work_Phone", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnWork_Phone);
                this.columnAddress = new DataColumn("Address", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAddress);
                this.columnReason_For_Examination = new DataColumn("Reason_For_Examination", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnReason_For_Examination);
                this.columnRefferedBy = new DataColumn("RefferedBy", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnRefferedBy);
                this.columnEmail = new DataColumn("Email", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnEmail);
                this.columnAlive = new DataColumn("Alive", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAlive);
                this.columnSmoking = new DataColumn("Smoking", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSmoking);
                this.columnHypertension = new DataColumn("Hypertension", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnHypertension);
                this.columnSymptomatic_Carotid_Stenosis = new DataColumn("Symptomatic_Carotid_Stenosis", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSymptomatic_Carotid_Stenosis);
                this.columnAsymptomatic_Carotid_Stenosis = new DataColumn("Asymptomatic_Carotid_Stenosis", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAsymptomatic_Carotid_Stenosis);
                this.columnTIA = new DataColumn("TIA", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnTIA);
                this.columnCVA = new DataColumn("CVA", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnCVA);
                this.columnAtrial_Fibrilation = new DataColumn("Atrial_Fibrilation", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAtrial_Fibrilation);
                this.columnProsthetic_Heart_Valves = new DataColumn("Prosthetic_Heart_Valves", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnProsthetic_Heart_Valves);
                this.columnCoronary_By_Pass = new DataColumn("Coronary_By_Pass", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnCoronary_By_Pass);
                this.columnArrithymia = new DataColumn("Arrithymia", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnArrithymia);
                this.columnTitle = new DataColumn("Title", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnTitle);
                this.columnPatient_Index.AllowDBNull = false;
            }
            
            public tb_PatientRow Newtb_PatientRow() {
                return ((tb_PatientRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new tb_PatientRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(tb_PatientRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.tb_PatientRowChanged != null)) {
                    this.tb_PatientRowChanged(this, new tb_PatientRowChangeEvent(((tb_PatientRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.tb_PatientRowChanging != null)) {
                    this.tb_PatientRowChanging(this, new tb_PatientRowChangeEvent(((tb_PatientRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.tb_PatientRowDeleted != null)) {
                    this.tb_PatientRowDeleted(this, new tb_PatientRowChangeEvent(((tb_PatientRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.tb_PatientRowDeleting != null)) {
                    this.tb_PatientRowDeleting(this, new tb_PatientRowChangeEvent(((tb_PatientRow)(e.Row)), e.Action));
                }
            }
            
            public void Removetb_PatientRow(tb_PatientRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_PatientRow : DataRow {
            
            private tb_PatientDataTable tabletb_Patient;
            
            internal tb_PatientRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tabletb_Patient = ((tb_PatientDataTable)(this.Table));
            }
            
            public System.Guid Patient_Index {
                get {
                    return ((System.Guid)(this[this.tabletb_Patient.Patient_IndexColumn]));
                }
                set {
                    this[this.tabletb_Patient.Patient_IndexColumn] = value;
                }
            }
            
            public string First_Name {
                get {
                    try {
                        return ((string)(this[this.tabletb_Patient.First_NameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.First_NameColumn] = value;
                }
            }
            
            public string Middle_Name {
                get {
                    try {
                        return ((string)(this[this.tabletb_Patient.Middle_NameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.Middle_NameColumn] = value;
                }
            }
            
            public string Last_Name {
                get {
                    try {
                        return ((string)(this[this.tabletb_Patient.Last_NameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.Last_NameColumn] = value;
                }
            }
            
            public bool Deleted {
                get {
                    try {
                        return ((bool)(this[this.tabletb_Patient.DeletedColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.DeletedColumn] = value;
                }
            }
            
            public string ID {
                get {
                    try {
                        return ((string)(this[this.tabletb_Patient.IDColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.IDColumn] = value;
                }
            }
            
            public string Sex {
                get {
                    try {
                        return ((string)(this[this.tabletb_Patient.SexColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.SexColumn] = value;
                }
            }
            
            public System.DateTime Birth_date {
                get {
                    try {
                        return ((System.DateTime)(this[this.tabletb_Patient.Birth_dateColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.Birth_dateColumn] = value;
                }
            }
            
            public int Age {
                get {
                    try {
                        return ((int)(this[this.tabletb_Patient.AgeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.AgeColumn] = value;
                }
            }
            
            public string Home_Phone {
                get {
                    try {
                        return ((string)(this[this.tabletb_Patient.Home_PhoneColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.Home_PhoneColumn] = value;
                }
            }
            
            public string Cellular_Phone {
                get {
                    try {
                        return ((string)(this[this.tabletb_Patient.Cellular_PhoneColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.Cellular_PhoneColumn] = value;
                }
            }
            
            public string Work_Phone {
                get {
                    try {
                        return ((string)(this[this.tabletb_Patient.Work_PhoneColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.Work_PhoneColumn] = value;
                }
            }
            
            public string Address {
                get {
                    try {
                        return ((string)(this[this.tabletb_Patient.AddressColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.AddressColumn] = value;
                }
            }
            
            public string Reason_For_Examination {
                get {
                    try {
                        return ((string)(this[this.tabletb_Patient.Reason_For_ExaminationColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.Reason_For_ExaminationColumn] = value;
                }
            }
            
            public string RefferedBy {
                get {
                    try {
                        return ((string)(this[this.tabletb_Patient.RefferedByColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.RefferedByColumn] = value;
                }
            }
            
            public string Email {
                get {
                    try {
                        return ((string)(this[this.tabletb_Patient.EmailColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.EmailColumn] = value;
                }
            }
            
            public bool Alive {
                get {
                    try {
                        return ((bool)(this[this.tabletb_Patient.AliveColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.AliveColumn] = value;
                }
            }
            
            public string Smoking {
                get {
                    try {
                        return ((string)(this[this.tabletb_Patient.SmokingColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.SmokingColumn] = value;
                }
            }
            
            public string Hypertension {
                get {
                    try {
                        return ((string)(this[this.tabletb_Patient.HypertensionColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.HypertensionColumn] = value;
                }
            }
            
            public string Symptomatic_Carotid_Stenosis {
                get {
                    try {
                        return ((string)(this[this.tabletb_Patient.Symptomatic_Carotid_StenosisColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.Symptomatic_Carotid_StenosisColumn] = value;
                }
            }
            
            public string Asymptomatic_Carotid_Stenosis {
                get {
                    try {
                        return ((string)(this[this.tabletb_Patient.Asymptomatic_Carotid_StenosisColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.Asymptomatic_Carotid_StenosisColumn] = value;
                }
            }
            
            public string TIA {
                get {
                    try {
                        return ((string)(this[this.tabletb_Patient.TIAColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.TIAColumn] = value;
                }
            }
            
            public string CVA {
                get {
                    try {
                        return ((string)(this[this.tabletb_Patient.CVAColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.CVAColumn] = value;
                }
            }
            
            public string Atrial_Fibrilation {
                get {
                    try {
                        return ((string)(this[this.tabletb_Patient.Atrial_FibrilationColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.Atrial_FibrilationColumn] = value;
                }
            }
            
            public string Prosthetic_Heart_Valves {
                get {
                    try {
                        return ((string)(this[this.tabletb_Patient.Prosthetic_Heart_ValvesColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.Prosthetic_Heart_ValvesColumn] = value;
                }
            }
            
            public string Coronary_By_Pass {
                get {
                    try {
                        return ((string)(this[this.tabletb_Patient.Coronary_By_PassColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.Coronary_By_PassColumn] = value;
                }
            }
            
            public string Arrithymia {
                get {
                    try {
                        return ((string)(this[this.tabletb_Patient.ArrithymiaColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.ArrithymiaColumn] = value;
                }
            }
            
            public string Title {
                get {
                    try {
                        return ((string)(this[this.tabletb_Patient.TitleColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Patient.TitleColumn] = value;
                }
            }
            
            public bool IsFirst_NameNull() {
                return this.IsNull(this.tabletb_Patient.First_NameColumn);
            }
            
            public void SetFirst_NameNull() {
                this[this.tabletb_Patient.First_NameColumn] = System.Convert.DBNull;
            }
            
            public bool IsMiddle_NameNull() {
                return this.IsNull(this.tabletb_Patient.Middle_NameColumn);
            }
            
            public void SetMiddle_NameNull() {
                this[this.tabletb_Patient.Middle_NameColumn] = System.Convert.DBNull;
            }
            
            public bool IsLast_NameNull() {
                return this.IsNull(this.tabletb_Patient.Last_NameColumn);
            }
            
            public void SetLast_NameNull() {
                this[this.tabletb_Patient.Last_NameColumn] = System.Convert.DBNull;
            }
            
            public bool IsDeletedNull() {
                return this.IsNull(this.tabletb_Patient.DeletedColumn);
            }
            
            public void SetDeletedNull() {
                this[this.tabletb_Patient.DeletedColumn] = System.Convert.DBNull;
            }
            
            public bool IsIDNull() {
                return this.IsNull(this.tabletb_Patient.IDColumn);
            }
            
            public void SetIDNull() {
                this[this.tabletb_Patient.IDColumn] = System.Convert.DBNull;
            }
            
            public bool IsSexNull() {
                return this.IsNull(this.tabletb_Patient.SexColumn);
            }
            
            public void SetSexNull() {
                this[this.tabletb_Patient.SexColumn] = System.Convert.DBNull;
            }
            
            public bool IsBirth_dateNull() {
                return this.IsNull(this.tabletb_Patient.Birth_dateColumn);
            }
            
            public void SetBirth_dateNull() {
                this[this.tabletb_Patient.Birth_dateColumn] = System.Convert.DBNull;
            }
            
            public bool IsAgeNull() {
                return this.IsNull(this.tabletb_Patient.AgeColumn);
            }
            
            public void SetAgeNull() {
                this[this.tabletb_Patient.AgeColumn] = System.Convert.DBNull;
            }
            
            public bool IsHome_PhoneNull() {
                return this.IsNull(this.tabletb_Patient.Home_PhoneColumn);
            }
            
            public void SetHome_PhoneNull() {
                this[this.tabletb_Patient.Home_PhoneColumn] = System.Convert.DBNull;
            }
            
            public bool IsCellular_PhoneNull() {
                return this.IsNull(this.tabletb_Patient.Cellular_PhoneColumn);
            }
            
            public void SetCellular_PhoneNull() {
                this[this.tabletb_Patient.Cellular_PhoneColumn] = System.Convert.DBNull;
            }
            
            public bool IsWork_PhoneNull() {
                return this.IsNull(this.tabletb_Patient.Work_PhoneColumn);
            }
            
            public void SetWork_PhoneNull() {
                this[this.tabletb_Patient.Work_PhoneColumn] = System.Convert.DBNull;
            }
            
            public bool IsAddressNull() {
                return this.IsNull(this.tabletb_Patient.AddressColumn);
            }
            
            public void SetAddressNull() {
                this[this.tabletb_Patient.AddressColumn] = System.Convert.DBNull;
            }
            
            public bool IsReason_For_ExaminationNull() {
                return this.IsNull(this.tabletb_Patient.Reason_For_ExaminationColumn);
            }
            
            public void SetReason_For_ExaminationNull() {
                this[this.tabletb_Patient.Reason_For_ExaminationColumn] = System.Convert.DBNull;
            }
            
            public bool IsRefferedByNull() {
                return this.IsNull(this.tabletb_Patient.RefferedByColumn);
            }
            
            public void SetRefferedByNull() {
                this[this.tabletb_Patient.RefferedByColumn] = System.Convert.DBNull;
            }
            
            public bool IsEmailNull() {
                return this.IsNull(this.tabletb_Patient.EmailColumn);
            }
            
            public void SetEmailNull() {
                this[this.tabletb_Patient.EmailColumn] = System.Convert.DBNull;
            }
            
            public bool IsAliveNull() {
                return this.IsNull(this.tabletb_Patient.AliveColumn);
            }
            
            public void SetAliveNull() {
                this[this.tabletb_Patient.AliveColumn] = System.Convert.DBNull;
            }
            
            public bool IsSmokingNull() {
                return this.IsNull(this.tabletb_Patient.SmokingColumn);
            }
            
            public void SetSmokingNull() {
                this[this.tabletb_Patient.SmokingColumn] = System.Convert.DBNull;
            }
            
            public bool IsHypertensionNull() {
                return this.IsNull(this.tabletb_Patient.HypertensionColumn);
            }
            
            public void SetHypertensionNull() {
                this[this.tabletb_Patient.HypertensionColumn] = System.Convert.DBNull;
            }
            
            public bool IsSymptomatic_Carotid_StenosisNull() {
                return this.IsNull(this.tabletb_Patient.Symptomatic_Carotid_StenosisColumn);
            }
            
            public void SetSymptomatic_Carotid_StenosisNull() {
                this[this.tabletb_Patient.Symptomatic_Carotid_StenosisColumn] = System.Convert.DBNull;
            }
            
            public bool IsAsymptomatic_Carotid_StenosisNull() {
                return this.IsNull(this.tabletb_Patient.Asymptomatic_Carotid_StenosisColumn);
            }
            
            public void SetAsymptomatic_Carotid_StenosisNull() {
                this[this.tabletb_Patient.Asymptomatic_Carotid_StenosisColumn] = System.Convert.DBNull;
            }
            
            public bool IsTIANull() {
                return this.IsNull(this.tabletb_Patient.TIAColumn);
            }
            
            public void SetTIANull() {
                this[this.tabletb_Patient.TIAColumn] = System.Convert.DBNull;
            }
            
            public bool IsCVANull() {
                return this.IsNull(this.tabletb_Patient.CVAColumn);
            }
            
            public void SetCVANull() {
                this[this.tabletb_Patient.CVAColumn] = System.Convert.DBNull;
            }
            
            public bool IsAtrial_FibrilationNull() {
                return this.IsNull(this.tabletb_Patient.Atrial_FibrilationColumn);
            }
            
            public void SetAtrial_FibrilationNull() {
                this[this.tabletb_Patient.Atrial_FibrilationColumn] = System.Convert.DBNull;
            }
            
            public bool IsProsthetic_Heart_ValvesNull() {
                return this.IsNull(this.tabletb_Patient.Prosthetic_Heart_ValvesColumn);
            }
            
            public void SetProsthetic_Heart_ValvesNull() {
                this[this.tabletb_Patient.Prosthetic_Heart_ValvesColumn] = System.Convert.DBNull;
            }
            
            public bool IsCoronary_By_PassNull() {
                return this.IsNull(this.tabletb_Patient.Coronary_By_PassColumn);
            }
            
            public void SetCoronary_By_PassNull() {
                this[this.tabletb_Patient.Coronary_By_PassColumn] = System.Convert.DBNull;
            }
            
            public bool IsArrithymiaNull() {
                return this.IsNull(this.tabletb_Patient.ArrithymiaColumn);
            }
            
            public void SetArrithymiaNull() {
                this[this.tabletb_Patient.ArrithymiaColumn] = System.Convert.DBNull;
            }
            
            public bool IsTitleNull() {
                return this.IsNull(this.tabletb_Patient.TitleColumn);
            }
            
            public void SetTitleNull() {
                this[this.tabletb_Patient.TitleColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_PatientRowChangeEvent : EventArgs {
            
            private tb_PatientRow eventRow;
            
            private DataRowAction eventAction;
            
            public tb_PatientRowChangeEvent(tb_PatientRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public tb_PatientRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
