﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace TCD2003.DB {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class ConfigurationDS : DataSet {
        
        private tb_HospitalDetailsDataTable tabletb_HospitalDetails;
        
        private tb_BasicConfigurationDataTable tabletb_BasicConfiguration;
        
        public ConfigurationDS() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected ConfigurationDS(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["tb_HospitalDetails"] != null)) {
                    this.Tables.Add(new tb_HospitalDetailsDataTable(ds.Tables["tb_HospitalDetails"]));
                }
                if ((ds.Tables["tb_BasicConfiguration"] != null)) {
                    this.Tables.Add(new tb_BasicConfigurationDataTable(ds.Tables["tb_BasicConfiguration"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public tb_HospitalDetailsDataTable tb_HospitalDetails {
            get {
                return this.tabletb_HospitalDetails;
            }
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public tb_BasicConfigurationDataTable tb_BasicConfiguration {
            get {
                return this.tabletb_BasicConfiguration;
            }
        }
        
        public override DataSet Clone() {
            ConfigurationDS cln = ((ConfigurationDS)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["tb_HospitalDetails"] != null)) {
                this.Tables.Add(new tb_HospitalDetailsDataTable(ds.Tables["tb_HospitalDetails"]));
            }
            if ((ds.Tables["tb_BasicConfiguration"] != null)) {
                this.Tables.Add(new tb_BasicConfigurationDataTable(ds.Tables["tb_BasicConfiguration"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tabletb_HospitalDetails = ((tb_HospitalDetailsDataTable)(this.Tables["tb_HospitalDetails"]));
            if ((this.tabletb_HospitalDetails != null)) {
                this.tabletb_HospitalDetails.InitVars();
            }
            this.tabletb_BasicConfiguration = ((tb_BasicConfigurationDataTable)(this.Tables["tb_BasicConfiguration"]));
            if ((this.tabletb_BasicConfiguration != null)) {
                this.tabletb_BasicConfiguration.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "ConfigurationDS";
            this.Prefix = "";
            this.Namespace = "http://www.tempuri.org/ConfigurationDS.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tabletb_HospitalDetails = new tb_HospitalDetailsDataTable();
            this.Tables.Add(this.tabletb_HospitalDetails);
            this.tabletb_BasicConfiguration = new tb_BasicConfigurationDataTable();
            this.Tables.Add(this.tabletb_BasicConfiguration);
        }
        
        private bool ShouldSerializetb_HospitalDetails() {
            return false;
        }
        
        private bool ShouldSerializetb_BasicConfiguration() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void tb_HospitalDetailsRowChangeEventHandler(object sender, tb_HospitalDetailsRowChangeEvent e);
        
        public delegate void tb_BasicConfigurationRowChangeEventHandler(object sender, tb_BasicConfigurationRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_HospitalDetailsDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnDepartment_Name;
            
            private DataColumn columnDoctor_Name;
            
            private DataColumn columnHospital_Name;
            
            private DataColumn columnID;
            
            private DataColumn columnLogo;
            
            private DataColumn columnNotes;
            
            private DataColumn columnOperator_Name;
            
            private DataColumn columnOther_Details;
            
            internal tb_HospitalDetailsDataTable() : 
                    base("tb_HospitalDetails") {
                this.InitClass();
            }
            
            internal tb_HospitalDetailsDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn Department_NameColumn {
                get {
                    return this.columnDepartment_Name;
                }
            }
            
            internal DataColumn Doctor_NameColumn {
                get {
                    return this.columnDoctor_Name;
                }
            }
            
            internal DataColumn Hospital_NameColumn {
                get {
                    return this.columnHospital_Name;
                }
            }
            
            internal DataColumn IDColumn {
                get {
                    return this.columnID;
                }
            }
            
            internal DataColumn LogoColumn {
                get {
                    return this.columnLogo;
                }
            }
            
            internal DataColumn NotesColumn {
                get {
                    return this.columnNotes;
                }
            }
            
            internal DataColumn Operator_NameColumn {
                get {
                    return this.columnOperator_Name;
                }
            }
            
            internal DataColumn Other_DetailsColumn {
                get {
                    return this.columnOther_Details;
                }
            }
            
            public tb_HospitalDetailsRow this[int index] {
                get {
                    return ((tb_HospitalDetailsRow)(this.Rows[index]));
                }
            }
            
            public event tb_HospitalDetailsRowChangeEventHandler tb_HospitalDetailsRowChanged;
            
            public event tb_HospitalDetailsRowChangeEventHandler tb_HospitalDetailsRowChanging;
            
            public event tb_HospitalDetailsRowChangeEventHandler tb_HospitalDetailsRowDeleted;
            
            public event tb_HospitalDetailsRowChangeEventHandler tb_HospitalDetailsRowDeleting;
            
            public void Addtb_HospitalDetailsRow(tb_HospitalDetailsRow row) {
                this.Rows.Add(row);
            }
            
            public tb_HospitalDetailsRow Addtb_HospitalDetailsRow(string Department_Name, string Doctor_Name, string Hospital_Name, System.Byte[] Logo, string Notes, string Operator_Name, string Other_Details) {
                tb_HospitalDetailsRow rowtb_HospitalDetailsRow = ((tb_HospitalDetailsRow)(this.NewRow()));
                rowtb_HospitalDetailsRow.ItemArray = new object[] {
                        Department_Name,
                        Doctor_Name,
                        Hospital_Name,
                        null,
                        Logo,
                        Notes,
                        Operator_Name,
                        Other_Details};
                this.Rows.Add(rowtb_HospitalDetailsRow);
                return rowtb_HospitalDetailsRow;
            }
            
            public tb_HospitalDetailsRow FindByID(int ID) {
                return ((tb_HospitalDetailsRow)(this.Rows.Find(new object[] {
                            ID})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                tb_HospitalDetailsDataTable cln = ((tb_HospitalDetailsDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new tb_HospitalDetailsDataTable();
            }
            
            internal void InitVars() {
                this.columnDepartment_Name = this.Columns["Department_Name"];
                this.columnDoctor_Name = this.Columns["Doctor_Name"];
                this.columnHospital_Name = this.Columns["Hospital_Name"];
                this.columnID = this.Columns["ID"];
                this.columnLogo = this.Columns["Logo"];
                this.columnNotes = this.Columns["Notes"];
                this.columnOperator_Name = this.Columns["Operator_Name"];
                this.columnOther_Details = this.Columns["Other_Details"];
            }
            
            private void InitClass() {
                this.columnDepartment_Name = new DataColumn("Department_Name", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDepartment_Name);
                this.columnDoctor_Name = new DataColumn("Doctor_Name", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDoctor_Name);
                this.columnHospital_Name = new DataColumn("Hospital_Name", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnHospital_Name);
                this.columnID = new DataColumn("ID", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnID);
                this.columnLogo = new DataColumn("Logo", typeof(System.Byte[]), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnLogo);
                this.columnNotes = new DataColumn("Notes", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnNotes);
                this.columnOperator_Name = new DataColumn("Operator_Name", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnOperator_Name);
                this.columnOther_Details = new DataColumn("Other_Details", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnOther_Details);
                this.Constraints.Add(new UniqueConstraint("Constraint1", new DataColumn[] {
                                this.columnID}, true));
                this.columnID.AutoIncrement = true;
                this.columnID.AllowDBNull = false;
                this.columnID.Unique = true;
            }
            
            public tb_HospitalDetailsRow Newtb_HospitalDetailsRow() {
                return ((tb_HospitalDetailsRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new tb_HospitalDetailsRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(tb_HospitalDetailsRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.tb_HospitalDetailsRowChanged != null)) {
                    this.tb_HospitalDetailsRowChanged(this, new tb_HospitalDetailsRowChangeEvent(((tb_HospitalDetailsRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.tb_HospitalDetailsRowChanging != null)) {
                    this.tb_HospitalDetailsRowChanging(this, new tb_HospitalDetailsRowChangeEvent(((tb_HospitalDetailsRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.tb_HospitalDetailsRowDeleted != null)) {
                    this.tb_HospitalDetailsRowDeleted(this, new tb_HospitalDetailsRowChangeEvent(((tb_HospitalDetailsRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.tb_HospitalDetailsRowDeleting != null)) {
                    this.tb_HospitalDetailsRowDeleting(this, new tb_HospitalDetailsRowChangeEvent(((tb_HospitalDetailsRow)(e.Row)), e.Action));
                }
            }
            
            public void Removetb_HospitalDetailsRow(tb_HospitalDetailsRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_HospitalDetailsRow : DataRow {
            
            private tb_HospitalDetailsDataTable tabletb_HospitalDetails;
            
            internal tb_HospitalDetailsRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tabletb_HospitalDetails = ((tb_HospitalDetailsDataTable)(this.Table));
            }
            
            public string Department_Name {
                get {
                    try {
                        return ((string)(this[this.tabletb_HospitalDetails.Department_NameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.Department_NameColumn] = value;
                }
            }
            
            public string Doctor_Name {
                get {
                    try {
                        return ((string)(this[this.tabletb_HospitalDetails.Doctor_NameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.Doctor_NameColumn] = value;
                }
            }
            
            public string Hospital_Name {
                get {
                    try {
                        return ((string)(this[this.tabletb_HospitalDetails.Hospital_NameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.Hospital_NameColumn] = value;
                }
            }
            
            public int ID {
                get {
                    return ((int)(this[this.tabletb_HospitalDetails.IDColumn]));
                }
                set {
                    this[this.tabletb_HospitalDetails.IDColumn] = value;
                }
            }
            
            public System.Byte[] Logo {
                get {
                    try {
                        return ((System.Byte[])(this[this.tabletb_HospitalDetails.LogoColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.LogoColumn] = value;
                }
            }
            
            public string Notes {
                get {
                    try {
                        return ((string)(this[this.tabletb_HospitalDetails.NotesColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.NotesColumn] = value;
                }
            }
            
            public string Operator_Name {
                get {
                    try {
                        return ((string)(this[this.tabletb_HospitalDetails.Operator_NameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.Operator_NameColumn] = value;
                }
            }
            
            public string Other_Details {
                get {
                    try {
                        return ((string)(this[this.tabletb_HospitalDetails.Other_DetailsColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.Other_DetailsColumn] = value;
                }
            }
            
            public bool IsDepartment_NameNull() {
                return this.IsNull(this.tabletb_HospitalDetails.Department_NameColumn);
            }
            
            public void SetDepartment_NameNull() {
                this[this.tabletb_HospitalDetails.Department_NameColumn] = System.Convert.DBNull;
            }
            
            public bool IsDoctor_NameNull() {
                return this.IsNull(this.tabletb_HospitalDetails.Doctor_NameColumn);
            }
            
            public void SetDoctor_NameNull() {
                this[this.tabletb_HospitalDetails.Doctor_NameColumn] = System.Convert.DBNull;
            }
            
            public bool IsHospital_NameNull() {
                return this.IsNull(this.tabletb_HospitalDetails.Hospital_NameColumn);
            }
            
            public void SetHospital_NameNull() {
                this[this.tabletb_HospitalDetails.Hospital_NameColumn] = System.Convert.DBNull;
            }
            
            public bool IsLogoNull() {
                return this.IsNull(this.tabletb_HospitalDetails.LogoColumn);
            }
            
            public void SetLogoNull() {
                this[this.tabletb_HospitalDetails.LogoColumn] = System.Convert.DBNull;
            }
            
            public bool IsNotesNull() {
                return this.IsNull(this.tabletb_HospitalDetails.NotesColumn);
            }
            
            public void SetNotesNull() {
                this[this.tabletb_HospitalDetails.NotesColumn] = System.Convert.DBNull;
            }
            
            public bool IsOperator_NameNull() {
                return this.IsNull(this.tabletb_HospitalDetails.Operator_NameColumn);
            }
            
            public void SetOperator_NameNull() {
                this[this.tabletb_HospitalDetails.Operator_NameColumn] = System.Convert.DBNull;
            }
            
            public bool IsOther_DetailsNull() {
                return this.IsNull(this.tabletb_HospitalDetails.Other_DetailsColumn);
            }
            
            public void SetOther_DetailsNull() {
                this[this.tabletb_HospitalDetails.Other_DetailsColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_HospitalDetailsRowChangeEvent : EventArgs {
            
            private tb_HospitalDetailsRow eventRow;
            
            private DataRowAction eventAction;
            
            public tb_HospitalDetailsRowChangeEvent(tb_HospitalDetailsRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public tb_HospitalDetailsRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_BasicConfigurationDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnID;
            
            private DataColumn columnFFT_SIZE;
            
            private DataColumn columnDepthStep1MHZ;
            
            private DataColumn columnDepthStep2MHZ;
            
            private DataColumn columnDepthStep4MHZ;
            
            private DataColumn columnDepthStep8MHZ;
            
            private DataColumn columnDepthStpe16MHZ;
            
            private DataColumn columnDepthStpe20MHZ;
            
            private DataColumn columnTimeDomain_Buffer;
            
            private DataColumn columnSpeakerVolume;
            
            private DataColumn columnHeadphoneVolume;
            
            private DataColumn columnMultipleTests;
            
            private DataColumn columnDiagnostic_Buffer;
            
            private DataColumn columnAdd2SummaryScreen;
            
            private DataColumn columnAutoscanMinDepth1MHZ;
            
            private DataColumn columnAutoscanMinDepth2MHZ;
            
            private DataColumn columnAutoscanMinDepth4MHZ;
            
            private DataColumn columnAutoscanMinDepth8MHZ;
            
            private DataColumn columnAutoscanMinDepth16MHZ;
            
            private DataColumn columnAutoscanMinDepth20MHZ;
            
            internal tb_BasicConfigurationDataTable() : 
                    base("tb_BasicConfiguration") {
                this.InitClass();
            }
            
            internal tb_BasicConfigurationDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn IDColumn {
                get {
                    return this.columnID;
                }
            }
            
            internal DataColumn FFT_SIZEColumn {
                get {
                    return this.columnFFT_SIZE;
                }
            }
            
            internal DataColumn DepthStep1MHZColumn {
                get {
                    return this.columnDepthStep1MHZ;
                }
            }
            
            internal DataColumn DepthStep2MHZColumn {
                get {
                    return this.columnDepthStep2MHZ;
                }
            }
            
            internal DataColumn DepthStep4MHZColumn {
                get {
                    return this.columnDepthStep4MHZ;
                }
            }
            
            internal DataColumn DepthStep8MHZColumn {
                get {
                    return this.columnDepthStep8MHZ;
                }
            }
            
            internal DataColumn DepthStpe16MHZColumn {
                get {
                    return this.columnDepthStpe16MHZ;
                }
            }
            
            internal DataColumn DepthStpe20MHZColumn {
                get {
                    return this.columnDepthStpe20MHZ;
                }
            }
            
            internal DataColumn TimeDomain_BufferColumn {
                get {
                    return this.columnTimeDomain_Buffer;
                }
            }
            
            internal DataColumn SpeakerVolumeColumn {
                get {
                    return this.columnSpeakerVolume;
                }
            }
            
            internal DataColumn HeadphoneVolumeColumn {
                get {
                    return this.columnHeadphoneVolume;
                }
            }
            
            internal DataColumn MultipleTestsColumn {
                get {
                    return this.columnMultipleTests;
                }
            }
            
            internal DataColumn Diagnostic_BufferColumn {
                get {
                    return this.columnDiagnostic_Buffer;
                }
            }
            
            internal DataColumn Add2SummaryScreenColumn {
                get {
                    return this.columnAdd2SummaryScreen;
                }
            }
            
            internal DataColumn AutoscanMinDepth1MHZColumn {
                get {
                    return this.columnAutoscanMinDepth1MHZ;
                }
            }
            
            internal DataColumn AutoscanMinDepth2MHZColumn {
                get {
                    return this.columnAutoscanMinDepth2MHZ;
                }
            }
            
            internal DataColumn AutoscanMinDepth4MHZColumn {
                get {
                    return this.columnAutoscanMinDepth4MHZ;
                }
            }
            
            internal DataColumn AutoscanMinDepth8MHZColumn {
                get {
                    return this.columnAutoscanMinDepth8MHZ;
                }
            }
            
            internal DataColumn AutoscanMinDepth16MHZColumn {
                get {
                    return this.columnAutoscanMinDepth16MHZ;
                }
            }
            
            internal DataColumn AutoscanMinDepth20MHZColumn {
                get {
                    return this.columnAutoscanMinDepth20MHZ;
                }
            }
            
            public tb_BasicConfigurationRow this[int index] {
                get {
                    return ((tb_BasicConfigurationRow)(this.Rows[index]));
                }
            }
            
            public event tb_BasicConfigurationRowChangeEventHandler tb_BasicConfigurationRowChanged;
            
            public event tb_BasicConfigurationRowChangeEventHandler tb_BasicConfigurationRowChanging;
            
            public event tb_BasicConfigurationRowChangeEventHandler tb_BasicConfigurationRowDeleted;
            
            public event tb_BasicConfigurationRowChangeEventHandler tb_BasicConfigurationRowDeleting;
            
            public void Addtb_BasicConfigurationRow(tb_BasicConfigurationRow row) {
                this.Rows.Add(row);
            }
            
            public tb_BasicConfigurationRow Addtb_BasicConfigurationRow(
                        int FFT_SIZE, 
                        int DepthStep1MHZ, 
                        System.Single DepthStep2MHZ, 
                        System.Single DepthStep4MHZ, 
                        string DepthStep8MHZ, 
                        System.Single DepthStpe16MHZ, 
                        string DepthStpe20MHZ, 
                        System.Single TimeDomain_Buffer, 
                        int SpeakerVolume, 
                        int HeadphoneVolume, 
                        int MultipleTests, 
                        int Diagnostic_Buffer, 
                        int Add2SummaryScreen, 
                        int AutoscanMinDepth1MHZ, 
                        int AutoscanMinDepth2MHZ, 
                        int AutoscanMinDepth4MHZ, 
                        int AutoscanMinDepth8MHZ, 
                        int AutoscanMinDepth16MHZ, 
                        int AutoscanMinDepth20MHZ) {
                tb_BasicConfigurationRow rowtb_BasicConfigurationRow = ((tb_BasicConfigurationRow)(this.NewRow()));
                rowtb_BasicConfigurationRow.ItemArray = new object[] {
                        null,
                        FFT_SIZE,
                        DepthStep1MHZ,
                        DepthStep2MHZ,
                        DepthStep4MHZ,
                        DepthStep8MHZ,
                        DepthStpe16MHZ,
                        DepthStpe20MHZ,
                        TimeDomain_Buffer,
                        SpeakerVolume,
                        HeadphoneVolume,
                        MultipleTests,
                        Diagnostic_Buffer,
                        Add2SummaryScreen,
                        AutoscanMinDepth1MHZ,
                        AutoscanMinDepth2MHZ,
                        AutoscanMinDepth4MHZ,
                        AutoscanMinDepth8MHZ,
                        AutoscanMinDepth16MHZ,
                        AutoscanMinDepth20MHZ};
                this.Rows.Add(rowtb_BasicConfigurationRow);
                return rowtb_BasicConfigurationRow;
            }
            
            public tb_BasicConfigurationRow FindByID(int ID) {
                return ((tb_BasicConfigurationRow)(this.Rows.Find(new object[] {
                            ID})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                tb_BasicConfigurationDataTable cln = ((tb_BasicConfigurationDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new tb_BasicConfigurationDataTable();
            }
            
            internal void InitVars() {
                this.columnID = this.Columns["ID"];
                this.columnFFT_SIZE = this.Columns["FFT_SIZE"];
                this.columnDepthStep1MHZ = this.Columns["DepthStep1MHZ"];
                this.columnDepthStep2MHZ = this.Columns["DepthStep2MHZ"];
                this.columnDepthStep4MHZ = this.Columns["DepthStep4MHZ"];
                this.columnDepthStep8MHZ = this.Columns["DepthStep8MHZ"];
                this.columnDepthStpe16MHZ = this.Columns["DepthStpe16MHZ"];
                this.columnDepthStpe20MHZ = this.Columns["DepthStpe20MHZ"];
                this.columnTimeDomain_Buffer = this.Columns["TimeDomain_Buffer"];
                this.columnSpeakerVolume = this.Columns["SpeakerVolume"];
                this.columnHeadphoneVolume = this.Columns["HeadphoneVolume"];
                this.columnMultipleTests = this.Columns["MultipleTests"];
                this.columnDiagnostic_Buffer = this.Columns["Diagnostic_Buffer"];
                this.columnAdd2SummaryScreen = this.Columns["Add2SummaryScreen"];
                this.columnAutoscanMinDepth1MHZ = this.Columns["AutoscanMinDepth1MHZ"];
                this.columnAutoscanMinDepth2MHZ = this.Columns["AutoscanMinDepth2MHZ"];
                this.columnAutoscanMinDepth4MHZ = this.Columns["AutoscanMinDepth4MHZ"];
                this.columnAutoscanMinDepth8MHZ = this.Columns["AutoscanMinDepth8MHZ"];
                this.columnAutoscanMinDepth16MHZ = this.Columns["AutoscanMinDepth16MHZ"];
                this.columnAutoscanMinDepth20MHZ = this.Columns["AutoscanMinDepth20MHZ"];
            }
            
            private void InitClass() {
                this.columnID = new DataColumn("ID", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnID);
                this.columnFFT_SIZE = new DataColumn("FFT_SIZE", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnFFT_SIZE);
                this.columnDepthStep1MHZ = new DataColumn("DepthStep1MHZ", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDepthStep1MHZ);
                this.columnDepthStep2MHZ = new DataColumn("DepthStep2MHZ", typeof(System.Single), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDepthStep2MHZ);
                this.columnDepthStep4MHZ = new DataColumn("DepthStep4MHZ", typeof(System.Single), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDepthStep4MHZ);
                this.columnDepthStep8MHZ = new DataColumn("DepthStep8MHZ", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDepthStep8MHZ);
                this.columnDepthStpe16MHZ = new DataColumn("DepthStpe16MHZ", typeof(System.Single), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDepthStpe16MHZ);
                this.columnDepthStpe20MHZ = new DataColumn("DepthStpe20MHZ", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDepthStpe20MHZ);
                this.columnTimeDomain_Buffer = new DataColumn("TimeDomain_Buffer", typeof(System.Single), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnTimeDomain_Buffer);
                this.columnSpeakerVolume = new DataColumn("SpeakerVolume", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSpeakerVolume);
                this.columnHeadphoneVolume = new DataColumn("HeadphoneVolume", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnHeadphoneVolume);
                this.columnMultipleTests = new DataColumn("MultipleTests", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnMultipleTests);
                this.columnDiagnostic_Buffer = new DataColumn("Diagnostic_Buffer", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDiagnostic_Buffer);
                this.columnAdd2SummaryScreen = new DataColumn("Add2SummaryScreen", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAdd2SummaryScreen);
                this.columnAutoscanMinDepth1MHZ = new DataColumn("AutoscanMinDepth1MHZ", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAutoscanMinDepth1MHZ);
                this.columnAutoscanMinDepth2MHZ = new DataColumn("AutoscanMinDepth2MHZ", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAutoscanMinDepth2MHZ);
                this.columnAutoscanMinDepth4MHZ = new DataColumn("AutoscanMinDepth4MHZ", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAutoscanMinDepth4MHZ);
                this.columnAutoscanMinDepth8MHZ = new DataColumn("AutoscanMinDepth8MHZ", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAutoscanMinDepth8MHZ);
                this.columnAutoscanMinDepth16MHZ = new DataColumn("AutoscanMinDepth16MHZ", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAutoscanMinDepth16MHZ);
                this.columnAutoscanMinDepth20MHZ = new DataColumn("AutoscanMinDepth20MHZ", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAutoscanMinDepth20MHZ);
                this.Constraints.Add(new UniqueConstraint("ConfigurationDSKey1", new DataColumn[] {
                                this.columnID}, true));
                this.columnID.AutoIncrement = true;
                this.columnID.AllowDBNull = false;
                this.columnID.Unique = true;
            }
            
            public tb_BasicConfigurationRow Newtb_BasicConfigurationRow() {
                return ((tb_BasicConfigurationRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new tb_BasicConfigurationRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(tb_BasicConfigurationRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.tb_BasicConfigurationRowChanged != null)) {
                    this.tb_BasicConfigurationRowChanged(this, new tb_BasicConfigurationRowChangeEvent(((tb_BasicConfigurationRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.tb_BasicConfigurationRowChanging != null)) {
                    this.tb_BasicConfigurationRowChanging(this, new tb_BasicConfigurationRowChangeEvent(((tb_BasicConfigurationRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.tb_BasicConfigurationRowDeleted != null)) {
                    this.tb_BasicConfigurationRowDeleted(this, new tb_BasicConfigurationRowChangeEvent(((tb_BasicConfigurationRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.tb_BasicConfigurationRowDeleting != null)) {
                    this.tb_BasicConfigurationRowDeleting(this, new tb_BasicConfigurationRowChangeEvent(((tb_BasicConfigurationRow)(e.Row)), e.Action));
                }
            }
            
            public void Removetb_BasicConfigurationRow(tb_BasicConfigurationRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_BasicConfigurationRow : DataRow {
            
            private tb_BasicConfigurationDataTable tabletb_BasicConfiguration;
            
            internal tb_BasicConfigurationRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tabletb_BasicConfiguration = ((tb_BasicConfigurationDataTable)(this.Table));
            }
            
            public int ID {
                get {
                    return ((int)(this[this.tabletb_BasicConfiguration.IDColumn]));
                }
                set {
                    this[this.tabletb_BasicConfiguration.IDColumn] = value;
                }
            }
            
            public int FFT_SIZE {
                get {
                    try {
                        return ((int)(this[this.tabletb_BasicConfiguration.FFT_SIZEColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.FFT_SIZEColumn] = value;
                }
            }
            
            public int DepthStep1MHZ {
                get {
                    try {
                        return ((int)(this[this.tabletb_BasicConfiguration.DepthStep1MHZColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.DepthStep1MHZColumn] = value;
                }
            }
            
            public System.Single DepthStep2MHZ {
                get {
                    try {
                        return ((System.Single)(this[this.tabletb_BasicConfiguration.DepthStep2MHZColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.DepthStep2MHZColumn] = value;
                }
            }
            
            public System.Single DepthStep4MHZ {
                get {
                    try {
                        return ((System.Single)(this[this.tabletb_BasicConfiguration.DepthStep4MHZColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.DepthStep4MHZColumn] = value;
                }
            }
            
            public string DepthStep8MHZ {
                get {
                    try {
                        return ((string)(this[this.tabletb_BasicConfiguration.DepthStep8MHZColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.DepthStep8MHZColumn] = value;
                }
            }
            
            public System.Single DepthStpe16MHZ {
                get {
                    try {
                        return ((System.Single)(this[this.tabletb_BasicConfiguration.DepthStpe16MHZColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.DepthStpe16MHZColumn] = value;
                }
            }
            
            public string DepthStpe20MHZ {
                get {
                    try {
                        return ((string)(this[this.tabletb_BasicConfiguration.DepthStpe20MHZColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.DepthStpe20MHZColumn] = value;
                }
            }
            
            public System.Single TimeDomain_Buffer {
                get {
                    try {
                        return ((System.Single)(this[this.tabletb_BasicConfiguration.TimeDomain_BufferColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.TimeDomain_BufferColumn] = value;
                }
            }
            
            public int SpeakerVolume {
                get {
                    try {
                        return ((int)(this[this.tabletb_BasicConfiguration.SpeakerVolumeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.SpeakerVolumeColumn] = value;
                }
            }
            
            public int HeadphoneVolume {
                get {
                    try {
                        return ((int)(this[this.tabletb_BasicConfiguration.HeadphoneVolumeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.HeadphoneVolumeColumn] = value;
                }
            }
            
            public int MultipleTests {
                get {
                    try {
                        return ((int)(this[this.tabletb_BasicConfiguration.MultipleTestsColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.MultipleTestsColumn] = value;
                }
            }
            
            public int Diagnostic_Buffer {
                get {
                    try {
                        return ((int)(this[this.tabletb_BasicConfiguration.Diagnostic_BufferColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.Diagnostic_BufferColumn] = value;
                }
            }
            
            public int Add2SummaryScreen {
                get {
                    try {
                        return ((int)(this[this.tabletb_BasicConfiguration.Add2SummaryScreenColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.Add2SummaryScreenColumn] = value;
                }
            }
            
            public int AutoscanMinDepth1MHZ {
                get {
                    try {
                        return ((int)(this[this.tabletb_BasicConfiguration.AutoscanMinDepth1MHZColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.AutoscanMinDepth1MHZColumn] = value;
                }
            }
            
            public int AutoscanMinDepth2MHZ {
                get {
                    try {
                        return ((int)(this[this.tabletb_BasicConfiguration.AutoscanMinDepth2MHZColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.AutoscanMinDepth2MHZColumn] = value;
                }
            }
            
            public int AutoscanMinDepth4MHZ {
                get {
                    try {
                        return ((int)(this[this.tabletb_BasicConfiguration.AutoscanMinDepth4MHZColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.AutoscanMinDepth4MHZColumn] = value;
                }
            }
            
            public int AutoscanMinDepth8MHZ {
                get {
                    try {
                        return ((int)(this[this.tabletb_BasicConfiguration.AutoscanMinDepth8MHZColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.AutoscanMinDepth8MHZColumn] = value;
                }
            }
            
            public int AutoscanMinDepth16MHZ {
                get {
                    try {
                        return ((int)(this[this.tabletb_BasicConfiguration.AutoscanMinDepth16MHZColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.AutoscanMinDepth16MHZColumn] = value;
                }
            }
            
            public int AutoscanMinDepth20MHZ {
                get {
                    try {
                        return ((int)(this[this.tabletb_BasicConfiguration.AutoscanMinDepth20MHZColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.AutoscanMinDepth20MHZColumn] = value;
                }
            }
            
            public bool IsFFT_SIZENull() {
                return this.IsNull(this.tabletb_BasicConfiguration.FFT_SIZEColumn);
            }
            
            public void SetFFT_SIZENull() {
                this[this.tabletb_BasicConfiguration.FFT_SIZEColumn] = System.Convert.DBNull;
            }
            
            public bool IsDepthStep1MHZNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.DepthStep1MHZColumn);
            }
            
            public void SetDepthStep1MHZNull() {
                this[this.tabletb_BasicConfiguration.DepthStep1MHZColumn] = System.Convert.DBNull;
            }
            
            public bool IsDepthStep2MHZNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.DepthStep2MHZColumn);
            }
            
            public void SetDepthStep2MHZNull() {
                this[this.tabletb_BasicConfiguration.DepthStep2MHZColumn] = System.Convert.DBNull;
            }
            
            public bool IsDepthStep4MHZNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.DepthStep4MHZColumn);
            }
            
            public void SetDepthStep4MHZNull() {
                this[this.tabletb_BasicConfiguration.DepthStep4MHZColumn] = System.Convert.DBNull;
            }
            
            public bool IsDepthStep8MHZNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.DepthStep8MHZColumn);
            }
            
            public void SetDepthStep8MHZNull() {
                this[this.tabletb_BasicConfiguration.DepthStep8MHZColumn] = System.Convert.DBNull;
            }
            
            public bool IsDepthStpe16MHZNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.DepthStpe16MHZColumn);
            }
            
            public void SetDepthStpe16MHZNull() {
                this[this.tabletb_BasicConfiguration.DepthStpe16MHZColumn] = System.Convert.DBNull;
            }
            
            public bool IsDepthStpe20MHZNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.DepthStpe20MHZColumn);
            }
            
            public void SetDepthStpe20MHZNull() {
                this[this.tabletb_BasicConfiguration.DepthStpe20MHZColumn] = System.Convert.DBNull;
            }
            
            public bool IsTimeDomain_BufferNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.TimeDomain_BufferColumn);
            }
            
            public void SetTimeDomain_BufferNull() {
                this[this.tabletb_BasicConfiguration.TimeDomain_BufferColumn] = System.Convert.DBNull;
            }
            
            public bool IsSpeakerVolumeNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.SpeakerVolumeColumn);
            }
            
            public void SetSpeakerVolumeNull() {
                this[this.tabletb_BasicConfiguration.SpeakerVolumeColumn] = System.Convert.DBNull;
            }
            
            public bool IsHeadphoneVolumeNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.HeadphoneVolumeColumn);
            }
            
            public void SetHeadphoneVolumeNull() {
                this[this.tabletb_BasicConfiguration.HeadphoneVolumeColumn] = System.Convert.DBNull;
            }
            
            public bool IsMultipleTestsNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.MultipleTestsColumn);
            }
            
            public void SetMultipleTestsNull() {
                this[this.tabletb_BasicConfiguration.MultipleTestsColumn] = System.Convert.DBNull;
            }
            
            public bool IsDiagnostic_BufferNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.Diagnostic_BufferColumn);
            }
            
            public void SetDiagnostic_BufferNull() {
                this[this.tabletb_BasicConfiguration.Diagnostic_BufferColumn] = System.Convert.DBNull;
            }
            
            public bool IsAdd2SummaryScreenNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.Add2SummaryScreenColumn);
            }
            
            public void SetAdd2SummaryScreenNull() {
                this[this.tabletb_BasicConfiguration.Add2SummaryScreenColumn] = System.Convert.DBNull;
            }
            
            public bool IsAutoscanMinDepth1MHZNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.AutoscanMinDepth1MHZColumn);
            }
            
            public void SetAutoscanMinDepth1MHZNull() {
                this[this.tabletb_BasicConfiguration.AutoscanMinDepth1MHZColumn] = System.Convert.DBNull;
            }
            
            public bool IsAutoscanMinDepth2MHZNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.AutoscanMinDepth2MHZColumn);
            }
            
            public void SetAutoscanMinDepth2MHZNull() {
                this[this.tabletb_BasicConfiguration.AutoscanMinDepth2MHZColumn] = System.Convert.DBNull;
            }
            
            public bool IsAutoscanMinDepth4MHZNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.AutoscanMinDepth4MHZColumn);
            }
            
            public void SetAutoscanMinDepth4MHZNull() {
                this[this.tabletb_BasicConfiguration.AutoscanMinDepth4MHZColumn] = System.Convert.DBNull;
            }
            
            public bool IsAutoscanMinDepth8MHZNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.AutoscanMinDepth8MHZColumn);
            }
            
            public void SetAutoscanMinDepth8MHZNull() {
                this[this.tabletb_BasicConfiguration.AutoscanMinDepth8MHZColumn] = System.Convert.DBNull;
            }
            
            public bool IsAutoscanMinDepth16MHZNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.AutoscanMinDepth16MHZColumn);
            }
            
            public void SetAutoscanMinDepth16MHZNull() {
                this[this.tabletb_BasicConfiguration.AutoscanMinDepth16MHZColumn] = System.Convert.DBNull;
            }
            
            public bool IsAutoscanMinDepth20MHZNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.AutoscanMinDepth20MHZColumn);
            }
            
            public void SetAutoscanMinDepth20MHZNull() {
                this[this.tabletb_BasicConfiguration.AutoscanMinDepth20MHZColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_BasicConfigurationRowChangeEvent : EventArgs {
            
            private tb_BasicConfigurationRow eventRow;
            
            private DataRowAction eventAction;
            
            public tb_BasicConfigurationRowChangeEvent(tb_BasicConfigurationRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public tb_BasicConfigurationRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
