﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace TCD2003.DB {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class dsBVProbes : DataSet {
        
        private tb_BV_ProbesDataTable tabletb_BV_Probes;
        
        public dsBVProbes() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected dsBVProbes(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["tb_BV_Probes"] != null)) {
                    this.Tables.Add(new tb_BV_ProbesDataTable(ds.Tables["tb_BV_Probes"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public tb_BV_ProbesDataTable tb_BV_Probes {
            get {
                return this.tabletb_BV_Probes;
            }
        }
        
        public override DataSet Clone() {
            dsBVProbes cln = ((dsBVProbes)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["tb_BV_Probes"] != null)) {
                this.Tables.Add(new tb_BV_ProbesDataTable(ds.Tables["tb_BV_Probes"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tabletb_BV_Probes = ((tb_BV_ProbesDataTable)(this.Tables["tb_BV_Probes"]));
            if ((this.tabletb_BV_Probes != null)) {
                this.tabletb_BV_Probes.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "dsBVProbes";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/dsBVProbes.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tabletb_BV_Probes = new tb_BV_ProbesDataTable();
            this.Tables.Add(this.tabletb_BV_Probes);
        }
        
        private bool ShouldSerializetb_BV_Probes() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void tb_BV_ProbesRowChangeEventHandler(object sender, tb_BV_ProbesRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_BV_ProbesDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnBlood_Vessel_Index;
            
            private DataColumn columnProbe_Index;
            
            private DataColumn columnIndexInBV;
            
            private DataColumn columnValid;
            
            internal tb_BV_ProbesDataTable() : 
                    base("tb_BV_Probes") {
                this.InitClass();
            }
            
            internal tb_BV_ProbesDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn Blood_Vessel_IndexColumn {
                get {
                    return this.columnBlood_Vessel_Index;
                }
            }
            
            internal DataColumn Probe_IndexColumn {
                get {
                    return this.columnProbe_Index;
                }
            }
            
            internal DataColumn IndexInBVColumn {
                get {
                    return this.columnIndexInBV;
                }
            }
            
            internal DataColumn ValidColumn {
                get {
                    return this.columnValid;
                }
            }
            
            public tb_BV_ProbesRow this[int index] {
                get {
                    return ((tb_BV_ProbesRow)(this.Rows[index]));
                }
            }
            
            public event tb_BV_ProbesRowChangeEventHandler tb_BV_ProbesRowChanged;
            
            public event tb_BV_ProbesRowChangeEventHandler tb_BV_ProbesRowChanging;
            
            public event tb_BV_ProbesRowChangeEventHandler tb_BV_ProbesRowDeleted;
            
            public event tb_BV_ProbesRowChangeEventHandler tb_BV_ProbesRowDeleting;
            
            public void Addtb_BV_ProbesRow(tb_BV_ProbesRow row) {
                this.Rows.Add(row);
            }
            
            public tb_BV_ProbesRow Addtb_BV_ProbesRow(System.Guid Blood_Vessel_Index, System.Guid Probe_Index, int IndexInBV, bool Valid) {
                tb_BV_ProbesRow rowtb_BV_ProbesRow = ((tb_BV_ProbesRow)(this.NewRow()));
                rowtb_BV_ProbesRow.ItemArray = new object[] {
                        Blood_Vessel_Index,
                        Probe_Index,
                        IndexInBV,
                        Valid};
                this.Rows.Add(rowtb_BV_ProbesRow);
                return rowtb_BV_ProbesRow;
            }
            
            public tb_BV_ProbesRow FindByBlood_Vessel_IndexProbe_Index(System.Guid Blood_Vessel_Index, System.Guid Probe_Index) {
                return ((tb_BV_ProbesRow)(this.Rows.Find(new object[] {
                            Blood_Vessel_Index,
                            Probe_Index})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                tb_BV_ProbesDataTable cln = ((tb_BV_ProbesDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new tb_BV_ProbesDataTable();
            }
            
            internal void InitVars() {
                this.columnBlood_Vessel_Index = this.Columns["Blood_Vessel_Index"];
                this.columnProbe_Index = this.Columns["Probe_Index"];
                this.columnIndexInBV = this.Columns["IndexInBV"];
                this.columnValid = this.Columns["Valid"];
            }
            
            private void InitClass() {
                this.columnBlood_Vessel_Index = new DataColumn("Blood_Vessel_Index", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnBlood_Vessel_Index);
                this.columnProbe_Index = new DataColumn("Probe_Index", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnProbe_Index);
                this.columnIndexInBV = new DataColumn("IndexInBV", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnIndexInBV);
                this.columnValid = new DataColumn("Valid", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnValid);
                this.Constraints.Add(new UniqueConstraint("dsBVProbesKey1", new DataColumn[] {
                                this.columnBlood_Vessel_Index,
                                this.columnProbe_Index}, true));
                this.columnBlood_Vessel_Index.AllowDBNull = false;
                this.columnProbe_Index.AllowDBNull = false;
            }
            
            public tb_BV_ProbesRow Newtb_BV_ProbesRow() {
                return ((tb_BV_ProbesRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new tb_BV_ProbesRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(tb_BV_ProbesRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.tb_BV_ProbesRowChanged != null)) {
                    this.tb_BV_ProbesRowChanged(this, new tb_BV_ProbesRowChangeEvent(((tb_BV_ProbesRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.tb_BV_ProbesRowChanging != null)) {
                    this.tb_BV_ProbesRowChanging(this, new tb_BV_ProbesRowChangeEvent(((tb_BV_ProbesRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.tb_BV_ProbesRowDeleted != null)) {
                    this.tb_BV_ProbesRowDeleted(this, new tb_BV_ProbesRowChangeEvent(((tb_BV_ProbesRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.tb_BV_ProbesRowDeleting != null)) {
                    this.tb_BV_ProbesRowDeleting(this, new tb_BV_ProbesRowChangeEvent(((tb_BV_ProbesRow)(e.Row)), e.Action));
                }
            }
            
            public void Removetb_BV_ProbesRow(tb_BV_ProbesRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_BV_ProbesRow : DataRow {
            
            private tb_BV_ProbesDataTable tabletb_BV_Probes;
            
            internal tb_BV_ProbesRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tabletb_BV_Probes = ((tb_BV_ProbesDataTable)(this.Table));
            }
            
            public System.Guid Blood_Vessel_Index {
                get {
                    return ((System.Guid)(this[this.tabletb_BV_Probes.Blood_Vessel_IndexColumn]));
                }
                set {
                    this[this.tabletb_BV_Probes.Blood_Vessel_IndexColumn] = value;
                }
            }
            
            public System.Guid Probe_Index {
                get {
                    return ((System.Guid)(this[this.tabletb_BV_Probes.Probe_IndexColumn]));
                }
                set {
                    this[this.tabletb_BV_Probes.Probe_IndexColumn] = value;
                }
            }
            
            public int IndexInBV {
                get {
                    try {
                        return ((int)(this[this.tabletb_BV_Probes.IndexInBVColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BV_Probes.IndexInBVColumn] = value;
                }
            }
            
            public bool Valid {
                get {
                    try {
                        return ((bool)(this[this.tabletb_BV_Probes.ValidColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BV_Probes.ValidColumn] = value;
                }
            }
            
            public bool IsIndexInBVNull() {
                return this.IsNull(this.tabletb_BV_Probes.IndexInBVColumn);
            }
            
            public void SetIndexInBVNull() {
                this[this.tabletb_BV_Probes.IndexInBVColumn] = System.Convert.DBNull;
            }
            
            public bool IsValidNull() {
                return this.IsNull(this.tabletb_BV_Probes.ValidColumn);
            }
            
            public void SetValidNull() {
                this[this.tabletb_BV_Probes.ValidColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_BV_ProbesRowChangeEvent : EventArgs {
            
            private tb_BV_ProbesRow eventRow;
            
            private DataRowAction eventAction;
            
            public tb_BV_ProbesRowChangeEvent(tb_BV_ProbesRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public tb_BV_ProbesRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
