﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace TCD2003.DB {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class dsBVSetup : DataSet {
        
        private tb_BloodVesselSetupDataTable tabletb_BloodVesselSetup;
        
        public dsBVSetup() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected dsBVSetup(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["tb_BloodVesselSetup"] != null)) {
                    this.Tables.Add(new tb_BloodVesselSetupDataTable(ds.Tables["tb_BloodVesselSetup"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public tb_BloodVesselSetupDataTable tb_BloodVesselSetup {
            get {
                return this.tabletb_BloodVesselSetup;
            }
        }
        
        public override DataSet Clone() {
            dsBVSetup cln = ((dsBVSetup)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["tb_BloodVesselSetup"] != null)) {
                this.Tables.Add(new tb_BloodVesselSetupDataTable(ds.Tables["tb_BloodVesselSetup"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tabletb_BloodVesselSetup = ((tb_BloodVesselSetupDataTable)(this.Tables["tb_BloodVesselSetup"]));
            if ((this.tabletb_BloodVesselSetup != null)) {
                this.tabletb_BloodVesselSetup.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "dsBVSetup";
            this.Prefix = "";
            this.Namespace = "http://www.tempuri.org/dsBVSetup.xsd";
            this.Locale = new System.Globalization.CultureInfo("he-IL");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tabletb_BloodVesselSetup = new tb_BloodVesselSetupDataTable();
            this.Tables.Add(this.tabletb_BloodVesselSetup);
        }
        
        private bool ShouldSerializetb_BloodVesselSetup() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void tb_BloodVesselSetupRowChangeEventHandler(object sender, tb_BloodVesselSetupRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_BloodVesselSetupDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnAngle;
            
            private DataColumn columnBlood_Vessel_Index;
            
            private DataColumn columnComments;
            
            private DataColumn columnDepth;
            
            private DataColumn columnDirectionToProbe;
            
            private DataColumn columnDisplayMeanBckEnvelope;
            
            private DataColumn columnDisplayMeanFwdEnvelope;
            
            private DataColumn columnDisplayPeakBckEnvelope;
            
            private DataColumn columnDisplayPeakFwdEnvelope;
            
            private DataColumn columnUseEnvelopesForRCPDisplay;
            
            private DataColumn columnDisplaySecptrum;
            
            private DataColumn columnFreqRang;
            
            private DataColumn columnGain;
            
            private DataColumn columnHitsThreshold;
            
            private DataColumn columnLocation;
            
            private DataColumn columnMaxFrequency;
            
            private DataColumn columnMinFrequency;
            
            private DataColumn columnName;
            
            private DataColumn columnPower;
            
            private DataColumn columnProbe;
            
            private DataColumn columnSide;
            
            private DataColumn columnThump;
            
            private DataColumn columnUnits;
            
            private DataColumn columnWidth;
            
            private DataColumn columnZeroLinePosition;
            
            internal tb_BloodVesselSetupDataTable() : 
                    base("tb_BloodVesselSetup") {
                this.InitClass();
            }
            
            internal tb_BloodVesselSetupDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn AngleColumn {
                get {
                    return this.columnAngle;
                }
            }
            
            internal DataColumn Blood_Vessel_IndexColumn {
                get {
                    return this.columnBlood_Vessel_Index;
                }
            }
            
            internal DataColumn CommentsColumn {
                get {
                    return this.columnComments;
                }
            }
            
            internal DataColumn DepthColumn {
                get {
                    return this.columnDepth;
                }
            }
            
            internal DataColumn DirectionToProbeColumn {
                get {
                    return this.columnDirectionToProbe;
                }
            }
            
            internal DataColumn DisplayMeanBckEnvelopeColumn {
                get {
                    return this.columnDisplayMeanBckEnvelope;
                }
            }
            
            internal DataColumn DisplayMeanFwdEnvelopeColumn {
                get {
                    return this.columnDisplayMeanFwdEnvelope;
                }
            }
            
            internal DataColumn DisplayPeakBckEnvelopeColumn {
                get {
                    return this.columnDisplayPeakBckEnvelope;
                }
            }
            
            internal DataColumn DisplayPeakFwdEnvelopeColumn {
                get {
                    return this.columnDisplayPeakFwdEnvelope;
                }
            }
            
            internal DataColumn UseEnvelopesForRCPDisplayColumn {
                get {
                    return this.columnUseEnvelopesForRCPDisplay;
                }
            }
            
            internal DataColumn DisplaySecptrumColumn {
                get {
                    return this.columnDisplaySecptrum;
                }
            }
            
            internal DataColumn FreqRangColumn {
                get {
                    return this.columnFreqRang;
                }
            }
            
            internal DataColumn GainColumn {
                get {
                    return this.columnGain;
                }
            }
            
            internal DataColumn HitsThresholdColumn {
                get {
                    return this.columnHitsThreshold;
                }
            }
            
            internal DataColumn LocationColumn {
                get {
                    return this.columnLocation;
                }
            }
            
            internal DataColumn MaxFrequencyColumn {
                get {
                    return this.columnMaxFrequency;
                }
            }
            
            internal DataColumn MinFrequencyColumn {
                get {
                    return this.columnMinFrequency;
                }
            }
            
            internal DataColumn NameColumn {
                get {
                    return this.columnName;
                }
            }
            
            internal DataColumn PowerColumn {
                get {
                    return this.columnPower;
                }
            }
            
            internal DataColumn ProbeColumn {
                get {
                    return this.columnProbe;
                }
            }
            
            internal DataColumn SideColumn {
                get {
                    return this.columnSide;
                }
            }
            
            internal DataColumn ThumpColumn {
                get {
                    return this.columnThump;
                }
            }
            
            internal DataColumn UnitsColumn {
                get {
                    return this.columnUnits;
                }
            }
            
            internal DataColumn WidthColumn {
                get {
                    return this.columnWidth;
                }
            }
            
            internal DataColumn ZeroLinePositionColumn {
                get {
                    return this.columnZeroLinePosition;
                }
            }
            
            public tb_BloodVesselSetupRow this[int index] {
                get {
                    return ((tb_BloodVesselSetupRow)(this.Rows[index]));
                }
            }
            
            public event tb_BloodVesselSetupRowChangeEventHandler tb_BloodVesselSetupRowChanged;
            
            public event tb_BloodVesselSetupRowChangeEventHandler tb_BloodVesselSetupRowChanging;
            
            public event tb_BloodVesselSetupRowChangeEventHandler tb_BloodVesselSetupRowDeleted;
            
            public event tb_BloodVesselSetupRowChangeEventHandler tb_BloodVesselSetupRowDeleting;
            
			public void Addtb_BloodVesselSetupRow(tb_BloodVesselSetupRow row) {
                this.Rows.Add(row);
            }
            
            public tb_BloodVesselSetupRow Addtb_BloodVesselSetupRow(
                        int Angle, 
                        System.Guid Blood_Vessel_Index, 
                        string Comments, 
                        System.Double Depth, 
                        bool DirectionToProbe, 
                        bool DisplayMeanBckEnvelope, 
                        bool DisplayMeanFwdEnvelope, 
                        bool DisplayPeakBckEnvelope, 
                        bool DisplayPeakFwdEnvelope, 
                        bool UseEnvelopesForRCPDisplay, 
                        bool DisplaySecptrum, 
                        int FreqRang, 
                        int Gain, 
                        string HitsThreshold, 
                        int Location, 
                        int MaxFrequency, 
                        int MinFrequency, 
                        string Name, 
                        int Power, 
                        System.Guid Probe, 
                        int Side, 
                        int Thump, 
                        int Units, 
                        System.Double Width, 
                        int ZeroLinePosition) {
                tb_BloodVesselSetupRow rowtb_BloodVesselSetupRow = ((tb_BloodVesselSetupRow)(this.NewRow()));
                rowtb_BloodVesselSetupRow.ItemArray = new object[] {
                        Angle,
                        Blood_Vessel_Index,
                        Comments,
                        Depth,
                        DirectionToProbe,
                        DisplayMeanBckEnvelope,
                        DisplayMeanFwdEnvelope,
                        DisplayPeakBckEnvelope,
                        DisplayPeakFwdEnvelope,
                        UseEnvelopesForRCPDisplay,
                        DisplaySecptrum,
                        FreqRang,
                        Gain,
                        HitsThreshold,
                        Location,
                        MaxFrequency,
                        MinFrequency,
                        Name,
                        Power,
                        Probe,
                        Side,
                        Thump,
                        Units,
                        Width,
                        ZeroLinePosition};
                this.Rows.Add(rowtb_BloodVesselSetupRow);
                return rowtb_BloodVesselSetupRow;
            }
            
            public tb_BloodVesselSetupRow FindByBlood_Vessel_Index(System.Guid Blood_Vessel_Index) {
                return ((tb_BloodVesselSetupRow)(this.Rows.Find(new object[] {
                            Blood_Vessel_Index})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                tb_BloodVesselSetupDataTable cln = ((tb_BloodVesselSetupDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new tb_BloodVesselSetupDataTable();
            }
            
            internal void InitVars() {
                this.columnAngle = this.Columns["Angle"];
                this.columnBlood_Vessel_Index = this.Columns["Blood_Vessel_Index"];
                this.columnComments = this.Columns["Comments"];
                this.columnDepth = this.Columns["Depth"];
                this.columnDirectionToProbe = this.Columns["DirectionToProbe"];
                this.columnDisplayMeanBckEnvelope = this.Columns["DisplayMeanBckEnvelope"];
                this.columnDisplayMeanFwdEnvelope = this.Columns["DisplayMeanFwdEnvelope"];
                this.columnDisplayPeakBckEnvelope = this.Columns["DisplayPeakBckEnvelope"];
                this.columnDisplayPeakFwdEnvelope = this.Columns["DisplayPeakFwdEnvelope"];
                this.columnUseEnvelopesForRCPDisplay = this.Columns["UseEnvelopesForRCPDisplay"];
                this.columnDisplaySecptrum = this.Columns["DisplaySecptrum"];
                this.columnFreqRang = this.Columns["FreqRang"];
                this.columnGain = this.Columns["Gain"];
                this.columnHitsThreshold = this.Columns["HitsThreshold"];
                this.columnLocation = this.Columns["Location"];
                this.columnMaxFrequency = this.Columns["MaxFrequency"];
                this.columnMinFrequency = this.Columns["MinFrequency"];
                this.columnName = this.Columns["Name"];
                this.columnPower = this.Columns["Power"];
                this.columnProbe = this.Columns["Probe"];
                this.columnSide = this.Columns["Side"];
                this.columnThump = this.Columns["Thump"];
                this.columnUnits = this.Columns["Units"];
                this.columnWidth = this.Columns["Width"];
                this.columnZeroLinePosition = this.Columns["ZeroLinePosition"];
            }
            
            private void InitClass() {
                this.columnAngle = new DataColumn("Angle", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAngle);
                this.columnBlood_Vessel_Index = new DataColumn("Blood_Vessel_Index", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnBlood_Vessel_Index);
                this.columnComments = new DataColumn("Comments", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnComments);
                this.columnDepth = new DataColumn("Depth", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDepth);
                this.columnDirectionToProbe = new DataColumn("DirectionToProbe", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDirectionToProbe);
                this.columnDisplayMeanBckEnvelope = new DataColumn("DisplayMeanBckEnvelope", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDisplayMeanBckEnvelope);
                this.columnDisplayMeanFwdEnvelope = new DataColumn("DisplayMeanFwdEnvelope", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDisplayMeanFwdEnvelope);
                this.columnDisplayPeakBckEnvelope = new DataColumn("DisplayPeakBckEnvelope", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDisplayPeakBckEnvelope);
                this.columnDisplayPeakFwdEnvelope = new DataColumn("DisplayPeakFwdEnvelope", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDisplayPeakFwdEnvelope);
                this.columnUseEnvelopesForRCPDisplay = new DataColumn("UseEnvelopesForRCPDisplay", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnUseEnvelopesForRCPDisplay);
                this.columnDisplaySecptrum = new DataColumn("DisplaySecptrum", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDisplaySecptrum);
                this.columnFreqRang = new DataColumn("FreqRang", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnFreqRang);
                this.columnGain = new DataColumn("Gain", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnGain);
                this.columnHitsThreshold = new DataColumn("HitsThreshold", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnHitsThreshold);
                this.columnLocation = new DataColumn("Location", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnLocation);
                this.columnMaxFrequency = new DataColumn("MaxFrequency", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnMaxFrequency);
                this.columnMinFrequency = new DataColumn("MinFrequency", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnMinFrequency);
                this.columnName = new DataColumn("Name", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnName);
                this.columnPower = new DataColumn("Power", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnPower);
                this.columnProbe = new DataColumn("Probe", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnProbe);
                this.columnSide = new DataColumn("Side", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSide);
                this.columnThump = new DataColumn("Thump", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnThump);
                this.columnUnits = new DataColumn("Units", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnUnits);
                this.columnWidth = new DataColumn("Width", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnWidth);
                this.columnZeroLinePosition = new DataColumn("ZeroLinePosition", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnZeroLinePosition);
                this.Constraints.Add(new UniqueConstraint("Constraint1", new DataColumn[] {
                                this.columnBlood_Vessel_Index}, true));
                this.columnBlood_Vessel_Index.AllowDBNull = false;
                this.columnBlood_Vessel_Index.Unique = true;
            }
            
            public tb_BloodVesselSetupRow Newtb_BloodVesselSetupRow() {
                return ((tb_BloodVesselSetupRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new tb_BloodVesselSetupRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(tb_BloodVesselSetupRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.tb_BloodVesselSetupRowChanged != null)) {
                    this.tb_BloodVesselSetupRowChanged(this, new tb_BloodVesselSetupRowChangeEvent(((tb_BloodVesselSetupRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.tb_BloodVesselSetupRowChanging != null)) {
                    this.tb_BloodVesselSetupRowChanging(this, new tb_BloodVesselSetupRowChangeEvent(((tb_BloodVesselSetupRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.tb_BloodVesselSetupRowDeleted != null)) {
                    this.tb_BloodVesselSetupRowDeleted(this, new tb_BloodVesselSetupRowChangeEvent(((tb_BloodVesselSetupRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.tb_BloodVesselSetupRowDeleting != null)) {
                    this.tb_BloodVesselSetupRowDeleting(this, new tb_BloodVesselSetupRowChangeEvent(((tb_BloodVesselSetupRow)(e.Row)), e.Action));
                }
            }
            
            public void Removetb_BloodVesselSetupRow(tb_BloodVesselSetupRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_BloodVesselSetupRow : DataRow {
            
            private tb_BloodVesselSetupDataTable tabletb_BloodVesselSetup;
            
            internal tb_BloodVesselSetupRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tabletb_BloodVesselSetup = ((tb_BloodVesselSetupDataTable)(this.Table));
            }
            
            public int Angle {
                get {
                    try {
                        return ((int)(this[this.tabletb_BloodVesselSetup.AngleColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BloodVesselSetup.AngleColumn] = value;
                }
            }
            
            public System.Guid Blood_Vessel_Index {
                get {
                    return ((System.Guid)(this[this.tabletb_BloodVesselSetup.Blood_Vessel_IndexColumn]));
                }
                set {
                    this[this.tabletb_BloodVesselSetup.Blood_Vessel_IndexColumn] = value;
                }
            }
            
            public string Comments {
                get {
                    try {
                        return ((string)(this[this.tabletb_BloodVesselSetup.CommentsColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BloodVesselSetup.CommentsColumn] = value;
                }
            }
            
            public System.Double Depth {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_BloodVesselSetup.DepthColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BloodVesselSetup.DepthColumn] = value;
                }
            }
            
            public bool DirectionToProbe {
                get {
                    try {
                        return ((bool)(this[this.tabletb_BloodVesselSetup.DirectionToProbeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BloodVesselSetup.DirectionToProbeColumn] = value;
                }
            }
            
            public bool DisplayMeanBckEnvelope {
                get {
                    try {
                        return ((bool)(this[this.tabletb_BloodVesselSetup.DisplayMeanBckEnvelopeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BloodVesselSetup.DisplayMeanBckEnvelopeColumn] = value;
                }
            }
            
            public bool DisplayMeanFwdEnvelope {
                get {
                    try {
                        return ((bool)(this[this.tabletb_BloodVesselSetup.DisplayMeanFwdEnvelopeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BloodVesselSetup.DisplayMeanFwdEnvelopeColumn] = value;
                }
            }
            
            public bool DisplayPeakBckEnvelope {
                get {
                    try {
                        return ((bool)(this[this.tabletb_BloodVesselSetup.DisplayPeakBckEnvelopeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BloodVesselSetup.DisplayPeakBckEnvelopeColumn] = value;
                }
            }
            
            public bool DisplayPeakFwdEnvelope {
                get {
                    try {
                        return ((bool)(this[this.tabletb_BloodVesselSetup.DisplayPeakFwdEnvelopeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BloodVesselSetup.DisplayPeakFwdEnvelopeColumn] = value;
                }
            }
            
            public bool UseEnvelopesForRCPDisplay {
                get {
                    try {
                        return ((bool)(this[this.tabletb_BloodVesselSetup.UseEnvelopesForRCPDisplayColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BloodVesselSetup.UseEnvelopesForRCPDisplayColumn] = value;
                }
            }
            
            public bool DisplaySecptrum {
                get {
                    try {
                        return ((bool)(this[this.tabletb_BloodVesselSetup.DisplaySecptrumColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BloodVesselSetup.DisplaySecptrumColumn] = value;
                }
            }
            
            public int FreqRang {
                get {
                    try {
                        return ((int)(this[this.tabletb_BloodVesselSetup.FreqRangColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BloodVesselSetup.FreqRangColumn] = value;
                }
            }
            
            public int Gain {
                get {
                    try {
                        return ((int)(this[this.tabletb_BloodVesselSetup.GainColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BloodVesselSetup.GainColumn] = value;
                }
            }
            
            public string HitsThreshold {
                get {
                    try {
                        return ((string)(this[this.tabletb_BloodVesselSetup.HitsThresholdColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BloodVesselSetup.HitsThresholdColumn] = value;
                }
            }
            
            public int Location {
                get {
                    try {
                        return ((int)(this[this.tabletb_BloodVesselSetup.LocationColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BloodVesselSetup.LocationColumn] = value;
                }
            }
            
            public int MaxFrequency {
                get {
                    try {
                        return ((int)(this[this.tabletb_BloodVesselSetup.MaxFrequencyColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BloodVesselSetup.MaxFrequencyColumn] = value;
                }
            }
            
            public int MinFrequency {
                get {
                    try {
                        return ((int)(this[this.tabletb_BloodVesselSetup.MinFrequencyColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BloodVesselSetup.MinFrequencyColumn] = value;
                }
            }
            
            public string Name {
                get {
                    try {
                        return ((string)(this[this.tabletb_BloodVesselSetup.NameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BloodVesselSetup.NameColumn] = value;
                }
            }
            
            public int Power {
                get {
                    try {
                        return ((int)(this[this.tabletb_BloodVesselSetup.PowerColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BloodVesselSetup.PowerColumn] = value;
                }
            }
            
            public System.Guid Probe {
                get {
                    try {
                        return ((System.Guid)(this[this.tabletb_BloodVesselSetup.ProbeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BloodVesselSetup.ProbeColumn] = value;
                }
            }
            
            public int Side {
                get {
                    try {
                        return ((int)(this[this.tabletb_BloodVesselSetup.SideColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BloodVesselSetup.SideColumn] = value;
                }
            }
            
            public int Thump {
                get {
                    try {
                        return ((int)(this[this.tabletb_BloodVesselSetup.ThumpColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BloodVesselSetup.ThumpColumn] = value;
                }
            }
            
            public int Units {
                get {
                    try {
                        return ((int)(this[this.tabletb_BloodVesselSetup.UnitsColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BloodVesselSetup.UnitsColumn] = value;
                }
            }
            
            public System.Double Width {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_BloodVesselSetup.WidthColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BloodVesselSetup.WidthColumn] = value;
                }
            }
            
            public int ZeroLinePosition {
                get {
                    try {
                        return ((int)(this[this.tabletb_BloodVesselSetup.ZeroLinePositionColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BloodVesselSetup.ZeroLinePositionColumn] = value;
                }
            }
            
            public bool IsAngleNull() {
                return this.IsNull(this.tabletb_BloodVesselSetup.AngleColumn);
            }
            
            public void SetAngleNull() {
                this[this.tabletb_BloodVesselSetup.AngleColumn] = System.Convert.DBNull;
            }
            
            public bool IsCommentsNull() {
                return this.IsNull(this.tabletb_BloodVesselSetup.CommentsColumn);
            }
            
            public void SetCommentsNull() {
                this[this.tabletb_BloodVesselSetup.CommentsColumn] = System.Convert.DBNull;
            }
            
            public bool IsDepthNull() {
                return this.IsNull(this.tabletb_BloodVesselSetup.DepthColumn);
            }
            
            public void SetDepthNull() {
                this[this.tabletb_BloodVesselSetup.DepthColumn] = System.Convert.DBNull;
            }
            
            public bool IsDirectionToProbeNull() {
                return this.IsNull(this.tabletb_BloodVesselSetup.DirectionToProbeColumn);
            }
            
            public void SetDirectionToProbeNull() {
                this[this.tabletb_BloodVesselSetup.DirectionToProbeColumn] = System.Convert.DBNull;
            }
            
            public bool IsDisplayMeanBckEnvelopeNull() {
                return this.IsNull(this.tabletb_BloodVesselSetup.DisplayMeanBckEnvelopeColumn);
            }
            
            public void SetDisplayMeanBckEnvelopeNull() {
                this[this.tabletb_BloodVesselSetup.DisplayMeanBckEnvelopeColumn] = System.Convert.DBNull;
            }
            
            public bool IsDisplayMeanFwdEnvelopeNull() {
                return this.IsNull(this.tabletb_BloodVesselSetup.DisplayMeanFwdEnvelopeColumn);
            }
            
            public void SetDisplayMeanFwdEnvelopeNull() {
                this[this.tabletb_BloodVesselSetup.DisplayMeanFwdEnvelopeColumn] = System.Convert.DBNull;
            }
            
            public bool IsDisplayPeakBckEnvelopeNull() {
                return this.IsNull(this.tabletb_BloodVesselSetup.DisplayPeakBckEnvelopeColumn);
            }
            
            public void SetDisplayPeakBckEnvelopeNull() {
                this[this.tabletb_BloodVesselSetup.DisplayPeakBckEnvelopeColumn] = System.Convert.DBNull;
            }
            
            public bool IsDisplayPeakFwdEnvelopeNull() {
                return this.IsNull(this.tabletb_BloodVesselSetup.DisplayPeakFwdEnvelopeColumn);
            }
            
            public void SetDisplayPeakFwdEnvelopeNull() {
                this[this.tabletb_BloodVesselSetup.DisplayPeakFwdEnvelopeColumn] = System.Convert.DBNull;
            }
            
            public bool IsUseEnvelopesForRCPDisplayNull() {
                return this.IsNull(this.tabletb_BloodVesselSetup.UseEnvelopesForRCPDisplayColumn);
            }
            
            public void SetUseEnvelopesForRCPDisplayNull() {
                this[this.tabletb_BloodVesselSetup.UseEnvelopesForRCPDisplayColumn] = System.Convert.DBNull;
            }
            
            public bool IsDisplaySecptrumNull() {
                return this.IsNull(this.tabletb_BloodVesselSetup.DisplaySecptrumColumn);
            }
            
            public void SetDisplaySecptrumNull() {
                this[this.tabletb_BloodVesselSetup.DisplaySecptrumColumn] = System.Convert.DBNull;
            }
            
            public bool IsFreqRangNull() {
                return this.IsNull(this.tabletb_BloodVesselSetup.FreqRangColumn);
            }
            
            public void SetFreqRangNull() {
                this[this.tabletb_BloodVesselSetup.FreqRangColumn] = System.Convert.DBNull;
            }
            
            public bool IsGainNull() {
                return this.IsNull(this.tabletb_BloodVesselSetup.GainColumn);
            }
            
            public void SetGainNull() {
                this[this.tabletb_BloodVesselSetup.GainColumn] = System.Convert.DBNull;
            }
            
            public bool IsHitsThresholdNull() {
                return this.IsNull(this.tabletb_BloodVesselSetup.HitsThresholdColumn);
            }
            
            public void SetHitsThresholdNull() {
                this[this.tabletb_BloodVesselSetup.HitsThresholdColumn] = System.Convert.DBNull;
            }
            
            public bool IsLocationNull() {
                return this.IsNull(this.tabletb_BloodVesselSetup.LocationColumn);
            }
            
            public void SetLocationNull() {
                this[this.tabletb_BloodVesselSetup.LocationColumn] = System.Convert.DBNull;
            }
            
            public bool IsMaxFrequencyNull() {
                return this.IsNull(this.tabletb_BloodVesselSetup.MaxFrequencyColumn);
            }
            
            public void SetMaxFrequencyNull() {
                this[this.tabletb_BloodVesselSetup.MaxFrequencyColumn] = System.Convert.DBNull;
            }
            
            public bool IsMinFrequencyNull() {
                return this.IsNull(this.tabletb_BloodVesselSetup.MinFrequencyColumn);
            }
            
            public void SetMinFrequencyNull() {
                this[this.tabletb_BloodVesselSetup.MinFrequencyColumn] = System.Convert.DBNull;
            }
            
            public bool IsNameNull() {
                return this.IsNull(this.tabletb_BloodVesselSetup.NameColumn);
            }
            
            public void SetNameNull() {
                this[this.tabletb_BloodVesselSetup.NameColumn] = System.Convert.DBNull;
            }
            
            public bool IsPowerNull() {
                return this.IsNull(this.tabletb_BloodVesselSetup.PowerColumn);
            }
            
            public void SetPowerNull() {
                this[this.tabletb_BloodVesselSetup.PowerColumn] = System.Convert.DBNull;
            }
            
            public bool IsProbeNull() {
                return this.IsNull(this.tabletb_BloodVesselSetup.ProbeColumn);
            }
            
            public void SetProbeNull() {
                this[this.tabletb_BloodVesselSetup.ProbeColumn] = System.Convert.DBNull;
            }
            
            public bool IsSideNull() {
                return this.IsNull(this.tabletb_BloodVesselSetup.SideColumn);
            }
            
            public void SetSideNull() {
                this[this.tabletb_BloodVesselSetup.SideColumn] = System.Convert.DBNull;
            }
            
            public bool IsThumpNull() {
                return this.IsNull(this.tabletb_BloodVesselSetup.ThumpColumn);
            }
            
            public void SetThumpNull() {
                this[this.tabletb_BloodVesselSetup.ThumpColumn] = System.Convert.DBNull;
            }
            
            public bool IsUnitsNull() {
                return this.IsNull(this.tabletb_BloodVesselSetup.UnitsColumn);
            }
            
            public void SetUnitsNull() {
                this[this.tabletb_BloodVesselSetup.UnitsColumn] = System.Convert.DBNull;
            }
            
            public bool IsWidthNull() {
                return this.IsNull(this.tabletb_BloodVesselSetup.WidthColumn);
            }
            
            public void SetWidthNull() {
                this[this.tabletb_BloodVesselSetup.WidthColumn] = System.Convert.DBNull;
            }
            
            public bool IsZeroLinePositionNull() {
                return this.IsNull(this.tabletb_BloodVesselSetup.ZeroLinePositionColumn);
            }
            
            public void SetZeroLinePositionNull() {
                this[this.tabletb_BloodVesselSetup.ZeroLinePositionColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_BloodVesselSetupRowChangeEvent : EventArgs {
            
            private tb_BloodVesselSetupRow eventRow;
            
            private DataRowAction eventAction;
            
            public tb_BloodVesselSetupRowChangeEvent(tb_BloodVesselSetupRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public tb_BloodVesselSetupRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
