﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace TCD2003.DB {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class dsConfiguation : DataSet {
        
        private tb_BasicConfigurationDataTable tabletb_BasicConfiguration;
        
        private tb_HospitalDetailsDataTable tabletb_HospitalDetails;
        
        public dsConfiguation() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected dsConfiguation(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["tb_BasicConfiguration"] != null)) {
                    this.Tables.Add(new tb_BasicConfigurationDataTable(ds.Tables["tb_BasicConfiguration"]));
                }
                if ((ds.Tables["tb_HospitalDetails"] != null)) {
                    this.Tables.Add(new tb_HospitalDetailsDataTable(ds.Tables["tb_HospitalDetails"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public tb_BasicConfigurationDataTable tb_BasicConfiguration {
            get {
                return this.tabletb_BasicConfiguration;
            }
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public tb_HospitalDetailsDataTable tb_HospitalDetails {
            get {
                return this.tabletb_HospitalDetails;
            }
        }
        
        public override DataSet Clone() {
            dsConfiguation cln = ((dsConfiguation)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["tb_BasicConfiguration"] != null)) {
                this.Tables.Add(new tb_BasicConfigurationDataTable(ds.Tables["tb_BasicConfiguration"]));
            }
            if ((ds.Tables["tb_HospitalDetails"] != null)) {
                this.Tables.Add(new tb_HospitalDetailsDataTable(ds.Tables["tb_HospitalDetails"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tabletb_BasicConfiguration = ((tb_BasicConfigurationDataTable)(this.Tables["tb_BasicConfiguration"]));
            if ((this.tabletb_BasicConfiguration != null)) {
                this.tabletb_BasicConfiguration.InitVars();
            }
            this.tabletb_HospitalDetails = ((tb_HospitalDetailsDataTable)(this.Tables["tb_HospitalDetails"]));
            if ((this.tabletb_HospitalDetails != null)) {
                this.tabletb_HospitalDetails.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "dsConfiguation";
            this.Prefix = "";
            this.Namespace = "http://www.tempuri.org/dsConfiguation.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tabletb_BasicConfiguration = new tb_BasicConfigurationDataTable();
            this.Tables.Add(this.tabletb_BasicConfiguration);
            this.tabletb_HospitalDetails = new tb_HospitalDetailsDataTable();
            this.Tables.Add(this.tabletb_HospitalDetails);
        }
        
        private bool ShouldSerializetb_BasicConfiguration() {
            return false;
        }
        
        private bool ShouldSerializetb_HospitalDetails() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void tb_BasicConfigurationRowChangeEventHandler(object sender, tb_BasicConfigurationRowChangeEvent e);
        
        public delegate void tb_HospitalDetailsRowChangeEventHandler(object sender, tb_HospitalDetailsRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_BasicConfigurationDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnAdd2SummaryScreen;
            
            private DataColumn columnDiagnostic_Buffer;
            
            private DataColumn columnEnableDefaultBVDepth;
            
            private DataColumn columnFFT_SIZE;
            
            private DataColumn columnHeadphoneVolume;
            
            private DataColumn columnID;
            
            private DataColumn columnLastStudy;
            
            private DataColumn columnLayoutRepNum;
            
            private DataColumn columnLayoutRepPreview;
            
            private DataColumn columnLayoutRepWhiteBg;
            
            private DataColumn columnMultipleTests;
            
            private DataColumn columnPatientRepTemplateNum;
            
            private DataColumn columnSpeakerActive;
            
            private DataColumn columnSpeakerVolume;
            
            private DataColumn columnTimeDomain_Buffer;
            
            private DataColumn columnM_ModeThreshould1;
            
            private DataColumn columnM_ModeThreshould2;
            
            private DataColumn columnSaveOnlySummaryImages;
            
            internal tb_BasicConfigurationDataTable() : 
                    base("tb_BasicConfiguration") {
                this.InitClass();
            }
            
            internal tb_BasicConfigurationDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn Add2SummaryScreenColumn {
                get {
                    return this.columnAdd2SummaryScreen;
                }
            }
            
            internal DataColumn Diagnostic_BufferColumn {
                get {
                    return this.columnDiagnostic_Buffer;
                }
            }
            
            internal DataColumn EnableDefaultBVDepthColumn {
                get {
                    return this.columnEnableDefaultBVDepth;
                }
            }
            
            internal DataColumn FFT_SIZEColumn {
                get {
                    return this.columnFFT_SIZE;
                }
            }
            
            internal DataColumn HeadphoneVolumeColumn {
                get {
                    return this.columnHeadphoneVolume;
                }
            }
            
            internal DataColumn IDColumn {
                get {
                    return this.columnID;
                }
            }
            
            internal DataColumn LastStudyColumn {
                get {
                    return this.columnLastStudy;
                }
            }
            
            internal DataColumn LayoutRepNumColumn {
                get {
                    return this.columnLayoutRepNum;
                }
            }
            
            internal DataColumn LayoutRepPreviewColumn {
                get {
                    return this.columnLayoutRepPreview;
                }
            }
            
            internal DataColumn LayoutRepWhiteBgColumn {
                get {
                    return this.columnLayoutRepWhiteBg;
                }
            }
            
            internal DataColumn MultipleTestsColumn {
                get {
                    return this.columnMultipleTests;
                }
            }
            
            internal DataColumn PatientRepTemplateNumColumn {
                get {
                    return this.columnPatientRepTemplateNum;
                }
            }
            
            internal DataColumn SpeakerActiveColumn {
                get {
                    return this.columnSpeakerActive;
                }
            }
            
            internal DataColumn SpeakerVolumeColumn {
                get {
                    return this.columnSpeakerVolume;
                }
            }
            
            internal DataColumn TimeDomain_BufferColumn {
                get {
                    return this.columnTimeDomain_Buffer;
                }
            }
            
            internal DataColumn M_ModeThreshould1Column {
                get {
                    return this.columnM_ModeThreshould1;
                }
            }
            
            internal DataColumn M_ModeThreshould2Column {
                get {
                    return this.columnM_ModeThreshould2;
                }
            }
            
            internal DataColumn SaveOnlySummaryImagesColumn {
                get {
                    return this.columnSaveOnlySummaryImages;
                }
            }
            
            public tb_BasicConfigurationRow this[int index] {
                get {
                    return ((tb_BasicConfigurationRow)(this.Rows[index]));
                }
            }
            
            public event tb_BasicConfigurationRowChangeEventHandler tb_BasicConfigurationRowChanged;
            
            public event tb_BasicConfigurationRowChangeEventHandler tb_BasicConfigurationRowChanging;
            
            public event tb_BasicConfigurationRowChangeEventHandler tb_BasicConfigurationRowDeleted;
            
            public event tb_BasicConfigurationRowChangeEventHandler tb_BasicConfigurationRowDeleting;
            
            public void Addtb_BasicConfigurationRow(tb_BasicConfigurationRow row) {
                this.Rows.Add(row);
            }
            
            public tb_BasicConfigurationRow Addtb_BasicConfigurationRow(
                        int Add2SummaryScreen, 
                        int Diagnostic_Buffer, 
                        bool EnableDefaultBVDepth, 
                        int FFT_SIZE, 
                        int HeadphoneVolume, 
                        System.Guid LastStudy, 
                        int LayoutRepNum, 
                        bool LayoutRepPreview, 
                        bool LayoutRepWhiteBg, 
                        int MultipleTests, 
                        int PatientRepTemplateNum, 
                        bool SpeakerActive, 
                        int SpeakerVolume, 
                        System.Single TimeDomain_Buffer, 
                        int M_ModeThreshould1, 
                        int M_ModeThreshould2, 
                        bool SaveOnlySummaryImages) {
                tb_BasicConfigurationRow rowtb_BasicConfigurationRow = ((tb_BasicConfigurationRow)(this.NewRow()));
                rowtb_BasicConfigurationRow.ItemArray = new object[] {
                        Add2SummaryScreen,
                        Diagnostic_Buffer,
                        EnableDefaultBVDepth,
                        FFT_SIZE,
                        HeadphoneVolume,
                        null,
                        LastStudy,
                        LayoutRepNum,
                        LayoutRepPreview,
                        LayoutRepWhiteBg,
                        MultipleTests,
                        PatientRepTemplateNum,
                        SpeakerActive,
                        SpeakerVolume,
                        TimeDomain_Buffer,
                        M_ModeThreshould1,
                        M_ModeThreshould2,
                        SaveOnlySummaryImages};
                this.Rows.Add(rowtb_BasicConfigurationRow);
                return rowtb_BasicConfigurationRow;
            }
            
            public tb_BasicConfigurationRow FindByID(int ID) {
                return ((tb_BasicConfigurationRow)(this.Rows.Find(new object[] {
                            ID})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                tb_BasicConfigurationDataTable cln = ((tb_BasicConfigurationDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new tb_BasicConfigurationDataTable();
            }
            
            internal void InitVars() {
                this.columnAdd2SummaryScreen = this.Columns["Add2SummaryScreen"];
                this.columnDiagnostic_Buffer = this.Columns["Diagnostic_Buffer"];
                this.columnEnableDefaultBVDepth = this.Columns["EnableDefaultBVDepth"];
                this.columnFFT_SIZE = this.Columns["FFT_SIZE"];
                this.columnHeadphoneVolume = this.Columns["HeadphoneVolume"];
                this.columnID = this.Columns["ID"];
                this.columnLastStudy = this.Columns["LastStudy"];
                this.columnLayoutRepNum = this.Columns["LayoutRepNum"];
                this.columnLayoutRepPreview = this.Columns["LayoutRepPreview"];
                this.columnLayoutRepWhiteBg = this.Columns["LayoutRepWhiteBg"];
                this.columnMultipleTests = this.Columns["MultipleTests"];
                this.columnPatientRepTemplateNum = this.Columns["PatientRepTemplateNum"];
                this.columnSpeakerActive = this.Columns["SpeakerActive"];
                this.columnSpeakerVolume = this.Columns["SpeakerVolume"];
                this.columnTimeDomain_Buffer = this.Columns["TimeDomain_Buffer"];
                this.columnM_ModeThreshould1 = this.Columns["M_ModeThreshould1"];
                this.columnM_ModeThreshould2 = this.Columns["M_ModeThreshould2"];
                this.columnSaveOnlySummaryImages = this.Columns["SaveOnlySummaryImages"];
            }
            
            private void InitClass() {
                this.columnAdd2SummaryScreen = new DataColumn("Add2SummaryScreen", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAdd2SummaryScreen);
                this.columnDiagnostic_Buffer = new DataColumn("Diagnostic_Buffer", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDiagnostic_Buffer);
                this.columnEnableDefaultBVDepth = new DataColumn("EnableDefaultBVDepth", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnEnableDefaultBVDepth);
                this.columnFFT_SIZE = new DataColumn("FFT_SIZE", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnFFT_SIZE);
                this.columnHeadphoneVolume = new DataColumn("HeadphoneVolume", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnHeadphoneVolume);
                this.columnID = new DataColumn("ID", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnID);
                this.columnLastStudy = new DataColumn("LastStudy", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnLastStudy);
                this.columnLayoutRepNum = new DataColumn("LayoutRepNum", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnLayoutRepNum);
                this.columnLayoutRepPreview = new DataColumn("LayoutRepPreview", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnLayoutRepPreview);
                this.columnLayoutRepWhiteBg = new DataColumn("LayoutRepWhiteBg", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnLayoutRepWhiteBg);
                this.columnMultipleTests = new DataColumn("MultipleTests", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnMultipleTests);
                this.columnPatientRepTemplateNum = new DataColumn("PatientRepTemplateNum", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnPatientRepTemplateNum);
                this.columnSpeakerActive = new DataColumn("SpeakerActive", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSpeakerActive);
                this.columnSpeakerVolume = new DataColumn("SpeakerVolume", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSpeakerVolume);
                this.columnTimeDomain_Buffer = new DataColumn("TimeDomain_Buffer", typeof(System.Single), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnTimeDomain_Buffer);
                this.columnM_ModeThreshould1 = new DataColumn("M_ModeThreshould1", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnM_ModeThreshould1);
                this.columnM_ModeThreshould2 = new DataColumn("M_ModeThreshould2", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnM_ModeThreshould2);
                this.columnSaveOnlySummaryImages = new DataColumn("SaveOnlySummaryImages", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSaveOnlySummaryImages);
                this.Constraints.Add(new UniqueConstraint("Constraint1", new DataColumn[] {
                                this.columnID}, true));
                this.columnID.AutoIncrement = true;
                this.columnID.AllowDBNull = false;
                this.columnID.Unique = true;
            }
            
            public tb_BasicConfigurationRow Newtb_BasicConfigurationRow() {
                return ((tb_BasicConfigurationRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new tb_BasicConfigurationRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(tb_BasicConfigurationRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.tb_BasicConfigurationRowChanged != null)) {
                    this.tb_BasicConfigurationRowChanged(this, new tb_BasicConfigurationRowChangeEvent(((tb_BasicConfigurationRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.tb_BasicConfigurationRowChanging != null)) {
                    this.tb_BasicConfigurationRowChanging(this, new tb_BasicConfigurationRowChangeEvent(((tb_BasicConfigurationRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.tb_BasicConfigurationRowDeleted != null)) {
                    this.tb_BasicConfigurationRowDeleted(this, new tb_BasicConfigurationRowChangeEvent(((tb_BasicConfigurationRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.tb_BasicConfigurationRowDeleting != null)) {
                    this.tb_BasicConfigurationRowDeleting(this, new tb_BasicConfigurationRowChangeEvent(((tb_BasicConfigurationRow)(e.Row)), e.Action));
                }
            }
            
            public void Removetb_BasicConfigurationRow(tb_BasicConfigurationRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_BasicConfigurationRow : DataRow {
            
            private tb_BasicConfigurationDataTable tabletb_BasicConfiguration;
            
            internal tb_BasicConfigurationRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tabletb_BasicConfiguration = ((tb_BasicConfigurationDataTable)(this.Table));
            }
            
            public int Add2SummaryScreen {
                get {
                    try {
                        return ((int)(this[this.tabletb_BasicConfiguration.Add2SummaryScreenColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.Add2SummaryScreenColumn] = value;
                }
            }
            
            public int Diagnostic_Buffer {
                get {
                    try {
                        return ((int)(this[this.tabletb_BasicConfiguration.Diagnostic_BufferColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.Diagnostic_BufferColumn] = value;
                }
            }
            
            public bool EnableDefaultBVDepth {
                get {
                    try {
                        return ((bool)(this[this.tabletb_BasicConfiguration.EnableDefaultBVDepthColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.EnableDefaultBVDepthColumn] = value;
                }
            }
            
            public int FFT_SIZE {
                get {
                    try {
                        return ((int)(this[this.tabletb_BasicConfiguration.FFT_SIZEColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.FFT_SIZEColumn] = value;
                }
            }
            
            public int HeadphoneVolume {
                get {
                    try {
                        return ((int)(this[this.tabletb_BasicConfiguration.HeadphoneVolumeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.HeadphoneVolumeColumn] = value;
                }
            }
            
            public int ID {
                get {
                    return ((int)(this[this.tabletb_BasicConfiguration.IDColumn]));
                }
                set {
                    this[this.tabletb_BasicConfiguration.IDColumn] = value;
                }
            }
            
            public System.Guid LastStudy {
                get {
                    try {
                        return ((System.Guid)(this[this.tabletb_BasicConfiguration.LastStudyColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.LastStudyColumn] = value;
                }
            }
            
            public int LayoutRepNum {
                get {
                    try {
                        return ((int)(this[this.tabletb_BasicConfiguration.LayoutRepNumColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.LayoutRepNumColumn] = value;
                }
            }
            
            public bool LayoutRepPreview {
                get {
                    try {
                        return ((bool)(this[this.tabletb_BasicConfiguration.LayoutRepPreviewColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.LayoutRepPreviewColumn] = value;
                }
            }
            
            public bool LayoutRepWhiteBg {
                get {
                    try {
                        return ((bool)(this[this.tabletb_BasicConfiguration.LayoutRepWhiteBgColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.LayoutRepWhiteBgColumn] = value;
                }
            }
            
            public int MultipleTests {
                get {
                    try {
                        return ((int)(this[this.tabletb_BasicConfiguration.MultipleTestsColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.MultipleTestsColumn] = value;
                }
            }
            
            public int PatientRepTemplateNum {
                get {
                    try {
                        return ((int)(this[this.tabletb_BasicConfiguration.PatientRepTemplateNumColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.PatientRepTemplateNumColumn] = value;
                }
            }
            
            public bool SpeakerActive {
                get {
                    try {
                        return ((bool)(this[this.tabletb_BasicConfiguration.SpeakerActiveColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.SpeakerActiveColumn] = value;
                }
            }
            
            public int SpeakerVolume {
                get {
                    try {
                        return ((int)(this[this.tabletb_BasicConfiguration.SpeakerVolumeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.SpeakerVolumeColumn] = value;
                }
            }
            
            public System.Single TimeDomain_Buffer {
                get {
                    try {
                        return ((System.Single)(this[this.tabletb_BasicConfiguration.TimeDomain_BufferColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.TimeDomain_BufferColumn] = value;
                }
            }
            
            public int M_ModeThreshould1 {
                get {
                    try {
                        return ((int)(this[this.tabletb_BasicConfiguration.M_ModeThreshould1Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.M_ModeThreshould1Column] = value;
                }
            }
            
            public int M_ModeThreshould2 {
                get {
                    try {
                        return ((int)(this[this.tabletb_BasicConfiguration.M_ModeThreshould2Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.M_ModeThreshould2Column] = value;
                }
            }
            
            public bool SaveOnlySummaryImages {
                get {
                    try {
                        return ((bool)(this[this.tabletb_BasicConfiguration.SaveOnlySummaryImagesColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_BasicConfiguration.SaveOnlySummaryImagesColumn] = value;
                }
            }
            
            public bool IsAdd2SummaryScreenNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.Add2SummaryScreenColumn);
            }
            
            public void SetAdd2SummaryScreenNull() {
                this[this.tabletb_BasicConfiguration.Add2SummaryScreenColumn] = System.Convert.DBNull;
            }
            
            public bool IsDiagnostic_BufferNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.Diagnostic_BufferColumn);
            }
            
            public void SetDiagnostic_BufferNull() {
                this[this.tabletb_BasicConfiguration.Diagnostic_BufferColumn] = System.Convert.DBNull;
            }
            
            public bool IsEnableDefaultBVDepthNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.EnableDefaultBVDepthColumn);
            }
            
            public void SetEnableDefaultBVDepthNull() {
                this[this.tabletb_BasicConfiguration.EnableDefaultBVDepthColumn] = System.Convert.DBNull;
            }
            
            public bool IsFFT_SIZENull() {
                return this.IsNull(this.tabletb_BasicConfiguration.FFT_SIZEColumn);
            }
            
            public void SetFFT_SIZENull() {
                this[this.tabletb_BasicConfiguration.FFT_SIZEColumn] = System.Convert.DBNull;
            }
            
            public bool IsHeadphoneVolumeNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.HeadphoneVolumeColumn);
            }
            
            public void SetHeadphoneVolumeNull() {
                this[this.tabletb_BasicConfiguration.HeadphoneVolumeColumn] = System.Convert.DBNull;
            }
            
            public bool IsLastStudyNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.LastStudyColumn);
            }
            
            public void SetLastStudyNull() {
                this[this.tabletb_BasicConfiguration.LastStudyColumn] = System.Convert.DBNull;
            }
            
            public bool IsLayoutRepNumNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.LayoutRepNumColumn);
            }
            
            public void SetLayoutRepNumNull() {
                this[this.tabletb_BasicConfiguration.LayoutRepNumColumn] = System.Convert.DBNull;
            }
            
            public bool IsLayoutRepPreviewNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.LayoutRepPreviewColumn);
            }
            
            public void SetLayoutRepPreviewNull() {
                this[this.tabletb_BasicConfiguration.LayoutRepPreviewColumn] = System.Convert.DBNull;
            }
            
            public bool IsLayoutRepWhiteBgNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.LayoutRepWhiteBgColumn);
            }
            
            public void SetLayoutRepWhiteBgNull() {
                this[this.tabletb_BasicConfiguration.LayoutRepWhiteBgColumn] = System.Convert.DBNull;
            }
            
            public bool IsMultipleTestsNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.MultipleTestsColumn);
            }
            
            public void SetMultipleTestsNull() {
                this[this.tabletb_BasicConfiguration.MultipleTestsColumn] = System.Convert.DBNull;
            }
            
            public bool IsPatientRepTemplateNumNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.PatientRepTemplateNumColumn);
            }
            
            public void SetPatientRepTemplateNumNull() {
                this[this.tabletb_BasicConfiguration.PatientRepTemplateNumColumn] = System.Convert.DBNull;
            }
            
            public bool IsSpeakerActiveNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.SpeakerActiveColumn);
            }
            
            public void SetSpeakerActiveNull() {
                this[this.tabletb_BasicConfiguration.SpeakerActiveColumn] = System.Convert.DBNull;
            }
            
            public bool IsSpeakerVolumeNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.SpeakerVolumeColumn);
            }
            
            public void SetSpeakerVolumeNull() {
                this[this.tabletb_BasicConfiguration.SpeakerVolumeColumn] = System.Convert.DBNull;
            }
            
            public bool IsTimeDomain_BufferNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.TimeDomain_BufferColumn);
            }
            
            public void SetTimeDomain_BufferNull() {
                this[this.tabletb_BasicConfiguration.TimeDomain_BufferColumn] = System.Convert.DBNull;
            }
            
            public bool IsM_ModeThreshould1Null() {
                return this.IsNull(this.tabletb_BasicConfiguration.M_ModeThreshould1Column);
            }
            
            public void SetM_ModeThreshould1Null() {
                this[this.tabletb_BasicConfiguration.M_ModeThreshould1Column] = System.Convert.DBNull;
            }
            
            public bool IsM_ModeThreshould2Null() {
                return this.IsNull(this.tabletb_BasicConfiguration.M_ModeThreshould2Column);
            }
            
            public void SetM_ModeThreshould2Null() {
                this[this.tabletb_BasicConfiguration.M_ModeThreshould2Column] = System.Convert.DBNull;
            }
            
            public bool IsSaveOnlySummaryImagesNull() {
                return this.IsNull(this.tabletb_BasicConfiguration.SaveOnlySummaryImagesColumn);
            }
            
            public void SetSaveOnlySummaryImagesNull() {
                this[this.tabletb_BasicConfiguration.SaveOnlySummaryImagesColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_BasicConfigurationRowChangeEvent : EventArgs {
            
            private tb_BasicConfigurationRow eventRow;
            
            private DataRowAction eventAction;
            
            public tb_BasicConfigurationRowChangeEvent(tb_BasicConfigurationRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public tb_BasicConfigurationRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_HospitalDetailsDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnID;
            
            private DataColumn columnHospital_Name;
            
            private DataColumn columnDepartment_Name;
            
            private DataColumn columnDoctor_Name;
            
            private DataColumn columnOperator_Name;
            
            private DataColumn columnOther_Details;
            
            private DataColumn columnNotes;
            
            private DataColumn columnLogo;
            
            private DataColumn columnIP_Address;
            
            private DataColumn columnPort_Number;
            
            private DataColumn columnAE_Title;
            
            private DataColumn columnlocalAE_Title;
            
            internal tb_HospitalDetailsDataTable() : 
                    base("tb_HospitalDetails") {
                this.InitClass();
            }
            
            internal tb_HospitalDetailsDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn IDColumn {
                get {
                    return this.columnID;
                }
            }
            
            internal DataColumn Hospital_NameColumn {
                get {
                    return this.columnHospital_Name;
                }
            }
            
            internal DataColumn Department_NameColumn {
                get {
                    return this.columnDepartment_Name;
                }
            }
            
            internal DataColumn Doctor_NameColumn {
                get {
                    return this.columnDoctor_Name;
                }
            }
            
            internal DataColumn Operator_NameColumn {
                get {
                    return this.columnOperator_Name;
                }
            }
            
            internal DataColumn Other_DetailsColumn {
                get {
                    return this.columnOther_Details;
                }
            }
            
            internal DataColumn NotesColumn {
                get {
                    return this.columnNotes;
                }
            }
            
            internal DataColumn LogoColumn {
                get {
                    return this.columnLogo;
                }
            }
            
            internal DataColumn IP_AddressColumn {
                get {
                    return this.columnIP_Address;
                }
            }
            
            internal DataColumn Port_NumberColumn {
                get {
                    return this.columnPort_Number;
                }
            }
            
            internal DataColumn AE_TitleColumn {
                get {
                    return this.columnAE_Title;
                }
            }
            
            internal DataColumn localAE_TitleColumn {
                get {
                    return this.columnlocalAE_Title;
                }
            }
            
            public tb_HospitalDetailsRow this[int index] {
                get {
                    return ((tb_HospitalDetailsRow)(this.Rows[index]));
                }
            }
            
            public event tb_HospitalDetailsRowChangeEventHandler tb_HospitalDetailsRowChanged;
            
            public event tb_HospitalDetailsRowChangeEventHandler tb_HospitalDetailsRowChanging;
            
            public event tb_HospitalDetailsRowChangeEventHandler tb_HospitalDetailsRowDeleted;
            
            public event tb_HospitalDetailsRowChangeEventHandler tb_HospitalDetailsRowDeleting;
            
            public void Addtb_HospitalDetailsRow(tb_HospitalDetailsRow row) {
                this.Rows.Add(row);
            }
            
            public tb_HospitalDetailsRow Addtb_HospitalDetailsRow(string Hospital_Name, string Department_Name, string Doctor_Name, string Operator_Name, string Other_Details, string Notes, System.Byte[] Logo, string IP_Address, short Port_Number, string AE_Title, string localAE_Title) {
                tb_HospitalDetailsRow rowtb_HospitalDetailsRow = ((tb_HospitalDetailsRow)(this.NewRow()));
                rowtb_HospitalDetailsRow.ItemArray = new object[] {
                        null,
                        Hospital_Name,
                        Department_Name,
                        Doctor_Name,
                        Operator_Name,
                        Other_Details,
                        Notes,
                        Logo,
                        IP_Address,
                        Port_Number,
                        AE_Title,
                        localAE_Title};
                this.Rows.Add(rowtb_HospitalDetailsRow);
                return rowtb_HospitalDetailsRow;
            }
            
            public tb_HospitalDetailsRow FindByID(int ID) {
                return ((tb_HospitalDetailsRow)(this.Rows.Find(new object[] {
                            ID})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                tb_HospitalDetailsDataTable cln = ((tb_HospitalDetailsDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new tb_HospitalDetailsDataTable();
            }
            
            internal void InitVars() {
                this.columnID = this.Columns["ID"];
                this.columnHospital_Name = this.Columns["Hospital_Name"];
                this.columnDepartment_Name = this.Columns["Department_Name"];
                this.columnDoctor_Name = this.Columns["Doctor_Name"];
                this.columnOperator_Name = this.Columns["Operator_Name"];
                this.columnOther_Details = this.Columns["Other_Details"];
                this.columnNotes = this.Columns["Notes"];
                this.columnLogo = this.Columns["Logo"];
                this.columnIP_Address = this.Columns["IP_Address"];
                this.columnPort_Number = this.Columns["Port_Number"];
                this.columnAE_Title = this.Columns["AE_Title"];
                this.columnlocalAE_Title = this.Columns["localAE_Title"];
            }
            
            private void InitClass() {
                this.columnID = new DataColumn("ID", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnID);
                this.columnHospital_Name = new DataColumn("Hospital_Name", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnHospital_Name);
                this.columnDepartment_Name = new DataColumn("Department_Name", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDepartment_Name);
                this.columnDoctor_Name = new DataColumn("Doctor_Name", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDoctor_Name);
                this.columnOperator_Name = new DataColumn("Operator_Name", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnOperator_Name);
                this.columnOther_Details = new DataColumn("Other_Details", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnOther_Details);
                this.columnNotes = new DataColumn("Notes", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnNotes);
                this.columnLogo = new DataColumn("Logo", typeof(System.Byte[]), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnLogo);
                this.columnIP_Address = new DataColumn("IP_Address", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnIP_Address);
                this.columnPort_Number = new DataColumn("Port_Number", typeof(short), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnPort_Number);
                this.columnAE_Title = new DataColumn("AE_Title", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAE_Title);
                this.columnlocalAE_Title = new DataColumn("localAE_Title", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnlocalAE_Title);
                this.Constraints.Add(new UniqueConstraint("Constraint1", new DataColumn[] {
                                this.columnID}, true));
                this.columnID.AutoIncrement = true;
                this.columnID.AllowDBNull = false;
                this.columnID.Unique = true;
            }
            
            public tb_HospitalDetailsRow Newtb_HospitalDetailsRow() {
                return ((tb_HospitalDetailsRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new tb_HospitalDetailsRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(tb_HospitalDetailsRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.tb_HospitalDetailsRowChanged != null)) {
                    this.tb_HospitalDetailsRowChanged(this, new tb_HospitalDetailsRowChangeEvent(((tb_HospitalDetailsRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.tb_HospitalDetailsRowChanging != null)) {
                    this.tb_HospitalDetailsRowChanging(this, new tb_HospitalDetailsRowChangeEvent(((tb_HospitalDetailsRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.tb_HospitalDetailsRowDeleted != null)) {
                    this.tb_HospitalDetailsRowDeleted(this, new tb_HospitalDetailsRowChangeEvent(((tb_HospitalDetailsRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.tb_HospitalDetailsRowDeleting != null)) {
                    this.tb_HospitalDetailsRowDeleting(this, new tb_HospitalDetailsRowChangeEvent(((tb_HospitalDetailsRow)(e.Row)), e.Action));
                }
            }
            
            public void Removetb_HospitalDetailsRow(tb_HospitalDetailsRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_HospitalDetailsRow : DataRow {
            
            private tb_HospitalDetailsDataTable tabletb_HospitalDetails;
            
            internal tb_HospitalDetailsRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tabletb_HospitalDetails = ((tb_HospitalDetailsDataTable)(this.Table));
            }
            
            public int ID {
                get {
                    return ((int)(this[this.tabletb_HospitalDetails.IDColumn]));
                }
                set {
                    this[this.tabletb_HospitalDetails.IDColumn] = value;
                }
            }
            
            public string Hospital_Name {
                get {
                    try {
                        return ((string)(this[this.tabletb_HospitalDetails.Hospital_NameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.Hospital_NameColumn] = value;
                }
            }
            
            public string Department_Name {
                get {
                    try {
                        return ((string)(this[this.tabletb_HospitalDetails.Department_NameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.Department_NameColumn] = value;
                }
            }
            
            public string Doctor_Name {
                get {
                    try {
                        return ((string)(this[this.tabletb_HospitalDetails.Doctor_NameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.Doctor_NameColumn] = value;
                }
            }
            
            public string Operator_Name {
                get {
                    try {
                        return ((string)(this[this.tabletb_HospitalDetails.Operator_NameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.Operator_NameColumn] = value;
                }
            }
            
            public string Other_Details {
                get {
                    try {
                        return ((string)(this[this.tabletb_HospitalDetails.Other_DetailsColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.Other_DetailsColumn] = value;
                }
            }
            
            public string Notes {
                get {
                    try {
                        return ((string)(this[this.tabletb_HospitalDetails.NotesColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.NotesColumn] = value;
                }
            }
            
            public System.Byte[] Logo {
                get {
                    try {
                        return ((System.Byte[])(this[this.tabletb_HospitalDetails.LogoColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.LogoColumn] = value;
                }
            }
            
            public string IP_Address {
                get {
                    try {
                        return ((string)(this[this.tabletb_HospitalDetails.IP_AddressColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.IP_AddressColumn] = value;
                }
            }
            
            public short Port_Number {
                get {
                    try {
                        return ((short)(this[this.tabletb_HospitalDetails.Port_NumberColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.Port_NumberColumn] = value;
                }
            }
            
            public string AE_Title {
                get {
                    try {
                        return ((string)(this[this.tabletb_HospitalDetails.AE_TitleColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.AE_TitleColumn] = value;
                }
            }
            
            public string localAE_Title {
                get {
                    try {
                        return ((string)(this[this.tabletb_HospitalDetails.localAE_TitleColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_HospitalDetails.localAE_TitleColumn] = value;
                }
            }
            
            public bool IsHospital_NameNull() {
                return this.IsNull(this.tabletb_HospitalDetails.Hospital_NameColumn);
            }
            
            public void SetHospital_NameNull() {
                this[this.tabletb_HospitalDetails.Hospital_NameColumn] = System.Convert.DBNull;
            }
            
            public bool IsDepartment_NameNull() {
                return this.IsNull(this.tabletb_HospitalDetails.Department_NameColumn);
            }
            
            public void SetDepartment_NameNull() {
                this[this.tabletb_HospitalDetails.Department_NameColumn] = System.Convert.DBNull;
            }
            
            public bool IsDoctor_NameNull() {
                return this.IsNull(this.tabletb_HospitalDetails.Doctor_NameColumn);
            }
            
            public void SetDoctor_NameNull() {
                this[this.tabletb_HospitalDetails.Doctor_NameColumn] = System.Convert.DBNull;
            }
            
            public bool IsOperator_NameNull() {
                return this.IsNull(this.tabletb_HospitalDetails.Operator_NameColumn);
            }
            
            public void SetOperator_NameNull() {
                this[this.tabletb_HospitalDetails.Operator_NameColumn] = System.Convert.DBNull;
            }
            
            public bool IsOther_DetailsNull() {
                return this.IsNull(this.tabletb_HospitalDetails.Other_DetailsColumn);
            }
            
            public void SetOther_DetailsNull() {
                this[this.tabletb_HospitalDetails.Other_DetailsColumn] = System.Convert.DBNull;
            }
            
            public bool IsNotesNull() {
                return this.IsNull(this.tabletb_HospitalDetails.NotesColumn);
            }
            
            public void SetNotesNull() {
                this[this.tabletb_HospitalDetails.NotesColumn] = System.Convert.DBNull;
            }
            
            public bool IsLogoNull() {
                return this.IsNull(this.tabletb_HospitalDetails.LogoColumn);
            }
            
            public void SetLogoNull() {
                this[this.tabletb_HospitalDetails.LogoColumn] = System.Convert.DBNull;
            }
            
            public bool IsIP_AddressNull() {
                return this.IsNull(this.tabletb_HospitalDetails.IP_AddressColumn);
            }
            
            public void SetIP_AddressNull() {
                this[this.tabletb_HospitalDetails.IP_AddressColumn] = System.Convert.DBNull;
            }
            
            public bool IsPort_NumberNull() {
                return this.IsNull(this.tabletb_HospitalDetails.Port_NumberColumn);
            }
            
            public void SetPort_NumberNull() {
                this[this.tabletb_HospitalDetails.Port_NumberColumn] = System.Convert.DBNull;
            }
            
            public bool IsAE_TitleNull() {
                return this.IsNull(this.tabletb_HospitalDetails.AE_TitleColumn);
            }
            
            public void SetAE_TitleNull() {
                this[this.tabletb_HospitalDetails.AE_TitleColumn] = System.Convert.DBNull;
            }
            
            public bool IslocalAE_TitleNull() {
                return this.IsNull(this.tabletb_HospitalDetails.localAE_TitleColumn);
            }
            
            public void SetlocalAE_TitleNull() {
                this[this.tabletb_HospitalDetails.localAE_TitleColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_HospitalDetailsRowChangeEvent : EventArgs {
            
            private tb_HospitalDetailsRow eventRow;
            
            private DataRowAction eventAction;
            
            public tb_HospitalDetailsRowChangeEvent(tb_HospitalDetailsRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public tb_HospitalDetailsRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
