﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace TCD2003.DB {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class dsEventExamination : DataSet {
        
        private tb_ExaminationEventDataTable tabletb_ExaminationEvent;
        
        public dsEventExamination() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected dsEventExamination(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["tb_ExaminationEvent"] != null)) {
                    this.Tables.Add(new tb_ExaminationEventDataTable(ds.Tables["tb_ExaminationEvent"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public tb_ExaminationEventDataTable tb_ExaminationEvent {
            get {
                return this.tabletb_ExaminationEvent;
            }
        }
        
        public override DataSet Clone() {
            dsEventExamination cln = ((dsEventExamination)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["tb_ExaminationEvent"] != null)) {
                this.Tables.Add(new tb_ExaminationEventDataTable(ds.Tables["tb_ExaminationEvent"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tabletb_ExaminationEvent = ((tb_ExaminationEventDataTable)(this.Tables["tb_ExaminationEvent"]));
            if ((this.tabletb_ExaminationEvent != null)) {
                this.tabletb_ExaminationEvent.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "dsEventExamination";
            this.Prefix = "";
            this.Namespace = "http://www.tempuri.org/dsEventExamination.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tabletb_ExaminationEvent = new tb_ExaminationEventDataTable();
            this.Tables.Add(this.tabletb_ExaminationEvent);
        }
        
        private bool ShouldSerializetb_ExaminationEvent() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void tb_ExaminationEventRowChangeEventHandler(object sender, tb_ExaminationEventRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_ExaminationEventDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnEvent_Index;
            
            private DataColumn columnExamination_Index;
            
            private DataColumn columnGate_Index;
            
            private DataColumn columnFileIndex;
            
            private DataColumn columnIndexInFile;
            
            private DataColumn columnEventTime;
            
            private DataColumn columnDeleted;
            
            private DataColumn columnEventType;
            
            private DataColumn columnEventName;
            
            private DataColumn columnHitType;
            
            private DataColumn columnHitVelocity;
            
            private DataColumn columnHitEnergy;
            
            private DataColumn columnAlarmValue;
            
            private DataColumn columnExtraInfo1;
            
            private DataColumn columnExtraInfo2;
            
            private DataColumn columnExtraInfo3;
            
            private DataColumn columnExtraInfo4;
            
            private DataColumn columnExtraInfo5;
            
            private DataColumn columnExtraInfo6;
            
            private DataColumn columnExtraInfo7;
            
            internal tb_ExaminationEventDataTable() : 
                    base("tb_ExaminationEvent") {
                this.InitClass();
            }
            
            internal tb_ExaminationEventDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn Event_IndexColumn {
                get {
                    return this.columnEvent_Index;
                }
            }
            
            internal DataColumn Examination_IndexColumn {
                get {
                    return this.columnExamination_Index;
                }
            }
            
            internal DataColumn Gate_IndexColumn {
                get {
                    return this.columnGate_Index;
                }
            }
            
            internal DataColumn FileIndexColumn {
                get {
                    return this.columnFileIndex;
                }
            }
            
            internal DataColumn IndexInFileColumn {
                get {
                    return this.columnIndexInFile;
                }
            }
            
            internal DataColumn EventTimeColumn {
                get {
                    return this.columnEventTime;
                }
            }
            
            internal DataColumn DeletedColumn {
                get {
                    return this.columnDeleted;
                }
            }
            
            internal DataColumn EventTypeColumn {
                get {
                    return this.columnEventType;
                }
            }
            
            internal DataColumn EventNameColumn {
                get {
                    return this.columnEventName;
                }
            }
            
            internal DataColumn HitTypeColumn {
                get {
                    return this.columnHitType;
                }
            }
            
            internal DataColumn HitVelocityColumn {
                get {
                    return this.columnHitVelocity;
                }
            }
            
            internal DataColumn HitEnergyColumn {
                get {
                    return this.columnHitEnergy;
                }
            }
            
            internal DataColumn AlarmValueColumn {
                get {
                    return this.columnAlarmValue;
                }
            }
            
            internal DataColumn ExtraInfo1Column {
                get {
                    return this.columnExtraInfo1;
                }
            }
            
            internal DataColumn ExtraInfo2Column {
                get {
                    return this.columnExtraInfo2;
                }
            }
            
            internal DataColumn ExtraInfo3Column {
                get {
                    return this.columnExtraInfo3;
                }
            }
            
            internal DataColumn ExtraInfo4Column {
                get {
                    return this.columnExtraInfo4;
                }
            }
            
            internal DataColumn ExtraInfo5Column {
                get {
                    return this.columnExtraInfo5;
                }
            }
            
            internal DataColumn ExtraInfo6Column {
                get {
                    return this.columnExtraInfo6;
                }
            }
            
            internal DataColumn ExtraInfo7Column {
                get {
                    return this.columnExtraInfo7;
                }
            }
            
            public tb_ExaminationEventRow this[int index] {
                get {
                    return ((tb_ExaminationEventRow)(this.Rows[index]));
                }
            }
            
            public event tb_ExaminationEventRowChangeEventHandler tb_ExaminationEventRowChanged;
            
            public event tb_ExaminationEventRowChangeEventHandler tb_ExaminationEventRowChanging;
            
            public event tb_ExaminationEventRowChangeEventHandler tb_ExaminationEventRowDeleted;
            
            public event tb_ExaminationEventRowChangeEventHandler tb_ExaminationEventRowDeleting;
            
            public void Addtb_ExaminationEventRow(tb_ExaminationEventRow row) {
                this.Rows.Add(row);
            }
            
            public tb_ExaminationEventRow Addtb_ExaminationEventRow(
                        System.Guid Event_Index, 
                        System.Guid Examination_Index, 
                        System.Guid Gate_Index, 
                        short FileIndex, 
                        int IndexInFile, 
                        System.DateTime EventTime, 
                        bool Deleted, 
                        short EventType, 
                        string EventName, 
                        short HitType, 
                        System.Double HitVelocity, 
                        System.Double HitEnergy, 
                        System.Double AlarmValue, 
                        System.Double ExtraInfo1, 
                        System.Double ExtraInfo2, 
                        System.Double ExtraInfo3, 
                        int ExtraInfo4, 
                        short ExtraInfo5, 
                        string ExtraInfo6, 
                        string ExtraInfo7) {
                tb_ExaminationEventRow rowtb_ExaminationEventRow = ((tb_ExaminationEventRow)(this.NewRow()));
                rowtb_ExaminationEventRow.ItemArray = new object[] {
                        Event_Index,
                        Examination_Index,
                        Gate_Index,
                        FileIndex,
                        IndexInFile,
                        EventTime,
                        Deleted,
                        EventType,
                        EventName,
                        HitType,
                        HitVelocity,
                        HitEnergy,
                        AlarmValue,
                        ExtraInfo1,
                        ExtraInfo2,
                        ExtraInfo3,
                        ExtraInfo4,
                        ExtraInfo5,
                        ExtraInfo6,
                        ExtraInfo7};
                this.Rows.Add(rowtb_ExaminationEventRow);
                return rowtb_ExaminationEventRow;
            }
            
            public tb_ExaminationEventRow FindByEvent_Index(System.Guid Event_Index) {
                return ((tb_ExaminationEventRow)(this.Rows.Find(new object[] {
                            Event_Index})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                tb_ExaminationEventDataTable cln = ((tb_ExaminationEventDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new tb_ExaminationEventDataTable();
            }
            
            internal void InitVars() {
                this.columnEvent_Index = this.Columns["Event_Index"];
                this.columnExamination_Index = this.Columns["Examination_Index"];
                this.columnGate_Index = this.Columns["Gate_Index"];
                this.columnFileIndex = this.Columns["FileIndex"];
                this.columnIndexInFile = this.Columns["IndexInFile"];
                this.columnEventTime = this.Columns["EventTime"];
                this.columnDeleted = this.Columns["Deleted"];
                this.columnEventType = this.Columns["EventType"];
                this.columnEventName = this.Columns["EventName"];
                this.columnHitType = this.Columns["HitType"];
                this.columnHitVelocity = this.Columns["HitVelocity"];
                this.columnHitEnergy = this.Columns["HitEnergy"];
                this.columnAlarmValue = this.Columns["AlarmValue"];
                this.columnExtraInfo1 = this.Columns["ExtraInfo1"];
                this.columnExtraInfo2 = this.Columns["ExtraInfo2"];
                this.columnExtraInfo3 = this.Columns["ExtraInfo3"];
                this.columnExtraInfo4 = this.Columns["ExtraInfo4"];
                this.columnExtraInfo5 = this.Columns["ExtraInfo5"];
                this.columnExtraInfo6 = this.Columns["ExtraInfo6"];
                this.columnExtraInfo7 = this.Columns["ExtraInfo7"];
            }
            
            private void InitClass() {
                this.columnEvent_Index = new DataColumn("Event_Index", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnEvent_Index);
                this.columnExamination_Index = new DataColumn("Examination_Index", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnExamination_Index);
                this.columnGate_Index = new DataColumn("Gate_Index", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnGate_Index);
                this.columnFileIndex = new DataColumn("FileIndex", typeof(short), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnFileIndex);
                this.columnIndexInFile = new DataColumn("IndexInFile", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnIndexInFile);
                this.columnEventTime = new DataColumn("EventTime", typeof(System.DateTime), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnEventTime);
                this.columnDeleted = new DataColumn("Deleted", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDeleted);
                this.columnEventType = new DataColumn("EventType", typeof(short), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnEventType);
                this.columnEventName = new DataColumn("EventName", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnEventName);
                this.columnHitType = new DataColumn("HitType", typeof(short), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnHitType);
                this.columnHitVelocity = new DataColumn("HitVelocity", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnHitVelocity);
                this.columnHitEnergy = new DataColumn("HitEnergy", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnHitEnergy);
                this.columnAlarmValue = new DataColumn("AlarmValue", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAlarmValue);
                this.columnExtraInfo1 = new DataColumn("ExtraInfo1", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnExtraInfo1);
                this.columnExtraInfo2 = new DataColumn("ExtraInfo2", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnExtraInfo2);
                this.columnExtraInfo3 = new DataColumn("ExtraInfo3", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnExtraInfo3);
                this.columnExtraInfo4 = new DataColumn("ExtraInfo4", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnExtraInfo4);
                this.columnExtraInfo5 = new DataColumn("ExtraInfo5", typeof(short), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnExtraInfo5);
                this.columnExtraInfo6 = new DataColumn("ExtraInfo6", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnExtraInfo6);
                this.columnExtraInfo7 = new DataColumn("ExtraInfo7", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnExtraInfo7);
                this.Constraints.Add(new UniqueConstraint("Constraint1", new DataColumn[] {
                                this.columnEvent_Index}, true));
                this.columnEvent_Index.AllowDBNull = false;
                this.columnEvent_Index.Unique = true;
            }
            
            public tb_ExaminationEventRow Newtb_ExaminationEventRow() {
                return ((tb_ExaminationEventRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new tb_ExaminationEventRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(tb_ExaminationEventRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.tb_ExaminationEventRowChanged != null)) {
                    this.tb_ExaminationEventRowChanged(this, new tb_ExaminationEventRowChangeEvent(((tb_ExaminationEventRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.tb_ExaminationEventRowChanging != null)) {
                    this.tb_ExaminationEventRowChanging(this, new tb_ExaminationEventRowChangeEvent(((tb_ExaminationEventRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.tb_ExaminationEventRowDeleted != null)) {
                    this.tb_ExaminationEventRowDeleted(this, new tb_ExaminationEventRowChangeEvent(((tb_ExaminationEventRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.tb_ExaminationEventRowDeleting != null)) {
                    this.tb_ExaminationEventRowDeleting(this, new tb_ExaminationEventRowChangeEvent(((tb_ExaminationEventRow)(e.Row)), e.Action));
                }
            }
            
            public void Removetb_ExaminationEventRow(tb_ExaminationEventRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_ExaminationEventRow : DataRow {
            
            private tb_ExaminationEventDataTable tabletb_ExaminationEvent;
            
            internal tb_ExaminationEventRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tabletb_ExaminationEvent = ((tb_ExaminationEventDataTable)(this.Table));
            }
            
            public System.Guid Event_Index {
                get {
                    return ((System.Guid)(this[this.tabletb_ExaminationEvent.Event_IndexColumn]));
                }
                set {
                    this[this.tabletb_ExaminationEvent.Event_IndexColumn] = value;
                }
            }
            
            public System.Guid Examination_Index {
                get {
                    try {
                        return ((System.Guid)(this[this.tabletb_ExaminationEvent.Examination_IndexColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ExaminationEvent.Examination_IndexColumn] = value;
                }
            }
            
            public System.Guid Gate_Index {
                get {
                    try {
                        return ((System.Guid)(this[this.tabletb_ExaminationEvent.Gate_IndexColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ExaminationEvent.Gate_IndexColumn] = value;
                }
            }
            
            public short FileIndex {
                get {
                    try {
                        return ((short)(this[this.tabletb_ExaminationEvent.FileIndexColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ExaminationEvent.FileIndexColumn] = value;
                }
            }
            
            public int IndexInFile {
                get {
                    try {
                        return ((int)(this[this.tabletb_ExaminationEvent.IndexInFileColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ExaminationEvent.IndexInFileColumn] = value;
                }
            }
            
            public System.DateTime EventTime {
                get {
                    try {
                        return ((System.DateTime)(this[this.tabletb_ExaminationEvent.EventTimeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ExaminationEvent.EventTimeColumn] = value;
                }
            }
            
            public bool Deleted {
                get {
                    try {
                        return ((bool)(this[this.tabletb_ExaminationEvent.DeletedColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ExaminationEvent.DeletedColumn] = value;
                }
            }
            
            public short EventType {
                get {
                    try {
                        return ((short)(this[this.tabletb_ExaminationEvent.EventTypeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ExaminationEvent.EventTypeColumn] = value;
                }
            }
            
            public string EventName {
                get {
                    try {
                        return ((string)(this[this.tabletb_ExaminationEvent.EventNameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ExaminationEvent.EventNameColumn] = value;
                }
            }
            
            public short HitType {
                get {
                    try {
                        return ((short)(this[this.tabletb_ExaminationEvent.HitTypeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ExaminationEvent.HitTypeColumn] = value;
                }
            }
            
            public System.Double HitVelocity {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_ExaminationEvent.HitVelocityColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ExaminationEvent.HitVelocityColumn] = value;
                }
            }
            
            public System.Double HitEnergy {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_ExaminationEvent.HitEnergyColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ExaminationEvent.HitEnergyColumn] = value;
                }
            }
            
            public System.Double AlarmValue {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_ExaminationEvent.AlarmValueColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ExaminationEvent.AlarmValueColumn] = value;
                }
            }
            
            public System.Double ExtraInfo1 {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_ExaminationEvent.ExtraInfo1Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ExaminationEvent.ExtraInfo1Column] = value;
                }
            }
            
            public System.Double ExtraInfo2 {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_ExaminationEvent.ExtraInfo2Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ExaminationEvent.ExtraInfo2Column] = value;
                }
            }
            
            public System.Double ExtraInfo3 {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_ExaminationEvent.ExtraInfo3Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ExaminationEvent.ExtraInfo3Column] = value;
                }
            }
            
            public int ExtraInfo4 {
                get {
                    try {
                        return ((int)(this[this.tabletb_ExaminationEvent.ExtraInfo4Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ExaminationEvent.ExtraInfo4Column] = value;
                }
            }
            
            public short ExtraInfo5 {
                get {
                    try {
                        return ((short)(this[this.tabletb_ExaminationEvent.ExtraInfo5Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ExaminationEvent.ExtraInfo5Column] = value;
                }
            }
            
            public string ExtraInfo6 {
                get {
                    try {
                        return ((string)(this[this.tabletb_ExaminationEvent.ExtraInfo6Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ExaminationEvent.ExtraInfo6Column] = value;
                }
            }
            
            public string ExtraInfo7 {
                get {
                    try {
                        return ((string)(this[this.tabletb_ExaminationEvent.ExtraInfo7Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_ExaminationEvent.ExtraInfo7Column] = value;
                }
            }
            
            public bool IsExamination_IndexNull() {
                return this.IsNull(this.tabletb_ExaminationEvent.Examination_IndexColumn);
            }
            
            public void SetExamination_IndexNull() {
                this[this.tabletb_ExaminationEvent.Examination_IndexColumn] = System.Convert.DBNull;
            }
            
            public bool IsGate_IndexNull() {
                return this.IsNull(this.tabletb_ExaminationEvent.Gate_IndexColumn);
            }
            
            public void SetGate_IndexNull() {
                this[this.tabletb_ExaminationEvent.Gate_IndexColumn] = System.Convert.DBNull;
            }
            
            public bool IsFileIndexNull() {
                return this.IsNull(this.tabletb_ExaminationEvent.FileIndexColumn);
            }
            
            public void SetFileIndexNull() {
                this[this.tabletb_ExaminationEvent.FileIndexColumn] = System.Convert.DBNull;
            }
            
            public bool IsIndexInFileNull() {
                return this.IsNull(this.tabletb_ExaminationEvent.IndexInFileColumn);
            }
            
            public void SetIndexInFileNull() {
                this[this.tabletb_ExaminationEvent.IndexInFileColumn] = System.Convert.DBNull;
            }
            
            public bool IsEventTimeNull() {
                return this.IsNull(this.tabletb_ExaminationEvent.EventTimeColumn);
            }
            
            public void SetEventTimeNull() {
                this[this.tabletb_ExaminationEvent.EventTimeColumn] = System.Convert.DBNull;
            }
            
            public bool IsDeletedNull() {
                return this.IsNull(this.tabletb_ExaminationEvent.DeletedColumn);
            }
            
            public void SetDeletedNull() {
                this[this.tabletb_ExaminationEvent.DeletedColumn] = System.Convert.DBNull;
            }
            
            public bool IsEventTypeNull() {
                return this.IsNull(this.tabletb_ExaminationEvent.EventTypeColumn);
            }
            
            public void SetEventTypeNull() {
                this[this.tabletb_ExaminationEvent.EventTypeColumn] = System.Convert.DBNull;
            }
            
            public bool IsEventNameNull() {
                return this.IsNull(this.tabletb_ExaminationEvent.EventNameColumn);
            }
            
            public void SetEventNameNull() {
                this[this.tabletb_ExaminationEvent.EventNameColumn] = System.Convert.DBNull;
            }
            
            public bool IsHitTypeNull() {
                return this.IsNull(this.tabletb_ExaminationEvent.HitTypeColumn);
            }
            
            public void SetHitTypeNull() {
                this[this.tabletb_ExaminationEvent.HitTypeColumn] = System.Convert.DBNull;
            }
            
            public bool IsHitVelocityNull() {
                return this.IsNull(this.tabletb_ExaminationEvent.HitVelocityColumn);
            }
            
            public void SetHitVelocityNull() {
                this[this.tabletb_ExaminationEvent.HitVelocityColumn] = System.Convert.DBNull;
            }
            
            public bool IsHitEnergyNull() {
                return this.IsNull(this.tabletb_ExaminationEvent.HitEnergyColumn);
            }
            
            public void SetHitEnergyNull() {
                this[this.tabletb_ExaminationEvent.HitEnergyColumn] = System.Convert.DBNull;
            }
            
            public bool IsAlarmValueNull() {
                return this.IsNull(this.tabletb_ExaminationEvent.AlarmValueColumn);
            }
            
            public void SetAlarmValueNull() {
                this[this.tabletb_ExaminationEvent.AlarmValueColumn] = System.Convert.DBNull;
            }
            
            public bool IsExtraInfo1Null() {
                return this.IsNull(this.tabletb_ExaminationEvent.ExtraInfo1Column);
            }
            
            public void SetExtraInfo1Null() {
                this[this.tabletb_ExaminationEvent.ExtraInfo1Column] = System.Convert.DBNull;
            }
            
            public bool IsExtraInfo2Null() {
                return this.IsNull(this.tabletb_ExaminationEvent.ExtraInfo2Column);
            }
            
            public void SetExtraInfo2Null() {
                this[this.tabletb_ExaminationEvent.ExtraInfo2Column] = System.Convert.DBNull;
            }
            
            public bool IsExtraInfo3Null() {
                return this.IsNull(this.tabletb_ExaminationEvent.ExtraInfo3Column);
            }
            
            public void SetExtraInfo3Null() {
                this[this.tabletb_ExaminationEvent.ExtraInfo3Column] = System.Convert.DBNull;
            }
            
            public bool IsExtraInfo4Null() {
                return this.IsNull(this.tabletb_ExaminationEvent.ExtraInfo4Column);
            }
            
            public void SetExtraInfo4Null() {
                this[this.tabletb_ExaminationEvent.ExtraInfo4Column] = System.Convert.DBNull;
            }
            
            public bool IsExtraInfo5Null() {
                return this.IsNull(this.tabletb_ExaminationEvent.ExtraInfo5Column);
            }
            
            public void SetExtraInfo5Null() {
                this[this.tabletb_ExaminationEvent.ExtraInfo5Column] = System.Convert.DBNull;
            }
            
            public bool IsExtraInfo6Null() {
                return this.IsNull(this.tabletb_ExaminationEvent.ExtraInfo6Column);
            }
            
            public void SetExtraInfo6Null() {
                this[this.tabletb_ExaminationEvent.ExtraInfo6Column] = System.Convert.DBNull;
            }
            
            public bool IsExtraInfo7Null() {
                return this.IsNull(this.tabletb_ExaminationEvent.ExtraInfo7Column);
            }
            
            public void SetExtraInfo7Null() {
                this[this.tabletb_ExaminationEvent.ExtraInfo7Column] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_ExaminationEventRowChangeEvent : EventArgs {
            
            private tb_ExaminationEventRow eventRow;
            
            private DataRowAction eventAction;
            
            public tb_ExaminationEventRowChangeEvent(tb_ExaminationEventRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public tb_ExaminationEventRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
