﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace TCD2003.DB {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class dsEvents : DataSet {
        
        private tb_EventsDataTable tabletb_Events;
        
        public dsEvents() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected dsEvents(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["tb_Events"] != null)) {
                    this.Tables.Add(new tb_EventsDataTable(ds.Tables["tb_Events"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public tb_EventsDataTable tb_Events {
            get {
                return this.tabletb_Events;
            }
        }
        
        public override DataSet Clone() {
            dsEvents cln = ((dsEvents)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["tb_Events"] != null)) {
                this.Tables.Add(new tb_EventsDataTable(ds.Tables["tb_Events"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tabletb_Events = ((tb_EventsDataTable)(this.Tables["tb_Events"]));
            if ((this.tabletb_Events != null)) {
                this.tabletb_Events.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "dsEvents";
            this.Prefix = "";
            this.Namespace = "http://www.tempuri.org/dsEvents.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tabletb_Events = new tb_EventsDataTable();
            this.Tables.Add(this.tabletb_Events);
        }
        
        private bool ShouldSerializetb_Events() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void tb_EventsRowChangeEventHandler(object sender, tb_EventsRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_EventsDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnEvent_Index;
            
            private DataColumn columnStudy_Index;
            
            private DataColumn columnName;
            
            private DataColumn columnIndexInStudy;
            
            private DataColumn columnEventType;
            
            private DataColumn columnDescription;
            
            private DataColumn columnValid;
            
            internal tb_EventsDataTable() : 
                    base("tb_Events") {
                this.InitClass();
            }
            
            internal tb_EventsDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn Event_IndexColumn {
                get {
                    return this.columnEvent_Index;
                }
            }
            
            internal DataColumn Study_IndexColumn {
                get {
                    return this.columnStudy_Index;
                }
            }
            
            internal DataColumn NameColumn {
                get {
                    return this.columnName;
                }
            }
            
            internal DataColumn IndexInStudyColumn {
                get {
                    return this.columnIndexInStudy;
                }
            }
            
            internal DataColumn EventTypeColumn {
                get {
                    return this.columnEventType;
                }
            }
            
            internal DataColumn DescriptionColumn {
                get {
                    return this.columnDescription;
                }
            }
            
            internal DataColumn ValidColumn {
                get {
                    return this.columnValid;
                }
            }
            
            public tb_EventsRow this[int index] {
                get {
                    return ((tb_EventsRow)(this.Rows[index]));
                }
            }
            
            public event tb_EventsRowChangeEventHandler tb_EventsRowChanged;
            
            public event tb_EventsRowChangeEventHandler tb_EventsRowChanging;
            
            public event tb_EventsRowChangeEventHandler tb_EventsRowDeleted;
            
            public event tb_EventsRowChangeEventHandler tb_EventsRowDeleting;
            
            public void Addtb_EventsRow(tb_EventsRow row) {
                this.Rows.Add(row);
            }
            
            public tb_EventsRow Addtb_EventsRow(System.Guid Event_Index, System.Guid Study_Index, string Name, short IndexInStudy, short EventType, string Description, bool Valid) {
                tb_EventsRow rowtb_EventsRow = ((tb_EventsRow)(this.NewRow()));
                rowtb_EventsRow.ItemArray = new object[] {
                        Event_Index,
                        Study_Index,
                        Name,
                        IndexInStudy,
                        EventType,
                        Description,
                        Valid};
                this.Rows.Add(rowtb_EventsRow);
                return rowtb_EventsRow;
            }
            
            public tb_EventsRow FindByEvent_Index(System.Guid Event_Index) {
                return ((tb_EventsRow)(this.Rows.Find(new object[] {
                            Event_Index})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                tb_EventsDataTable cln = ((tb_EventsDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new tb_EventsDataTable();
            }
            
            internal void InitVars() {
                this.columnEvent_Index = this.Columns["Event_Index"];
                this.columnStudy_Index = this.Columns["Study_Index"];
                this.columnName = this.Columns["Name"];
                this.columnIndexInStudy = this.Columns["IndexInStudy"];
                this.columnEventType = this.Columns["EventType"];
                this.columnDescription = this.Columns["Description"];
                this.columnValid = this.Columns["Valid"];
            }
            
            private void InitClass() {
                this.columnEvent_Index = new DataColumn("Event_Index", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnEvent_Index);
                this.columnStudy_Index = new DataColumn("Study_Index", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnStudy_Index);
                this.columnName = new DataColumn("Name", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnName);
                this.columnIndexInStudy = new DataColumn("IndexInStudy", typeof(short), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnIndexInStudy);
                this.columnEventType = new DataColumn("EventType", typeof(short), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnEventType);
                this.columnDescription = new DataColumn("Description", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDescription);
                this.columnValid = new DataColumn("Valid", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnValid);
                this.Constraints.Add(new UniqueConstraint("Constraint1", new DataColumn[] {
                                this.columnEvent_Index}, true));
                this.columnEvent_Index.AllowDBNull = false;
                this.columnEvent_Index.Unique = true;
            }
            
            public tb_EventsRow Newtb_EventsRow() {
                return ((tb_EventsRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new tb_EventsRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(tb_EventsRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.tb_EventsRowChanged != null)) {
                    this.tb_EventsRowChanged(this, new tb_EventsRowChangeEvent(((tb_EventsRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.tb_EventsRowChanging != null)) {
                    this.tb_EventsRowChanging(this, new tb_EventsRowChangeEvent(((tb_EventsRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.tb_EventsRowDeleted != null)) {
                    this.tb_EventsRowDeleted(this, new tb_EventsRowChangeEvent(((tb_EventsRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.tb_EventsRowDeleting != null)) {
                    this.tb_EventsRowDeleting(this, new tb_EventsRowChangeEvent(((tb_EventsRow)(e.Row)), e.Action));
                }
            }
            
            public void Removetb_EventsRow(tb_EventsRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_EventsRow : DataRow {
            
            private tb_EventsDataTable tabletb_Events;
            
            internal tb_EventsRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tabletb_Events = ((tb_EventsDataTable)(this.Table));
            }
            
            public System.Guid Event_Index {
                get {
                    return ((System.Guid)(this[this.tabletb_Events.Event_IndexColumn]));
                }
                set {
                    this[this.tabletb_Events.Event_IndexColumn] = value;
                }
            }
            
            public System.Guid Study_Index {
                get {
                    try {
                        return ((System.Guid)(this[this.tabletb_Events.Study_IndexColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Events.Study_IndexColumn] = value;
                }
            }
            
            public string Name {
                get {
                    try {
                        return ((string)(this[this.tabletb_Events.NameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Events.NameColumn] = value;
                }
            }
            
            public short IndexInStudy {
                get {
                    try {
                        return ((short)(this[this.tabletb_Events.IndexInStudyColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Events.IndexInStudyColumn] = value;
                }
            }
            
            public short EventType {
                get {
                    try {
                        return ((short)(this[this.tabletb_Events.EventTypeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Events.EventTypeColumn] = value;
                }
            }
            
            public string Description {
                get {
                    try {
                        return ((string)(this[this.tabletb_Events.DescriptionColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Events.DescriptionColumn] = value;
                }
            }
            
            public bool Valid {
                get {
                    try {
                        return ((bool)(this[this.tabletb_Events.ValidColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Events.ValidColumn] = value;
                }
            }
            
            public bool IsStudy_IndexNull() {
                return this.IsNull(this.tabletb_Events.Study_IndexColumn);
            }
            
            public void SetStudy_IndexNull() {
                this[this.tabletb_Events.Study_IndexColumn] = System.Convert.DBNull;
            }
            
            public bool IsNameNull() {
                return this.IsNull(this.tabletb_Events.NameColumn);
            }
            
            public void SetNameNull() {
                this[this.tabletb_Events.NameColumn] = System.Convert.DBNull;
            }
            
            public bool IsIndexInStudyNull() {
                return this.IsNull(this.tabletb_Events.IndexInStudyColumn);
            }
            
            public void SetIndexInStudyNull() {
                this[this.tabletb_Events.IndexInStudyColumn] = System.Convert.DBNull;
            }
            
            public bool IsEventTypeNull() {
                return this.IsNull(this.tabletb_Events.EventTypeColumn);
            }
            
            public void SetEventTypeNull() {
                this[this.tabletb_Events.EventTypeColumn] = System.Convert.DBNull;
            }
            
            public bool IsDescriptionNull() {
                return this.IsNull(this.tabletb_Events.DescriptionColumn);
            }
            
            public void SetDescriptionNull() {
                this[this.tabletb_Events.DescriptionColumn] = System.Convert.DBNull;
            }
            
            public bool IsValidNull() {
                return this.IsNull(this.tabletb_Events.ValidColumn);
            }
            
            public void SetValidNull() {
                this[this.tabletb_Events.ValidColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_EventsRowChangeEvent : EventArgs {
            
            private tb_EventsRow eventRow;
            
            private DataRowAction eventAction;
            
            public tb_EventsRowChangeEvent(tb_EventsRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public tb_EventsRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
