﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2443
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace TCD2003.DB {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class dsGateExamination : DataSet {
        
        private tb_GateExaminationDataTable tabletb_GateExamination;
        
        public dsGateExamination() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected dsGateExamination(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["tb_GateExamination"] != null)) {
                    this.Tables.Add(new tb_GateExaminationDataTable(ds.Tables["tb_GateExamination"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public tb_GateExaminationDataTable tb_GateExamination {
            get {
                return this.tabletb_GateExamination;
            }
        }
        
        public override DataSet Clone() {
            dsGateExamination cln = ((dsGateExamination)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["tb_GateExamination"] != null)) {
                this.Tables.Add(new tb_GateExaminationDataTable(ds.Tables["tb_GateExamination"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tabletb_GateExamination = ((tb_GateExaminationDataTable)(this.Tables["tb_GateExamination"]));
            if ((this.tabletb_GateExamination != null)) {
                this.tabletb_GateExamination.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "dsGateExamination";
            this.Prefix = "";
            this.Namespace = "http://www.tempuri.org/dsGateExamination.xsd";
            this.Locale = new System.Globalization.CultureInfo("he-IL");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tabletb_GateExamination = new tb_GateExaminationDataTable();
            this.Tables.Add(this.tabletb_GateExamination);
        }
        
        private bool ShouldSerializetb_GateExamination() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void tb_GateExaminationRowChangeEventHandler(object sender, tb_GateExaminationRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_GateExaminationDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnGate_Index;
            
            private DataColumn columnExaminationIndex;
            
            private DataColumn columnSubExaminationIndex;
            
            private DataColumn columnBVExaminationIndex;
            
            private DataColumn columnBVIndex;
            
            private DataColumn columnName;
            
            private DataColumn columnDepth;
            
            private DataColumn columnGain;
            
            private DataColumn columnThump;
            
            private DataColumn columnWidth;
            
            private DataColumn columnPower;
            
            private DataColumn columnRange;
            
            private DataColumn columnIndexInProbe;
            
            private DataColumn columnInSummaryScreen;
            
            private DataColumn columnStartTime;
            
            private DataColumn columnLastDrawTime;
            
            private DataColumn columnID;
            
            private DataColumn columnFlowDirection;
            
            private DataColumn columnDrawSpectrum;
            
            private DataColumn columnDrawPeakFwdEnvelope;
            
            private DataColumn columnDrawPeakBckEnvelope;
            
            private DataColumn columnDrawModeFwdEnvelope;
            
            private DataColumn columnDrawModeBckEnvelope;
            
            private DataColumn columnPeakTopVal;
            
            private DataColumn columnPeakBottomVal;
            
            private DataColumn columnMeanTopVal;
            
            private DataColumn columnMeanBottomVal;
            
            private DataColumn columnDVTopVal;
            
            private DataColumn columnDVBottomVal;
            
            private DataColumn columnPITopVal;
            
            private DataColumn columnPIBottomVal;
            
            private DataColumn columnSWTopVal;
            
            private DataColumn columnSWBottomVal;
            
            private DataColumn columnSDTopVal;
            
            private DataColumn columnSDBottomVal;
            
            private DataColumn columnRITopVal;
            
            private DataColumn columnRIBottomVal;
            
            private DataColumn columnModeTopVal;
            
            private DataColumn columnModeBottomVal;
            
            private DataColumn columnAvrgTopVal;
            
            private DataColumn columnAvrgBottomVal;
            
            private DataColumn columnHitsTopVal;
            
            private DataColumn columnHitsBottomVal;
            
            private DataColumn columnchartVisibilityState;
            
            private DataColumn columnTimeDomainMode;
            
            private DataColumn columnchartMode;
            
            private DataColumn columnSelected;
            
            private DataColumn columnBVName;
            
            private DataColumn columnZeroLinePercent;
            
            private DataColumn columnMinVal;
            
            private DataColumn columnMaxVal;
            
            private DataColumn columnSpectrumUnits;
            
            private DataColumn columnNotes;
            
            private DataColumn columnDeleted;
            
            private DataColumn columnProbeIndex;
            
            private DataColumn columnSide;
            
            private DataColumn columnHITrTopVal;
            
            private DataColumn columnHITrBottomVal;
            
            private DataColumn columnOnSummaryScreenIndex;
            
            internal tb_GateExaminationDataTable() : 
                    base("tb_GateExamination") {
                this.InitClass();
            }
            
            internal tb_GateExaminationDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn Gate_IndexColumn {
                get {
                    return this.columnGate_Index;
                }
            }
            
            internal DataColumn ExaminationIndexColumn {
                get {
                    return this.columnExaminationIndex;
                }
            }
            
            internal DataColumn SubExaminationIndexColumn {
                get {
                    return this.columnSubExaminationIndex;
                }
            }
            
            internal DataColumn BVExaminationIndexColumn {
                get {
                    return this.columnBVExaminationIndex;
                }
            }
            
            internal DataColumn BVIndexColumn {
                get {
                    return this.columnBVIndex;
                }
            }
            
            internal DataColumn NameColumn {
                get {
                    return this.columnName;
                }
            }
            
            internal DataColumn DepthColumn {
                get {
                    return this.columnDepth;
                }
            }
            
            internal DataColumn GainColumn {
                get {
                    return this.columnGain;
                }
            }
            
            internal DataColumn ThumpColumn {
                get {
                    return this.columnThump;
                }
            }
            
            internal DataColumn WidthColumn {
                get {
                    return this.columnWidth;
                }
            }
            
            internal DataColumn PowerColumn {
                get {
                    return this.columnPower;
                }
            }
            
            internal DataColumn RangeColumn {
                get {
                    return this.columnRange;
                }
            }
            
            internal DataColumn IndexInProbeColumn {
                get {
                    return this.columnIndexInProbe;
                }
            }
            
            internal DataColumn InSummaryScreenColumn {
                get {
                    return this.columnInSummaryScreen;
                }
            }
            
            internal DataColumn StartTimeColumn {
                get {
                    return this.columnStartTime;
                }
            }
            
            internal DataColumn LastDrawTimeColumn {
                get {
                    return this.columnLastDrawTime;
                }
            }
            
            internal DataColumn IDColumn {
                get {
                    return this.columnID;
                }
            }
            
            internal DataColumn FlowDirectionColumn {
                get {
                    return this.columnFlowDirection;
                }
            }
            
            internal DataColumn DrawSpectrumColumn {
                get {
                    return this.columnDrawSpectrum;
                }
            }
            
            internal DataColumn DrawPeakFwdEnvelopeColumn {
                get {
                    return this.columnDrawPeakFwdEnvelope;
                }
            }
            
            internal DataColumn DrawPeakBckEnvelopeColumn {
                get {
                    return this.columnDrawPeakBckEnvelope;
                }
            }
            
            internal DataColumn DrawModeFwdEnvelopeColumn {
                get {
                    return this.columnDrawModeFwdEnvelope;
                }
            }
            
            internal DataColumn DrawModeBckEnvelopeColumn {
                get {
                    return this.columnDrawModeBckEnvelope;
                }
            }
            
            internal DataColumn PeakTopValColumn {
                get {
                    return this.columnPeakTopVal;
                }
            }
            
            internal DataColumn PeakBottomValColumn {
                get {
                    return this.columnPeakBottomVal;
                }
            }
            
            internal DataColumn MeanTopValColumn {
                get {
                    return this.columnMeanTopVal;
                }
            }
            
            internal DataColumn MeanBottomValColumn {
                get {
                    return this.columnMeanBottomVal;
                }
            }
            
            internal DataColumn DVTopValColumn {
                get {
                    return this.columnDVTopVal;
                }
            }
            
            internal DataColumn DVBottomValColumn {
                get {
                    return this.columnDVBottomVal;
                }
            }
            
            internal DataColumn PITopValColumn {
                get {
                    return this.columnPITopVal;
                }
            }
            
            internal DataColumn PIBottomValColumn {
                get {
                    return this.columnPIBottomVal;
                }
            }
            
            internal DataColumn SWTopValColumn {
                get {
                    return this.columnSWTopVal;
                }
            }
            
            internal DataColumn SWBottomValColumn {
                get {
                    return this.columnSWBottomVal;
                }
            }
            
            internal DataColumn SDTopValColumn {
                get {
                    return this.columnSDTopVal;
                }
            }
            
            internal DataColumn SDBottomValColumn {
                get {
                    return this.columnSDBottomVal;
                }
            }
            
            internal DataColumn RITopValColumn {
                get {
                    return this.columnRITopVal;
                }
            }
            
            internal DataColumn RIBottomValColumn {
                get {
                    return this.columnRIBottomVal;
                }
            }
            
            internal DataColumn ModeTopValColumn {
                get {
                    return this.columnModeTopVal;
                }
            }
            
            internal DataColumn ModeBottomValColumn {
                get {
                    return this.columnModeBottomVal;
                }
            }
            
            internal DataColumn AvrgTopValColumn {
                get {
                    return this.columnAvrgTopVal;
                }
            }
            
            internal DataColumn AvrgBottomValColumn {
                get {
                    return this.columnAvrgBottomVal;
                }
            }
            
            internal DataColumn HitsTopValColumn {
                get {
                    return this.columnHitsTopVal;
                }
            }
            
            internal DataColumn HitsBottomValColumn {
                get {
                    return this.columnHitsBottomVal;
                }
            }
            
            internal DataColumn chartVisibilityStateColumn {
                get {
                    return this.columnchartVisibilityState;
                }
            }
            
            internal DataColumn TimeDomainModeColumn {
                get {
                    return this.columnTimeDomainMode;
                }
            }
            
            internal DataColumn chartModeColumn {
                get {
                    return this.columnchartMode;
                }
            }
            
            internal DataColumn SelectedColumn {
                get {
                    return this.columnSelected;
                }
            }
            
            internal DataColumn BVNameColumn {
                get {
                    return this.columnBVName;
                }
            }
            
            internal DataColumn ZeroLinePercentColumn {
                get {
                    return this.columnZeroLinePercent;
                }
            }
            
            internal DataColumn MinValColumn {
                get {
                    return this.columnMinVal;
                }
            }
            
            internal DataColumn MaxValColumn {
                get {
                    return this.columnMaxVal;
                }
            }
            
            internal DataColumn SpectrumUnitsColumn {
                get {
                    return this.columnSpectrumUnits;
                }
            }
            
            internal DataColumn NotesColumn {
                get {
                    return this.columnNotes;
                }
            }
            
            internal DataColumn DeletedColumn {
                get {
                    return this.columnDeleted;
                }
            }
            
            internal DataColumn ProbeIndexColumn {
                get {
                    return this.columnProbeIndex;
                }
            }
            
            internal DataColumn SideColumn {
                get {
                    return this.columnSide;
                }
            }
            
            internal DataColumn HITrTopValColumn {
                get {
                    return this.columnHITrTopVal;
                }
            }
            
            internal DataColumn HITrBottomValColumn {
                get {
                    return this.columnHITrBottomVal;
                }
            }
            
            internal DataColumn OnSummaryScreenIndexColumn {
                get {
                    return this.columnOnSummaryScreenIndex;
                }
            }
            
            public tb_GateExaminationRow this[int index] {
                get {
                    return ((tb_GateExaminationRow)(this.Rows[index]));
                }
            }
            
            public event tb_GateExaminationRowChangeEventHandler tb_GateExaminationRowChanged;
            
            public event tb_GateExaminationRowChangeEventHandler tb_GateExaminationRowChanging;
            
            public event tb_GateExaminationRowChangeEventHandler tb_GateExaminationRowDeleted;
            
            public event tb_GateExaminationRowChangeEventHandler tb_GateExaminationRowDeleting;
            
            public void Addtb_GateExaminationRow(tb_GateExaminationRow row) {
                this.Rows.Add(row);
            }
            
            public tb_GateExaminationRow Addtb_GateExaminationRow(
                        System.Guid Gate_Index, 
                        System.Guid ExaminationIndex, 
                        System.Guid SubExaminationIndex, 
                        System.Guid BVExaminationIndex, 
                        System.Guid BVIndex, 
                        string Name, 
                        System.Double Depth, 
                        int Gain, 
                        System.Double Thump, 
                        System.Double Width, 
                        int Power, 
                        System.Double Range, 
                        int IndexInProbe, 
                        bool InSummaryScreen, 
                        System.Double StartTime, 
                        System.Double LastDrawTime, 
                        int ID, 
                        System.Byte FlowDirection, 
                        bool DrawSpectrum, 
                        bool DrawPeakFwdEnvelope, 
                        bool DrawPeakBckEnvelope, 
                        bool DrawModeFwdEnvelope, 
                        bool DrawModeBckEnvelope, 
                        System.Double PeakTopVal, 
                        System.Double PeakBottomVal, 
                        System.Double MeanTopVal, 
                        System.Double MeanBottomVal, 
                        System.Double DVTopVal, 
                        System.Double DVBottomVal, 
                        System.Double PITopVal, 
                        System.Double PIBottomVal, 
                        System.Double SWTopVal, 
                        System.Double SWBottomVal, 
                        System.Double SDTopVal, 
                        System.Double SDBottomVal, 
                        System.Double RITopVal, 
                        System.Double RIBottomVal, 
                        System.Double ModeTopVal, 
                        System.Double ModeBottomVal, 
                        System.Double AvrgTopVal, 
                        System.Double AvrgBottomVal, 
                        System.Double HitsTopVal, 
                        System.Double HitsBottomVal, 
                        System.Byte chartVisibilityState, 
                        bool TimeDomainMode, 
                        System.Byte chartMode, 
                        bool Selected, 
                        string BVName, 
                        int ZeroLinePercent, 
                        System.Double MinVal, 
                        System.Double MaxVal, 
                        System.Byte SpectrumUnits, 
                        string Notes, 
                        bool Deleted, 
                        System.Guid ProbeIndex, 
                        System.Byte Side, 
                        System.Double HITrTopVal, 
                        System.Double HITrBottomVal, 
                        int OnSummaryScreenIndex) {
                tb_GateExaminationRow rowtb_GateExaminationRow = ((tb_GateExaminationRow)(this.NewRow()));
                rowtb_GateExaminationRow.ItemArray = new object[] {
                        Gate_Index,
                        ExaminationIndex,
                        SubExaminationIndex,
                        BVExaminationIndex,
                        BVIndex,
                        Name,
                        Depth,
                        Gain,
                        Thump,
                        Width,
                        Power,
                        Range,
                        IndexInProbe,
                        InSummaryScreen,
                        StartTime,
                        LastDrawTime,
                        ID,
                        FlowDirection,
                        DrawSpectrum,
                        DrawPeakFwdEnvelope,
                        DrawPeakBckEnvelope,
                        DrawModeFwdEnvelope,
                        DrawModeBckEnvelope,
                        PeakTopVal,
                        PeakBottomVal,
                        MeanTopVal,
                        MeanBottomVal,
                        DVTopVal,
                        DVBottomVal,
                        PITopVal,
                        PIBottomVal,
                        SWTopVal,
                        SWBottomVal,
                        SDTopVal,
                        SDBottomVal,
                        RITopVal,
                        RIBottomVal,
                        ModeTopVal,
                        ModeBottomVal,
                        AvrgTopVal,
                        AvrgBottomVal,
                        HitsTopVal,
                        HitsBottomVal,
                        chartVisibilityState,
                        TimeDomainMode,
                        chartMode,
                        Selected,
                        BVName,
                        ZeroLinePercent,
                        MinVal,
                        MaxVal,
                        SpectrumUnits,
                        Notes,
                        Deleted,
                        ProbeIndex,
                        Side,
                        HITrTopVal,
                        HITrBottomVal,
                        OnSummaryScreenIndex};
                this.Rows.Add(rowtb_GateExaminationRow);
                return rowtb_GateExaminationRow;
            }
            
            public tb_GateExaminationRow FindByGate_IndexExaminationIndex(System.Guid Gate_Index, System.Guid ExaminationIndex) {
                return ((tb_GateExaminationRow)(this.Rows.Find(new object[] {
                            Gate_Index,
                            ExaminationIndex})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                tb_GateExaminationDataTable cln = ((tb_GateExaminationDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new tb_GateExaminationDataTable();
            }
            
            internal void InitVars() {
                this.columnGate_Index = this.Columns["Gate_Index"];
                this.columnExaminationIndex = this.Columns["ExaminationIndex"];
                this.columnSubExaminationIndex = this.Columns["SubExaminationIndex"];
                this.columnBVExaminationIndex = this.Columns["BVExaminationIndex"];
                this.columnBVIndex = this.Columns["BVIndex"];
                this.columnName = this.Columns["Name"];
                this.columnDepth = this.Columns["Depth"];
                this.columnGain = this.Columns["Gain"];
                this.columnThump = this.Columns["Thump"];
                this.columnWidth = this.Columns["Width"];
                this.columnPower = this.Columns["Power"];
                this.columnRange = this.Columns["Range"];
                this.columnIndexInProbe = this.Columns["IndexInProbe"];
                this.columnInSummaryScreen = this.Columns["InSummaryScreen"];
                this.columnStartTime = this.Columns["StartTime"];
                this.columnLastDrawTime = this.Columns["LastDrawTime"];
                this.columnID = this.Columns["ID"];
                this.columnFlowDirection = this.Columns["FlowDirection"];
                this.columnDrawSpectrum = this.Columns["DrawSpectrum"];
                this.columnDrawPeakFwdEnvelope = this.Columns["DrawPeakFwdEnvelope"];
                this.columnDrawPeakBckEnvelope = this.Columns["DrawPeakBckEnvelope"];
                this.columnDrawModeFwdEnvelope = this.Columns["DrawModeFwdEnvelope"];
                this.columnDrawModeBckEnvelope = this.Columns["DrawModeBckEnvelope"];
                this.columnPeakTopVal = this.Columns["PeakTopVal"];
                this.columnPeakBottomVal = this.Columns["PeakBottomVal"];
                this.columnMeanTopVal = this.Columns["MeanTopVal"];
                this.columnMeanBottomVal = this.Columns["MeanBottomVal"];
                this.columnDVTopVal = this.Columns["DVTopVal"];
                this.columnDVBottomVal = this.Columns["DVBottomVal"];
                this.columnPITopVal = this.Columns["PITopVal"];
                this.columnPIBottomVal = this.Columns["PIBottomVal"];
                this.columnSWTopVal = this.Columns["SWTopVal"];
                this.columnSWBottomVal = this.Columns["SWBottomVal"];
                this.columnSDTopVal = this.Columns["SDTopVal"];
                this.columnSDBottomVal = this.Columns["SDBottomVal"];
                this.columnRITopVal = this.Columns["RITopVal"];
                this.columnRIBottomVal = this.Columns["RIBottomVal"];
                this.columnModeTopVal = this.Columns["ModeTopVal"];
                this.columnModeBottomVal = this.Columns["ModeBottomVal"];
                this.columnAvrgTopVal = this.Columns["AvrgTopVal"];
                this.columnAvrgBottomVal = this.Columns["AvrgBottomVal"];
                this.columnHitsTopVal = this.Columns["HitsTopVal"];
                this.columnHitsBottomVal = this.Columns["HitsBottomVal"];
                this.columnchartVisibilityState = this.Columns["chartVisibilityState"];
                this.columnTimeDomainMode = this.Columns["TimeDomainMode"];
                this.columnchartMode = this.Columns["chartMode"];
                this.columnSelected = this.Columns["Selected"];
                this.columnBVName = this.Columns["BVName"];
                this.columnZeroLinePercent = this.Columns["ZeroLinePercent"];
                this.columnMinVal = this.Columns["MinVal"];
                this.columnMaxVal = this.Columns["MaxVal"];
                this.columnSpectrumUnits = this.Columns["SpectrumUnits"];
                this.columnNotes = this.Columns["Notes"];
                this.columnDeleted = this.Columns["Deleted"];
                this.columnProbeIndex = this.Columns["ProbeIndex"];
                this.columnSide = this.Columns["Side"];
                this.columnHITrTopVal = this.Columns["HITrTopVal"];
                this.columnHITrBottomVal = this.Columns["HITrBottomVal"];
                this.columnOnSummaryScreenIndex = this.Columns["OnSummaryScreenIndex"];
            }
            
            private void InitClass() {
                this.columnGate_Index = new DataColumn("Gate_Index", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnGate_Index);
                this.columnExaminationIndex = new DataColumn("ExaminationIndex", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnExaminationIndex);
                this.columnSubExaminationIndex = new DataColumn("SubExaminationIndex", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSubExaminationIndex);
                this.columnBVExaminationIndex = new DataColumn("BVExaminationIndex", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnBVExaminationIndex);
                this.columnBVIndex = new DataColumn("BVIndex", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnBVIndex);
                this.columnName = new DataColumn("Name", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnName);
                this.columnDepth = new DataColumn("Depth", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDepth);
                this.columnGain = new DataColumn("Gain", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnGain);
                this.columnThump = new DataColumn("Thump", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnThump);
                this.columnWidth = new DataColumn("Width", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnWidth);
                this.columnPower = new DataColumn("Power", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnPower);
                this.columnRange = new DataColumn("Range", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnRange);
                this.columnIndexInProbe = new DataColumn("IndexInProbe", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnIndexInProbe);
                this.columnInSummaryScreen = new DataColumn("InSummaryScreen", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnInSummaryScreen);
                this.columnStartTime = new DataColumn("StartTime", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnStartTime);
                this.columnLastDrawTime = new DataColumn("LastDrawTime", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnLastDrawTime);
                this.columnID = new DataColumn("ID", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnID);
                this.columnFlowDirection = new DataColumn("FlowDirection", typeof(System.Byte), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnFlowDirection);
                this.columnDrawSpectrum = new DataColumn("DrawSpectrum", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDrawSpectrum);
                this.columnDrawPeakFwdEnvelope = new DataColumn("DrawPeakFwdEnvelope", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDrawPeakFwdEnvelope);
                this.columnDrawPeakBckEnvelope = new DataColumn("DrawPeakBckEnvelope", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDrawPeakBckEnvelope);
                this.columnDrawModeFwdEnvelope = new DataColumn("DrawModeFwdEnvelope", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDrawModeFwdEnvelope);
                this.columnDrawModeBckEnvelope = new DataColumn("DrawModeBckEnvelope", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDrawModeBckEnvelope);
                this.columnPeakTopVal = new DataColumn("PeakTopVal", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnPeakTopVal);
                this.columnPeakBottomVal = new DataColumn("PeakBottomVal", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnPeakBottomVal);
                this.columnMeanTopVal = new DataColumn("MeanTopVal", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnMeanTopVal);
                this.columnMeanBottomVal = new DataColumn("MeanBottomVal", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnMeanBottomVal);
                this.columnDVTopVal = new DataColumn("DVTopVal", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDVTopVal);
                this.columnDVBottomVal = new DataColumn("DVBottomVal", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDVBottomVal);
                this.columnPITopVal = new DataColumn("PITopVal", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnPITopVal);
                this.columnPIBottomVal = new DataColumn("PIBottomVal", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnPIBottomVal);
                this.columnSWTopVal = new DataColumn("SWTopVal", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSWTopVal);
                this.columnSWBottomVal = new DataColumn("SWBottomVal", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSWBottomVal);
                this.columnSDTopVal = new DataColumn("SDTopVal", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSDTopVal);
                this.columnSDBottomVal = new DataColumn("SDBottomVal", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSDBottomVal);
                this.columnRITopVal = new DataColumn("RITopVal", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnRITopVal);
                this.columnRIBottomVal = new DataColumn("RIBottomVal", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnRIBottomVal);
                this.columnModeTopVal = new DataColumn("ModeTopVal", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnModeTopVal);
                this.columnModeBottomVal = new DataColumn("ModeBottomVal", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnModeBottomVal);
                this.columnAvrgTopVal = new DataColumn("AvrgTopVal", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAvrgTopVal);
                this.columnAvrgBottomVal = new DataColumn("AvrgBottomVal", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAvrgBottomVal);
                this.columnHitsTopVal = new DataColumn("HitsTopVal", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnHitsTopVal);
                this.columnHitsBottomVal = new DataColumn("HitsBottomVal", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnHitsBottomVal);
                this.columnchartVisibilityState = new DataColumn("chartVisibilityState", typeof(System.Byte), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnchartVisibilityState);
                this.columnTimeDomainMode = new DataColumn("TimeDomainMode", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnTimeDomainMode);
                this.columnchartMode = new DataColumn("chartMode", typeof(System.Byte), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnchartMode);
                this.columnSelected = new DataColumn("Selected", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSelected);
                this.columnBVName = new DataColumn("BVName", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnBVName);
                this.columnZeroLinePercent = new DataColumn("ZeroLinePercent", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnZeroLinePercent);
                this.columnMinVal = new DataColumn("MinVal", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnMinVal);
                this.columnMaxVal = new DataColumn("MaxVal", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnMaxVal);
                this.columnSpectrumUnits = new DataColumn("SpectrumUnits", typeof(System.Byte), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSpectrumUnits);
                this.columnNotes = new DataColumn("Notes", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnNotes);
                this.columnDeleted = new DataColumn("Deleted", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDeleted);
                this.columnProbeIndex = new DataColumn("ProbeIndex", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnProbeIndex);
                this.columnSide = new DataColumn("Side", typeof(System.Byte), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSide);
                this.columnHITrTopVal = new DataColumn("HITrTopVal", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnHITrTopVal);
                this.columnHITrBottomVal = new DataColumn("HITrBottomVal", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnHITrBottomVal);
                this.columnOnSummaryScreenIndex = new DataColumn("OnSummaryScreenIndex", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnOnSummaryScreenIndex);
                this.Constraints.Add(new UniqueConstraint("dsGateExaminationKey1", new DataColumn[] {
                                this.columnGate_Index,
                                this.columnExaminationIndex}, true));
                this.columnGate_Index.AllowDBNull = false;
                this.columnExaminationIndex.AllowDBNull = false;
            }
            
            public tb_GateExaminationRow Newtb_GateExaminationRow() {
                return ((tb_GateExaminationRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new tb_GateExaminationRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(tb_GateExaminationRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.tb_GateExaminationRowChanged != null)) {
                    this.tb_GateExaminationRowChanged(this, new tb_GateExaminationRowChangeEvent(((tb_GateExaminationRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.tb_GateExaminationRowChanging != null)) {
                    this.tb_GateExaminationRowChanging(this, new tb_GateExaminationRowChangeEvent(((tb_GateExaminationRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.tb_GateExaminationRowDeleted != null)) {
                    this.tb_GateExaminationRowDeleted(this, new tb_GateExaminationRowChangeEvent(((tb_GateExaminationRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.tb_GateExaminationRowDeleting != null)) {
                    this.tb_GateExaminationRowDeleting(this, new tb_GateExaminationRowChangeEvent(((tb_GateExaminationRow)(e.Row)), e.Action));
                }
            }
            
            public void Removetb_GateExaminationRow(tb_GateExaminationRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_GateExaminationRow : DataRow {
            
            private tb_GateExaminationDataTable tabletb_GateExamination;
            
            internal tb_GateExaminationRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tabletb_GateExamination = ((tb_GateExaminationDataTable)(this.Table));
            }
            
            public System.Guid Gate_Index {
                get {
                    return ((System.Guid)(this[this.tabletb_GateExamination.Gate_IndexColumn]));
                }
                set {
                    this[this.tabletb_GateExamination.Gate_IndexColumn] = value;
                }
            }
            
            public System.Guid ExaminationIndex {
                get {
                    return ((System.Guid)(this[this.tabletb_GateExamination.ExaminationIndexColumn]));
                }
                set {
                    this[this.tabletb_GateExamination.ExaminationIndexColumn] = value;
                }
            }
            
            public System.Guid SubExaminationIndex {
                get {
                    try {
                        return ((System.Guid)(this[this.tabletb_GateExamination.SubExaminationIndexColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.SubExaminationIndexColumn] = value;
                }
            }
            
            public System.Guid BVExaminationIndex {
                get {
                    try {
                        return ((System.Guid)(this[this.tabletb_GateExamination.BVExaminationIndexColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.BVExaminationIndexColumn] = value;
                }
            }
            
            public System.Guid BVIndex {
                get {
                    try {
                        return ((System.Guid)(this[this.tabletb_GateExamination.BVIndexColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.BVIndexColumn] = value;
                }
            }
            
            public string Name {
                get {
                    try {
                        return ((string)(this[this.tabletb_GateExamination.NameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.NameColumn] = value;
                }
            }
            
            public System.Double Depth {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.DepthColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.DepthColumn] = value;
                }
            }
            
            public int Gain {
                get {
                    try {
                        return ((int)(this[this.tabletb_GateExamination.GainColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.GainColumn] = value;
                }
            }
            
            public System.Double Thump {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.ThumpColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.ThumpColumn] = value;
                }
            }
            
            public System.Double Width {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.WidthColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.WidthColumn] = value;
                }
            }
            
            public int Power {
                get {
                    try {
                        return ((int)(this[this.tabletb_GateExamination.PowerColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.PowerColumn] = value;
                }
            }
            
            public System.Double Range {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.RangeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.RangeColumn] = value;
                }
            }
            
            public int IndexInProbe {
                get {
                    try {
                        return ((int)(this[this.tabletb_GateExamination.IndexInProbeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.IndexInProbeColumn] = value;
                }
            }
            
            public bool InSummaryScreen {
                get {
                    try {
                        return ((bool)(this[this.tabletb_GateExamination.InSummaryScreenColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.InSummaryScreenColumn] = value;
                }
            }
            
            public System.Double StartTime {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.StartTimeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.StartTimeColumn] = value;
                }
            }
            
            public System.Double LastDrawTime {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.LastDrawTimeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.LastDrawTimeColumn] = value;
                }
            }
            
            public int ID {
                get {
                    try {
                        return ((int)(this[this.tabletb_GateExamination.IDColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.IDColumn] = value;
                }
            }
            
            public System.Byte FlowDirection {
                get {
                    try {
                        return ((System.Byte)(this[this.tabletb_GateExamination.FlowDirectionColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.FlowDirectionColumn] = value;
                }
            }
            
            public bool DrawSpectrum {
                get {
                    try {
                        return ((bool)(this[this.tabletb_GateExamination.DrawSpectrumColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.DrawSpectrumColumn] = value;
                }
            }
            
            public bool DrawPeakFwdEnvelope {
                get {
                    try {
                        return ((bool)(this[this.tabletb_GateExamination.DrawPeakFwdEnvelopeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.DrawPeakFwdEnvelopeColumn] = value;
                }
            }
            
            public bool DrawPeakBckEnvelope {
                get {
                    try {
                        return ((bool)(this[this.tabletb_GateExamination.DrawPeakBckEnvelopeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.DrawPeakBckEnvelopeColumn] = value;
                }
            }
            
            public bool DrawModeFwdEnvelope {
                get {
                    try {
                        return ((bool)(this[this.tabletb_GateExamination.DrawModeFwdEnvelopeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.DrawModeFwdEnvelopeColumn] = value;
                }
            }
            
            public bool DrawModeBckEnvelope {
                get {
                    try {
                        return ((bool)(this[this.tabletb_GateExamination.DrawModeBckEnvelopeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.DrawModeBckEnvelopeColumn] = value;
                }
            }
            
            public System.Double PeakTopVal {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.PeakTopValColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.PeakTopValColumn] = value;
                }
            }
            
            public System.Double PeakBottomVal {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.PeakBottomValColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.PeakBottomValColumn] = value;
                }
            }
            
            public System.Double MeanTopVal {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.MeanTopValColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.MeanTopValColumn] = value;
                }
            }
            
            public System.Double MeanBottomVal {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.MeanBottomValColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.MeanBottomValColumn] = value;
                }
            }
            
            public System.Double DVTopVal {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.DVTopValColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.DVTopValColumn] = value;
                }
            }
            
            public System.Double DVBottomVal {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.DVBottomValColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.DVBottomValColumn] = value;
                }
            }
            
            public System.Double PITopVal {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.PITopValColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.PITopValColumn] = value;
                }
            }
            
            public System.Double PIBottomVal {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.PIBottomValColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.PIBottomValColumn] = value;
                }
            }
            
            public System.Double SWTopVal {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.SWTopValColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.SWTopValColumn] = value;
                }
            }
            
            public System.Double SWBottomVal {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.SWBottomValColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.SWBottomValColumn] = value;
                }
            }
            
            public System.Double SDTopVal {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.SDTopValColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.SDTopValColumn] = value;
                }
            }
            
            public System.Double SDBottomVal {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.SDBottomValColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.SDBottomValColumn] = value;
                }
            }
            
            public System.Double RITopVal {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.RITopValColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.RITopValColumn] = value;
                }
            }
            
            public System.Double RIBottomVal {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.RIBottomValColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.RIBottomValColumn] = value;
                }
            }
            
            public System.Double ModeTopVal {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.ModeTopValColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.ModeTopValColumn] = value;
                }
            }
            
            public System.Double ModeBottomVal {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.ModeBottomValColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.ModeBottomValColumn] = value;
                }
            }
            
            public System.Double AvrgTopVal {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.AvrgTopValColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.AvrgTopValColumn] = value;
                }
            }
            
            public System.Double AvrgBottomVal {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.AvrgBottomValColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.AvrgBottomValColumn] = value;
                }
            }
            
            public System.Double HitsTopVal {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.HitsTopValColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.HitsTopValColumn] = value;
                }
            }
            
            public System.Double HitsBottomVal {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.HitsBottomValColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.HitsBottomValColumn] = value;
                }
            }
            
            public System.Byte chartVisibilityState {
                get {
                    try {
                        return ((System.Byte)(this[this.tabletb_GateExamination.chartVisibilityStateColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.chartVisibilityStateColumn] = value;
                }
            }
            
            public bool TimeDomainMode {
                get {
                    try {
                        return ((bool)(this[this.tabletb_GateExamination.TimeDomainModeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.TimeDomainModeColumn] = value;
                }
            }
            
            public System.Byte chartMode {
                get {
                    try {
                        return ((System.Byte)(this[this.tabletb_GateExamination.chartModeColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.chartModeColumn] = value;
                }
            }
            
            public bool Selected {
                get {
                    try {
                        return ((bool)(this[this.tabletb_GateExamination.SelectedColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.SelectedColumn] = value;
                }
            }
            
            public string BVName {
                get {
                    try {
                        return ((string)(this[this.tabletb_GateExamination.BVNameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.BVNameColumn] = value;
                }
            }
            
            public int ZeroLinePercent {
                get {
                    try {
                        return ((int)(this[this.tabletb_GateExamination.ZeroLinePercentColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.ZeroLinePercentColumn] = value;
                }
            }
            
            public System.Double MinVal {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.MinValColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.MinValColumn] = value;
                }
            }
            
            public System.Double MaxVal {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.MaxValColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.MaxValColumn] = value;
                }
            }
            
            public System.Byte SpectrumUnits {
                get {
                    try {
                        return ((System.Byte)(this[this.tabletb_GateExamination.SpectrumUnitsColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.SpectrumUnitsColumn] = value;
                }
            }
            
            public string Notes {
                get {
                    try {
                        return ((string)(this[this.tabletb_GateExamination.NotesColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.NotesColumn] = value;
                }
            }
            
            public bool Deleted {
                get {
                    try {
                        return ((bool)(this[this.tabletb_GateExamination.DeletedColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.DeletedColumn] = value;
                }
            }
            
            public System.Guid ProbeIndex {
                get {
                    try {
                        return ((System.Guid)(this[this.tabletb_GateExamination.ProbeIndexColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.ProbeIndexColumn] = value;
                }
            }
            
            public System.Byte Side {
                get {
                    try {
                        return ((System.Byte)(this[this.tabletb_GateExamination.SideColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.SideColumn] = value;
                }
            }
            
            public System.Double HITrTopVal {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.HITrTopValColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.HITrTopValColumn] = value;
                }
            }
            
            public System.Double HITrBottomVal {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_GateExamination.HITrBottomValColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.HITrBottomValColumn] = value;
                }
            }
            
            public int OnSummaryScreenIndex {
                get {
                    try {
                        return ((int)(this[this.tabletb_GateExamination.OnSummaryScreenIndexColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_GateExamination.OnSummaryScreenIndexColumn] = value;
                }
            }
            
            public bool IsSubExaminationIndexNull() {
                return this.IsNull(this.tabletb_GateExamination.SubExaminationIndexColumn);
            }
            
            public void SetSubExaminationIndexNull() {
                this[this.tabletb_GateExamination.SubExaminationIndexColumn] = System.Convert.DBNull;
            }
            
            public bool IsBVExaminationIndexNull() {
                return this.IsNull(this.tabletb_GateExamination.BVExaminationIndexColumn);
            }
            
            public void SetBVExaminationIndexNull() {
                this[this.tabletb_GateExamination.BVExaminationIndexColumn] = System.Convert.DBNull;
            }
            
            public bool IsBVIndexNull() {
                return this.IsNull(this.tabletb_GateExamination.BVIndexColumn);
            }
            
            public void SetBVIndexNull() {
                this[this.tabletb_GateExamination.BVIndexColumn] = System.Convert.DBNull;
            }
            
            public bool IsNameNull() {
                return this.IsNull(this.tabletb_GateExamination.NameColumn);
            }
            
            public void SetNameNull() {
                this[this.tabletb_GateExamination.NameColumn] = System.Convert.DBNull;
            }
            
            public bool IsDepthNull() {
                return this.IsNull(this.tabletb_GateExamination.DepthColumn);
            }
            
            public void SetDepthNull() {
                this[this.tabletb_GateExamination.DepthColumn] = System.Convert.DBNull;
            }
            
            public bool IsGainNull() {
                return this.IsNull(this.tabletb_GateExamination.GainColumn);
            }
            
            public void SetGainNull() {
                this[this.tabletb_GateExamination.GainColumn] = System.Convert.DBNull;
            }
            
            public bool IsThumpNull() {
                return this.IsNull(this.tabletb_GateExamination.ThumpColumn);
            }
            
            public void SetThumpNull() {
                this[this.tabletb_GateExamination.ThumpColumn] = System.Convert.DBNull;
            }
            
            public bool IsWidthNull() {
                return this.IsNull(this.tabletb_GateExamination.WidthColumn);
            }
            
            public void SetWidthNull() {
                this[this.tabletb_GateExamination.WidthColumn] = System.Convert.DBNull;
            }
            
            public bool IsPowerNull() {
                return this.IsNull(this.tabletb_GateExamination.PowerColumn);
            }
            
            public void SetPowerNull() {
                this[this.tabletb_GateExamination.PowerColumn] = System.Convert.DBNull;
            }
            
            public bool IsRangeNull() {
                return this.IsNull(this.tabletb_GateExamination.RangeColumn);
            }
            
            public void SetRangeNull() {
                this[this.tabletb_GateExamination.RangeColumn] = System.Convert.DBNull;
            }
            
            public bool IsIndexInProbeNull() {
                return this.IsNull(this.tabletb_GateExamination.IndexInProbeColumn);
            }
            
            public void SetIndexInProbeNull() {
                this[this.tabletb_GateExamination.IndexInProbeColumn] = System.Convert.DBNull;
            }
            
            public bool IsInSummaryScreenNull() {
                return this.IsNull(this.tabletb_GateExamination.InSummaryScreenColumn);
            }
            
            public void SetInSummaryScreenNull() {
                this[this.tabletb_GateExamination.InSummaryScreenColumn] = System.Convert.DBNull;
            }
            
            public bool IsStartTimeNull() {
                return this.IsNull(this.tabletb_GateExamination.StartTimeColumn);
            }
            
            public void SetStartTimeNull() {
                this[this.tabletb_GateExamination.StartTimeColumn] = System.Convert.DBNull;
            }
            
            public bool IsLastDrawTimeNull() {
                return this.IsNull(this.tabletb_GateExamination.LastDrawTimeColumn);
            }
            
            public void SetLastDrawTimeNull() {
                this[this.tabletb_GateExamination.LastDrawTimeColumn] = System.Convert.DBNull;
            }
            
            public bool IsIDNull() {
                return this.IsNull(this.tabletb_GateExamination.IDColumn);
            }
            
            public void SetIDNull() {
                this[this.tabletb_GateExamination.IDColumn] = System.Convert.DBNull;
            }
            
            public bool IsFlowDirectionNull() {
                return this.IsNull(this.tabletb_GateExamination.FlowDirectionColumn);
            }
            
            public void SetFlowDirectionNull() {
                this[this.tabletb_GateExamination.FlowDirectionColumn] = System.Convert.DBNull;
            }
            
            public bool IsDrawSpectrumNull() {
                return this.IsNull(this.tabletb_GateExamination.DrawSpectrumColumn);
            }
            
            public void SetDrawSpectrumNull() {
                this[this.tabletb_GateExamination.DrawSpectrumColumn] = System.Convert.DBNull;
            }
            
            public bool IsDrawPeakFwdEnvelopeNull() {
                return this.IsNull(this.tabletb_GateExamination.DrawPeakFwdEnvelopeColumn);
            }
            
            public void SetDrawPeakFwdEnvelopeNull() {
                this[this.tabletb_GateExamination.DrawPeakFwdEnvelopeColumn] = System.Convert.DBNull;
            }
            
            public bool IsDrawPeakBckEnvelopeNull() {
                return this.IsNull(this.tabletb_GateExamination.DrawPeakBckEnvelopeColumn);
            }
            
            public void SetDrawPeakBckEnvelopeNull() {
                this[this.tabletb_GateExamination.DrawPeakBckEnvelopeColumn] = System.Convert.DBNull;
            }
            
            public bool IsDrawModeFwdEnvelopeNull() {
                return this.IsNull(this.tabletb_GateExamination.DrawModeFwdEnvelopeColumn);
            }
            
            public void SetDrawModeFwdEnvelopeNull() {
                this[this.tabletb_GateExamination.DrawModeFwdEnvelopeColumn] = System.Convert.DBNull;
            }
            
            public bool IsDrawModeBckEnvelopeNull() {
                return this.IsNull(this.tabletb_GateExamination.DrawModeBckEnvelopeColumn);
            }
            
            public void SetDrawModeBckEnvelopeNull() {
                this[this.tabletb_GateExamination.DrawModeBckEnvelopeColumn] = System.Convert.DBNull;
            }
            
            public bool IsPeakTopValNull() {
                return this.IsNull(this.tabletb_GateExamination.PeakTopValColumn);
            }
            
            public void SetPeakTopValNull() {
                this[this.tabletb_GateExamination.PeakTopValColumn] = System.Convert.DBNull;
            }
            
            public bool IsPeakBottomValNull() {
                return this.IsNull(this.tabletb_GateExamination.PeakBottomValColumn);
            }
            
            public void SetPeakBottomValNull() {
                this[this.tabletb_GateExamination.PeakBottomValColumn] = System.Convert.DBNull;
            }
            
            public bool IsMeanTopValNull() {
                return this.IsNull(this.tabletb_GateExamination.MeanTopValColumn);
            }
            
            public void SetMeanTopValNull() {
                this[this.tabletb_GateExamination.MeanTopValColumn] = System.Convert.DBNull;
            }
            
            public bool IsMeanBottomValNull() {
                return this.IsNull(this.tabletb_GateExamination.MeanBottomValColumn);
            }
            
            public void SetMeanBottomValNull() {
                this[this.tabletb_GateExamination.MeanBottomValColumn] = System.Convert.DBNull;
            }
            
            public bool IsDVTopValNull() {
                return this.IsNull(this.tabletb_GateExamination.DVTopValColumn);
            }
            
            public void SetDVTopValNull() {
                this[this.tabletb_GateExamination.DVTopValColumn] = System.Convert.DBNull;
            }
            
            public bool IsDVBottomValNull() {
                return this.IsNull(this.tabletb_GateExamination.DVBottomValColumn);
            }
            
            public void SetDVBottomValNull() {
                this[this.tabletb_GateExamination.DVBottomValColumn] = System.Convert.DBNull;
            }
            
            public bool IsPITopValNull() {
                return this.IsNull(this.tabletb_GateExamination.PITopValColumn);
            }
            
            public void SetPITopValNull() {
                this[this.tabletb_GateExamination.PITopValColumn] = System.Convert.DBNull;
            }
            
            public bool IsPIBottomValNull() {
                return this.IsNull(this.tabletb_GateExamination.PIBottomValColumn);
            }
            
            public void SetPIBottomValNull() {
                this[this.tabletb_GateExamination.PIBottomValColumn] = System.Convert.DBNull;
            }
            
            public bool IsSWTopValNull() {
                return this.IsNull(this.tabletb_GateExamination.SWTopValColumn);
            }
            
            public void SetSWTopValNull() {
                this[this.tabletb_GateExamination.SWTopValColumn] = System.Convert.DBNull;
            }
            
            public bool IsSWBottomValNull() {
                return this.IsNull(this.tabletb_GateExamination.SWBottomValColumn);
            }
            
            public void SetSWBottomValNull() {
                this[this.tabletb_GateExamination.SWBottomValColumn] = System.Convert.DBNull;
            }
            
            public bool IsSDTopValNull() {
                return this.IsNull(this.tabletb_GateExamination.SDTopValColumn);
            }
            
            public void SetSDTopValNull() {
                this[this.tabletb_GateExamination.SDTopValColumn] = System.Convert.DBNull;
            }
            
            public bool IsSDBottomValNull() {
                return this.IsNull(this.tabletb_GateExamination.SDBottomValColumn);
            }
            
            public void SetSDBottomValNull() {
                this[this.tabletb_GateExamination.SDBottomValColumn] = System.Convert.DBNull;
            }
            
            public bool IsRITopValNull() {
                return this.IsNull(this.tabletb_GateExamination.RITopValColumn);
            }
            
            public void SetRITopValNull() {
                this[this.tabletb_GateExamination.RITopValColumn] = System.Convert.DBNull;
            }
            
            public bool IsRIBottomValNull() {
                return this.IsNull(this.tabletb_GateExamination.RIBottomValColumn);
            }
            
            public void SetRIBottomValNull() {
                this[this.tabletb_GateExamination.RIBottomValColumn] = System.Convert.DBNull;
            }
            
            public bool IsModeTopValNull() {
                return this.IsNull(this.tabletb_GateExamination.ModeTopValColumn);
            }
            
            public void SetModeTopValNull() {
                this[this.tabletb_GateExamination.ModeTopValColumn] = System.Convert.DBNull;
            }
            
            public bool IsModeBottomValNull() {
                return this.IsNull(this.tabletb_GateExamination.ModeBottomValColumn);
            }
            
            public void SetModeBottomValNull() {
                this[this.tabletb_GateExamination.ModeBottomValColumn] = System.Convert.DBNull;
            }
            
            public bool IsAvrgTopValNull() {
                return this.IsNull(this.tabletb_GateExamination.AvrgTopValColumn);
            }
            
            public void SetAvrgTopValNull() {
                this[this.tabletb_GateExamination.AvrgTopValColumn] = System.Convert.DBNull;
            }
            
            public bool IsAvrgBottomValNull() {
                return this.IsNull(this.tabletb_GateExamination.AvrgBottomValColumn);
            }
            
            public void SetAvrgBottomValNull() {
                this[this.tabletb_GateExamination.AvrgBottomValColumn] = System.Convert.DBNull;
            }
            
            public bool IsHitsTopValNull() {
                return this.IsNull(this.tabletb_GateExamination.HitsTopValColumn);
            }
            
            public void SetHitsTopValNull() {
                this[this.tabletb_GateExamination.HitsTopValColumn] = System.Convert.DBNull;
            }
            
            public bool IsHitsBottomValNull() {
                return this.IsNull(this.tabletb_GateExamination.HitsBottomValColumn);
            }
            
            public void SetHitsBottomValNull() {
                this[this.tabletb_GateExamination.HitsBottomValColumn] = System.Convert.DBNull;
            }
            
            public bool IschartVisibilityStateNull() {
                return this.IsNull(this.tabletb_GateExamination.chartVisibilityStateColumn);
            }
            
            public void SetchartVisibilityStateNull() {
                this[this.tabletb_GateExamination.chartVisibilityStateColumn] = System.Convert.DBNull;
            }
            
            public bool IsTimeDomainModeNull() {
                return this.IsNull(this.tabletb_GateExamination.TimeDomainModeColumn);
            }
            
            public void SetTimeDomainModeNull() {
                this[this.tabletb_GateExamination.TimeDomainModeColumn] = System.Convert.DBNull;
            }
            
            public bool IschartModeNull() {
                return this.IsNull(this.tabletb_GateExamination.chartModeColumn);
            }
            
            public void SetchartModeNull() {
                this[this.tabletb_GateExamination.chartModeColumn] = System.Convert.DBNull;
            }
            
            public bool IsSelectedNull() {
                return this.IsNull(this.tabletb_GateExamination.SelectedColumn);
            }
            
            public void SetSelectedNull() {
                this[this.tabletb_GateExamination.SelectedColumn] = System.Convert.DBNull;
            }
            
            public bool IsBVNameNull() {
                return this.IsNull(this.tabletb_GateExamination.BVNameColumn);
            }
            
            public void SetBVNameNull() {
                this[this.tabletb_GateExamination.BVNameColumn] = System.Convert.DBNull;
            }
            
            public bool IsZeroLinePercentNull() {
                return this.IsNull(this.tabletb_GateExamination.ZeroLinePercentColumn);
            }
            
            public void SetZeroLinePercentNull() {
                this[this.tabletb_GateExamination.ZeroLinePercentColumn] = System.Convert.DBNull;
            }
            
            public bool IsMinValNull() {
                return this.IsNull(this.tabletb_GateExamination.MinValColumn);
            }
            
            public void SetMinValNull() {
                this[this.tabletb_GateExamination.MinValColumn] = System.Convert.DBNull;
            }
            
            public bool IsMaxValNull() {
                return this.IsNull(this.tabletb_GateExamination.MaxValColumn);
            }
            
            public void SetMaxValNull() {
                this[this.tabletb_GateExamination.MaxValColumn] = System.Convert.DBNull;
            }
            
            public bool IsSpectrumUnitsNull() {
                return this.IsNull(this.tabletb_GateExamination.SpectrumUnitsColumn);
            }
            
            public void SetSpectrumUnitsNull() {
                this[this.tabletb_GateExamination.SpectrumUnitsColumn] = System.Convert.DBNull;
            }
            
            public bool IsNotesNull() {
                return this.IsNull(this.tabletb_GateExamination.NotesColumn);
            }
            
            public void SetNotesNull() {
                this[this.tabletb_GateExamination.NotesColumn] = System.Convert.DBNull;
            }
            
            public bool IsDeletedNull() {
                return this.IsNull(this.tabletb_GateExamination.DeletedColumn);
            }
            
            public void SetDeletedNull() {
                this[this.tabletb_GateExamination.DeletedColumn] = System.Convert.DBNull;
            }
            
            public bool IsProbeIndexNull() {
                return this.IsNull(this.tabletb_GateExamination.ProbeIndexColumn);
            }
            
            public void SetProbeIndexNull() {
                this[this.tabletb_GateExamination.ProbeIndexColumn] = System.Convert.DBNull;
            }
            
            public bool IsSideNull() {
                return this.IsNull(this.tabletb_GateExamination.SideColumn);
            }
            
            public void SetSideNull() {
                this[this.tabletb_GateExamination.SideColumn] = System.Convert.DBNull;
            }
            
            public bool IsHITrTopValNull() {
                return this.IsNull(this.tabletb_GateExamination.HITrTopValColumn);
            }
            
            public void SetHITrTopValNull() {
                this[this.tabletb_GateExamination.HITrTopValColumn] = System.Convert.DBNull;
            }
            
            public bool IsHITrBottomValNull() {
                return this.IsNull(this.tabletb_GateExamination.HITrBottomValColumn);
            }
            
            public void SetHITrBottomValNull() {
                this[this.tabletb_GateExamination.HITrBottomValColumn] = System.Convert.DBNull;
            }
            
            public bool IsOnSummaryScreenIndexNull() {
                return this.IsNull(this.tabletb_GateExamination.OnSummaryScreenIndexColumn);
            }
            
            public void SetOnSummaryScreenIndexNull() {
                this[this.tabletb_GateExamination.OnSummaryScreenIndexColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_GateExaminationRowChangeEvent : EventArgs {
            
            private tb_GateExaminationRow eventRow;
            
            private DataRowAction eventAction;
            
            public tb_GateExaminationRowChangeEvent(tb_GateExaminationRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public tb_GateExaminationRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
