﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace TCD2003.DB {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class dsStudyChannel : DataSet {
        
        private tb_Study_ChannelDataTable tabletb_Study_Channel;
        
        public dsStudyChannel() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected dsStudyChannel(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["tb_Study_Channel"] != null)) {
                    this.Tables.Add(new tb_Study_ChannelDataTable(ds.Tables["tb_Study_Channel"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public tb_Study_ChannelDataTable tb_Study_Channel {
            get {
                return this.tabletb_Study_Channel;
            }
        }
        
        public override DataSet Clone() {
            dsStudyChannel cln = ((dsStudyChannel)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["tb_Study_Channel"] != null)) {
                this.Tables.Add(new tb_Study_ChannelDataTable(ds.Tables["tb_Study_Channel"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tabletb_Study_Channel = ((tb_Study_ChannelDataTable)(this.Tables["tb_Study_Channel"]));
            if ((this.tabletb_Study_Channel != null)) {
                this.tabletb_Study_Channel.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "dsStudyChannel";
            this.Prefix = "";
            this.Namespace = "http://www.tempuri.org/dsStudyChannel.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tabletb_Study_Channel = new tb_Study_ChannelDataTable();
            this.Tables.Add(this.tabletb_Study_Channel);
        }
        
        private bool ShouldSerializetb_Study_Channel() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void tb_Study_ChannelRowChangeEventHandler(object sender, tb_Study_ChannelRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_Study_ChannelDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnChannel_Index;
            
            private DataColumn columnIndexInStudy;
            
            private DataColumn columnStudy_Index;
            
            private DataColumn columnValid;
            
            internal tb_Study_ChannelDataTable() : 
                    base("tb_Study_Channel") {
                this.InitClass();
            }
            
            internal tb_Study_ChannelDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn Channel_IndexColumn {
                get {
                    return this.columnChannel_Index;
                }
            }
            
            internal DataColumn IndexInStudyColumn {
                get {
                    return this.columnIndexInStudy;
                }
            }
            
            internal DataColumn Study_IndexColumn {
                get {
                    return this.columnStudy_Index;
                }
            }
            
            internal DataColumn ValidColumn {
                get {
                    return this.columnValid;
                }
            }
            
            public tb_Study_ChannelRow this[int index] {
                get {
                    return ((tb_Study_ChannelRow)(this.Rows[index]));
                }
            }
            
            public event tb_Study_ChannelRowChangeEventHandler tb_Study_ChannelRowChanged;
            
            public event tb_Study_ChannelRowChangeEventHandler tb_Study_ChannelRowChanging;
            
            public event tb_Study_ChannelRowChangeEventHandler tb_Study_ChannelRowDeleted;
            
            public event tb_Study_ChannelRowChangeEventHandler tb_Study_ChannelRowDeleting;
            
            public void Addtb_Study_ChannelRow(tb_Study_ChannelRow row) {
                this.Rows.Add(row);
            }
            
            public tb_Study_ChannelRow Addtb_Study_ChannelRow(System.Guid Channel_Index, int IndexInStudy, System.Guid Study_Index, bool Valid) {
                tb_Study_ChannelRow rowtb_Study_ChannelRow = ((tb_Study_ChannelRow)(this.NewRow()));
                rowtb_Study_ChannelRow.ItemArray = new object[] {
                        Channel_Index,
                        IndexInStudy,
                        Study_Index,
                        Valid};
                this.Rows.Add(rowtb_Study_ChannelRow);
                return rowtb_Study_ChannelRow;
            }
            
            public tb_Study_ChannelRow FindByChannel_IndexStudy_Index(System.Guid Channel_Index, System.Guid Study_Index) {
                return ((tb_Study_ChannelRow)(this.Rows.Find(new object[] {
                            Channel_Index,
                            Study_Index})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                tb_Study_ChannelDataTable cln = ((tb_Study_ChannelDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new tb_Study_ChannelDataTable();
            }
            
            internal void InitVars() {
                this.columnChannel_Index = this.Columns["Channel_Index"];
                this.columnIndexInStudy = this.Columns["IndexInStudy"];
                this.columnStudy_Index = this.Columns["Study_Index"];
                this.columnValid = this.Columns["Valid"];
            }
            
            private void InitClass() {
                this.columnChannel_Index = new DataColumn("Channel_Index", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnChannel_Index);
                this.columnIndexInStudy = new DataColumn("IndexInStudy", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnIndexInStudy);
                this.columnStudy_Index = new DataColumn("Study_Index", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnStudy_Index);
                this.columnValid = new DataColumn("Valid", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnValid);
                this.Constraints.Add(new UniqueConstraint("Constraint1", new DataColumn[] {
                                this.columnChannel_Index,
                                this.columnStudy_Index}, true));
                this.columnChannel_Index.AllowDBNull = false;
                this.columnStudy_Index.AllowDBNull = false;
            }
            
            public tb_Study_ChannelRow Newtb_Study_ChannelRow() {
                return ((tb_Study_ChannelRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new tb_Study_ChannelRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(tb_Study_ChannelRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.tb_Study_ChannelRowChanged != null)) {
                    this.tb_Study_ChannelRowChanged(this, new tb_Study_ChannelRowChangeEvent(((tb_Study_ChannelRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.tb_Study_ChannelRowChanging != null)) {
                    this.tb_Study_ChannelRowChanging(this, new tb_Study_ChannelRowChangeEvent(((tb_Study_ChannelRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.tb_Study_ChannelRowDeleted != null)) {
                    this.tb_Study_ChannelRowDeleted(this, new tb_Study_ChannelRowChangeEvent(((tb_Study_ChannelRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.tb_Study_ChannelRowDeleting != null)) {
                    this.tb_Study_ChannelRowDeleting(this, new tb_Study_ChannelRowChangeEvent(((tb_Study_ChannelRow)(e.Row)), e.Action));
                }
            }
            
            public void Removetb_Study_ChannelRow(tb_Study_ChannelRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_Study_ChannelRow : DataRow {
            
            private tb_Study_ChannelDataTable tabletb_Study_Channel;
            
            internal tb_Study_ChannelRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tabletb_Study_Channel = ((tb_Study_ChannelDataTable)(this.Table));
            }
            
            public System.Guid Channel_Index {
                get {
                    return ((System.Guid)(this[this.tabletb_Study_Channel.Channel_IndexColumn]));
                }
                set {
                    this[this.tabletb_Study_Channel.Channel_IndexColumn] = value;
                }
            }
            
            public int IndexInStudy {
                get {
                    try {
                        return ((int)(this[this.tabletb_Study_Channel.IndexInStudyColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Study_Channel.IndexInStudyColumn] = value;
                }
            }
            
            public System.Guid Study_Index {
                get {
                    return ((System.Guid)(this[this.tabletb_Study_Channel.Study_IndexColumn]));
                }
                set {
                    this[this.tabletb_Study_Channel.Study_IndexColumn] = value;
                }
            }
            
            public bool Valid {
                get {
                    try {
                        return ((bool)(this[this.tabletb_Study_Channel.ValidColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Study_Channel.ValidColumn] = value;
                }
            }
            
            public bool IsIndexInStudyNull() {
                return this.IsNull(this.tabletb_Study_Channel.IndexInStudyColumn);
            }
            
            public void SetIndexInStudyNull() {
                this[this.tabletb_Study_Channel.IndexInStudyColumn] = System.Convert.DBNull;
            }
            
            public bool IsValidNull() {
                return this.IsNull(this.tabletb_Study_Channel.ValidColumn);
            }
            
            public void SetValidNull() {
                this[this.tabletb_Study_Channel.ValidColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_Study_ChannelRowChangeEvent : EventArgs {
            
            private tb_Study_ChannelRow eventRow;
            
            private DataRowAction eventAction;
            
            public tb_Study_ChannelRowChangeEvent(tb_Study_ChannelRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public tb_Study_ChannelRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
