﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace TCD2003.DB {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class dsStudyBV : DataSet {
        
        private tb_Study_BVDataTable tabletb_Study_BV;
        
        public dsStudyBV() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected dsStudyBV(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["tb_Study_BV"] != null)) {
                    this.Tables.Add(new tb_Study_BVDataTable(ds.Tables["tb_Study_BV"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public tb_Study_BVDataTable tb_Study_BV {
            get {
                return this.tabletb_Study_BV;
            }
        }
        
        public override DataSet Clone() {
            dsStudyBV cln = ((dsStudyBV)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["tb_Study_BV"] != null)) {
                this.Tables.Add(new tb_Study_BVDataTable(ds.Tables["tb_Study_BV"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tabletb_Study_BV = ((tb_Study_BVDataTable)(this.Tables["tb_Study_BV"]));
            if ((this.tabletb_Study_BV != null)) {
                this.tabletb_Study_BV.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "dsStudyBV";
            this.Prefix = "";
            this.Namespace = "http://www.tempuri.org/dsStudyBV.xsd";
            this.Locale = new System.Globalization.CultureInfo("he-IL");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tabletb_Study_BV = new tb_Study_BVDataTable();
            this.Tables.Add(this.tabletb_Study_BV);
        }
        
        private bool ShouldSerializetb_Study_BV() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void tb_Study_BVRowChangeEventHandler(object sender, tb_Study_BVRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_Study_BVDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnStudy_Index;
            
            private DataColumn columnBlood_Vessel_Index;
            
            private DataColumn columnIndexInStudy;
            
            private DataColumn columnValid;
            
            internal tb_Study_BVDataTable() : 
                    base("tb_Study_BV") {
                this.InitClass();
            }
            
            internal tb_Study_BVDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn Study_IndexColumn {
                get {
                    return this.columnStudy_Index;
                }
            }
            
            internal DataColumn Blood_Vessel_IndexColumn {
                get {
                    return this.columnBlood_Vessel_Index;
                }
            }
            
            internal DataColumn IndexInStudyColumn {
                get {
                    return this.columnIndexInStudy;
                }
            }
            
            internal DataColumn ValidColumn {
                get {
                    return this.columnValid;
                }
            }
            
            public tb_Study_BVRow this[int index] {
                get {
                    return ((tb_Study_BVRow)(this.Rows[index]));
                }
            }
            
            public event tb_Study_BVRowChangeEventHandler tb_Study_BVRowChanged;
            
            public event tb_Study_BVRowChangeEventHandler tb_Study_BVRowChanging;
            
            public event tb_Study_BVRowChangeEventHandler tb_Study_BVRowDeleted;
            
            public event tb_Study_BVRowChangeEventHandler tb_Study_BVRowDeleting;
            
            public void Addtb_Study_BVRow(tb_Study_BVRow row) {
                this.Rows.Add(row);
            }
            
            public tb_Study_BVRow Addtb_Study_BVRow(System.Guid Study_Index, System.Guid Blood_Vessel_Index, int IndexInStudy, bool Valid) {
                tb_Study_BVRow rowtb_Study_BVRow = ((tb_Study_BVRow)(this.NewRow()));
                rowtb_Study_BVRow.ItemArray = new object[] {
                        Study_Index,
                        Blood_Vessel_Index,
                        IndexInStudy,
                        Valid};
                this.Rows.Add(rowtb_Study_BVRow);
                return rowtb_Study_BVRow;
            }
            
            public tb_Study_BVRow FindByStudy_IndexBlood_Vessel_Index(System.Guid Study_Index, System.Guid Blood_Vessel_Index) {
                return ((tb_Study_BVRow)(this.Rows.Find(new object[] {
                            Study_Index,
                            Blood_Vessel_Index})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                tb_Study_BVDataTable cln = ((tb_Study_BVDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new tb_Study_BVDataTable();
            }
            
            internal void InitVars() {
                this.columnStudy_Index = this.Columns["Study_Index"];
                this.columnBlood_Vessel_Index = this.Columns["Blood_Vessel_Index"];
                this.columnIndexInStudy = this.Columns["IndexInStudy"];
                this.columnValid = this.Columns["Valid"];
            }
            
            private void InitClass() {
                this.columnStudy_Index = new DataColumn("Study_Index", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnStudy_Index);
                this.columnBlood_Vessel_Index = new DataColumn("Blood_Vessel_Index", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnBlood_Vessel_Index);
                this.columnIndexInStudy = new DataColumn("IndexInStudy", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnIndexInStudy);
                this.columnValid = new DataColumn("Valid", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnValid);
                this.Constraints.Add(new UniqueConstraint("dsStudyBVKey1", new DataColumn[] {
                                this.columnStudy_Index,
                                this.columnBlood_Vessel_Index}, true));
                this.columnStudy_Index.AllowDBNull = false;
                this.columnBlood_Vessel_Index.AllowDBNull = false;
            }
            
            public tb_Study_BVRow Newtb_Study_BVRow() {
                return ((tb_Study_BVRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new tb_Study_BVRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(tb_Study_BVRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.tb_Study_BVRowChanged != null)) {
                    this.tb_Study_BVRowChanged(this, new tb_Study_BVRowChangeEvent(((tb_Study_BVRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.tb_Study_BVRowChanging != null)) {
                    this.tb_Study_BVRowChanging(this, new tb_Study_BVRowChangeEvent(((tb_Study_BVRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.tb_Study_BVRowDeleted != null)) {
                    this.tb_Study_BVRowDeleted(this, new tb_Study_BVRowChangeEvent(((tb_Study_BVRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.tb_Study_BVRowDeleting != null)) {
                    this.tb_Study_BVRowDeleting(this, new tb_Study_BVRowChangeEvent(((tb_Study_BVRow)(e.Row)), e.Action));
                }
            }
            
            public void Removetb_Study_BVRow(tb_Study_BVRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_Study_BVRow : DataRow {
            
            private tb_Study_BVDataTable tabletb_Study_BV;
            
            internal tb_Study_BVRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tabletb_Study_BV = ((tb_Study_BVDataTable)(this.Table));
            }
            
            public System.Guid Study_Index {
                get {
                    return ((System.Guid)(this[this.tabletb_Study_BV.Study_IndexColumn]));
                }
                set {
                    this[this.tabletb_Study_BV.Study_IndexColumn] = value;
                }
            }
            
            public System.Guid Blood_Vessel_Index {
                get {
                    return ((System.Guid)(this[this.tabletb_Study_BV.Blood_Vessel_IndexColumn]));
                }
                set {
                    this[this.tabletb_Study_BV.Blood_Vessel_IndexColumn] = value;
                }
            }
            
            public int IndexInStudy {
                get {
                    try {
                        return ((int)(this[this.tabletb_Study_BV.IndexInStudyColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Study_BV.IndexInStudyColumn] = value;
                }
            }
            
            public bool Valid {
                get {
                    try {
                        return ((bool)(this[this.tabletb_Study_BV.ValidColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Study_BV.ValidColumn] = value;
                }
            }
            
            public bool IsIndexInStudyNull() {
                return this.IsNull(this.tabletb_Study_BV.IndexInStudyColumn);
            }
            
            public void SetIndexInStudyNull() {
                this[this.tabletb_Study_BV.IndexInStudyColumn] = System.Convert.DBNull;
            }
            
            public bool IsValidNull() {
                return this.IsNull(this.tabletb_Study_BV.ValidColumn);
            }
            
            public void SetValidNull() {
                this[this.tabletb_Study_BV.ValidColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_Study_BVRowChangeEvent : EventArgs {
            
            private tb_Study_BVRow eventRow;
            
            private DataRowAction eventAction;
            
            public tb_Study_BVRowChangeEvent(tb_Study_BVRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public tb_Study_BVRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
