﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace TCD2003.DB {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class dsSubExamination : DataSet {
        
        private tb_SubExaminationDataTable tabletb_SubExamination;
        
        public dsSubExamination() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected dsSubExamination(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["tb_SubExamination"] != null)) {
                    this.Tables.Add(new tb_SubExaminationDataTable(ds.Tables["tb_SubExamination"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public tb_SubExaminationDataTable tb_SubExamination {
            get {
                return this.tabletb_SubExamination;
            }
        }
        
        public override DataSet Clone() {
            dsSubExamination cln = ((dsSubExamination)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["tb_SubExamination"] != null)) {
                this.Tables.Add(new tb_SubExaminationDataTable(ds.Tables["tb_SubExamination"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tabletb_SubExamination = ((tb_SubExaminationDataTable)(this.Tables["tb_SubExamination"]));
            if ((this.tabletb_SubExamination != null)) {
                this.tabletb_SubExamination.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "dsSubExamination";
            this.Prefix = "";
            this.Namespace = "http://www.tempuri.org/dsSubExamination.xsd";
            this.Locale = new System.Globalization.CultureInfo("he-IL");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tabletb_SubExamination = new tb_SubExaminationDataTable();
            this.Tables.Add(this.tabletb_SubExamination);
        }
        
        private bool ShouldSerializetb_SubExamination() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void tb_SubExaminationRowChangeEventHandler(object sender, tb_SubExaminationRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_SubExaminationDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnExaminationIndex;
            
            private DataColumn columnSubExaminationIndex;
            
            private DataColumn columnBackupPath;
            
            private DataColumn columnTotalMilliseconds;
            
            private DataColumn columnDisplayAutoscan0;
            
            private DataColumn columnDisplayAutoscan1;
            
            private DataColumn columnNotes;
            
            private DataColumn columnDeleted;
            
            private DataColumn columnUnits;
            
            internal tb_SubExaminationDataTable() : 
                    base("tb_SubExamination") {
                this.InitClass();
            }
            
            internal tb_SubExaminationDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn ExaminationIndexColumn {
                get {
                    return this.columnExaminationIndex;
                }
            }
            
            internal DataColumn SubExaminationIndexColumn {
                get {
                    return this.columnSubExaminationIndex;
                }
            }
            
            internal DataColumn BackupPathColumn {
                get {
                    return this.columnBackupPath;
                }
            }
            
            internal DataColumn TotalMillisecondsColumn {
                get {
                    return this.columnTotalMilliseconds;
                }
            }
            
            internal DataColumn DisplayAutoscan0Column {
                get {
                    return this.columnDisplayAutoscan0;
                }
            }
            
            internal DataColumn DisplayAutoscan1Column {
                get {
                    return this.columnDisplayAutoscan1;
                }
            }
            
            internal DataColumn NotesColumn {
                get {
                    return this.columnNotes;
                }
            }
            
            internal DataColumn DeletedColumn {
                get {
                    return this.columnDeleted;
                }
            }
            
            internal DataColumn UnitsColumn {
                get {
                    return this.columnUnits;
                }
            }
            
            public tb_SubExaminationRow this[int index] {
                get {
                    return ((tb_SubExaminationRow)(this.Rows[index]));
                }
            }
            
            public event tb_SubExaminationRowChangeEventHandler tb_SubExaminationRowChanged;
            
            public event tb_SubExaminationRowChangeEventHandler tb_SubExaminationRowChanging;
            
            public event tb_SubExaminationRowChangeEventHandler tb_SubExaminationRowDeleted;
            
            public event tb_SubExaminationRowChangeEventHandler tb_SubExaminationRowDeleting;
            
            public void Addtb_SubExaminationRow(tb_SubExaminationRow row) {
                this.Rows.Add(row);
            }
            
            public tb_SubExaminationRow Addtb_SubExaminationRow(System.Guid ExaminationIndex, System.Guid SubExaminationIndex, string BackupPath, System.Double TotalMilliseconds, bool DisplayAutoscan0, bool DisplayAutoscan1, string Notes, bool Deleted, int Units) {
                tb_SubExaminationRow rowtb_SubExaminationRow = ((tb_SubExaminationRow)(this.NewRow()));
                rowtb_SubExaminationRow.ItemArray = new object[] {
                        ExaminationIndex,
                        SubExaminationIndex,
                        BackupPath,
                        TotalMilliseconds,
                        DisplayAutoscan0,
                        DisplayAutoscan1,
                        Notes,
                        Deleted,
                        Units};
                this.Rows.Add(rowtb_SubExaminationRow);
                return rowtb_SubExaminationRow;
            }
            
            public tb_SubExaminationRow FindByExaminationIndexSubExaminationIndex(System.Guid ExaminationIndex, System.Guid SubExaminationIndex) {
                return ((tb_SubExaminationRow)(this.Rows.Find(new object[] {
                            ExaminationIndex,
                            SubExaminationIndex})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                tb_SubExaminationDataTable cln = ((tb_SubExaminationDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new tb_SubExaminationDataTable();
            }
            
            internal void InitVars() {
                this.columnExaminationIndex = this.Columns["ExaminationIndex"];
                this.columnSubExaminationIndex = this.Columns["SubExaminationIndex"];
                this.columnBackupPath = this.Columns["BackupPath"];
                this.columnTotalMilliseconds = this.Columns["TotalMilliseconds"];
                this.columnDisplayAutoscan0 = this.Columns["DisplayAutoscan0"];
                this.columnDisplayAutoscan1 = this.Columns["DisplayAutoscan1"];
                this.columnNotes = this.Columns["Notes"];
                this.columnDeleted = this.Columns["Deleted"];
                this.columnUnits = this.Columns["Units"];
            }
            
            private void InitClass() {
                this.columnExaminationIndex = new DataColumn("ExaminationIndex", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnExaminationIndex);
                this.columnSubExaminationIndex = new DataColumn("SubExaminationIndex", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnSubExaminationIndex);
                this.columnBackupPath = new DataColumn("BackupPath", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnBackupPath);
                this.columnTotalMilliseconds = new DataColumn("TotalMilliseconds", typeof(System.Double), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnTotalMilliseconds);
                this.columnDisplayAutoscan0 = new DataColumn("DisplayAutoscan0", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDisplayAutoscan0);
                this.columnDisplayAutoscan1 = new DataColumn("DisplayAutoscan1", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDisplayAutoscan1);
                this.columnNotes = new DataColumn("Notes", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnNotes);
                this.columnDeleted = new DataColumn("Deleted", typeof(bool), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnDeleted);
                this.columnUnits = new DataColumn("Units", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnUnits);
                this.Constraints.Add(new UniqueConstraint("dsSubExaminationKey1", new DataColumn[] {
                                this.columnExaminationIndex,
                                this.columnSubExaminationIndex}, true));
                this.columnExaminationIndex.AllowDBNull = false;
                this.columnSubExaminationIndex.AllowDBNull = false;
            }
            
            public tb_SubExaminationRow Newtb_SubExaminationRow() {
                return ((tb_SubExaminationRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new tb_SubExaminationRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(tb_SubExaminationRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.tb_SubExaminationRowChanged != null)) {
                    this.tb_SubExaminationRowChanged(this, new tb_SubExaminationRowChangeEvent(((tb_SubExaminationRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.tb_SubExaminationRowChanging != null)) {
                    this.tb_SubExaminationRowChanging(this, new tb_SubExaminationRowChangeEvent(((tb_SubExaminationRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.tb_SubExaminationRowDeleted != null)) {
                    this.tb_SubExaminationRowDeleted(this, new tb_SubExaminationRowChangeEvent(((tb_SubExaminationRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.tb_SubExaminationRowDeleting != null)) {
                    this.tb_SubExaminationRowDeleting(this, new tb_SubExaminationRowChangeEvent(((tb_SubExaminationRow)(e.Row)), e.Action));
                }
            }
            
            public void Removetb_SubExaminationRow(tb_SubExaminationRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_SubExaminationRow : DataRow {
            
            private tb_SubExaminationDataTable tabletb_SubExamination;
            
            internal tb_SubExaminationRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tabletb_SubExamination = ((tb_SubExaminationDataTable)(this.Table));
            }
            
            public System.Guid ExaminationIndex {
                get {
                    return ((System.Guid)(this[this.tabletb_SubExamination.ExaminationIndexColumn]));
                }
                set {
                    this[this.tabletb_SubExamination.ExaminationIndexColumn] = value;
                }
            }
            
            public System.Guid SubExaminationIndex {
                get {
                    return ((System.Guid)(this[this.tabletb_SubExamination.SubExaminationIndexColumn]));
                }
                set {
                    this[this.tabletb_SubExamination.SubExaminationIndexColumn] = value;
                }
            }
            
            public string BackupPath {
                get {
                    try {
                        return ((string)(this[this.tabletb_SubExamination.BackupPathColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_SubExamination.BackupPathColumn] = value;
                }
            }
            
            public System.Double TotalMilliseconds {
                get {
                    try {
                        return ((System.Double)(this[this.tabletb_SubExamination.TotalMillisecondsColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_SubExamination.TotalMillisecondsColumn] = value;
                }
            }
            
            public bool DisplayAutoscan0 {
                get {
                    try {
                        return ((bool)(this[this.tabletb_SubExamination.DisplayAutoscan0Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_SubExamination.DisplayAutoscan0Column] = value;
                }
            }
            
            public bool DisplayAutoscan1 {
                get {
                    try {
                        return ((bool)(this[this.tabletb_SubExamination.DisplayAutoscan1Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_SubExamination.DisplayAutoscan1Column] = value;
                }
            }
            
            public string Notes {
                get {
                    try {
                        return ((string)(this[this.tabletb_SubExamination.NotesColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_SubExamination.NotesColumn] = value;
                }
            }
            
            public bool Deleted {
                get {
                    try {
                        return ((bool)(this[this.tabletb_SubExamination.DeletedColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_SubExamination.DeletedColumn] = value;
                }
            }
            
            public int Units {
                get {
                    try {
                        return ((int)(this[this.tabletb_SubExamination.UnitsColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_SubExamination.UnitsColumn] = value;
                }
            }
            
            public bool IsBackupPathNull() {
                return this.IsNull(this.tabletb_SubExamination.BackupPathColumn);
            }
            
            public void SetBackupPathNull() {
                this[this.tabletb_SubExamination.BackupPathColumn] = System.Convert.DBNull;
            }
            
            public bool IsTotalMillisecondsNull() {
                return this.IsNull(this.tabletb_SubExamination.TotalMillisecondsColumn);
            }
            
            public void SetTotalMillisecondsNull() {
                this[this.tabletb_SubExamination.TotalMillisecondsColumn] = System.Convert.DBNull;
            }
            
            public bool IsDisplayAutoscan0Null() {
                return this.IsNull(this.tabletb_SubExamination.DisplayAutoscan0Column);
            }
            
            public void SetDisplayAutoscan0Null() {
                this[this.tabletb_SubExamination.DisplayAutoscan0Column] = System.Convert.DBNull;
            }
            
            public bool IsDisplayAutoscan1Null() {
                return this.IsNull(this.tabletb_SubExamination.DisplayAutoscan1Column);
            }
            
            public void SetDisplayAutoscan1Null() {
                this[this.tabletb_SubExamination.DisplayAutoscan1Column] = System.Convert.DBNull;
            }
            
            public bool IsNotesNull() {
                return this.IsNull(this.tabletb_SubExamination.NotesColumn);
            }
            
            public void SetNotesNull() {
                this[this.tabletb_SubExamination.NotesColumn] = System.Convert.DBNull;
            }
            
            public bool IsDeletedNull() {
                return this.IsNull(this.tabletb_SubExamination.DeletedColumn);
            }
            
            public void SetDeletedNull() {
                this[this.tabletb_SubExamination.DeletedColumn] = System.Convert.DBNull;
            }
            
            public bool IsUnitsNull() {
                return this.IsNull(this.tabletb_SubExamination.UnitsColumn);
            }
            
            public void SetUnitsNull() {
                this[this.tabletb_SubExamination.UnitsColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_SubExaminationRowChangeEvent : EventArgs {
            
            private tb_SubExaminationRow eventRow;
            
            private DataRowAction eventAction;
            
            public tb_SubExaminationRowChangeEvent(tb_SubExaminationRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public tb_SubExaminationRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
