﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace TCD2003.DB {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class dsTrend : DataSet {
        
        private tb_TrendDataTable tabletb_Trend;
        
        public dsTrend() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected dsTrend(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["tb_Trend"] != null)) {
                    this.Tables.Add(new tb_TrendDataTable(ds.Tables["tb_Trend"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public tb_TrendDataTable tb_Trend {
            get {
                return this.tabletb_Trend;
            }
        }
        
        public override DataSet Clone() {
            dsTrend cln = ((dsTrend)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["tb_Trend"] != null)) {
                this.Tables.Add(new tb_TrendDataTable(ds.Tables["tb_Trend"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tabletb_Trend = ((tb_TrendDataTable)(this.Tables["tb_Trend"]));
            if ((this.tabletb_Trend != null)) {
                this.tabletb_Trend.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "dsTrend";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/dsTrend.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tabletb_Trend = new tb_TrendDataTable();
            this.Tables.Add(this.tabletb_Trend);
        }
        
        private bool ShouldSerializetb_Trend() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void tb_TrendRowChangeEventHandler(object sender, tb_TrendRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_TrendDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnTrend_Index;
            
            private DataColumn columnTimeDisplay;
            
            private DataColumn columnChanel_Index0;
            
            private DataColumn columnChanel_Index1;
            
            private DataColumn columnChanel_Index2;
            
            private DataColumn columnChanel_Index3;
            
            private DataColumn columnChanel_Index4;
            
            private DataColumn columnChanel_Index5;
            
            private DataColumn columnChanel_Index6;
            
            private DataColumn columnChanel_Index7;
            
            private DataColumn columnChanel_Index8;
            
            private DataColumn columnChanel_Index9;
            
            internal tb_TrendDataTable() : 
                    base("tb_Trend") {
                this.InitClass();
            }
            
            internal tb_TrendDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn Trend_IndexColumn {
                get {
                    return this.columnTrend_Index;
                }
            }
            
            internal DataColumn TimeDisplayColumn {
                get {
                    return this.columnTimeDisplay;
                }
            }
            
            internal DataColumn Chanel_Index0Column {
                get {
                    return this.columnChanel_Index0;
                }
            }
            
            internal DataColumn Chanel_Index1Column {
                get {
                    return this.columnChanel_Index1;
                }
            }
            
            internal DataColumn Chanel_Index2Column {
                get {
                    return this.columnChanel_Index2;
                }
            }
            
            internal DataColumn Chanel_Index3Column {
                get {
                    return this.columnChanel_Index3;
                }
            }
            
            internal DataColumn Chanel_Index4Column {
                get {
                    return this.columnChanel_Index4;
                }
            }
            
            internal DataColumn Chanel_Index5Column {
                get {
                    return this.columnChanel_Index5;
                }
            }
            
            internal DataColumn Chanel_Index6Column {
                get {
                    return this.columnChanel_Index6;
                }
            }
            
            internal DataColumn Chanel_Index7Column {
                get {
                    return this.columnChanel_Index7;
                }
            }
            
            internal DataColumn Chanel_Index8Column {
                get {
                    return this.columnChanel_Index8;
                }
            }
            
            internal DataColumn Chanel_Index9Column {
                get {
                    return this.columnChanel_Index9;
                }
            }
            
            public tb_TrendRow this[int index] {
                get {
                    return ((tb_TrendRow)(this.Rows[index]));
                }
            }
            
            public event tb_TrendRowChangeEventHandler tb_TrendRowChanged;
            
            public event tb_TrendRowChangeEventHandler tb_TrendRowChanging;
            
            public event tb_TrendRowChangeEventHandler tb_TrendRowDeleted;
            
            public event tb_TrendRowChangeEventHandler tb_TrendRowDeleting;
            
            public void Addtb_TrendRow(tb_TrendRow row) {
                this.Rows.Add(row);
            }
            
            public tb_TrendRow Addtb_TrendRow(System.Guid Trend_Index, int TimeDisplay, System.Guid Chanel_Index0, System.Guid Chanel_Index1, System.Guid Chanel_Index2, System.Guid Chanel_Index3, System.Guid Chanel_Index4, System.Guid Chanel_Index5, System.Guid Chanel_Index6, System.Guid Chanel_Index7, System.Guid Chanel_Index8, System.Guid Chanel_Index9) {
                tb_TrendRow rowtb_TrendRow = ((tb_TrendRow)(this.NewRow()));
                rowtb_TrendRow.ItemArray = new object[] {
                        Trend_Index,
                        TimeDisplay,
                        Chanel_Index0,
                        Chanel_Index1,
                        Chanel_Index2,
                        Chanel_Index3,
                        Chanel_Index4,
                        Chanel_Index5,
                        Chanel_Index6,
                        Chanel_Index7,
                        Chanel_Index8,
                        Chanel_Index9};
                this.Rows.Add(rowtb_TrendRow);
                return rowtb_TrendRow;
            }
            
            public tb_TrendRow FindByTrend_Index(System.Guid Trend_Index) {
                return ((tb_TrendRow)(this.Rows.Find(new object[] {
                            Trend_Index})));
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                tb_TrendDataTable cln = ((tb_TrendDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new tb_TrendDataTable();
            }
            
            internal void InitVars() {
                this.columnTrend_Index = this.Columns["Trend_Index"];
                this.columnTimeDisplay = this.Columns["TimeDisplay"];
                this.columnChanel_Index0 = this.Columns["Chanel_Index0"];
                this.columnChanel_Index1 = this.Columns["Chanel_Index1"];
                this.columnChanel_Index2 = this.Columns["Chanel_Index2"];
                this.columnChanel_Index3 = this.Columns["Chanel_Index3"];
                this.columnChanel_Index4 = this.Columns["Chanel_Index4"];
                this.columnChanel_Index5 = this.Columns["Chanel_Index5"];
                this.columnChanel_Index6 = this.Columns["Chanel_Index6"];
                this.columnChanel_Index7 = this.Columns["Chanel_Index7"];
                this.columnChanel_Index8 = this.Columns["Chanel_Index8"];
                this.columnChanel_Index9 = this.Columns["Chanel_Index9"];
            }
            
            private void InitClass() {
                this.columnTrend_Index = new DataColumn("Trend_Index", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnTrend_Index);
                this.columnTimeDisplay = new DataColumn("TimeDisplay", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnTimeDisplay);
                this.columnChanel_Index0 = new DataColumn("Chanel_Index0", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnChanel_Index0);
                this.columnChanel_Index1 = new DataColumn("Chanel_Index1", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnChanel_Index1);
                this.columnChanel_Index2 = new DataColumn("Chanel_Index2", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnChanel_Index2);
                this.columnChanel_Index3 = new DataColumn("Chanel_Index3", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnChanel_Index3);
                this.columnChanel_Index4 = new DataColumn("Chanel_Index4", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnChanel_Index4);
                this.columnChanel_Index5 = new DataColumn("Chanel_Index5", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnChanel_Index5);
                this.columnChanel_Index6 = new DataColumn("Chanel_Index6", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnChanel_Index6);
                this.columnChanel_Index7 = new DataColumn("Chanel_Index7", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnChanel_Index7);
                this.columnChanel_Index8 = new DataColumn("Chanel_Index8", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnChanel_Index8);
                this.columnChanel_Index9 = new DataColumn("Chanel_Index9", typeof(System.Guid), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnChanel_Index9);
                this.Constraints.Add(new UniqueConstraint("dsTrendKey1", new DataColumn[] {
                                this.columnTrend_Index}, true));
                this.columnTrend_Index.AllowDBNull = false;
                this.columnTrend_Index.Unique = true;
            }
            
            public tb_TrendRow Newtb_TrendRow() {
                return ((tb_TrendRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new tb_TrendRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(tb_TrendRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.tb_TrendRowChanged != null)) {
                    this.tb_TrendRowChanged(this, new tb_TrendRowChangeEvent(((tb_TrendRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.tb_TrendRowChanging != null)) {
                    this.tb_TrendRowChanging(this, new tb_TrendRowChangeEvent(((tb_TrendRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.tb_TrendRowDeleted != null)) {
                    this.tb_TrendRowDeleted(this, new tb_TrendRowChangeEvent(((tb_TrendRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.tb_TrendRowDeleting != null)) {
                    this.tb_TrendRowDeleting(this, new tb_TrendRowChangeEvent(((tb_TrendRow)(e.Row)), e.Action));
                }
            }
            
            public void Removetb_TrendRow(tb_TrendRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_TrendRow : DataRow {
            
            private tb_TrendDataTable tabletb_Trend;
            
            internal tb_TrendRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tabletb_Trend = ((tb_TrendDataTable)(this.Table));
            }
            
            public System.Guid Trend_Index {
                get {
                    return ((System.Guid)(this[this.tabletb_Trend.Trend_IndexColumn]));
                }
                set {
                    this[this.tabletb_Trend.Trend_IndexColumn] = value;
                }
            }
            
            public int TimeDisplay {
                get {
                    try {
                        return ((int)(this[this.tabletb_Trend.TimeDisplayColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Trend.TimeDisplayColumn] = value;
                }
            }
            
            public System.Guid Chanel_Index0 {
                get {
                    try {
                        return ((System.Guid)(this[this.tabletb_Trend.Chanel_Index0Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Trend.Chanel_Index0Column] = value;
                }
            }
            
            public System.Guid Chanel_Index1 {
                get {
                    try {
                        return ((System.Guid)(this[this.tabletb_Trend.Chanel_Index1Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Trend.Chanel_Index1Column] = value;
                }
            }
            
            public System.Guid Chanel_Index2 {
                get {
                    try {
                        return ((System.Guid)(this[this.tabletb_Trend.Chanel_Index2Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Trend.Chanel_Index2Column] = value;
                }
            }
            
            public System.Guid Chanel_Index3 {
                get {
                    try {
                        return ((System.Guid)(this[this.tabletb_Trend.Chanel_Index3Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Trend.Chanel_Index3Column] = value;
                }
            }
            
            public System.Guid Chanel_Index4 {
                get {
                    try {
                        return ((System.Guid)(this[this.tabletb_Trend.Chanel_Index4Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Trend.Chanel_Index4Column] = value;
                }
            }
            
            public System.Guid Chanel_Index5 {
                get {
                    try {
                        return ((System.Guid)(this[this.tabletb_Trend.Chanel_Index5Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Trend.Chanel_Index5Column] = value;
                }
            }
            
            public System.Guid Chanel_Index6 {
                get {
                    try {
                        return ((System.Guid)(this[this.tabletb_Trend.Chanel_Index6Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Trend.Chanel_Index6Column] = value;
                }
            }
            
            public System.Guid Chanel_Index7 {
                get {
                    try {
                        return ((System.Guid)(this[this.tabletb_Trend.Chanel_Index7Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Trend.Chanel_Index7Column] = value;
                }
            }
            
            public System.Guid Chanel_Index8 {
                get {
                    try {
                        return ((System.Guid)(this[this.tabletb_Trend.Chanel_Index8Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Trend.Chanel_Index8Column] = value;
                }
            }
            
            public System.Guid Chanel_Index9 {
                get {
                    try {
                        return ((System.Guid)(this[this.tabletb_Trend.Chanel_Index9Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tabletb_Trend.Chanel_Index9Column] = value;
                }
            }
            
            public bool IsTimeDisplayNull() {
                return this.IsNull(this.tabletb_Trend.TimeDisplayColumn);
            }
            
            public void SetTimeDisplayNull() {
                this[this.tabletb_Trend.TimeDisplayColumn] = System.Convert.DBNull;
            }
            
            public bool IsChanel_Index0Null() {
                return this.IsNull(this.tabletb_Trend.Chanel_Index0Column);
            }
            
            public void SetChanel_Index0Null() {
                this[this.tabletb_Trend.Chanel_Index0Column] = System.Convert.DBNull;
            }
            
            public bool IsChanel_Index1Null() {
                return this.IsNull(this.tabletb_Trend.Chanel_Index1Column);
            }
            
            public void SetChanel_Index1Null() {
                this[this.tabletb_Trend.Chanel_Index1Column] = System.Convert.DBNull;
            }
            
            public bool IsChanel_Index2Null() {
                return this.IsNull(this.tabletb_Trend.Chanel_Index2Column);
            }
            
            public void SetChanel_Index2Null() {
                this[this.tabletb_Trend.Chanel_Index2Column] = System.Convert.DBNull;
            }
            
            public bool IsChanel_Index3Null() {
                return this.IsNull(this.tabletb_Trend.Chanel_Index3Column);
            }
            
            public void SetChanel_Index3Null() {
                this[this.tabletb_Trend.Chanel_Index3Column] = System.Convert.DBNull;
            }
            
            public bool IsChanel_Index4Null() {
                return this.IsNull(this.tabletb_Trend.Chanel_Index4Column);
            }
            
            public void SetChanel_Index4Null() {
                this[this.tabletb_Trend.Chanel_Index4Column] = System.Convert.DBNull;
            }
            
            public bool IsChanel_Index5Null() {
                return this.IsNull(this.tabletb_Trend.Chanel_Index5Column);
            }
            
            public void SetChanel_Index5Null() {
                this[this.tabletb_Trend.Chanel_Index5Column] = System.Convert.DBNull;
            }
            
            public bool IsChanel_Index6Null() {
                return this.IsNull(this.tabletb_Trend.Chanel_Index6Column);
            }
            
            public void SetChanel_Index6Null() {
                this[this.tabletb_Trend.Chanel_Index6Column] = System.Convert.DBNull;
            }
            
            public bool IsChanel_Index7Null() {
                return this.IsNull(this.tabletb_Trend.Chanel_Index7Column);
            }
            
            public void SetChanel_Index7Null() {
                this[this.tabletb_Trend.Chanel_Index7Column] = System.Convert.DBNull;
            }
            
            public bool IsChanel_Index8Null() {
                return this.IsNull(this.tabletb_Trend.Chanel_Index8Column);
            }
            
            public void SetChanel_Index8Null() {
                this[this.tabletb_Trend.Chanel_Index8Column] = System.Convert.DBNull;
            }
            
            public bool IsChanel_Index9Null() {
                return this.IsNull(this.tabletb_Trend.Chanel_Index9Column);
            }
            
            public void SetChanel_Index9Null() {
                this[this.tabletb_Trend.Chanel_Index9Column] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class tb_TrendRowChangeEvent : EventArgs {
            
            private tb_TrendRow eventRow;
            
            private DataRowAction eventAction;
            
            public tb_TrendRowChangeEvent(tb_TrendRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public tb_TrendRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
