using System;
using TCD2003.DB;
using System.Diagnostics;
using System.Drawing;
using System.Drawing.Imaging;
using System.Collections;
using System.IO;
using System.Linq;
using System.Windows.Forms;

using Syncfusion.Windows.Forms.Tools.XPMenus;

using TCD2003.Utils;
using System.Data;
using System.Collections.Generic;

namespace TCD2003.GUI
{
    /// <summary>
    /// The Summary screen is mostly used by the user after performing examinations. 
    /// From this screen user can edit the different gates (delete/move etc.). 
    /// This is also the default screen when the user loads an old test. 
    /// The user can replay the specific gate from the summary screen; 
    /// another important option is the "Patient Report" button that generates the final report of the examination. 
    /// </summary>
    public partial class SummaryScreen : Form
    {
        #region Private Fields

        private static bool s_isFirstLoad;
        private static readonly SummaryScreen s_instance;

        private readonly Hashtable m_imageHash = new Hashtable();
        private bool m_moreClinicalParamFlag = false;
        private SummaryView m_selectedView = null;
        private bool m_dragInProg = false;
        private Control m_lastControl = null;
        private Color m_lastControlColor;
        private readonly Cursor m_dragCursor;
        private bool m_dontImpementMouseMove = false;
        private Panel m_selectedPanel = null;
        private bool m_isLoaded = false;

        #endregion Private Fields

        #region Constructors

        private SummaryScreen()
        {
            InitializeComponent();

            var strRes = ResourceManagerWrapper.GetWrapper(MainForm.ResourceManager); 

            this.menuItemSave.Text = strRes.GetString("Save") + "&" + strRes.GetString("Examination");
            this.menuItemReport.Text = "&" + strRes.GetString("Report");
            this.menuItemPatientReport.Text = "&" + strRes.GetString("Patient Report");
            this.menuItemExamination.Text = "&" + strRes.GetString("Examination Summary");
            this.menuItemSumInsertNotes.Text = "&" + strRes.GetString("Insert Notes");
            this.menuItem7.Text = "&" + strRes.GetString("Send To");
            this.menuItemReplay.Text = "&" + strRes.GetString("Replay");
            this.menuItemDelete.Text = "&" + strRes.GetString("Delete Spectrum");
            this.parentBarItemPatient.Text = "&" + strRes.GetString("Patient");
            this.barItemPatientNew.Text = "&" + strRes.GetString("New") + "...";
            this.barItemPatientLoad.Text = "&" + strRes.GetString("Load") + "...";
            this.barItemPatientSearch.Text = "&" + strRes.GetString("Search") + "...";
            this.barItemPatientDelete.Text = "&" + strRes.GetString("Delete") + "...";
            this.parentBarItemExport.Text = strRes.GetString("Export");
            this.barItemFullSceen.Text = strRes.GetString("Full Screen");
            this.barItemExportLog.Text = strRes.GetString("Export Log File");
            this.barItemBackup.Text = strRes.GetString("Backup") + "...";
            this.barItemRestore.Text = "&" + strRes.GetString("Restore") + "...";
            this.barItemPrint.Text = "&" + strRes.GetString("Print") + "...";
            this.barItemExit.Text = strRes.GetString("Main Menu");
            this.barItemExitWindows.Text = strRes.GetString("Exit windows");
            this.parentBarItemStudies.Text = strRes.GetString("Studies");
            this.parentBarItemSetup.Text = strRes.GetString("Setup");
            this.barItemPatientReportWizard.Text = strRes.GetString("Report Generator Wizard");
            this.barItemSetupGeneral.Text = "&" + strRes.GetString("General") + "...";
            this.barItemSetupStudies.Text = "&" + strRes.GetString("Studies") + "...";
            this.barItemSaveStudy.Text = "&" + strRes.GetString("Save Study");
            this.parentBarItemFunctions.Text = strRes.GetString("Functions");
            this.barItemNotes.Text = strRes.GetString("Notes") + "...";
            this.barItemPatientReport.Text = strRes.GetString("Patient Report") + "...";
            this.barItemSave.Text = strRes.GetString("Save") + "...";
            this.barItemExpandClinicalParameters.Text = strRes.GetString("Expand Clinical Parameters");
            this.barItemReturn.Text = strRes.GetString("Return");
            this.parentBarItemHelp.Text = strRes.GetString("Help");
            this.barItemHelpContext.Text = "&" + strRes.GetString("Context") + "...";
            this.barItemHelpIndex.Text = "&" + strRes.GetString("Index") + "...";
            this.barItemHelpSearch.Text = "&" + strRes.GetString("Search") + "...";
            this.barItemHelpWhatIsThis.Text = strRes.GetString("What is this?");
            this.barItemHelpAbout.Text = "&" + strRes.GetString("About") + "...";
            this.parentBarItem2.Text = strRes.GetString("Keyboard ShortCuts");
            this.barItemDepthDown.Text = strRes.GetString("Depth Down");
            this.barItemDepthUp.Text = strRes.GetString("Depth Up");
            this.barItemGainUp.Text = strRes.GetString("Gain Up");
            this.barItemGainDown.Text = strRes.GetString("Gain Down");
            this.barItem4.Text = strRes.GetString("Remote Station") + " ...";
            this.barItemAuthorizationMgr.Text = strRes.GetString("Authorization Manager") + "...";
            this.parentBarItemUtilities.Text = strRes.GetString("Utilities");
            this.barItemAddPrinter.Text = strRes.GetString("Add Printer") + "...";
            this.parentBarItem1.Text = "&" + strRes.GetString("Debug");
            this.barItemUnFreeze.Text = strRes.GetString("UnFreeze");
            this.BarItem_UpZeroLine.Text = strRes.GetString("Up Zero Line");
            this.barItem_DownZeroLine.Text = strRes.GetString("Down Zero Line");
            this.barItemPrintScreen.Text = strRes.GetString("Print Screen");
            this.barItemFlashPrining.Text = strRes.GetString("Flash Printing");
            this.barItemNextFunction.Text = strRes.GetString("Next Function");
            this.Text = strRes.GetString("Summary Screen");
            this.barItemPatientPrintPreview.Text = strRes.GetString("Print Preview") + "...";

            m_dragCursor = new Cursor(GetType(), "CursorDragGV.cur");
            Image img;
            img = Image.FromFile(GlobalSettings.DataDir + @"\ACA_l_anim.gif");
            m_imageHash.Add("ACA-L", img);
            img = Image.FromFile(GlobalSettings.DataDir + @"\ACA_r_anim.gif");
            m_imageHash.Add("ACA-R", img);
            img = Image.FromFile(GlobalSettings.DataDir + @"\MCA_l_anim.gif");
            m_imageHash.Add("MCA-L", img);
            img = Image.FromFile(GlobalSettings.DataDir + @"\MCA_r_anim.gif");
            m_imageHash.Add("MCA-R", img);
            img = Image.FromFile(GlobalSettings.DataDir + @"\PCA_l_anim.gif");
            m_imageHash.Add("PCA-L", img);
            img = Image.FromFile(GlobalSettings.DataDir + @"\PCA_r_anim.gif");
            m_imageHash.Add("PCA-R", img);
            img = Image.FromFile(GlobalSettings.DataDir + @"\OA_l_anim.gif");
            m_imageHash.Add("OA-L", img);
            img = Image.FromFile(GlobalSettings.DataDir + @"\OA_r_anim.gif");
            m_imageHash.Add("OA-R", img);
            img = Image.FromFile(GlobalSettings.DataDir + @"\VA_l_anim.gif");
            m_imageHash.Add("VA-L", img);
            img = Image.FromFile(GlobalSettings.DataDir + @"\VA_r_anim.gif");
            m_imageHash.Add("VA-R", img);
            img = Image.FromFile(GlobalSettings.DataDir + @"\BA_anim.gif");
            m_imageHash.Add("BA", img);
            img = Image.FromFile(GlobalSettings.DataDir + @"\NO_anim.BMP");
            m_imageHash.Add("NoAnim", img);

            img = Image.FromFile(GlobalSettings.DataDir + @"\Extracranial.JPG");
            m_imageHash.Add("Extracranial", img);

            img = Image.FromFile(GlobalSettings.DataDir + @"\Periferal.JPG");
            m_imageHash.Add("Periferal", img);

            // TO DO: add the rest of the bmp of the BV [consiter to use separate image list.

            toolBarPanel1.ButtonReturn.Button.Click += new EventHandler(buttonReturn_Click);
            toolBarPanel1.ButtonNewPatient.Click += new EventHandler(buttonNewPatient_Click);
            toolBarPanel1.ButtonLoad.Click += new EventHandler(buttonLoad_Click);
            toolBarPanel1.ButtonStudies.Click += new EventHandler(buttonStudies_Click);
            toolBarPanel1.ButtonClinicalParameters.Click += new EventHandler(buttonClinicalParameters_Click);
            toolBarPanel1.ButtonSaveCtrl.Button.Click += new EventHandler(ButtonSave_Click);
            toolBarPanel1.ButtonNotes.Click += new EventHandler(buttonNotes_Click);
            toolBarPanel1.ButtonPrint.Click += new EventHandler(buttonPrint_Click);
            toolBarPanel1.ButtonPatientRep.Click += new EventHandler(buttonPatientRep_Click);
        }

        static SummaryScreen()
        {
			try
			{
				s_instance = new SummaryScreen();
			}
			catch (Exception ex)
			{
				ExceptionPublisherLog4Net.ExceptionErrorLog(ex, "Singleton SummaryScreen creation Fail.");
			}
        }

        #endregion Constructors

        static public SummaryScreen Instance
        {
            get
            {
                return s_instance;
            }
        }

        /// <summary>Added for update the studies list from Form1 (RIMD-146)</summary>
        public MainFrameBarManager MainFrameBarManager
        {
            get
            {
                return mainFrameBarManager1;
            }
        }

        /// <summary>Added for update the studies list from Form1 (RIMD-146)</summary>
        public ParentBarItem ParentBarItemStudies
        {
            get
            {
                return parentBarItemStudies;
            }
        }

        /// <summary>This function saves Gate View images to HD in Monitoring mode</summary>
        public void SaveImage2HD(GateView gv, Guid eventId)
        {
            try
            {
                var side = gv.BVSideSuffix;

                var p = MidPanel;
                if (side == "_L")
                    p = LeftPanel;
                else if (side == "_R")
                    p = RightPanel;
                    

                SummaryView currentView = null;
                foreach (Control c in p.Controls)
                {
                    if (c is SummaryView && ((SummaryView)c).GateId.Equals(gv.Gate_Index))
                    {
                        currentView = (SummaryView)c;
                        break;
                    }
                }

                if (currentView != null)
                {
                    var fileName = String.Format("{0}{1}{2}{3}", GlobalSettings.GateImgDir, eventId, side, ".jpg");
                    using (var image = currentView.Convert2Image(side))
                    {
                        //ExceptionPublisherLog4Net.TraceLog(string.Format(".SaveImage2HD(gv={0}, eventId={1}): '{2}'    <--- SAVE IMAGE.", gv.Gate_Index, eventId, fileName), Name);
                        image.Save(fileName, ImageFormat.Jpeg);
                    }
                }
            }
            catch (System.Exception e)
            {
                ExceptionPublisherLog4Net.ExceptionErrorLog(e);
            }
        }

        /// <summary>This function saves Gate View images to HD</summary>
        public void SaveImage2HD()
        {
            try
            {
                foreach (SummaryView gv in RightPanel.Controls)
                {
                    //TODO, OFER: ??? create _R file for M than delete _M files ???
                    var fileName = GlobalSettings.GateImgDir + gv.GateId + "_R.jpg";
                    if (!File.Exists(fileName))
                    {
                        // Save the file if the temp file exist (Won't exist if the function is called after manual calculation and this is not the calculated gate)
                        var side = String.Empty;
                        if (File.Exists(string.Format("{0}{1}_R_MC.jpg", GlobalSettings.TmpImgDir, gv.GateId)) || File.Exists(GlobalSettings.TmpImgDir + gv.GateId + "_R.jpg"))
                            side = "_R";

                        if (File.Exists(GlobalSettings.TmpImgDir + gv.GateId + "_M.jpg"))
                            side = "_M";

                        if (!string.IsNullOrEmpty(side))
                        {
                            using (var image = gv.Convert2Image(side))
                            {
                                //ExceptionPublisherLog4Net.TraceLog(string.Format(".SaveImage2HD(): '{0}'  <--- SAVE IMAGE.", fileName), Name);
                                image.Save(fileName, ImageFormat.Jpeg);
                            }

                            if (side == "_M")
                            {
                                ExceptionPublisherLog4Net.TraceLog(string.Format("SaveImage2HD(...): File.Delete('{0}')   <--- FILE.DELETE", GlobalSettings.TmpImgDir + gv.GateId + "_M.jpg"), Name);   
                                File.Delete(GlobalSettings.TmpImgDir + gv.GateId + "_M.jpg");

                                ExceptionPublisherLog4Net.TraceLog(string.Format("SaveImage2HD(...): File.Delete('{0}')   <--- FILE.DELETE", GlobalSettings.GateImgDir + gv.GateId + "_M.jpg"), Name);   
                                File.Delete(GlobalSettings.GateImgDir + gv.GateId + "_M.jpg");
                            }
                        }
                    }
                }

                foreach (SummaryView gv in MidPanel.Controls)
                {
                    var fileName = GlobalSettings.GateImgDir + gv.GateId + "_M.jpg";
                    if (!File.Exists(fileName))
                    {
                        if (File.Exists(string.Format("{0}{1}_M_MC.jpg", GlobalSettings.TmpImgDir, gv.GateId)) || File.Exists(GlobalSettings.TmpImgDir + gv.GateId + "_M.jpg"))
                        {
                            using (var image = gv.Convert2Image("_M"))
                            {
                                //ExceptionPublisherLog4Net.TraceLog(string.Format(".SaveImage2HD(): '{0}'   <--- SAVE IMAGE.", fileName), Name);
                                image.Save(fileName, ImageFormat.Jpeg);
                            }
                        }
                    }
                }

                foreach (SummaryView gv in LeftPanel.Controls)
                {
                    //TODO, OFER: ??? create _L file for M than delete _M files ???
                    var fileName = GlobalSettings.GateImgDir + gv.GateId + "_L.jpg";
                    if (!File.Exists(fileName))
                    {
                        var side = String.Empty;
                        if (File.Exists(string.Format("{0}{1}_L_MC.jpg", GlobalSettings.TmpImgDir, gv.GateId)) || File.Exists(GlobalSettings.TmpImgDir + gv.GateId + "_L.jpg"))
                            side = "_L";

                        if (File.Exists(GlobalSettings.TmpImgDir + gv.GateId + "_M.jpg"))
                            side = "_M";

                        if (side != string.Empty)
                        {
                            using (var image = gv.Convert2Image(side))
                            {
                                //ExceptionPublisherLog4Net.TraceLog(string.Format(".SaveImage2HD(): '{0}'   <--- SAVE IMAGE.", fileName), Name);
                                image.Save(fileName, ImageFormat.Jpeg);
                            }

                            if (side == "_M")
                            {
                                ExceptionPublisherLog4Net.TraceLog(string.Format("SaveImage2HD(...): File.Delete('{0}')   <--- FILE.DELETE", GlobalSettings.TmpImgDir + gv.GateId + "_M.jpg"), Name);   
                                File.Delete(GlobalSettings.TmpImgDir + gv.GateId + "_M.jpg");

                                ExceptionPublisherLog4Net.TraceLog(string.Format("SaveImage2HD(...): File.Delete('{0}')   <--- FILE.DELETE", GlobalSettings.GateImgDir + gv.GateId + "_M.jpg"), Name);  
                                File.Delete(GlobalSettings.GateImgDir + gv.GateId + "_M.jpg");
                            }
                        }
                    }
                }
            }
            catch (Exception e)
            {
                ExceptionPublisherLog4Net.ExceptionErrorLog(e);
                MessageBox.Show(e.Message);
            }
        }

        public void SaveImage2HD(DB.dsGateExamination.tb_GateExaminationRow gateRow)
        {
            if (gateRow == null)
            {
                ExceptionPublisherLog4Net.ExceptionErrorLog(new ArgumentNullException("gateRow", "SummaryScreen.SaveImage2HD(gateRow = null)"));
                return;
            }

            Panel p;
            string side = null;
            if (((GlobalTypes.ESide)gateRow.Side) == GlobalTypes.ESide.Left)
            {
                p = LeftPanel;
                side = "_L";
            }
            else if (((GlobalTypes.ESide)gateRow.Side) == GlobalTypes.ESide.Right)
            {
                p = RightPanel;
                side = "_R";
            }
            else
            {
                p = MidPanel;
                side = "_M";
            }

            var fileName = GlobalSettings.GateImgDir + gateRow.Gate_Index + side + ".jpg";
            foreach (Control c in p.Controls)
            {
                var sv = c as SummaryView;
                if (sv == null)
                    continue;

                if (sv.GateId.Equals(gateRow.Gate_Index))
                {
                    using (var image = sv.Convert2Image(side))
                    {
                        //ExceptionPublisherLog4Net.TraceLog(string.Format(".SaveImage2HD(...): '{0}'   <--- SAVE IMAGE.", fileName), Name);
                        image.Save(fileName, ImageFormat.Jpeg);
                    }

                    break;
                }
            }
        }

        public void ShowSumaryScreen()
        {

            try
            {
                m_isLoaded = true;  //Ofer
                ShowDialog();
            }
            catch (Exception ex)
            {
                ExceptionPublisherLog4Net.ExceptionErrorLog(ex);
            }
        }

        private void CloseSummaryScreen()
        {
            if (m_isLoaded)
            {
                m_isLoaded = false;
                Close();
            }
        }

        public void LoadExamination(bool isMonitoring, bool isTemporary, bool showSummaryScreen)
        {
            bool display = !isMonitoring && !isTemporary && showSummaryScreen;
            // in case the user activates the new study dialog box from the summary screen -> close the summary screen.
            // add gates to summary screen.
            ClearAll();

            //RIMD-286: Incorrect order of BVs in Report after Save (sorting by OmSummaryScreenIndex for Summary Screen)
            RimedDal.Instance.s_dsGateExamination.tb_GateExamination.DefaultView.Sort = "OnSummaryScreenIndex ASC";
            foreach (DataRowView view in RimedDal.Instance.s_dsGateExamination.tb_GateExamination.DefaultView)
            {
                var gateRow = (dsGateExamination.tb_GateExaminationRow)view.Row;
                if (gateRow.InSummaryScreen)
                    AddGate(gateRow, false);
            }

            if (!isMonitoring)
            {
                UpdatePicture();
                UpdateCaption();
                DisableSaveButtons(!isTemporary);
            }

            if (display != (m_isLoaded && Visible))
            {
                if (!display)
                    CloseSummaryScreen();
                else
                    ShowSumaryScreen();
            }
        }

        private void SaveExamination()
        {
            bool res = BVListViewCtrl.sInstance.Save(true);
            if (res)
            {
                //RIMD-325: Disable Save button after first click
                DisableSaveButtons(true);
            }
        }

        public void ClearAll()
        {
            if (this.InvokeRequired)
            {
                this.BeginInvoke((Action)ClearAll);
                return;
            }

            //TODO : add question to save unsaved data
            for (int i = (LeftPanel.Controls.Count - 1); i >= 0; i--)
                if (LeftPanel.Controls[i] != null)
                    LeftPanel.Controls[i].Dispose();
            this.LeftPanel.Controls.Clear();

            for (int i = (RightPanel.Controls.Count - 1); i >= 0; i--)
                if (RightPanel.Controls[i] != null)
                    RightPanel.Controls[i].Dispose();
            this.RightPanel.Controls.Clear();

            for (int i = (MidPanel.Controls.Count - 1); i >= 0; i--)
                if (MidPanel.Controls[i] != null)
                    MidPanel.Controls[i].Dispose();
            this.MidPanel.Controls.Clear();

            m_selectedView = null;
        }

        private void UpdatePicture()
        {
            if (InvokeRequired)
            {
                BeginInvoke((Action)UpdatePicture);
                return;
            }

            switch (MainForm.Instance.CurrentStudyName)
            {
                case "Intracranial Bilateral":
                case "Intraoperative":
                case "Intracranial Unilateral":
                    pictureBox1.Image = (Image)m_imageHash["NoAnim"];
                    break;
                case "Extracranial":
                    pictureBox1.Image = (Image)m_imageHash["Extracranial"];
                    break;
                case "Peripheral":
                    pictureBox1.Image = (Image)m_imageHash["Periferal"];
                    break;
                default:
                    if (MainForm.Instance.CurrentStudyName.IndexOf("Extracranial") > -1)
                    {
                        pictureBox1.Image = (Image)m_imageHash["Extracranial"];
                        break;
                    }
                    if (MainForm.Instance.CurrentStudyName.IndexOf("Peripheral") > -1)
                    {
                        pictureBox1.Image = (Image)m_imageHash["Periferal"];
                        break;
                    }
                    pictureBox1.Image = (Image)m_imageHash["NoAnim"];
                    break;
            }
        }

        //RIMD-417: Save button and menu items aren't disabled when we load Study
        //Function enables/disables all Save items on the Summary Screen
        private delegate void DisableSaveButtonsDelegate(bool examinationWasSaved);

        private void DisableSaveButtons(bool examinationWasSaved)
        {
            if (this.InvokeRequired)
            {
                this.BeginInvoke((DisableSaveButtonsDelegate)DisableSaveButtons, examinationWasSaved);
                return;
            }

            this.toolBarPanel1.ButtonSaveCtrl.Enabled = !examinationWasSaved;
            this.menuItemSave.Enabled = !examinationWasSaved;
            this.barItemSave.Enabled = !examinationWasSaved;
            this.barItemReturn.Enabled = !examinationWasSaved;
            this.toolBarPanel1.ButtonReturn.Enabled = !examinationWasSaved;
            LayoutManager.theLayoutManager.PicManualCalculationsEnabled = !examinationWasSaved;
        }

        private void MoveGateInPanel(SummaryView src, SummaryView target, Panel panel)
        {
            this.SuspendLayout();
            panel.SuspendLayout();
            Point p = panel.AutoScrollPosition;
            panel.AutoScroll = false;
            int SrcIdx = panel.Controls.IndexOf(src);
            int TargetIdx = panel.Controls.IndexOf(target);
            panel.Controls.SetChildIndex(src, TargetIdx);
            panel.AutoScroll = true;
            panel.AutoScrollPosition = new Point(System.Math.Abs(p.X), System.Math.Abs(p.Y));
            panel.ResumeLayout();
            this.ResumeLayout();
            ReplaceGateViewsData(panel);
        }

        /// <summary>
        /// Assaf (12/12/06) - this function replace the gates rows in the RimedDal.Instance.s_dsGateExamination.tb_GateExamination object according to the new order
        /// in the summary screen. the perpose is the patient report layout to be up to date.
        /// </summary>
        private void ReplaceGateViewsData(Panel panel)
        {
            Dictionary<Guid, int> views = new Dictionary<Guid, int>();
            int viewCount = panel.Controls.OfType<SummaryView>().Count();
            foreach (var view in panel.Controls.OfType<SummaryView>())
                views.Add(view.GateId, viewCount - panel.Controls.GetChildIndex(view) - 1);

            foreach (dsGateExamination.tb_GateExaminationRow row in RimedDal.Instance.s_dsGateExamination.tb_GateExamination.Rows)
            {
                if (views.ContainsKey(row.Gate_Index))
                    row.OnSummaryScreenIndex = views[row.Gate_Index];
            }

            RimedDal.Instance.UpdateGateExamination();
        }

        /// <summary>
        /// For shift+Esc exit
        /// </summary>
        private void RegisterKeyEventsHandlerRecursive(Control.ControlCollection Controls)
        {
            foreach (Control c in Controls)
            {
                c.KeyDown += new KeyEventHandler(SummaryScreen_KeyDown);
                RegisterKeyEventsHandlerRecursive(c.Controls);
            }
        }

        private void RegisterMouseEventsHandlerRecursive(Control.ControlCollection Controls)
        {
            foreach (Control c in Controls)
            {
                c.MouseDown += new MouseEventHandler(this.SummaryScreen_MouseDown);
                c.MouseMove += new MouseEventHandler(this.SummaryScreen_MouseMove);
                c.MouseUp += new MouseEventHandler(this.SummaryScreen_MouseUp);
                RegisterMouseEventsHandlerRecursive(c.Controls);
            }
        }

        private void RemoveMouseEventsHandlerRecursive(Control.ControlCollection Controls)
        {
            foreach (Control c in Controls)
            {
                c.MouseDown -= new MouseEventHandler(this.SummaryScreen_MouseDown);
                c.MouseMove -= new MouseEventHandler(this.SummaryScreen_MouseMove);
                c.MouseUp -= new MouseEventHandler(this.SummaryScreen_MouseUp);
                RemoveMouseEventsHandlerRecursive(c.Controls);
            }
        }

        public void RemoveGate(DB.dsGateExamination.tb_GateExaminationRow gateRow)
        {
            // get the selected summary view.
            Panel p;
            if (((GlobalTypes.ESide)gateRow.Side) == GlobalTypes.ESide.Left)
                p = LeftPanel;
            else if (((GlobalTypes.ESide)gateRow.Side) == GlobalTypes.ESide.Right)
                p = RightPanel;
            else
                p = MidPanel;

            foreach (Control c in p.Controls)
            {
                if (c is SummaryView)
                {
                    if (((SummaryView)c).GateId.Equals((Guid)gateRow.Gate_Index))
                    {
                        RemoveMouseEventsHandlerRecursive(c.Controls);
                        p.Controls.Remove(c);
                        break;
                    }
                }
            }
        }
        public void UpdateSummaryScreenWithNewValues(DB.dsGateExamination.tb_GateExaminationRow gateRow, bool useClinalBarOfSelectedGate = false)
        {
            // get the selected summary view.
            Panel p;
            if (((GlobalTypes.ESide)gateRow.Side) == GlobalTypes.ESide.Left)
                p = LeftPanel;
            else if (((GlobalTypes.ESide)gateRow.Side) == GlobalTypes.ESide.Right)
                p = RightPanel;
            else
                p = MidPanel;

            foreach (Control c in p.Controls)
            {
                if (c is SummaryView)
                {
                    if (((SummaryView)c).GateId.Equals((Guid)gateRow.Gate_Index))
                    {
                        ((SummaryView)c).SummarySpectrumChart1.CopyFrom(gateRow, useClinalBarOfSelectedGate);
                        break;
                    }
                }
            }
        }

        public void RenameGate(System.Data.DataRow row, GlobalTypes.ESide oldSide)
        {
            var gateRow = row as dsGateExamination.tb_GateExaminationRow;
            if (gateRow == null)
            {
                ExceptionPublisherLog4Net.ExceptionErrorLog(new ArgumentNullException("row", "SummaryScreen.RenameGate(row = null)"));
                return;
            }

            var p = MidPanel;
            if (oldSide == GlobalTypes.ESide.Left)
                p = LeftPanel;
            else if (oldSide == GlobalTypes.ESide.Right)
                p = RightPanel;
                
            foreach (Control c in p.Controls)
            {
                var sv = c as SummaryView;
                if (sv == null)
                    continue;

                if (sv.GateId.Equals(gateRow.Gate_Index))
                {
                    sv.GateName = gateRow.Name;

                    //If it is not in the same side delete and Add in the other Side
                    if (oldSide != (GlobalTypes.ESide)gateRow.Side)
                    {
                        // get the selected summary view.
                        p.Controls.Remove(c);
                        sv.Side = (GlobalTypes.ESide)gateRow.Side;
                        AddGV2Panel(sv);
                        break;
                    }
                }
            }

            SaveImage2HD(gateRow);
        }

        public void AddGate(DB.dsGateExamination.tb_GateExaminationRow gateRow, bool useClinalBarOfSelectedGate)
        {
            var NewSV = new SummaryView();
            NewSV.CopyFrom(gateRow, useClinalBarOfSelectedGate);
            NewSV.ContextMenu = contextMenuSpectrum;
            RegisterMouseEventsHandlerRecursive(NewSV.Controls);
            AddGV2Panel(NewSV);
        }

        private delegate void AddGV2PanelDelegate(SummaryView sv);
        private void AddGV2Panel(SummaryView sv)
        {
            if (this.InvokeRequired)
            {
                BeginInvoke((AddGV2PanelDelegate)AddGV2Panel, sv);
                return;
            }

            sv.Dock = DockStyle.Top;
            Panel p;

            if (sv.Side == GlobalTypes.ESide.Left)
            {
                p = LeftPanel;
                sv.Top = p.Controls.Count * p.Height / GlobalSettings.ViewsInSummarySecondary;
                sv.Left = 0;
                sv.Height = /*p.Height*/686 / GlobalSettings.ViewsInSummarySecondary;
            }
            else if (sv.Side == GlobalTypes.ESide.Right)
            {
                p = RightPanel;
                sv.Top = p.Controls.Count * p.Height / GlobalSettings.ViewsInSummarySecondary;
                sv.Left = 0;
                sv.Height = /*p.Height*/683 / GlobalSettings.ViewsInSummarySecondary;
            }
            else
            {
                p = MidPanel;
                sv.Top = p.Controls.Count * p.Height / 2;
                sv.Left = 0;
                sv.Height = /*p.Height*/281 / 2;
            }

            p.Controls.Add(sv);
            p.Controls.SetChildIndex(sv, 0);
        }

        private bool CanRemoveSV()
        {
            bool removeSV = true;
            if (LayoutManager.theLayoutManager.StudyType != GlobalTypes.TStudyType.eUnilateral)
            {
                //Cannot delete one side spectrum. Delete both sides' spectrums? YES, NO
                using (var dlg = new AskDlg())
                {
                    removeSV = (dlg.ShowDialog() == DialogResult.Yes);
                }
            }
            return removeSV;
        }

        private void RemoveSV(SummaryView sv)
        {
            Panel p;
            string subExaminationIndex = sv.SubExamIndex;
            string bvName = sv.GateName;

            if (sv.Side == GlobalTypes.ESide.Left)
                p = LeftPanel;
            else if (sv.Side == GlobalTypes.ESide.Right)
                p = RightPanel;
            else
                p = MidPanel;

            for (int i = p.Controls.Count - 1; i >= 0; i--)
                if (p.Controls[i] is SummaryView &&
                    ((SummaryView)p.Controls[i]).SubExamIndex == subExaminationIndex &&
                    ((SummaryView)p.Controls[i]).GateName == bvName)
                    p.Controls.RemoveAt(i);
        }

        private void BilateralRemoveSV(SummaryView sv)
        {
            Panel p, o;
            string subExaminationIndex = sv.SubExamIndex;
            string bvName = sv.GateName;

            if (sv.Side == GlobalTypes.ESide.Left)
            {
                p = LeftPanel;
                o = RightPanel;
            }
            else
            {
                p = RightPanel;
                o = LeftPanel;
            }

            for (int i = p.Controls.Count - 1; i >= 0; i--)
            {
                if (p.Controls[i] is SummaryView &&
                    ((SummaryView)p.Controls[i]).SubExamIndex == subExaminationIndex &&
                    ((SummaryView)p.Controls[i]).GateName == bvName)
                {
                    p.Controls.RemoveAt(i);
                    SummaryView sv2 = (SummaryView)(o.Controls[i]);
                    o.Controls.RemoveAt(i);
                    break;
                }
            }
        }

        private void contextMenuPicture_Popup(object sender, EventArgs e)
        {
            foreach (MenuItem mi in this.contextMenuPicture.MenuItems)
                mi.Visible = (LayoutManager.SystemMode == GlobalTypes.TSystemModes.Offline);
        }

        protected override void WndProc(ref Message m)
        {
            if (m.Msg == 0x0084)
                return;

            // This code was added to make Main Form fixed in Aero Themes of Windows 7
            if ((m.Msg == GlobalSettings.WM_NCLBUTTONDOWN || m.Msg == GlobalSettings.WM_NCLBUTTONDBLCLK) && m.WParam == (IntPtr)GlobalSettings.HTCAPTION)
                return;


            try
            {
                base.WndProc(ref m);
            }
            catch (Exception ex)
            {
                ExceptionPublisherLog4Net.ExceptionErrorLog(ex, string.Format("{0}.WndProc({1})", Name, m));
            }
        }

        private void Return(bool forReplay)
        {
            //add this line to fix bug in .NET
            //if this line is missing the second time you load a patient the summary screen hungs
            //on WindowsFormsParkingWindow.
            ReturnForReplay = forReplay;
            toolBarPanel1.Focus();
            CloseSummaryScreen();
        }

        public bool ReturnForReplay { get; private set; }

        private void DoReplay()
        {
            LayoutManager.theLayoutManager.ReplayMode = true;
            //RIMD-414: Error after Replay (screenshot and video of error attached)
            //Array of Selected items is cleared, because LayoutManager::ReplayBV(...) function
            //is called now from BVListViewCtrl::listView1_SelectedIndexChanged(...)
            ((ListView)BVListViewCtrl.sInstance.ListViewArr[0]).SelectedItems.Clear();
            //RIMD-531: BV list is accessible in just saved Diagnostic examination
            BVListViewCtrl.sInstance.UpdateBVList(Guid.Empty, BVListViewCtrl.sInstance.ExaminationWasSaved);
            BVListViewCtrl.sInstance.SelectBVbyIndex(m_selectedView.SubExamIndex);
            Return(true);
        }
        private void GenerateExamReport(bool preview)
        {
            var dvPatient = new DataView(RimedDal.Instance.s_dsPatient.tb_Patient, "Patient_Index = '" + MainForm.Instance.SelectedPatientIndex + "'", null, DataViewRowState.CurrentRows);
            var dvHospital = new DataView(RimedDal.Instance.s_DS.tb_HospitalDetails);

            var dsGateExam = new dsGateExamination();
            
            //Change Made by Assaf (02/01/06) : Sorting the GateRows for proper presentation in the Patient report 
            var gateExamRows = new DataRow[RimedDal.Instance.s_dsGateExamination.tb_GateExamination.Rows.Count];
            RimedDal.Instance.s_dsGateExamination.tb_GateExamination.Rows.CopyTo(gateExamRows, 0);//Select("InSummaryScreen = TRUE");//,"StartTime DESC");
            
            //System.Data.DataRow [] gateExamRows = RimedDal.Instance.s_dsGateExamination.tb_GateExamination.Select("InSummaryScreen = TRUE");
            foreach (var r in gateExamRows)
            {
                if (((bool)r["InSummaryScreen"]))
                {
                    var newGateExamRow = dsGateExam.tb_GateExamination.Newtb_GateExaminationRow();
                    newGateExamRow.ItemArray = r.ItemArray;
                    dsGateExam.tb_GateExamination.Rows.Add(newGateExamRow);
                }
            }


            String studyName = RimedDal.Instance.GetStudyName((Guid)RimedDal.Instance.s_dsExamination.tb_Examination.Rows[0]["Study_Index"]);
            
            //Assaf - 21/11/06 : Creating all of the object for the SummaryScreen Part in the report Without Displaying it
            MainForm.Instance.DisplayPatientReport = false;
            ActivatePatientReport();
            MainForm.Instance.DisplayPatientReport = true;
            
            ReportMgr.BaseReport report = new ReportMgr.SummaryExamReport( studyName, (Guid)RimedDal.Instance.s_dsExamination.tb_Examination.Rows[0]["Examination_Index"], dvHospital, dvPatient, RimedDal.Instance.s_dsExamination, dsGateExam);

            report.Display(preview);

        }

        public void ActivatePatientReport()
        {
            // check if the examination was saved, because that in the saving process the system generate the 
            // report bitmap from the summary screen
            if (LayoutManager.SystemLayoutMode != GlobalTypes.TSystemLayoutMode.DiagnosticLoad)
            {
                //RIMD-421: Some BVs aren't renamed in report after renaming of BV
                //needRefreshImages is set to TRUE value after renaming of BV 
                SaveImage2HD();
            }

            MainForm.Instance.DisplayPatientRep(MainForm.Instance.SelectedPatientIndex,
                (Guid)RimedDal.Instance.s_dsExamination.tb_Examination.Rows[0]["Examination_Index"],
                BVListViewCtrl.sInstance.ExaminationWasSaved);
        }

        public void UpdateCaption()
        {
            if (this.InvokeRequired)
            {
                this.BeginInvoke((Action)UpdateCaption);
                return;
            }

            this.Text = MainForm.Instance.BuildCaption("Summary Screen") + ""; // i added "", because the BuildCaption function return StringBuilder.
        }

        #region Event Handlers

        private void buttonClinicalParameters_Click(object sender, EventArgs e)
        {
            ExceptionPublisherLog4Net.ClickLog("buttonClinicalParameters", this.Name);
            foreach (SummaryView gv in RightPanel.Controls)
            {
                if (m_moreClinicalParamFlag)
                    gv.MoreClinicalParam(GlobalTypes.TSizeMode.Small);
                else
                    gv.MoreClinicalParam(GlobalTypes.TSizeMode.Large);
            }

            foreach (SummaryView gv in MidPanel.Controls)
            {
                if (m_moreClinicalParamFlag)
                    gv.MoreClinicalParam(GlobalTypes.TSizeMode.Small);
                else
                    gv.MoreClinicalParam(GlobalTypes.TSizeMode.Large);
            }

            foreach (SummaryView gv in LeftPanel.Controls)
            {
                if (m_moreClinicalParamFlag)
                    gv.MoreClinicalParam(GlobalTypes.TSizeMode.Small);
                else
                    gv.MoreClinicalParam(GlobalTypes.TSizeMode.Large);
            }
            m_moreClinicalParamFlag = !m_moreClinicalParamFlag;
        }

        private void buttonNewPatient_Click(object sender, EventArgs e)
        {
            MainForm.Instance.buttonNewPatient_Click(sender, e);
        }

        private void buttonLoad_Click(object sender, EventArgs e)
        {
            MainForm.Instance.buttonLoad_Click(sender, e);
        }

        private void buttonPrint_Click(object sender, EventArgs e)
        {
            ExceptionPublisherLog4Net.ClickLog("buttonPrint", this.Name);
            GenerateExamReport(false);
        }

        private void buttonStudies_Click(object sender, EventArgs e)
        {
            ExceptionPublisherLog4Net.ClickLog("buttonStudies", this.Name);
            MainForm.Instance.OnStudies();
        }

        private void buttonNotes_Click(object sender, EventArgs e)
        {
            ExceptionPublisherLog4Net.ClickLog("buttonNotes", this.Name);
            String notes = BVListViewCtrl.sInstance.ExamNotes;
            BVListViewCtrl.sInstance.ExamNotes = MainForm.Instance.DoNotes(GlobalTypes.TNotesType.eExamNotes, notes);
        }

        private void ButtonSave_Click(object sender, EventArgs e)
        {
            ExceptionPublisherLog4Net.ClickLog("ButtonSave", this.Name);
            SaveExamination();
        }

        private void buttonReturn_Click(object sender, EventArgs e)
        {
            ExceptionPublisherLog4Net.ClickLog("buttonExit", this.Name);
            Return(false);
        }

        private void SummaryScreen_VisibleChanged(object sender, EventArgs e)
        {
            if (Visible)
            {
                UpdatePicture();
                toolBarPanel1.EnableButtons();
            }
        }

        private void SummaryScreen_Load(object sender, EventArgs e)
        {
            this.m_isLoaded = true;
            this.toolBarPanel1.ComboBoxSensitivity.Visible = false;
            this.toolBarPanel1.ComboBoxSensitivitySecondary.Visible = false;

            this.SetDesktopLocation(0, 0);
            this.WindowState = FormWindowState.Normal;

            this.Left = MainForm.Instance.Left;
            this.Top = MainForm.Instance.Top;
            this.Width = MainForm.Instance.Width;
            this.Height = MainForm.Instance.Height;

            this.toolBarPanel1.ShowToolbar(GlobalTypes.TooolBarType.TB3_Summary);
            this.toolBarPanel1.ComboBoxTime.Visible = false;
            this.toolBarPanel1.autoLabel1.Visible = false;
            this.toolBarPanel1.ComboBoxProbes.Visible = false;

            UpdateCaption();

            if (!s_isFirstLoad)
            {
                RegisterKeyEventsHandlerRecursive(this.Controls);
                s_isFirstLoad = true;
            }
            //RIMD-325: Disable Save button after first click
            DisableSaveButtons(BVListViewCtrl.sInstance.ExaminationWasSaved);
        }

        private void pictureBox1_SizeChanged(object sender, EventArgs e)
        {
            RightPanel.Width = Width / 3;
            LeftPanel.Width = Width / 3;
            MidPanel.Height = (int)(RightPanel.Height * 0.4);
            pictureBox1.Height = (int)(RightPanel.Height * 0.6);
        }

        private void SummaryScreen_MouseUp(object sender, MouseEventArgs e)
        {
            m_dragInProg = false;
            Cursor.Current = Cursors.Arrow;
            //if (m_LastControl == m_SelectedView||LayoutManager.theLayoutManager.ReplayMode)
            if (m_lastControl == m_selectedView || LayoutManager.SystemLayoutMode == GlobalTypes.TSystemLayoutMode.DiagnosticLoad || LayoutManager.theLayoutManager.StudyType == GlobalTypes.TStudyType.eBilateral)
                return;
            if (m_lastControl != null)
            {
                MoveGateInPanel(m_selectedView, m_lastControl as SummaryView, m_selectedPanel);
                m_lastControl.BackColor = m_lastControlColor;
                m_lastControl = null;
            }
        }

        private void SummaryScreen_MouseMove(object sender, MouseEventArgs e)
        {
            Point ScreenPt;
            if (m_dontImpementMouseMove)
            {
                m_dontImpementMouseMove = false;
                return;
            }
            if (m_dragInProg)
            {
                Control SenderControl = sender as Control;

                if (SenderControl == null)
                    return;
                ScreenPt = SenderControl.PointToScreen(new Point(e.X, e.Y));
                while (!(SenderControl is SummaryView))
                {
                    SenderControl = SenderControl.Parent;
                }

                //SenderControl.BackColor=System.Drawing.Color.Black;
                Control c = this.m_selectedPanel.GetChildAtPoint(m_selectedPanel.PointToClient(ScreenPt));
                if (m_lastControl != null && m_lastControl != m_selectedView)
                    m_lastControl.BackColor = GlobalSettings.P2;
                if (c != null)
                {
                    m_lastControlColor = c.BackColor;
                    Cursor.Current = m_dragCursor;
                    if (c != m_selectedView)
                    {
                        c.BackColor = GlobalSettings.PB;
                    }
                }
                else
                {
                    Cursor.Current = Cursors.No;
                }
                m_lastControl = c;
            }
        }

        private void SummaryScreen_MouseDown(object sender, MouseEventArgs e)
        {
            Control SenderControl = sender as Control;
            if (SenderControl == null)
                return;
            while (!(SenderControl is SummaryView))
            {
                SenderControl = SenderControl.Parent;
            }
            foreach (SummaryView sv in SenderControl.Parent.Controls)
            {
                sv.BackColor = GlobalSettings.P2;
            }
            if (m_selectedView != null)
                m_selectedView.UnMarkSelect();
            m_selectedView = SenderControl as SummaryView;

            ExceptionPublisherLog4Net.SelectSpectrumLog(m_selectedView.BVLabel.Text);

            m_selectedView.MarkSelect();
            Control c = m_selectedView;
            while (!(c is Panel))
                c = c.Parent;
            if (c != null)
                m_selectedPanel = c as Panel;
            else
                m_selectedPanel = null;

            if (m_imageHash.ContainsKey(m_selectedView.BVLabel.Text))
                pictureBox1.Image = (Image)m_imageHash[m_selectedView.BVLabel.Text];

            if (e.Clicks > 1)
            {
                ExceptionPublisherLog4Net.DoubleClickLog(m_selectedView.BVLabel.Text + " spectrum", this.Name);
                DoReplay();
            }
            else
                m_dragInProg = true;
        }

        private void menuItemSave_Click(object sender, EventArgs e)
        {
            ExceptionPublisherLog4Net.ClickLog("menuItemSave", this.Name);
            //Assaf - 31/11/06
            SaveExamination();
        }

        private void menuItemPatientReport_Click(object sender, EventArgs e)
        {
            ExceptionPublisherLog4Net.ClickLog("menuItemPatientReport", this.Name);
            //Assaf- 31/11/06
            ActivatePatientReport();
        }

        private void menuItemExamination_Click(object sender, EventArgs e)
        {
            ExceptionPublisherLog4Net.ClickLog("menuItemExamination", this.Name);
            //Assaf (18/12/06)
            GenerateExamReport(true);
        }

        private void menuItemDelete_Click(object sender, EventArgs e)
        {
            ExceptionPublisherLog4Net.ClickLog("menuItemDelete", this.Name);

            if (BVListViewCtrl.sInstance.CanDeleteFromSummaryScreen(m_selectedView.SubExamIndex, m_selectedView.GateName) && CanRemoveSV())
            {
                BVListViewCtrl.sInstance.DeleteFromSummaryScreen(m_selectedView.SubExamIndex);

                //if bilateral the other gate is deleted from summary screen in procedure: BilateralRemoveSV
                if (LayoutManager.theLayoutManager.StudyType == GlobalTypes.TStudyType.eUnilateral)
                    RemoveSV(m_selectedView);
                else
                    BilateralRemoveSV(m_selectedView);
            }
        }

        private void menuItemReplay_Click(object sender, EventArgs e)
        {
            ExceptionPublisherLog4Net.ClickLog("menuItemReplay", this.Name);
            DoReplay();
        }

        private void barItemBackup_Click(object sender, EventArgs e)
        {
            MainForm.Instance.barItemBackup_Click(sender, e);
        }

        private void barItemRestore_Click(object sender, EventArgs e)
        {
            MainForm.Instance.barItemRestore_Click(sender, e);
        }

        private void barItemPatientPrintPreview_Click(object sender, EventArgs e)
        {
            ExceptionPublisherLog4Net.ClickLog("barItemPatientPrintPreview", this.Name);
            GenerateExamReport(true);
        }

        private void barItemPrint_Click(object sender, EventArgs e)
        {
            ExceptionPublisherLog4Net.ClickLog("barItemPrint", this.Name);
            GenerateExamReport(false);
        }

        private void barItemSetupGeneral_Click(object sender, EventArgs e)
        {
            MainForm.Instance.barItemSetupGeneral_Click(sender, e);
        }

        private void barItemPatientReportWizard_Click(object sender, EventArgs e)
        {
            MainForm.Instance.barItemPatientReportWizard_Click(sender, e);
        }

        private void barItemSetupStudies_Click(object sender, EventArgs e)
        {
            MainForm.Instance.barItemSetupStudies_Click(sender, e);
        }

        private void barItemHelpAbout_Click(object sender, EventArgs e)
        {
            MainForm.Instance.barItemHelpAbout_Click(sender, e);
        }

        private void barItemPatientSearch_Click(object sender, EventArgs e)
        {
            MainForm.Instance.barItemPatientSearch_Click(sender, e);
        }

        private void buttonPatientRep_Click(object sender, EventArgs e)
        {
            ExceptionPublisherLog4Net.ClickLog("buttonPatientRep", this.Name);
            ActivatePatientReport();
        }

        private void barItemFullSceen_Click(object sender, EventArgs e)
        {
            MainForm.Instance.barItemExportFullScreen_Click(sender, e);
        }

        private void barItemExitWindows_Click(object sender, EventArgs e)
        {
            ExceptionPublisherLog4Net.ClickLog("barItemExitWindows", this.Name);
            var strRes = ResourceManagerWrapper.GetWrapper(MainForm.ResourceManager); 
            if (MessageBox.Show(strRes.GetString("Are you sure you want to quit?"), strRes.GetString("Information"), MessageBoxButtons.OKCancel, MessageBoxIcon.Information, MessageBoxDefaultButton.Button1) == DialogResult.OK)
                MainForm.Instance.ExitWindow = true;
        }

        private void barItemExit_Click(object sender, EventArgs e)
        {
            ExceptionPublisherLog4Net.ClickLog("barItemExit", this.Name);
            if (!(LayoutManager.SystemMode == GlobalTypes.TSystemModes.Online))
            {
                var strRes = ResourceManagerWrapper.GetWrapper(MainForm.ResourceManager); 
                if (MessageBox.Show(strRes.GetString("Are You sure you want to go out of Digi-Lite Application?"), strRes.GetString("Information"), MessageBoxButtons.OKCancel, MessageBoxIcon.Information, MessageBoxDefaultButton.Button1) == DialogResult.OK)
                    MainForm.Instance.ExitDigiLite();
            }
        }

        private void barItemPatientReport_Click(object sender, EventArgs e)
        {
            ExceptionPublisherLog4Net.ClickLog("barItemPatientReport", this.Name);
            ActivatePatientReport();
        }

        private void menuItemSumInsertNotes_Click(object sender, EventArgs e)
        {
            ExceptionPublisherLog4Net.ClickLog("menuItemSumInsertNotes", this.Name);
            String notes = BVListViewCtrl.sInstance.ExamNotes;
            BVListViewCtrl.sInstance.ExamNotes = MainForm.Instance.DoNotes(GlobalTypes.TNotesType.eExamNotes, notes);
        }

        private void contextMenuSpectrum_Popup(object sender, EventArgs e)
        {
            //Assaf (03/12/06) - Hiding the Delete Option from the popup spectrum menu at replay mode
            if (LayoutManager.SystemLayoutMode == GlobalTypes.TSystemLayoutMode.DiagnosticLoad)
                //if (LayoutManager.theLayoutManager.ReplayMode)
                contextMenuSpectrum.MenuItems[1].Visible = false;
            else
                contextMenuSpectrum.MenuItems[1].Visible = true;
            //Assaf (12/06/07) to prevent considering opening the popup menu as a mouse move (which causes moving of spectrum  latter on)
            m_dontImpementMouseMove = true;
        }

        private void SummaryScreen_KeyDown(object sender, KeyEventArgs e)
        {
            e.Handled = true;
            switch (e.KeyCode)
            {
                case Keys.Escape:
                    if (e.Shift)
                    {
                        if (!(LayoutManager.SystemMode == GlobalTypes.TSystemModes.Online))
                        {
                            var strRes = ResourceManagerWrapper.GetWrapper(MainForm.ResourceManager); 
                            if (MessageBox.Show(strRes.GetString("Are You sure you want to go out of Digi-Lite Application?"), strRes.GetString("Information"), MessageBoxButtons.OKCancel, MessageBoxIcon.Information, MessageBoxDefaultButton.Button1) == DialogResult.OK)
                                MainForm.Instance.ExitDigiLite();
                        }
                    }
                    break;
            }
        }

        private void barItemExportLog_Click(object sender, EventArgs e)
        {
            Process explorer = new Process();
            explorer.StartInfo.FileName = "explorer";
            explorer.StartInfo.Arguments = @"/e, C:\Rimed\SRC\TCD2003\GUI\Logs";
            explorer.Start();
        }

        private void barItemSave_Click(object sender, EventArgs e)
        {
            ExceptionPublisherLog4Net.ClickLog("barItemSave", this.Name);
            SaveExamination();
        }

        #endregion Event Handlers
    }
}
