﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rimed.TCD.ReportMgr 
{
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ReportResourceRussian {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ReportResourceRussian() {
        }
        
        /// <summary>
        ///   Returns the cached StringManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager StringManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TCD2003.ReportMgr.ReportResourceRussian", typeof(ReportResourceRussian).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отмена.
        /// </summary>
        internal static string Cancel {
            get {
                return StringManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Экспорт в DICOM завершен успешно!.
        /// </summary>
        internal static string DICOM_Export_was_successfully_completed_ {
            get {
                return StringManager.GetString("DICOM Export was successfully completed!", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Передача DICOM-файлов на сервер не выполнена: .
        /// </summary>
        internal static string DICOM_transfer_failed__ {
            get {
                return StringManager.GetString("DICOM transfer failed: ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Управление DigiLite™ IP изображениями.
        /// </summary>
        internal static string Manage_DigiLite_IP_Images {
            get {
                return StringManager.GetString("Manage DigiLite IP Images", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отчет сохранен.
        /// </summary>
        internal static string Report_was_saved {
            get {
                return StringManager.GetString("Report was saved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сохранить.
        /// </summary>
        internal static string Save {
            get {
                return StringManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выбранное IP изображение уже было добавлено.
        /// </summary>
        internal static string Selected_IP_image_has_already_been_added {
            get {
                return StringManager.GetString("Selected IP image has already been added", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Установите значения для экспорта DICOM: хост, порт, название AE, локальное название AE.
        /// </summary>
        internal static string Set_values_for_DICOM_export__host__port__AE_Title__local_AE_title {
            get {
                return StringManager.GetString("Set values for DICOM export: host, port, AE Title, local AE title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Некоторые файлы не были отправлены. Вы хотите повторить попытку?.
        /// </summary>
        internal static string Some_files_were_not_sent__Do_you_want_to_try_again_ {
            get {
                return StringManager.GetString("Some files were not sent. Do you want to try again?", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы еще не приобрели программу DigiLite™ IP.
        /// </summary>
        internal static string You_didn_t_purchase_the_DigiLite_IP_software_yet_ {
            get {
                return StringManager.GetString("You didn\'t purchase the DigiLite IP software yet.", resourceCulture);
            }
        }
    }
}
