using System;
using System.Drawing;
using System.Data;
using System.Runtime.Serialization;
using System.Windows.Forms;
using Rimed.Framework.Common;
using Rimed.TCD.DAL;
using Rimed.TCD.GUI.DSPMgr;
using Rimed.TCD.Utils;
using Rimed.TCD.DSPData;

namespace Rimed.TCD.GUI
{
    /// <summary>A gate view is Graphical and logical container to the Spectrum chart/graph etc the LayoutManager instance holds a Array of GateViews</summary>
    [Serializable]
    public sealed partial class GateView : UserControl, ISerializable, IComparable
    {
		public const int MAIN_SPECTRUM_LEFT_ID	= 0;
		public const int MAIN_SPECTRUM_RIGHT_ID = 8;
		public const int MAIN_SPECTRUM_ID = MAIN_SPECTRUM_LEFT_ID;

		private const string DEFAULT_BV_SIDE_SUFFIX = "_M"; 

	    private static readonly Color s_bkGdColor = GlobalSettings.ActiveBackColor;//Color.DarkGray;
        #region Private Fields

        private bool m_fakeRowDataMode = false;
        private int m_id = -1;
        private GlobalTypes.EChartVisibilityState m_chartVisibilityState;
        private GlobalTypes.ESizeMode m_chartMode = GlobalTypes.ESizeMode.Large;
		private Probe m_probe;              
        private bool m_inSummary = false;
        private string m_gvNotes = string.Empty;
        private int m_speedFactor = 1;
        private bool m_isSelected = false;
	    private bool m_current;

	    private static readonly bool[] s_idArray = new bool[16];
        private static int s_sideSelected = 0;

	    #endregion Private Fields


        #region Public Properties

		public bool IsCreateCompleate { get; private set; }

        /// <summary>Spectrum chart</summary>
        public SpectrumChart Spectrum
        {
	        get { return m_spectrumChart; }
        }

	    /// <summary>Identifier</summary>
        public int Id
        {
            get
            {
                return m_id;
            }
            set
            {
                if (m_id == value)
                    return;

                ResetId(m_id);
                setId(value);   
            }
        }

        /// <summary>Gate side (left, right, no side)</summary>
        public GlobalTypes.EGateSide GateSide { get; set; }

        /// <summary>Gate index</summary>
        public Guid GateIndex { get; private set; }

        /// <summary>Doppler bar</summary>
        public DopplerBar DopplerBar
        {
	        get { return m_dopplerBar; }
        }

	    /// <summary>Is gate view selected</summary>
        public bool Selected
        {
            get
            {
                return m_isSelected;
            }
            set
            {
                if (m_isSelected != value)
                {
                    m_isSelected = value;
                    m_dopplerBar.ShowVolumeCtrl(m_isSelected || Current, ChartMode, m_fakeRowDataMode);

                    if (m_isSelected)
                    {
                       BackColor				= GlobalSettings.SelectedFrameCol;
                       m_dopplerBar.VolumeLevel = MainForm.Instance.SystemVolume;
                    }
                    else
                    {
						BackColor = s_bkGdColor;// Color.White;
                    }
                }

				if (m_dopplerBar != null)
					m_dopplerBar.RefreshMuteVolumeImage();
			}
        }

        /// <summary>Is gate view current</summary>
        public bool Current
        {
	        get { return m_current; }
	        set
	        {
		        m_current = value;

				if (m_dopplerBar != null)
					m_dopplerBar.RefreshMuteVolumeImage();
	        }
        }

	    /// <summary>Probe</summary>
        public Probe Probe
        {
            get
            {
                return m_probe;
            }
            set
            {
                if (m_probe != value)
                {
                    bool isOldProbeCW;
		 			if (m_probe == null) 
						isOldProbeCW = !value.IsCW;
					else
						isOldProbeCW = m_probe.IsCW;

                    m_probe = value;
                    m_dopplerBar.probeIndication1.ProbeName = m_probe.Name;
                    m_dopplerBar.probeIndication1.ProbeColor = m_probe.Color;

                    // if the user move from CW probe to PW probe or the opposite -> recalcLayout of the Doppler variables bar.
                    if (isOldProbeCW != m_probe.IsCW)
                        m_dopplerBar.RecalcLayout();
                }
            }
        }

        /// <summary>Chart visibility state</summary>
        private GlobalTypes.EChartVisibilityState ChartVisibilityState
        {
            get
            {
                return m_chartVisibilityState;
            }
            set
            {
                if (m_chartVisibilityState != value)
                {
                    m_chartVisibilityState = value;
                    setChartsVisibility();
                    CalculateLayout();
                }
            }
        }

        /// <summary>Number of visible charts: 1=only Spectrum, 2=Spectrum and time domain</summary>
        public int NumOfVisibleCharts
        {
            get
            {
                switch (m_chartVisibilityState)
                {
                    case GlobalTypes.EChartVisibilityState.Spectrum:
                        return 1;
                    case GlobalTypes.EChartVisibilityState.SpectrumTimeDomain:
                        return 2;
                }

                return 0;
            }
        }

        /// <summary>Chart mode (small, large, medium)</summary>
        public GlobalTypes.ESizeMode ChartMode
        {
            get
            {
                return m_chartMode;
            }
            set
            {
                if (m_chartMode != value)
                    setChartMode(value);
            }
        }

        /// <summary>Side selected (0 or 1)</summary>
        static public int SideSelected
        {
            get
            {
                if (MainForm.Instance.IsUnilateralStudy)
                    if (s_sideSelected == 1)
                    {
                       s_sideSelected = 0;
                    }
                return s_sideSelected;
            }
            set
            {
	            if (value > 1) // TODO : When in bilateral/Multifrequency: I have more than one window per side
                    value = 0;

	            s_sideSelected = (MainForm.Instance.IsUnilateralStudy) ? 0 : value;
            }
        }

        /// <summary>Last identifier selected</summary>
        public static int LastIdSelected { get; set; }

        /// <summary>Gate view notes</summary>
        public string GVNotes
        {
            get
            {
                return m_gvNotes;
            }
            set
            {
                if (m_gvNotes == value) 
                    return;

                m_gvNotes = value;
                if (GateViewNotesChanged != null)
                    GateViewNotesChanged(Id, m_gvNotes);
            }
        }

        /// <summary>Speed factor</summary>
        public int SpeedFactor
        {
            get
            {
                return m_speedFactor;
            }
            set
            {
                m_speedFactor = value;
				m_spectrumChart.SpeedFactor = value;
            }
        }

        /// <summary>Time domain mode</summary>
        public bool TimeDomainMode { get; set; }

        internal bool IsLeftMainSpectrum
        {
            get
            {
				return Id == MAIN_SPECTRUM_LEFT_ID;
            }
        }

        internal bool IsRightMainSpectrum
        {
            get
            {
				return Id == MAIN_SPECTRUM_RIGHT_ID;
            }
        }

        internal bool IsMainSpectrum    
        {
            get
            {
                return IsLeftMainSpectrum || IsRightMainSpectrum;   //Ofer (needed for bilateral exames)
            }
        }

        //[Browsable(false)]
        internal string BVName
        {
            set
            {
                if (string.IsNullOrWhiteSpace(value))   //Ofer, v1.18.2.9
                    return;

                m_dopplerBar.BVName = value;

                BVSideSuffix = DEFAULT_BV_SIDE_SUFFIX;  //Ofer, v1.18.2.9
                if (value.EndsWith("-L"))
                    BVSideSuffix = "_L";
                else if (value.EndsWith("-R"))
                    BVSideSuffix = "_R";
            }
        }

        /// <summary>Gate side suffix for resource files: '_L' = left, '_R' = right, '_M' = non-sided</summary>
        internal string BVSideSuffix { get; private set; }

        #endregion Public Properties

        #region Events

        /// <summary>Event occurs when gate view is selected by clicking mouse</summary>
        public event GateViewHandler GateViewSelected;
        public delegate void GateViewHandler(GateView gv);

        /// <summary>Event fired when control should be closed</summary>
        public event GateViewHandler GateViewClosed;

        /// <summary>Event occurs when depth changes its value</summary>
        public static event DepthChangedDelegate GateViewDepthChanged;
        
        /// <summary>Event occurs when Gave View notes are modified</summary>
        public event GVNotesChangedHandler GateViewNotesChanged;
        public delegate void GVNotesChangedHandler(int id, String notes);

        /// <summary>Event fired when cursors state changes</summary>
        public static event CursorsPosChangedHandler GateViewCursorsPosChanged;
        public delegate void CursorsPosChangedHandler(CursorsPosEventArgs e);

        /// <summary>Event occurs when Gate View is printed</summary>
        public event Action GateViewPrinted;

        /// <summary>Event occurs when gate view is removed from Summary Screen</summary>
        public event RemoveSummaryScreenEventHandler GateViewRemovedFromSummaryScreen;
        public delegate void RemoveSummaryScreenEventHandler(int gvId);

        #endregion Events

        #region Constructors

        /// <summary>Static constructor</summary>
        static GateView()
        {
			LastIdSelected = 0;
            ResetAllIds();
        }

        public GateView(int side)
        {
            Logger.LogTrace(string.Format("GateView(side={0})", side), Name);

			BackColor			= s_bkGdColor;
			BorderStyle			= BorderStyle.FixedSingle;
			BVSideSuffix		= DEFAULT_BV_SIDE_SUFFIX;   
			Current = false;
			initGateView(ProbesCollection.Instance.Probes[0], getNextId(side));
            LastIdSelected		= 0;
			if (MainForm.Instance.IsUnilateralStudy)
				GateSide = GlobalTypes.EGateSide.NonSide;
			else
				GateSide = (Id >= MAIN_SPECTRUM_RIGHT_ID) ? GlobalTypes.EGateSide.Right : GlobalTypes.EGateSide.Left;		//TODO, OFER: No 'magic' numbers - convert to const and add notes
        }

        /// <summary>This is used for normal gateView</summary>
		public GateView(Probe probe) : this(probe, getNextId(probe.ProbeIndex))
        {
        }

        /// <summary>This is used for the Current GateView</summary>
        public GateView(Probe probe, int id)
        {
            BVSideSuffix	= DEFAULT_BV_SIDE_SUFFIX; 
            Current         = false;
            GateSide        = GlobalTypes.EGateSide.NonSide;
			BorderStyle		= BorderStyle.FixedSingle;
			BackColor		= s_bkGdColor;

			initGateView(probe, id);
			m_spectrumChart.UnitsChanged();//m_spectrumChart.SpectrumUnits = probe.Units; 
        }

        #endregion Constructors

		#region Override members
		protected override void OnCreateControl()
		{
			IsCreateCompleate = true;
		}

		public override string ToString()
		{
			return string.Format("{0}, Size=({1}), VisibleCharts={2}, IsSelected={3}, SpeedFactor={4}, Suffix={5}, VisibilityState={6}, Mode={7}, IsCurrent={8}, Probe=({9}), Spectrum=({10})"
								 , Name, Size, NumOfVisibleCharts, Selected, SpeedFactor, BVSideSuffix, ChartVisibilityState, ChartMode, Current, Probe, m_spectrumChart);
		}
		#endregion

		#region Public Methods

        /// <summary>Writes Gate View Depth value to DSP</summary>
        public void WriteGV2DSP()
        {
            Probe.WriteDepth2Dsp(Id, m_dopplerBar.DepthVar, true);
        }

        public void CopyFrom(GateView src)
        {
            if (src == null)        
                return;

            GVNotes                 = src.GVNotes;
            Probe                   = src.Probe; //Done in the constructor
            ChartVisibilityState    = src.ChartVisibilityState;
            TimeDomainMode          = src.TimeDomainMode;

            setId(src.m_id);        

            Selected    = src.Selected;
            m_chartMode = (Current ? GlobalTypes.ESizeMode.Large : src.m_chartMode);

            m_spectrumChart.CopyFrom(src.Spectrum);
            m_dopplerBar.CopyFrom(src.DopplerBar);

            //The tag keep the value of the SideSelected
            if (MainForm.Instance.IsUnilateralStudy)
                Tag = 0;
            else
                Tag = (Id > 7) ? 1 : 0;

            GateIndex      = src.GateIndex;
            BVSideSuffix    = src.BVSideSuffix;

            checkFakeRowDataMode();
			m_spectrumChart.ClinicalBar1.RecalcLayout();
        }

        /// <summary>Reset identifier array. Set all items to false (all Gate Views are closed).</summary>
        public static void ResetAllIds()
        {
            for (int i = 0; i < s_idArray.Length; ++i)
                s_idArray[i] = false;
        }

        /// <summary>Reset identifier when corresponding gate view is closed</summary>
        /// <param name="id">Gate view identifier</param>
        static public void ResetId(int id)
        {
            if (id >= 0)
                s_idArray[id] = false;
        }

	    /// <summary>Volume changed event handler</summary>
	    /// <param name="volume"></param>
	    /// <param name="isMute"></param>
	    public void GateView_VolumeChangedEvent(int volume, bool isMute)
        {
            m_dopplerBar.VolumeLevel = volume;
			if (isMute)
				m_dopplerBar.MuteVolume();
        }

        /// <summary>Fire Close event</summary>
        public void FireCloseEvent()
        {
            // in case the user add new spectrum in off-line do not change the layout when changing the BV.
            if (LayoutManager.SystemMode == GlobalTypes.ESystemModes.Offline)
                LayoutManager.LayoutChanged = true;

            if (GateViewClosed != null)
                GateViewClosed(this);
        }

        /// <summary>Calculate Gate View layout</summary>
        public void CalculateLayout()
        {
			// ATTENTION: change in code flow case spectrum - m-Mode windows to be unsynchronized. The M-mode graph delayed. Delay increased over time. (Bug fix# 332)
			var chartsHeight = Height - m_dopplerBar.Height;
            switch (m_chartVisibilityState)
            {
                case GlobalTypes.EChartVisibilityState.Spectrum:
						m_spectrumChart.Width		= Width - 2 * GlobalSettings.SELECTED_BORDER_WIDTH;
						m_spectrumChart.Height		= chartsHeight - 2 * GlobalSettings.SELECTED_BORDER_WIDTH;
						m_spectrumChart.Location	= new Point(GlobalSettings.SELECTED_BORDER_WIDTH, m_dopplerBar.Bottom);
                    break;
                case GlobalTypes.EChartVisibilityState.SpectrumTimeDomain:
						m_spectrumChart.Width		= Width - 2 * GlobalSettings.SELECTED_BORDER_WIDTH;
						m_spectrumChart.Height		= chartsHeight / 2 - 1;
						m_spectrumChart.Location	= new Point(GlobalSettings.SELECTED_BORDER_WIDTH, m_dopplerBar.Bottom);
                    break;
                default:
                    break;
            }
        }

        /// <summary>Set Gate View selected</summary>
        public void SelectGateView()
        {
            m_spectrumChart.Graph.JustGotFocus = true;
            fireSelectEvent();
        }

        /// <summary>Update Doppler bar</summary>
        public void UpdateDopplerBar()
        {
            m_dopplerBar.GainVar = Probe.Gain;

            // Removed by Alex. Fixed bug #714.(Power) v 2.2.2.34
            //Assaf : Mark out those lines when you do the change for the opthalmic
            //if (m_dopplerBar.PowerVar != Probe.Power)
            //{
            //    if (Probe.DSPCode == 1 || Probe.DSPCode == 2)
            //        m_dopplerBar.PowerVar = Probe.GetPowerPercentage();
            //    else
            //        m_dopplerBar.PowerVar = Probe.Power;
            //}
            //else
            //    m_dopplerBar.PowerVar = Probe.Power;
            
            m_dopplerBar.PowerVar = Probe.Power; 
            
            m_dopplerBar.WidthVar = Probe.Width;

			m_dopplerBar.RangeVar = Probe.GetRange();
			m_dopplerBar.ThumpVar = Probe.GetThump();

            if (LayoutManager.Instance.ReplayMode && m_spectrumChart.FlowDirection != Probe.FlowDirection)
                m_spectrumChart.FlowDirection = Probe.FlowDirection;

            m_spectrumChart.Graph.UpdateAxis();
        }

		public void UnitChanged()
		{
			DopplerBar.UnitsChanged();
			Spectrum.UnitsChanged();
            //Spectrum.SetForseSetBlank(value);
        }


        /// <summary>Fire Depth Changed event</summary>
        /// <param name="obj"></param>
        /// <param name="depth"></param>
        public void FireDepthChanged(object obj, double depth)
        {
	        if (GateViewDepthChanged == null)
		        return;
	        
	        if (obj is MainForm)
		        GateViewDepthChanged(this, depth);
	        else
		        GateViewDepthChanged(obj, depth);
        }


        // Added by Alex. Fixed bug #789. v 2.2.2.39 21/06/2015
        double[] prevdep = new double[16];

	    private delegate void UpdateNewDataFromDSPDelegate(bool updateDopplerBar, BmpRawData rawData);
        /// <summary>Update new data from DSP</summary>
		public void UpdateNewDataFromDSP(bool updateDopplerBar, BmpRawData rawData)
        {
            if (InvokeRequired)
            {
				BeginInvoke((UpdateNewDataFromDSPDelegate)UpdateNewDataFromDSP, updateDopplerBar, rawData);
                return;
            }

			if (Probe.Range == 0)
				return;

            // Added by Alex. Fixed bug #769. v 2.2.2.37
            var dspBlock = rawData.DspToPcContainer[rawData.LastDrawnIndex];
            var gi = dspBlock.PC2DSPEcho.GetProbeInfo(Probe.ProbeIndex).GetGate(Id - 8 * Probe.ProbeIndex);
            double depth = gi.Depth;
            depth /= Probe.DSPDepthConvertor[Probe.DSPCode];
            if (Math.Abs(prevdep[Id] - depth) > 0.1)
                updateDopplerBar = true;

            if (updateDopplerBar)
            {
                //Natalie: changed LastBufIndex for the RIMD-304 "2 Core CPU system bug"
                //Nadiya: correct: if LastBufIndex == 0 then use its value
                // Deleted by Alex. Fixed bug #769. v 2.2.2.38
                //var dspBlock = rawData.DspToPcContainer[rawData.LastDrawnIndex];
                //var gi = dspBlock.PC2DSPEcho.GetProbeInfo(Probe.ProbeIndex).GetGate(Id - 8 * Probe.ProbeIndex);
                //double depth = gi.Depth;// dspBlock.PC2DSPEcho.GetProbeInfo(Probe.ProbeIndex).GetGate(Id - 8 * Probe.ProbeIndex).Depth;
                //depth /= Probe.DSPDepthConvertor[Probe.DSPCode];

		        // this is work around, the last buffer that being saved is all Doppler bar are 0, so in replay mode the system display all Doppler bar = 0 as the it finished to replay.
                // Changed by Alex. Fixed bug #506. v 2.1.7.6
                // Added by Alex. Fixed bug #772. v 2.2.2.37
                if (depth <= 0.01 && !Probe.IsCW || depth > 500)
                    return;

		        if (Math.Abs(depth - m_dopplerBar.DepthVar) > 0.01)
		        {
			        FireDepthChanged(this, depth);
			        m_dopplerBar.DepthVar = depth;
		        }

		        UpdateDopplerBar();
                prevdep[Id] = depth;
            }

			m_spectrumChart.UpdateDataFromDSP(rawData);
        }

        /// <summary>Draw cursors</summary>
        /// <param name="cursorsMode">true if cursors should be displayed; false - hided</param>
        public void DrawCursors(GlobalTypes.ECursorsMode cursorsMode)
        {
                m_spectrumChart.CursorsMode = cursorsMode;
                m_spectrumChart.Graph.Invalidate();
                if (IsMainSpectrum)
                    m_spectrumChart.Graph.PaintEventBars();
        }

        /// <summary>Will call windows HandleValueChanged functions</summary>
        public static void SetCursorsPos(CursorsPosEventArgs e)
        {
            GateViewCursorsPosChanged(e);
        }

        /// <summary>Init cursors time</summary>
        public void InitCursorsTime()
        {
            m_spectrumChart.Graph.UpdateCursorsTime();
        }

        /// <summary>Init cursors Y axis</summary>
        public void InitCursorsY()
        {
            m_spectrumChart.Graph.UpdateCursorsY();
        }

        /// <summary>Change blood vessel</summary>
        public void ChangeBV(BV bv)
        {
            if (bv.BVStatus != BV.EBVStatus.NotExaminatedYet) 
                return;

            BVName = bv.FullName;
            // Get BV default values from the database.
            dsBVSetup.tb_BloodVesselSetupRow row = RimedDal.Instance.GetBVProperties(bv.BVIndex);
            if ((bv.BVProbe != Probe || LayoutManager.Instance.EnableDefaultBVDepth))
            {
                // update Doppler variables from the probe of the GV.
                m_dopplerBar.GainVar = Probe.Gain;

	            m_dopplerBar.RangeVar = Probe.GetRange();
				m_dopplerBar.ThumpVar = Probe.GetThump();

                m_dopplerBar.PowerVar = Probe.Power;
                m_dopplerBar.WidthVar = Probe.Width;
                m_spectrumChart.FlowDirection = Probe.FlowDirection;

                m_dopplerBar.DepthVar = Probe.ProbeDepth;

                changeZeroLine((int)row["ZeroLinePosition"]);
                m_spectrumChart.Graph.DrawPeakFwdEnvelope = (bool)row["DisplayPeakFwdEnvelope"];
                m_spectrumChart.Graph.DrawPeakBckEnvelope = (bool)row["DisplayPeakBckEnvelope"];
                m_spectrumChart.Graph.DrawModeFwdEnvelope = (bool)row["DisplayMeanFwdEnvelope"];
                m_spectrumChart.Graph.DrawModeBckEnvelope = (bool)row["DisplayMeanBckEnvelope"];
                m_spectrumChart.Graph.DrawSpectrum = (bool)row["DisplaySecptrum"];

				m_spectrumChart.UnitsChanged();//m_spectrumChart.SpectrumUnits = Probe.Units;
            }

            m_spectrumChart.ClinicalBar1.ResetClinicalParamValues();
            m_spectrumChart.Graph.CleanGraph();
            GVNotes = String.Empty;
        }

		public void DisplayBmpFromRawData(DspToPcContainer dspToPcContainer)
		{
            if (m_chartVisibilityState == GlobalTypes.EChartVisibilityState.Spectrum || m_chartVisibilityState == GlobalTypes.EChartVisibilityState.SpectrumTimeDomain)
				m_spectrumChart.Graph.DisplayBmpFromRawData(dspToPcContainer);
        }

        public void CopyTo(dsGateExamination.tb_GateExaminationRow row)
        {
            row.ID = row.IndexInProbe = Id;
            row.Selected = Selected;
            row.chartMode = (byte)ChartMode;
            row.Name = m_dopplerBar.BVName;

            if (m_dopplerBar.BVName.EndsWith("-L"))
                row.Side = (byte)GlobalTypes.ESide.Left;
            else if (m_dopplerBar.BVName.EndsWith("-R"))
                row.Side = (byte)GlobalTypes.ESide.Right;
            else
                row.Side = (byte)GlobalTypes.ESide.Middle;

            // units.
            row.SpectrumUnits = (byte) AppGlobals.Units;

            // Y Axis.
            row.MaxVal = m_spectrumChart.SpectrumYAxis1.MaxValue;
            row.MinVal = m_spectrumChart.SpectrumYAxis1.MinValue;

            // probe.
            row.ProbeIndex = Probe.id;

            // doppler variables.
            row.Depth = m_dopplerBar.DepthVar;
            row.Width = m_dopplerBar.WidthVar;
            row.Gain  = m_dopplerBar.GainVar;
            row.Thump = m_dopplerBar.ThumpVar;
            row.Power = m_dopplerBar.PowerVar;
            row.Range = m_dopplerBar.RangeVar;

            row.ZeroLinePercent = m_spectrumChart.Graph.ZeroLinePercent;
            row.DrawSpectrum = m_spectrumChart.Graph.DrawSpectrum;
            row.DrawPeakFwdEnvelope = m_spectrumChart.Graph.DrawPeakFwdEnvelope;
            row.DrawPeakBckEnvelope = m_spectrumChart.Graph.DrawPeakBckEnvelope;
            row.DrawModeFwdEnvelope = m_spectrumChart.Graph.DrawModeFwdEnvelope;
            row.DrawModeBckEnvelope = m_spectrumChart.Graph.DrawModeBckEnvelope;

            row.LastDrawTime = m_spectrumChart.Graph.LastDrawTime.TotalMilliseconds;
            row.StartTime = m_spectrumChart.Graph.StartTime.TotalMilliseconds;

            row.FlowDirection = (byte)m_spectrumChart.FlowDirection;


            // clinical parm.
			row.PeakTopVal = m_spectrumChart.ClinicalBar1.ClinicalParamLabelPeakUpper;
			row.PeakBottomVal = m_spectrumChart.ClinicalBar1.ClinicalParamLabelPeakLower;

			row.MeanTopVal = m_spectrumChart.ClinicalBar1.ClinicalParamLabelMeanUpper;
			row.MeanBottomVal = m_spectrumChart.ClinicalBar1.ClinicalParamLabelMeanLower;

			row.DVTopVal = m_spectrumChart.ClinicalBar1.ClinicalParamLabelDvUpper;
			row.DVBottomVal = m_spectrumChart.ClinicalBar1.ClinicalParamLabelDvLower;

			row.PITopVal = m_spectrumChart.ClinicalBar1.ClinicalParamLabelPiUpper;
			row.PIBottomVal = m_spectrumChart.ClinicalBar1.ClinicalParamLabelPiLower;

			row.SWTopVal = m_spectrumChart.ClinicalBar1.ClinicalParamLabelSwUpper;
			row.SWBottomVal = m_spectrumChart.ClinicalBar1.ClinicalParamLabelSwLower;

			row.SDTopVal = m_spectrumChart.ClinicalBar1.ClinicalParamLabelSdUpper;
			row.SDBottomVal = m_spectrumChart.ClinicalBar1.ClinicalParamLabelSdLower;

			row.RITopVal = m_spectrumChart.ClinicalBar1.ClinicalParamLabelRiUpper;
			row.RIBottomVal = m_spectrumChart.ClinicalBar1.ClinicalParamLabelRiLower;

			row.ModeTopVal = m_spectrumChart.ClinicalBar1.ClinicalParamLabelModeUpper;
			row.ModeBottomVal = m_spectrumChart.ClinicalBar1.ClinicalParamLabelModeLower;

			row.AvrgTopVal = m_spectrumChart.ClinicalBar1.ClinicalParamLabelAverageUpper;
			row.AvrgBottomVal = m_spectrumChart.ClinicalBar1.ClinicalParamLabelAverageLower;

			row.HitsTopVal = m_spectrumChart.ClinicalBar1.ClinicalParamLabelHitsUpper;
			row.HitsBottomVal = m_spectrumChart.ClinicalBar1.ClinicalParamLabelHitsLower;

			row.HITrTopVal = m_spectrumChart.ClinicalBar1.ClinicalParamLabelHitsRateUpper;
			row.HITrBottomVal = m_spectrumChart.ClinicalBar1.ClinicalParamLabelHitsRateLower;


            row.chartVisibilityState = (byte)ChartVisibilityState;
            row.TimeDomainMode = TimeDomainMode;
            row.Notes = GVNotes;
            row.InSummaryScreen = m_inSummary;
            GateIndex = row.Gate_Index;

            if (LayoutManager.SystemLayoutMode == GlobalTypes.ESystemLayoutMode.Diagnostic || LayoutManager.SystemLayoutMode == GlobalTypes.ESystemLayoutMode.DiagnosticLoad)
            {
                var side = BVSideSuffix;
                m_spectrumChart.Graph.SaveBmp(false, Constants.SUMMARY_IMG_PATH + row.Gate_Index.ToString() + side + ".jpg");
                m_spectrumChart.Graph.SaveBmp(true, Constants.TEMP_IMG_PATH + row.Gate_Index.ToString() + side + ".jpg");
            }
        }

        public void GenerateTmpImage()
        {
            var fileMame = string.Format("{0}{1}{2}.jpg", Constants.TEMP_IMG_PATH, GateIndex, BVSideSuffix);   
            m_spectrumChart.Graph.SaveBmp(true, fileMame);
        }

        public void CopyFrom(DataRowView dvRow)
        {
            if (Current)
                m_chartMode = GlobalTypes.ESizeMode.Large;
            else
                ChartMode = (GlobalTypes.ESizeMode)(byte)dvRow["chartMode"];

            BVName = (String)dvRow["Name"];

            // units.
			m_spectrumChart.UnitsChanged();

            // Y Axis.
            m_spectrumChart.SpectrumYAxis1.MaxValue = (double)dvRow["MaxVal"];
            m_spectrumChart.SpectrumYAxis1.MinValue = (double)dvRow["MinVal"];

            // probe.
			Probe = ProbesCollection.Instance.GetProbeById((Guid)dvRow["ProbeIndex"]);

            // doppler variables.
            m_dopplerBar.DepthVar = (double)dvRow["Depth"];
            m_dopplerBar.WidthVar = (double)dvRow["Width"];
            m_dopplerBar.GainVar = (int)dvRow["Gain"];
            m_dopplerBar.ThumpVar = (double)dvRow["Thump"];
            m_dopplerBar.PowerVar = (int)dvRow["Power"];
            m_dopplerBar.RangeVar = (int)Math.Round((double)dvRow["Range"]);

            m_spectrumChart.Graph.ZeroLinePercent = (int)dvRow["ZeroLinePercent"];
            m_spectrumChart.Graph.DrawSpectrum = (bool)dvRow["DrawSpectrum"];
            m_spectrumChart.Graph.DrawPeakFwdEnvelope = (bool)dvRow["DrawPeakFwdEnvelope"];
            m_spectrumChart.Graph.DrawPeakBckEnvelope = (bool)dvRow["DrawPeakBckEnvelope"];
            m_spectrumChart.Graph.DrawModeFwdEnvelope = (bool)dvRow["DrawModeFwdEnvelope"];
            m_spectrumChart.Graph.DrawModeBckEnvelope = (bool)dvRow["DrawModeBckEnvelope"];


			m_spectrumChart.Graph.LastDrawTime	= new TimeSpan(0, 0, 0, 0, (int)(double)dvRow["LastDrawTime"]);
            m_spectrumChart.FlowDirection		= (GlobalTypes.EFlowDirection)(byte)dvRow["FlowDirection"];

            // clinical parm.
			var upperPeak = (double)dvRow["PeakTopVal"];
			var upperDv = (double)dvRow["DVTopVal"];

			var lowerPeak = (double)dvRow["PeakBottomVal"];
			var lowerDv = (double)dvRow["DVBottomVal"];

			m_spectrumChart.CalcClinicalParams(upperPeak, upperDv, lowerPeak, lowerDv);

            m_spectrumChart.ClinicalBar1.ClinicalParamLabelModeUpper = (double)dvRow["ModeTopVal"];
            m_spectrumChart.ClinicalBar1.ClinicalParamLabelModeLower = (double)dvRow["ModeBottomVal"];

            m_spectrumChart.ClinicalBar1.ClinicalParamLabelAverageUpper = (double)dvRow["AvrgTopVal"];
            m_spectrumChart.ClinicalBar1.ClinicalParamLabelAverageLower = (double)dvRow["AvrgBottomVal"];

            m_spectrumChart.ClinicalBar1.ClinicalParamLabelHitsUpper = (double)dvRow["HitsTopVal"];
            m_spectrumChart.ClinicalBar1.ClinicalParamLabelHitsLower = (double)dvRow["HitsBottomVal"];

            m_spectrumChart.ClinicalBar1.ClinicalParamLabelHitsRateUpper = (double)dvRow["HITrTopVal"];
            m_spectrumChart.ClinicalBar1.ClinicalParamLabelHitsRateLower = (double)dvRow["HITrBottomVal"];

            ChartVisibilityState = (GlobalTypes.EChartVisibilityState)(byte)dvRow["chartVisibilityState"];
            TimeDomainMode = (bool)dvRow["TimeDomainMode"];
            GVNotes = (String)dvRow["Notes"];
            m_inSummary = (bool)dvRow["InSummaryScreen"];

            m_isSelected = (bool)dvRow["Selected"];
            GateIndex = (Guid)dvRow["Gate_Index"];

            checkFakeRowDataMode();
        }

        #endregion Public Methods

        #region Event Handlers

        private void menuItemAutoscan_Click(object sender, System.EventArgs e)
        {
            LoggerUserActions.ContextMenuClick("menuItemAutoscan", Name);
            LayoutManager.Instance.ToggleAutoscanWindow(true);
        }

        private void menuItemClose_Click(object sender, System.EventArgs e)
        {
            LoggerUserActions.ContextMenuClick("menuItemClose", Name);
            FireCloseEvent();
        }

        private void menuItemCloseAll_Click(object sender, System.EventArgs e)
        {
            LoggerUserActions.ContextMenuClick("menuItemCloseAll", Name);

			LayoutManager.Instance.CloseAllSpectrumWindows();
        }


        public void GateView_Click(object sender, System.EventArgs e)
        {
            LoggerUserActions.MouseClick("GateView", Name);

              var graph = sender as SpectrumGraph;
            if (graph != null && ((GateView)graph.Parent.Parent).Id == LastIdSelected)
                return;

            SelectGateView();
        }

        private void GateView_VisibleChanged(object sender, System.EventArgs e)
        {
            if (Visible)
                setChartsVisibility();
        }

        private void spectrumChart1_SizeChanged(object sender, System.EventArgs e)
        {
            CalculateLayout();

            if (sender is GateView)
            {
                LayoutManager.Instance.UpdateAutoScanWidth(0);
                LayoutManager.Instance.UpdateAutoScanWidth(1);
            }
        }

        private void AddToSummary_Click(object sender, System.EventArgs e)
        {
            LoggerUserActions.ContextMenuClick("AddToSummary", Name);
			if (LayoutManager.Instance.CursorsMode)
			{
				LayoutManager.Instance.ManualCalculations();
				return;
			}
			
			if (LayoutManager.SystemMode != GlobalTypes.ESystemModes.Offline || (LayoutManager.SystemLayoutMode == GlobalTypes.ESystemLayoutMode.MonitoringLoad || LayoutManager.SystemLayoutMode == GlobalTypes.ESystemLayoutMode.Monitoring))
		        return;

	        if (LayoutManager.Instance.SelectedGv == null)
		        return;

			var gateRow = RimedDal.GetGateExaminationRow(LayoutManager.Instance.SelectedGv.GateIndex);
			if (gateRow == null || !gateRow.InSummaryScreen)
				return;

			//Update DB
			LayoutManager.Instance.UpdateGateClinicalparameters(gateRow.Gate_Index);

			//Update images
			var side = BVSideSuffix;

			//Delete manual calculation images
			var fileName = gateRow.Gate_Index + side + "_MC.jpg";
			Files.Delete(Constants.SUMMARY_IMG_PATH + fileName);
			Files.Delete(Constants.TEMP_IMG_PATH + fileName);

			//
			// NOTE: Image creation order is MANDATORY
			//

			//Save gate images
			fileName = string.Format("{0}{1}{2}.jpg", Constants.SUMMARY_IMG_PATH, gateRow.Gate_Index, side);
			m_spectrumChart.Graph.SaveBmp(false, fileName);

			//Save the temp bitmap (for patient report)
			fileName = string.Format("{0}{1}{2}.jpg", Constants.TEMP_IMG_PATH, gateRow.Gate_Index, side);
			m_spectrumChart.Graph.SaveBmp(true, fileName);

			//Save summary screen images.	NOTE: SummaryScreen images MUST be created LAST
			SummaryScreen.UpdateSummaryScreenWithNewValues(gateRow);
			SummaryScreen.SaveGateImage2HD(gateRow);					
	    }
		
		private void RemoveFromSummary_Click(object sender, System.EventArgs e)
        {
            LoggerUserActions.ContextMenuClick("RemoveFromSummary", Name);
            m_inSummary = false;
            if (GateViewRemovedFromSummaryScreen != null)
                GateViewRemovedFromSummaryScreen(Id);

            //Change Made By Assaf (16/11/06) : to add one more gate to the summary screen just in case of Bilateral mode
            if (MainForm.Instance.StudyType == GlobalTypes.EStudyType.Bilateral)
            {
                var gv = LayoutManager.Instance.GetParentBilateralGate(Id);
                if (gv != null)
                {
                    gv.m_inSummary = false;
                    if (GateViewRemovedFromSummaryScreen != null)
                        GateViewRemovedFromSummaryScreen(gv.Id);
                }
            }
        }

        private void showStandardContextMenu(bool show)
        {
            menuItemSpecInsertCursor.Visible	= show;
            menuItemSendTo.Visible				= show;
            menuItemSpecInsertNotes.Visible		= show;
            menuItemHitsDetection.Visible		= show;
            menuItemAutoscan.Visible			= show;
			menuItemClose.Visible				= show;
			menuItemCloseAll.Visible			= show;
            menuItemDeleteEvent.Visible			= show;
            menuItemNextBV.Visible				= show;
            menuItemPrint.Visible				= show;
            AddToSummary.Visible				= show;
            RemoveFromSummary.Visible			= show;

            menuItemAddHit.Visible = !show;
			menuItemAddEvent.Visible = !show;
			menuItemDeleteHit.Visible = !show;
        }
        
        private void contextMenuSpectrum_Popup(object sender, System.EventArgs e)
        {
            menuItemAddHit.Enabled = !(!MainForm.Instance.IsRecordMode && LayoutManager.SystemLayoutMode == GlobalTypes.ESystemLayoutMode.Monitoring);  //Ofer, v2.0.4.16

            if (MainForm.Instance.CurrentStudyName.StartsWith(Constants.StudyType.STUDY_MONITORING_INTRACRANIAL, StringComparison.InvariantCultureIgnoreCase) && m_spectrumChart.Graph.CloseToCursorSign)
            {
                showStandardContextMenu(false);
                var evnt                    = m_spectrumChart.Graph.GetNearestEvent();
                menuItemDeleteHit.Tag       = evnt;
                menuItemDeleteHit.Enabled   = (evnt != null && !evnt.Deleted);      //Ofer, v2.0.4.16: BugFix #094

	            return;
            }

            showStandardContextMenu(true);

            var isEnabled = (LayoutManager.SystemMode == GlobalTypes.ESystemModes.Offline);

            // hide in Offline/online
            menuItemSpecInsertCursor.Enabled    = isEnabled;
            menuItemSendTo.Enabled              = isEnabled;
            menuItemSpecInsertNotes.Enabled     = isEnabled;

            menuItemHitsDetection.Checked		= MainForm.ToolBar.ButtonHitsDetection.IsPressed;
            menuItemAutoscan.Checked			= (Probe.AutoscanChart != null);
            menuItemSpecInsertCursor.Checked	= LayoutManager.Instance.CursorsMode;

			if (IsMainSpectrum || (MainForm.Instance.IsNotUnilateralStudy && LayoutManager.Instance.GateViews.Count == 2))	
                menuItemClose.Enabled = false;
            else
                menuItemClose.Enabled = true;

			if ((MainForm.Instance.IsNotUnilateralStudy && LayoutManager.Instance.GateViews.Count <= 2) || (MainForm.Instance.IsUnilateralStudy && LayoutManager.Instance.GateViews.Count <= 1))
				menuItemCloseAll.Enabled = false;
			else
				menuItemCloseAll.Enabled = true;


            //When using the menu item to update the summary screen and not for adding it there
			// OFER: Enable diagnostic post save edit
			AddToSummary.Enabled = (LayoutManager.SystemMode == GlobalTypes.ESystemModes.Offline && (LayoutManager.SystemLayoutMode == GlobalTypes.ESystemLayoutMode.Diagnostic || LayoutManager.SystemLayoutMode == GlobalTypes.ESystemLayoutMode.None || LayoutManager.IsPostSaveEditEnabled));	
                
            //To prevent stopping the signal on choosing item
            m_spectrumChart.Graph.JustGotFocus = true;
                
            //Disable those functions by now
            RemoveFromSummary.Enabled = false;
            menuItemNextBV.Enabled = false;

            if (MainForm.Instance.CurrentStudyName.StartsWith(Constants.StudyType.STUDY_MONITORING_INTRACRANIAL,StringComparison.InvariantCultureIgnoreCase) && LayoutManager.SystemLayoutMode == GlobalTypes.ESystemLayoutMode.MonitoringLoad)
            {
                menuItemAddEvent.Enabled = true;
                menuItemDeleteEvent.Enabled = (EventListViewCtrl.Instance.SelectedEvent != null);
            }
            else
            {
                menuItemAddEvent.Enabled = false;
                menuItemDeleteEvent.Enabled = false;
            }

            // no row data, fake image instead
            if (m_fakeRowDataMode)
            {
                AddToSummary.Enabled = false;
				menuItemClose.Enabled = false;
				menuItemCloseAll.Enabled = false;
				menuItemAutoscan.Enabled = false;
                menuItemSpecInsertCursor.Enabled = false;
                menuItemHitsDetection.Enabled = false;
            }
        }

        private void menuItemSpecInsertCursor_Click(object sender, System.EventArgs e)
        {
            LoggerUserActions.ContextMenuClick("menuItemSpecInsertCursor", Name);
            if (!LayoutManager.Instance.ExaminationDirtyFlag)
                return;
            LayoutManager.Instance.CursorsMode = !LayoutManager.Instance.CursorsMode;
        }

        private void menuItemSpecInsertNotes_Click(object sender, System.EventArgs e)
        {
            LoggerUserActions.ContextMenuClick("menuItemSpecInsertNotes", Name);
            var notes = MainForm.Instance.DoNotes(GlobalTypes.ENotesType.GVNotes, GVNotes);

            if (notes != GVNotes)
                GVNotes = notes;
        }

        private void menuItemHitsDetection_Click(object sender, System.EventArgs e)
        {
            LoggerUserActions.ContextMenuClick("menuItemHitsDetection", Name);
            MainForm.Instance.ToggleHits();
        }

        private void DopplerVarLabelDepth_DooplerVarLabelUpEvent()
        {
            LoggerUserActions.MouseClick("DopplerVarLabelDepth (Depth Up)", Name);
            MainForm.Instance.DepthUp();
        }

        private void DopplerVarLabelDepth_DooplerVarLabelDownEvent()
        {
            LoggerUserActions.MouseClick("DopplerVarLabelDepth (Depth Down)", Name);
            MainForm.Instance.DepthDown();
        }

        private void DopplerVarLabelGain_DooplerVarLabelUpEvent()
        {
            LoggerUserActions.MouseClick("DopplerVarLabelGain (Gain Up)", Name);
            MainForm.Instance.GainUp();
        }

        private void DopplerVarLabelGain_DooplerVarLabelDownEvent()
        {
            LoggerUserActions.MouseClick("DopplerVarLabelGain (Gain Down)", Name);
            MainForm.Instance.GainDown();
        }

        private void DopplerVarLabelPower_DooplerVarLabelUpEvent()
        {
            LoggerUserActions.MouseClick("DopplerVarLabelPower (Power Up)", Name);
            MainForm.Instance.PowerUp();
        }

        private void DopplerVarLabelPower_DooplerVarLabelDownEvent()
        {
            LoggerUserActions.MouseClick("DopplerVarLabelPower (Power Down)", Name);
            MainForm.Instance.PowerDown();
        }

        private void DopplerVarLabelRange_DooplerVarLabelUpEvent()
        {
            LoggerUserActions.MouseClick("DopplerVarLabelRange(Scale Up)", Name);
            MainForm.Instance.RangeUp();
        }

        private void DopplerVarLabelRange_DooplerVarLabelDownEvent()
        {
            LoggerUserActions.MouseClick("DopplerVarLabelRange(Scale Down)", Name);
            MainForm.Instance.RangeDown();
        }

        private void DopplerVarLabelWidth_DooplerVarLabelUpEvent()
        {
            LoggerUserActions.MouseClick("DopplerVarLabelWidth (Sample Up)", Name);
            MainForm.Instance.WidthUp();
        }

        private void DopplerVarLabelWidth_DooplerVarLabelDownEvent()
        {
            LoggerUserActions.MouseClick("DopplerVarLabelWidth (Sample Down)", Name);
            MainForm.Instance.WidthDown();
        }

        private void DopplerVarLabelThump_DooplerVarLabelUpEvent()
        {
            LoggerUserActions.MouseClick("DopplerVarLabelThump (Filter Up)", Name);
            MainForm.Instance.ThumpUp();
        }

        private void DopplerVarLabelThump_DooplerVarLabelDownEvent()
        {
            LoggerUserActions.MouseClick("DopplerVarLabelThump (Filter Down)", Name);
            MainForm.Instance.ThumpDown();
        }

        private void GateView_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Escape)
                m_spectrumChart.Graph.ResetBmpToNormal();
        }

        private void menuItemExportSpectrumOnly_Click(object sender, System.EventArgs e)
        {
            LoggerUserActions.ContextMenuClick("menuItemExportSpectrumOnly", Name);
			MainForm.Instance.DumpSelectedGateViewImage();
        }

        private void menuItemExportFullScreen_Click(object sender, System.EventArgs e)
        {
            LoggerUserActions.ContextMenuClick("FullScreen", Name);
			MainForm.Instance.DumpFullScreenImage();
        }

        private void menuItemPrint_Click(object sender, System.EventArgs e)
        {
            LoggerUserActions.ContextMenuClick("menuItemPrint", Name);
            firePrintEvent();
        }

        private void gateView_CursorsPosChangedEvent(CursorsPosEventArgs e)
        {
            m_spectrumChart.Graph.SetCursorsPos(e);
        }

        void menuItemDeleteEvent_Click(object sender, EventArgs e)
        {
            LoggerUserActions.MouseClick("menuItemDeleteEvent", Name);
            MainForm.Instance.DeleteEvent();
        }

        void menuItemAddEvent_Click(object sender, System.EventArgs e)
        {
            LoggerUserActions.MouseClick("menuItemAddEvent", Name);
            MainForm.Instance.AddCustomEvent();
        }

        void menuItemDeleteHit_Click(object sender, System.EventArgs e)
        {
            LoggerUserActions.MouseClick("menuItemDeleteHit", Name);
            
            var menuItem = sender as MenuItem;
            if (menuItem == null) 
                return;
            
            var deleteEvent = menuItem.Tag as SingleHistoryEvent;
            if (deleteEvent != null)
            {
                menuItemDeleteHit.Enabled = false;
                EventListViewCtrl.Instance.DeleteHistoryEvent(deleteEvent);
            }
        }

        void menuItemAddHit_Click(object sender, System.EventArgs e)
        {
            LoggerUserActions.MouseClick("menuItemAddHit", Name);

			DspManager.Instance.DspMgrAddHistoryEvent("Hit.Manual", GlobalTypes.EEventType.HitEvent, true, (int) GateSide, Spectrum.Graph.MasterCursorTime * 1000);
            foreach (var tc in LayoutManager.Instance.Trends)
            {
                tc.Graph.RepaintChart();
            }
        }

        #endregion Event Handlers

        #region Implementation of ISerializable
        //Deserialization constructor.
		private GateView(SerializationInfo info, StreamingContext context)
		{
			BVSideSuffix = DEFAULT_BV_SIDE_SUFFIX; //Ofer, v1.18.2.9
			GateSide = GlobalTypes.EGateSide.NonSide;
			m_spectrumChart = info.GetValue("SpectrumChart", typeof(SpectrumChart)) as SpectrumChart;
			menuItemSpecInsertNotes = info.GetValue("menuItemSpecInsertNotes", typeof(System.Windows.Forms.MenuItem)) as System.Windows.Forms.MenuItem;
			menuItemSpecInsertCursor = info.GetValue("menuItemSpecInsertCursor", typeof(System.Windows.Forms.MenuItem)) as System.Windows.Forms.MenuItem;
			menuItemSendTo = info.GetValue("menuItemSendTo", typeof(System.Windows.Forms.MenuItem)) as System.Windows.Forms.MenuItem;
			menuItemPrint = info.GetValue("menuItemPrint", typeof(System.Windows.Forms.MenuItem)) as System.Windows.Forms.MenuItem;
			menuItemNextBV = info.GetValue("menuItemNextBV", typeof(System.Windows.Forms.MenuItem)) as System.Windows.Forms.MenuItem;
			menuItemHitsDetection = info.GetValue("menuItemHitsDetection", typeof(System.Windows.Forms.MenuItem)) as System.Windows.Forms.MenuItem;
			menuItemAutoscan = info.GetValue("menuItemAutoscan", typeof(System.Windows.Forms.MenuItem)) as System.Windows.Forms.MenuItem;
			menuItemClose = info.GetValue("menuItem1", typeof(System.Windows.Forms.MenuItem)) as System.Windows.Forms.MenuItem;
			menuItemCloseAll = info.GetValue("menuItemCloseAll", typeof(System.Windows.Forms.MenuItem)) as System.Windows.Forms.MenuItem;
			menuItemAddEvent = info.GetValue("menuItemAddEvent", typeof(System.Windows.Forms.MenuItem)) as System.Windows.Forms.MenuItem;
			menuItemDeleteEvent = info.GetValue("menuItemDeleteEvent", typeof(System.Windows.Forms.MenuItem)) as System.Windows.Forms.MenuItem;
			menuItemAddHit = info.GetValue("menuItemAddHit", typeof(System.Windows.Forms.MenuItem)) as System.Windows.Forms.MenuItem;
			menuItemDeleteHit = info.GetValue("menuItemDeleteHit", typeof(System.Windows.Forms.MenuItem)) as System.Windows.Forms.MenuItem;
			menuItemLine01 = info.GetValue("menuItemLine01", typeof(System.Windows.Forms.MenuItem)) as System.Windows.Forms.MenuItem;
			TimeDomainMode = info.GetBoolean("m_TimeDomainMode");
			m_speedFactor = info.GetInt32("m_SpeedFactor");
			m_probe = info.GetValue("Probe", typeof(Probe)) as Probe;
			m_inSummary = info.GetBoolean("m_InSummary");
			m_gvNotes = info.GetString("m_GVNotes");
			labelId = info.GetValue("labelId", typeof(System.Windows.Forms.Label)) as System.Windows.Forms.Label;
			m_dopplerBar = info.GetValue("DopplerBar", typeof(DopplerBar)) as DopplerBar;
			contextMenuSpectrum = info.GetValue("contextMenuSpectrum", typeof(System.Windows.Forms.ContextMenu)) as System.Windows.Forms.ContextMenu;
			components = info.GetValue("components", typeof(System.ComponentModel.Container)) as System.ComponentModel.Container;
			AddToSummary = info.GetValue("AddToSummary", typeof(System.Windows.Forms.MenuItem)) as System.Windows.Forms.MenuItem;
			RemoveFromSummary = info.GetValue("RemoveFromSummary", typeof(System.Windows.Forms.MenuItem)) as System.Windows.Forms.MenuItem;
			// This call is required by the Windows.Forms Form Designer.
			InitializeComponent();
			reloadControlLabels();

			// This construction is required for the control

			Id = info.GetInt32("Id");
			//s_Id = Math.Max( s_Id+1, Id+1 );
			Probe = (Probe)info.GetValue("Probe", Probe.GetType());
			ChartMode = (GlobalTypes.ESizeMode)info.GetValue("ChartMode", typeof(GlobalTypes.ESizeMode));
			Current = info.GetBoolean("Current");
			Selected = info.GetBoolean("Selected");

			// leave room for the Selected border
			DockPadding.All = GlobalSettings.SELECTED_BORDER_WIDTH;
			GateViewCursorsPosChanged += new GateView.CursorsPosChangedHandler(this.gateView_CursorsPosChangedEvent);

			setChartsVisibility();
			CalculateLayout();
		}

        //Serialization function.
		public void GetObjectData(SerializationInfo info, StreamingContext context)
		{
			info.AddValue("SpectrumChart", this.m_spectrumChart, typeof(SpectrumChart));
			info.AddValue("menuItemSpecInsertNotes", this.menuItemSpecInsertNotes, typeof(System.Windows.Forms.MenuItem));
			info.AddValue("menuItemSpecInsertCursor", this.menuItemSpecInsertCursor, typeof(System.Windows.Forms.MenuItem));
			info.AddValue("menuItemSendTo", this.menuItemSendTo, typeof(System.Windows.Forms.MenuItem));
			info.AddValue("menuItemRename", this.menuItemSendTo, typeof(System.Windows.Forms.MenuItem));
			info.AddValue("menuItemPrint", this.menuItemPrint, typeof(System.Windows.Forms.MenuItem));
			info.AddValue("menuItemNextBV", this.menuItemNextBV, typeof(System.Windows.Forms.MenuItem));
			info.AddValue("menuItemHitsDetection", this.menuItemHitsDetection, typeof(System.Windows.Forms.MenuItem));
			info.AddValue("menuItemAutoscan", this.menuItemAutoscan, typeof(System.Windows.Forms.MenuItem));
			info.AddValue("menuItemClose", this.menuItemClose, typeof(System.Windows.Forms.MenuItem));
			info.AddValue("menuItemCloseAll", this.menuItemCloseAll, typeof(System.Windows.Forms.MenuItem));
			info.AddValue("menuItemAddEvent", this.menuItemAddEvent, typeof(System.Windows.Forms.MenuItem));
			info.AddValue("menuItemDeleteEvent", this.menuItemDeleteEvent, typeof(System.Windows.Forms.MenuItem));
			info.AddValue("menuItemAddHit", this.menuItemAddHit, typeof(System.Windows.Forms.MenuItem));
			info.AddValue("menuItemDeleteHit", this.menuItemDeleteHit, typeof(System.Windows.Forms.MenuItem));
			info.AddValue("menuItemLine01", this.menuItemLine01, typeof(System.Windows.Forms.MenuItem));
			info.AddValue("m_TimeDomainMode", this.TimeDomainMode);
			info.AddValue("m_SpeedFactor", this.m_speedFactor);
			info.AddValue("m_InSummary", this.m_inSummary);
			info.AddValue("m_GVNotes", this.m_gvNotes);
			info.AddValue("m_ChartVisibilityState", this.m_chartVisibilityState, typeof(GlobalTypes.EChartVisibilityState));
			info.AddValue("labelId", this.labelId, typeof(System.Windows.Forms.Label));
			info.AddValue("DopplerBar", this.m_dopplerBar, typeof(DopplerBar));
			info.AddValue("contextMenuSpectrum", this.contextMenuSpectrum, typeof(System.Windows.Forms.ContextMenu));
			info.AddValue("components", this.components, typeof(System.ComponentModel.Container));
			info.AddValue("AddToSummary", this.AddToSummary, typeof(System.Windows.Forms.MenuItem));
			info.AddValue("RemoveFromSummary", this.RemoveFromSummary, typeof(System.Windows.Forms.MenuItem));
			info.AddValue("Id", Id);
			info.AddValue("ChartMode", ChartMode);
			info.AddValue("Current", Current);
			info.AddValue("Selected", Selected);
			info.AddValue("Probe", Probe);
		}
        #endregion

        #region IComparable Members

        //Ofer, v1.18.2.9
        public int CompareTo(object obj)
        {
            //TODO, Ofer: compare done other than describe in the comment - Fix code or fix comment.
            // Comparizon is done first by probe and then by depth
            var other = obj as GateView;

            if (other == null)
                return +1;

            if (m_dopplerBar.DepthVar < other.DopplerBar.DepthVar)
                return -1;

            if (m_dopplerBar.DepthVar > other.DopplerBar.DepthVar)
                return +1;

            if (Id < other.Id)
                return -1;

            if (Id > other.Id)
                return +1;

            return 0;
        }
        #endregion

        #region Private Methods

        /// <summary>Get next available id</summary>
        static private int getNextId(int side)
        {
            for (var i = 0; i < 8; ++i)
            {
                var index = i + 8 * side;
                if (s_idArray[index]) 
                    continue;
                
                s_idArray[index] = true;
                
                return index;
            }

            var ex = new Exception("There is no place to add Gates");
            Logger.LogError(ex);
            throw ex;
        }

        private void setId(int id)  //Ofer v1.18.2.12
        {
            m_id = id;
            m_spectrumChart.IndexInProbe = id;
            if (InvokeRequired)
                Invoke((Action)delegate() { labelId.Text = m_id.ToString(); });     //Ofer v1.18.2.9    : Use Invoke(....) insted of BeginInvoke(...)
            else
                labelId.Text = m_id.ToString();
        }

        private void initGateView(Probe probe, int id)
        {
            // in case the user add new spectrum in offline do not change the layout when changing the BV.
            if (LayoutManager.SystemMode == GlobalTypes.ESystemModes.Offline)
                LayoutManager.LayoutChanged = true;

            Visible = false;

            // This call is required by the Windows.Forms Form Designer.
            InitializeComponent();

            reloadControlLabels();

            Id = id;

            Probe = probe; // we call to the properties probe in order to activate some controld updates.

            m_chartVisibilityState = GlobalTypes.EChartVisibilityState.Spectrum;

            // leave room for the Selected border
            DockPadding.All = GlobalSettings.SELECTED_BORDER_WIDTH;

            setChartsVisibility();

            CalculateLayout();
            Visible = true;
            labelId.Visible = !GlobalSettings.HIDE_DEBUGFEATURE;

            if (MainForm.Instance != null)  //Ofer, v1.18.2.9
                m_dopplerBar.VolumeLevel = MainForm.Instance.SystemVolume;

            //If DebugOn Then Show GV Id label 
            labelId.Visible = !GlobalSettings.HIDE_DEBUGFEATURE;                 

            GateViewCursorsPosChanged += new GateView.CursorsPosChangedHandler(this.gateView_CursorsPosChangedEvent);
            m_inSummary = false;
            enableFeatures();

            Name += Id.ToString();

            //The tag keep the value of the side
            if (MainForm.Instance != null && MainForm.Instance.IsUnilateralStudy)   
                Tag = 0;
            else
                Tag = (Id > 7) ? 1 : 0;

            addEvents();

			// OFER: Enable diagnostic post save edit
			m_dopplerBar.PicManualCalculations.Enabled = (!BVListViewCtrl.Instance.ExaminationWasSaved || LayoutManager.IsPostSaveEditEnabled);
        }

        private void fireSelectEvent()
        {
            if (GateViewSelected != null)
                GateViewSelected(this);
        }

        private void addEvents()
        {
            //Add Events to Up or Down doopler bar parameters
            m_dopplerBar.DopplerVarLabelDepth.DooplerVarLabelUpEvent += new Action(DopplerVarLabelDepth_DooplerVarLabelUpEvent);
            m_dopplerBar.DopplerVarLabelDepth.DooplerVarLabelDownEvent += new Action(DopplerVarLabelDepth_DooplerVarLabelDownEvent);

            m_dopplerBar.DopplerVarLabelGain.DooplerVarLabelUpEvent += new Action(DopplerVarLabelGain_DooplerVarLabelUpEvent);
            m_dopplerBar.DopplerVarLabelGain.DooplerVarLabelDownEvent += new Action(DopplerVarLabelGain_DooplerVarLabelDownEvent);

            m_dopplerBar.DopplerVarLabelPower.DooplerVarLabelUpEvent += new Action(DopplerVarLabelPower_DooplerVarLabelUpEvent);
            m_dopplerBar.DopplerVarLabelPower.DooplerVarLabelDownEvent += new Action(DopplerVarLabelPower_DooplerVarLabelDownEvent);

            m_dopplerBar.DopplerVarLabelRange.DooplerVarLabelUpEvent += new Action(DopplerVarLabelRange_DooplerVarLabelUpEvent);
            m_dopplerBar.DopplerVarLabelRange.DooplerVarLabelDownEvent += new Action(DopplerVarLabelRange_DooplerVarLabelDownEvent);

            m_dopplerBar.DopplerVarLabelWidth.DooplerVarLabelUpEvent += new Action(DopplerVarLabelWidth_DooplerVarLabelUpEvent);
            m_dopplerBar.DopplerVarLabelWidth.DooplerVarLabelDownEvent += new Action(DopplerVarLabelWidth_DooplerVarLabelDownEvent);

            m_dopplerBar.DopplerVarLabelThump.DooplerVarLabelUpEvent += new Action(DopplerVarLabelThump_DooplerVarLabelUpEvent);
            m_dopplerBar.DopplerVarLabelThump.DooplerVarLabelDownEvent += new Action(DopplerVarLabelThump_DooplerVarLabelDownEvent);
        }

        private void removeEvents()
        {
            ResetId(Id);
            
            if (m_dopplerBar == null)
                return;

            m_dopplerBar.DopplerVarLabelDepth.DooplerVarLabelUpEvent -= new Action(DopplerVarLabelDepth_DooplerVarLabelUpEvent);
            m_dopplerBar.DopplerVarLabelDepth.DooplerVarLabelDownEvent -= new Action(DopplerVarLabelDepth_DooplerVarLabelDownEvent);

            m_dopplerBar.DopplerVarLabelGain.DooplerVarLabelUpEvent -= new Action(DopplerVarLabelGain_DooplerVarLabelUpEvent);
            m_dopplerBar.DopplerVarLabelGain.DooplerVarLabelDownEvent -= new Action(DopplerVarLabelGain_DooplerVarLabelDownEvent);

            m_dopplerBar.DopplerVarLabelPower.DooplerVarLabelUpEvent -= new Action(DopplerVarLabelPower_DooplerVarLabelUpEvent);
            m_dopplerBar.DopplerVarLabelPower.DooplerVarLabelDownEvent -= new Action(DopplerVarLabelPower_DooplerVarLabelDownEvent);

            m_dopplerBar.DopplerVarLabelRange.DooplerVarLabelUpEvent -= new Action(DopplerVarLabelRange_DooplerVarLabelUpEvent);
            m_dopplerBar.DopplerVarLabelRange.DooplerVarLabelDownEvent -= new Action(DopplerVarLabelRange_DooplerVarLabelDownEvent);

            m_dopplerBar.DopplerVarLabelWidth.DooplerVarLabelUpEvent -= new Action(DopplerVarLabelWidth_DooplerVarLabelUpEvent);
            m_dopplerBar.DopplerVarLabelWidth.DooplerVarLabelDownEvent -= new Action(DopplerVarLabelWidth_DooplerVarLabelDownEvent);

            m_dopplerBar.DopplerVarLabelThump.DooplerVarLabelUpEvent -= new Action(DopplerVarLabelThump_DooplerVarLabelUpEvent);
            m_dopplerBar.DopplerVarLabelThump.DooplerVarLabelDownEvent -= new Action(DopplerVarLabelThump_DooplerVarLabelDownEvent);
        }

        private void reloadControlLabels()
        {
            var strRes = MainForm.StringManager;
            AddToSummary.Text = strRes.GetString("Update Summary Image");
            RemoveFromSummary.Text = strRes.GetString("Remove From Summary");
            menuItemSpecInsertCursor.Text = strRes.GetString("Insert Cursor");
            menuItemSpecInsertNotes.Text = strRes.GetString("Insert Notes");
            menuItemAutoscan.Text = strRes.GetString("M-Mode");
            menuItemHitsDetection.Text = strRes.GetString("Hits Detection");
            menuItemSendTo.Text = strRes.GetString("Export");
            menuItemNextBV.Text = strRes.GetString("Next BV");
            menuItemPrint.Text = strRes.GetString("Print");
			menuItemClose.Text = strRes.GetString("Close");
			menuItemCloseAll.Text = strRes.GetString("Single spectrum");
			menuItemAddEvent.Text = strRes.GetString("Add Event");
            menuItemDeleteEvent.Text = strRes.GetString("Delete Event");
            menuItemAddHit.Text = strRes.GetString("Add Hit");
            menuItemDeleteHit.Text = strRes.GetString("Delete Hit");
			menuItemExportSpectrumOnly.Text = strRes.GetString("Spectrum Only");
            menuItemExportFullScreen.Text = strRes.GetString("Full Screen");
        }

        private void setChartsVisibility()
        {
            switch (m_chartVisibilityState)
            {
                case GlobalTypes.EChartVisibilityState.Spectrum:
                    m_spectrumChart.Visible = true;
                    break;

                case GlobalTypes.EChartVisibilityState.SpectrumTimeDomain:
                    m_spectrumChart.Visible = true;
                    break;

                default:
                    break;
            }
        }

        private delegate void SetChartModeDelegate(GlobalTypes.ESizeMode mode);
        private void setChartMode(GlobalTypes.ESizeMode mode)
        {
            if (InvokeRequired)
            {
                BeginInvoke((SetChartModeDelegate)setChartMode, mode);
                return;
            }

            m_chartMode = mode;

            m_spectrumChart.ChartMode = m_chartMode;
            m_dopplerBar.SizeMode = m_chartMode;
            m_dopplerBar.ShowVolumeCtrl(m_isSelected || Current, m_chartMode, m_fakeRowDataMode);

            switch (m_chartMode)
            {
                case GlobalTypes.ESizeMode.Large:
                    m_dopplerBar.Height = GlobalSettings.DOPPLER_VAR_HEIGHT_LARGE;
                    break;
                case GlobalTypes.ESizeMode.Medium:
                    m_dopplerBar.Height = GlobalSettings.DOPPLER_VAR_HEIGHT_MEDIUM;
                    break;
                case GlobalTypes.ESizeMode.Small:
                    m_dopplerBar.Height = GlobalSettings.DOPPLER_VAR_HEIGHT_SMALL + 0;
                    break;
            }

            if (m_chartMode == GlobalTypes.ESizeMode.Small && ChartVisibilityState == GlobalTypes.EChartVisibilityState.SpectrumTimeDomain)
            {
                ChartVisibilityState = GlobalTypes.EChartVisibilityState.Spectrum;
                TimeDomainMode = TimeDomainMode;
            }
        }

        private void enableFeatures()
        {
            menuItemHitsDetection.Visible = GlobalSettings.AMhits;
            menuItemAutoscan.Visible = GlobalSettings.AMautoscan;
        }

        private void firePrintEvent()
        {
            if (GateViewPrinted != null)
                GateViewPrinted();
        }

        private void checkFakeRowDataMode()
        {
            var fakeImage       = HardDriveSpaceKeeper.Instance.GetSpectrumImage(this);
            m_fakeRowDataMode   = (!RimedDal.Instance.IsTemporaryLoadedExamination && fakeImage != null);	
            m_spectrumChart.Graph.OverridenSpectrumImage = (m_fakeRowDataMode ? fakeImage : null);			

            m_dopplerBar.ShowVolumeCtrl(m_isSelected || Current, ChartMode, m_fakeRowDataMode);
        }

        private void changeZeroLine(int zeroLinePercent)
        {
            m_spectrumChart.Graph.ZeroLinePercent = zeroLinePercent;
        }

        #endregion Private Methods
    }
}
